### ISSUE TITLE
[.NET 9 UWP] UWP App with Packaging Project template generates MSIX that does not run

### ISSUE THREAD

**Issue by driver1998** [microsoft/microsoft-ui-xaml#10059]
### Describe the bug

UWP App with Packaging Project template generates MSIX that does not run.

F5 in VS works though, when the startup project is set as the Packaging project.

### Steps to reproduce the bug

- Create an "Blank UWP App with Windows Application Packaging Project (Preview for .NET 9)" app with the preview vsix.
- Create an x64 Release app package in VS
![Image](https://github.com/user-attachments/assets/cbda010d-3480-4220-b2f0-3cd900249423)
![Image](https://github.com/user-attachments/assets/0a8978ce-9e7e-4ea8-8b85-5fd273030c85)
![Image](https://github.com/user-attachments/assets/b8a26d08-b045-4cb3-83d9-53cef690848a)
- Deploy the package and try to run the app
- The app crashes at startup

### Expected behavior

The app starts up as expected.

### NuGet package version

None

**Comment by Sergio0694** [comment]
Is this specific to using WAP? That is, does the same app work correctly with single-project? Could you share a minimal repro?

**Comment by driver1998** [comment]
Single-project works fine, in both F5 and the resulting package.

Minimal repro can be created straight from the template, but here it is: [WAPApp.zip](https://github.com/user-attachments/files/17454502/WAPApp.zip)

**Comment by Sergio0694** [comment]
Mh, I think this is a known issue where the "PublisherDisplayName" property in the manifest isn't replaced correctly. It's on my todo to fix that, just haven't had time to do that just yet. As a workaround, can you try updating that manually in the manifest file, and see if once you do that the issue goes away? IIRC last time I tried doing that and after that the app would just work correctly.

**Comment by driver1998** [comment]
Doesn't look like it, I changed `PublisherDisplayName` to be `driver1998` and the generated package still does not run.

Output under the debugger:
```
“WAPApp.exe”(Win32): 已加载“C:\Program Files\WindowsApps\676d1455-6b6e-4f10-85fe-eeb66441020e_1.0.2.0_x64__706gaab1xw0ht\WAPApp\WAPApp.exe”。已加载符号。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\advapi32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\sechost.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\ole32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\msvcp_win.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\ucrtbase.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\gdi32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\win32u.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\gdi32full.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\user32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\combase.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\oleaut32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\bcrypt.dll”。包含/排除设置已禁用符号加载。
线程 20556 已退出，返回值为 0 (0x0)。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\imm32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\bcryptprimitives.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\Windows.UI.Xaml.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\iertutil.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\netutils.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\srvcli.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\twinapi.appcore.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\SHCore.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\Windows.StateRepositoryCore.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\Windows.UI.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\CoreMessaging.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\OneCoreUAPCommonProxyStub.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\uxtheme.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\urlmon.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\dxgi.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\directxdatabasehelper.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\DXCore.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\cfgmgr32.dll”。包含/排除设置已禁用符号加载。
onecore\windows\directx\dxcore\dll\dxcore-win.cpp(927)\dxcore.dll!00007FFC27AEF8EA: (caller: 00007FFC27AE29B1) Exception(1) tid(53b8) C0000034 找不到对象名。
0x00007FFC2B4E83EA 处(位于 WAPApp.exe 中)引发的异常: Microsoft C++ 异常: wil::ResultException，位于内存位置 0x000000DAA747CD20 处。
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\cfgmgr32.dll”
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\DXCore.dll”
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\MrmCoreR.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\DXCore.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\Windows.StateRepositoryClient.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\ResourcePolicyClient.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\ResourcePolicyClient.dll”
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\profapi.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\d3d11.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\BCP47mrm.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\u0403852.inf_amd64_63c1d613d771eff0\B400781\aticfx64.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\winmm.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\version.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\dwmapi.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\msctf.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\dwmapi.dll”
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\u0403852.inf_amd64_63c1d613d771eff0\B400781\atiuxp64.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\u0403852.inf_amd64_63c1d613d771eff0\B400781\atidxx64.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\setupapi.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\shell32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\cfgmgr32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\apphelp.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\amdihk64.dll”。模块已生成，不包含符号。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\shlwapi.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\execmodelproxy.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\CoreUIComponents.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\rmclient.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\InputHost.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\cryptbase.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\windows.storage.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\d2d1.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\UiaManager.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\DWrite.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\WindowManagementAPI.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\TextShaping.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\Windows.UI.Core.TextInput.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\TextInputFramework.dll”。包含/排除设置已禁用符号加载。
线程 7296 已退出，返回值为 0 (0x0)。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\Windows.UI.Immersive.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\DataExchange.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\icu.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\BCP47Langs.dll”。包含/排除设置已禁用符号加载。
0x00007FFC2B4E83EA (KernelBase.dll)处(位于 WAPApp.exe 中)引发的异常: WinRT originate error - 0x80004005 : 'Cannot locate resource from 'ms-appx:///MainPage.xaml'.'。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\userenv.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\profext.dll”。包含/排除设置已禁用符号加载。
0x00007FFC2B4E83EA (KernelBase.dll)处(位于 WAPApp.exe 中)引发的异常: WinRT originate error - 0x802B000A : 'XAML parsing failed.'。
0x00007FFC2B4E83EA (KernelBase.dll)处(位于 WAPApp.exe 中)引发的异常: WinRT originate error - 0x802B000A : 'XAML parsing failed.'。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\dbgcore.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\dbghelp.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\dbghelp.dll”
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\wer.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\DiagnosticDataSettings.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\policymanager.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\msvcp110_win.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\msvcp110_win.dll”
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\policymanager.dll”
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\CorePrivacySettingsStore.dll”。包含/排除设置已禁用符号加载。
onecore\ds\privacy\coreprivacysettingsstore\lib\internalcpsskey.cpp(95)\coreprivacysettingsstore.dll!00007FFC10E27530: (caller: 00007FFC10E27260) LogHr(1) tid(63c4) 80070005 拒绝访问。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\netapi32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\dsreg.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\crypt32.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\msasn1.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\policymanager.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\msvcp110_win.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\msvcp110_win.dll”
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\policymanager.dll”
onecore\ds\privacy\coreprivacysettingsstore\lib\internalcpsskey.cpp(95)\coreprivacysettingsstore.dll!00007FFC10E27530: (caller: 00007FFC10E27260) LogHr(2) tid(63c4) 80070005 拒绝访问。
onecore\ds\privacy\coreprivacysettingsstore\lib\internalcpsskey.cpp(95)\coreprivacysettingsstore.dll!00007FFC10E27530: (caller: 00007FFC10E27260) LogHr(3) tid(63c4) 80070005 拒绝访问。
onecore\ds\privacy\coreprivacysettingsstore\lib\internalcpsskey.cpp(95)\coreprivacysettingsstore.dll!00007FFC10E27530: (caller: 00007FFC10E27260) LogHr(4) tid(63c4) 80070005 拒绝访问。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\policymanager.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\msvcp110_win.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\msvcp110_win.dll”
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\policymanager.dll”
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\policymanager.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\msvcp110_win.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\msvcp110_win.dll”
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\policymanager.dll”
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\policymanager.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\msvcp110_win.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\msvcp110_win.dll”
“WAPApp.exe”(Win32): 已卸载“C:\Windows\System32\policymanager.dll”
onecore\ds\privacy\coreprivacysettingsstore\lib\internalcpsskey.cpp(95)\coreprivacysettingsstore.dll!00007FFC10E27530: (caller: 00007FFC10E27260) LogHr(5) tid(63c4) 80070005 拒绝访问。
onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFC259EEE4C: (caller: 00007FFC24E63FDE) ReturnHr(1) tid(63c4) 80004002 不支持此接口
onecoreuap\windows\frameworkudk\warppal.cpp(783)\Microsoft.Internal.WarpPal.dll!00007FFC259EEE4C: (caller: 00007FFC24E63FDE) ReturnHr(2) tid(63c4) 80004002 不支持此接口
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\capauthz.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\ntmarta.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\directmanipulation.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\dcomp.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\Microsoft.Internal.WarpPal.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\threadpoolwinrt.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\x64\Microsoft.VisualStudio.DesignTools.UwpTap.dll”。包含/排除设置已禁用符号加载。
“WAPApp.exe”(Win32): 已加载“C:\Windows\System32\dwmapi.dll”。包含/排除设置已禁用符号加载。
Windows.UI.Xaml.dll!00007FFC0C51EC3A: (caller: 00007FFC0C528517) ReturnHr(1) tid(63c4) 80070057 参数错误。
Windows.UI.Xaml.dll!00007FFC0C52020A: (caller: 00007FFB4A697F30) ReturnHr(2) tid(63c4) 80070057 参数错误。
Windows.UI.Xaml.dll!00007FFC0C51EC3A: (caller: 00007FFC0C528517) ReturnHr(3) tid(63c4) 80070057 参数错误。
Windows.UI.Xaml.dll!00007FFC0C52020A: (caller: 00007FFB4A697F30) ReturnHr(4) tid(63c4) 80070057 参数错误。
Windows.UI.Xaml.dll!00007FFC0C51EC3A: (caller: 00007FFC0C528517) ReturnHr(5) tid(63c4) 80070057 参数错误。
Windows.UI.Xaml.dll!00007FFC0C52020A: (caller: 00007FFB4A697F30) ReturnHr(6) tid(63c4) 80070057 参数错误。
线程 21432 已退出，返回值为 3221226108 (0xc000027c)。
线程 5916 已退出，返回值为 3221226108 (0xc000027c)。
线程 9508 已退出，返回值为 3221226108 (0xc000027c)。
线程 6032 已退出，返回值为 3221226108 (0xc000027c)。
线程 'DManip Delegate Thread' (22480) 已退出，返回值为 3221226108 (0xc000027c)。
线程 16220 已退出，返回值为 3221226108 (0xc000027c)。
线程 17656 已退出，返回值为 3221226108 (0xc000027c)。
线程 24772 已退出，返回值为 3221226108 (0xc000027c)。
线程 22532 已退出，返回值为 3221226108 (0xc000027c)。
线程 14468 已退出，返回值为 3221226108 (0xc000027c)。
线程 20836 已退出，返回值为 3221226108 (0xc000027c)。
线程 8076 已退出，返回值为 3221226108 (0xc000027c)。
线程 5052 已退出，返回值为 3221226108 (0xc000027c)。
线程 12032 已退出，返回值为 3221226108 (0xc000027c)。
线程 11452 已退出，返回值为 3221226108 (0xc000027c)。
线程 2696 已退出，返回值为 3221226108 (0xc000027c)。
线程 12912 已退出，返回值为 3221226108 (0xc000027c)。
线程 25516 已退出，返回值为 3221226108 (0xc000027c)。
线程 20848 已退出，返回值为 3221226108 (0xc000027c)。
线程 8328 已退出，返回值为 3221226108 (0xc000027c)。
线程 'ApplicationView ASTA' (25540) 已退出，返回值为 3221226108 (0xc000027c)。
程序“[13576] WAPApp.exe”已退出，返回值为 3221226108 (0xc000027c)。
激活 Windows 应用商店应用“676d1455-6b6e-4f10-85fe-eeb66441020e_706gaab1xw0ht!App”失败，错误为“正在激活时，应用程序已终止或退出”。

```

**Comment by Sergio0694** [comment]
Mmh I can repro. To be clear, here's what I'm seeing (for the WAP project):
- App works fine with F5 deploy
- App crashes (hangs at the splash screen, then crashes) if I run it after installing it from the package. I used:
```ps
Add-AppxPackage -Path "C:\Users\sergiopedri\source\repos\App9\AppWithWap1\AppWithWap1.Package\AppPackages\AppWithWap1.Package_0.0.2.0_x64_Debug_Test\AppWithWap1.Package_0.0.2.0_x64_Debug\AppxManifest.xml" -Register
```
On the extracted .msix file. I wonder if perhaps it's not installing some framework dependencies it needs. I'll take a look.

**Comment by driver1998** [comment]
It seems that resource.pri does not include the necessary resources.
If I extract the package, manually copies xbf (App.xbf, etc) files next to the exe, then `Add-AppxPackage -Register ./AppxManifest.xml`, the app will run.

**Comment by Sergio0694** [comment]
I have a fix for this (we weren't wiring up MRT Core in this scenario), I'll share details when it's publicly available.
As a temporary workaround, you can manually add a package reference to WindowsAppSDK to your .csproj.
Make sure to use `IncludeAssets="build"` and `PrivateAssets="all"`. Should get you unblocked for the time being 🙂
