### ISSUE TITLE
Reentrancy exception raised using paste operation

### ISSUE THREAD

**Issue by kmgallahan** [microsoft/microsoft-ui-xaml#10491]
### Describe the bug

I just experienced this exception during a past operation:

> Exception thrown at 0x00007FFC5EC0B699 (KernelBase.dll) in MyApp.exe: WinRT originate error - 0x80004005 : 'Reentrancy was detected in this XAML application. Use a debugger to locate the reentrant code and, if necessary, move that code to an asynchronous event handler. Press OK to exit the application.'

Stack trace as follows:

```
 	ntdll.dll!RtlRaiseNoncontinuableException()	Unknown
 	KernelBase.dll!RaiseFailFastException()	Unknown
 	combase.dll!RoFailFastWithErrorContextInternal2(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 1455	C++
 	Microsoft.ui.xaml.dll!FailFastWithStowedExceptions(HRESULT hrError=E_UNEXPECTED Catastrophic failure., unsigned long cStowedExceptions=5, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers=0x00000199a36d6660) Line 1508	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CXcpDispatcher::CheckReentrancy() Line 1334	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnWindowMessage(unsigned int msg=2147549183, unsigned __int64 wParam=0, __int64 lParam=377726403200) Line 804	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CXcpDispatcher::SendMessageW(unsigned int) Line 592	C++
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::SyncScriptCallbackRequest(void * pVoidBH, CDependencyObject * pListener, EventHandle hEvent, CDependencyObject * pSender, CEventArgs * pArgs=0x000001dacebd1910, int flags=128, IScriptObject * pScriptObject=0x0000000000000000, HRESULT(*)(CDependencyObject *, CEventArgs *) pHandler=0x00007ffb46a01460) Line 742	C++
 	Microsoft.ui.xaml.dll!CEventManager::Raise(EventHandle hEvent, int bRefire=1, CDependencyObject * pSender=0x000001da79e38c40, CEventArgs * pArgs=0x000001dacebd1910, bool fRaiseSync=true, bool fInputEvent=true, bool bAllowErrorFallback=true, CDependencyObject * pSenderOverride=0x0000000000000000) Line 935	C++
 	Microsoft.ui.xaml.dll!CEventManager::RaiseRoutedEventBubbling(EventHandle hEvent, CDependencyObject * pSource=0x000001da79e38c40, CRoutedEventArgs * pArgs=0x000001dacebd1910, bool bIgnoreVisibility=false, bool fRaiseSync=true, bool fInputEvent=true, CDependencyObject * coerceToHandledAtElement=0x0000000000000000) Line 1368	C++
 	Microsoft.ui.xaml.dll!ContentRootInput::PointerInputProcessor::ProcessPointerInput(InputMessage * pMsg=0x000001998c202a80, int * handled=0x00000057f23f86b0) Line 686	C++
 	Microsoft.ui.xaml.dll!CInputServices::ProcessInput(InputMessage * pMsg, CContentRoot * contentRoot=0x000001da76c83220, int * handled=0x00000057f23f86b0) Line 855	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CCoreServices::ProcessInput(InputMessage *) Line 1146	C++
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::HandleInputMessage(unsigned int uMsg=581, MsgPacket * pMsgPack=0x00000057f23f8750, CContentRoot * contentRoot=0x000001da76c83220, bool isReplayedMessage=false, bool & fHandled=true) Line 1078	C++
 	Microsoft.ui.xaml.dll!CJupiterControl::HandlePointerMessage(unsigned int uMsg, unsigned __int64 wParam, __int64 lParam, CContentRoot * contentRoot=0x000001da76c83220, bool isReplayedMessage=false, ABI::Microsoft::UI::Input::IPointerPoint * pointerPoint=0x00000199996823c8, ABI::Microsoft::UI::Input::IPointerEventArgs * pointerEventArgs=0x0000019998beb258) Line 604	C++
 	Microsoft.ui.xaml.dll!CJupiterWindow::OnIslandPointerMessage(const unsigned int msg=581, CContentRoot * contentRoot=0x000001da76c83220, ABI::Microsoft::UI::Input::IPointerPoint * pointerPoint=0x00000199996823c8, ABI::Microsoft::UI::Input::IPointerEventArgs * pointerEventArgs=0x0000019998beb258, const bool isReplayedMessage=false, bool * handled=0x00000057f23f88b0) Line 1316	C++
 	Microsoft.ui.xaml.dll!CXamlIslandRoot::InjectPointerMessage(unsigned int msg=581, ABI::Microsoft::UI::Input::IPointerEventArgs * args=0x0000019998beb258) Line 518	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CXamlIslandRoot::OnIslandPointerMoved(ABI::Microsoft::UI::Input::IPointerEventArgs *) Line 450	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CXamlIslandRoot::SubscribeToInputPointerSourceEvents::__l27::<lambda_4>::operator()(ABI::Microsoft::UI::Input::IInputPointerSource *) Line 1503	C++
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::InputPointerSource *,ABI::Microsoft::UI::Input::IInputPointerSource *>,ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::PointerEventArgs *,ABI::Microsoft::UI::Input::IPointerEventArgs *>>::*)(ABI::Microsoft::UI::Input::IInputPointerSource *,ABI::Microsoft::UI::Input::IPointerEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Input::InputPointerSource *,ABI::Microsoft::UI::Input::PointerEventArgs *>,Microsoft::WRL::FtmBase>,`CXamlIslandRoot::SubscribeToInputPointerSourceEvents'::`27'::<lambda_4> &,1,ABI::Microsoft::UI::Input::IInputPointerSource *,ABI::Microsoft::UI::Input::IPointerEventArgs *>::Invoke(ABI::Microsoft::UI::Input::IInputPointerSource * <args_0>=0x0000000000000000, ABI::Microsoft::UI::Input::IPointerEventArgs * <args_1>) Line 354	C++
 	Microsoft.UI.Input.dll!Microsoft::WRL::Details::DelegateArgTraits<long ( Windows::Foundation::ITypedEventHandler_impl<struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Input::InputPointerSource *,struct Microsoft::UI::Input::IInputPointerSource *>,struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Input::PointerEventArgs *,struct Microsoft::UI::Input::IPointerEventArgs *> >::*)(struct Microsoft::UI::Input::IInputPointerSource *,struct Microsoft::UI::Input::IPointerEventArgs *)>::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::InputPointerSource *,class Microsoft::UI::Input::PointerEventArgs *>,class Microsoft::WRL::FtmBase>,class `Microsoft::WRL::Details::CreateAgileHelper<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::InputPointerSource *,class Microsoft::UI::Input::PointerEventArgs *> >(struct Windows::Foundation::ITypedEventHandler<	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<class <lambda_17569b863f75902873bfbef49c0c74fb>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIslandEnvironment *,class Microsoft::UI::Content::ContentEnvironmentSettingChangedEventArgs *> >(class <lambda_17569b863f75902873bfbef49c0c74fb>,class Microsoft::WRL::Details::EventTargetArray *,class Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIslandEnvironment *,class Microsoft::UI::Content::ContentEnvironmentSettingChangedEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> > *)	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentSite *,class Microsoft::UI::Content::EndpointConnectionEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<struct Microsoft::UI::Content::IContentSite *,struct Microsoft::UI::Content::IEndpointConnectionEventArgs *>(struct Microsoft::UI::Content::IContentSite *,struct Microsoft::UI::Content::IEndpointConnectionEventArgs *)	Unknown
 	Microsoft.UI.Input.dll!`PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback'::`9'::<lambda_2>::operator()()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ContextSession::LeaveSession_Callback<`PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback'::`9'::<lambda_2>>()	Unknown
 	Microsoft.UI.Input.dll!PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback(class Microsoft::WRL::ComPtr<struct IPointerEventArgsPrivate> &,unsigned int,struct HWND__ *)	Unknown
 	Microsoft.UI.Input.dll!PointerInputObserverWinRT::FlushCoalescedInput_Callback(void)	Unknown
 	Microsoft.UI.Input.dll!PointerInputObserverWinRT::PointerAndKeyboardMessageOrderMediator::DeliverEnqueuedMessages_Callback(void)	Unknown
 	Microsoft.UI.Input.dll!PointerInputObserverWinRT::PointerAndKeyboardMessageOrderMediator::DeliverEnqueuedMessages_Deferred_NoLock(void *)	Unknown
 	CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49>>()	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::ActionCallback::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long (*)(void *)> > *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Messaging::MessageSession::Callback_InvokeDeferInvoke(class Microsoft::CoreUI::ActionCallback *,struct System::UIntPtr)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(class Microsoft::CoreUI::Dispatch::DispatchItem *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(enum Microsoft::CoreUI::Dispatch::RunnablePriorityMask)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork(struct HWND__ *,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage(struct HWND__ *,unsigned __int64,__int64)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc(struct HWND__ *,unsigned int,unsigned __int64,__int64)	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,__int64 (*)(struct tagWND *,unsigned int,unsigned __int64,__int64),struct HWND__ *,enum _WM_VALUE,unsigned __int64,__int64,void *,int)	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnDWORD()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserPeekMessage()	Unknown
 	user32.dll!_PeekMessage()	Unknown
 	user32.dll!PeekMessageW()	Unknown
 	combase.dll!CCliModalLoop::MyPeekMessage(tagMSG * pMsg=0x00000057f23f9680, HWND__ * hwnd=0x0000000000340542, unsigned int min=1024, unsigned int max=32767, unsigned short wFlag) Line 2925	C++
 	combase.dll!CCliModalLoop::PeekRPCAndDDEMessage() Line 2607	C++
 	combase.dll!CCliModalLoop::BlockFn(void * * ahEvent=0x0000000000000102, unsigned long cEvents=2, unsigned long * lpdwSignaled=0x00000057f23f97f0) Line 2103	C++
 	[Inline Frame] combase.dll!ModalLoop(CSyncClientCall *) Line 164	C++
 	combase.dll!ClassicSTAThreadWaitForCall(CSyncClientCall * pClientCall=0x00000199a33853a0, WaitForCallReason reason=3511640112, unsigned long dwRetryTimeout=4064254032) Line 172	C++
 	[Inline Frame] combase.dll!ThreadSendReceive(tagRPCOLEMESSAGE *) Line 7355	C++
 	[Inline Frame] combase.dll!CSyncClientCall::SwitchAptAndDispatchCall(tagRPCOLEMESSAGE * pMessage=0x00000057f23fa210) Line 5900	C++
 	combase.dll!CSyncClientCall::SendReceive2(tagRPCOLEMESSAGE * pMessage=0x00000057f23fa210, unsigned long * pstatus=0x00000057f23fa0f8) Line 5459	C++
 	[Inline Frame] combase.dll!SyncClientCallRetryContext::SendReceiveWithRetry(tagRPCOLEMESSAGE *) Line 1542	C++
 	[Inline Frame] combase.dll!CSyncClientCall::SendReceiveInRetryContext(SyncClientCallRetryContext *) Line 565	C++
 	combase.dll!ClassicSTAThreadSendReceive(CSyncClientCall * pClientCall=0x00000199a33853a0, tagRPCOLEMESSAGE * pMsg=0x00000057f23fa210, unsigned long * pulStatus=0x00000057f23fa0f8) Line 547	C++
 	combase.dll!CSyncClientCall::SendReceive(tagRPCOLEMESSAGE * pMessage=0x00000057f23fa210, unsigned long * pulStatus=0x00000057f23fa0f8) Line 783	C++
 	combase.dll!CClientChannel::SendReceive(tagRPCOLEMESSAGE * pMessage=0x00000057f23fa210, unsigned long * pulStatus=0x00000057f23fa0f8) Line 655	C++
 	combase.dll!NdrExtpProxySendReceive(void * pThis=0x00007ffc5f72fb30, _MIDL_STUB_MESSAGE * pStubMsg=0x00000057f23fa270) Line 2002	C++
 	rpcrt4.dll!NdrpClientCall3()	Unknown
 	combase.dll!ObjectStublessClient(void * ParamAddress=0x00000057f23fa840, __int64 * FloatRegisters=0x00000057f23fa810, long Method) Line 369	C++
 	combase.dll!ObjectStubless() Line 176	Unknown
 	combase.dll!CRpcResolver::DelegateActivationToSCM(bool isCreateInstance=true, IActivationPropertiesIn * pInActivationProperties=0x00000057f23fb008, IActivationPropertiesOut * * ppActOut=0x00000057f23fb8a8) Line 2299	C++
 	combase.dll!CRpcResolver::CreateInstance(IActivationPropertiesIn * pInActivationProperties, IActivationPropertiesOut * * ppActOut) Line 2507	C++
 	combase.dll!CClientContextActivator::CreateInstance(IUnknown * pUnkOuter=0x0000000000000000, IActivationPropertiesIn * pInActProperties=0x00000057f23fb008, IActivationPropertiesOut * * ppOutActProperties=0x00000057f23fb8a8) Line 616	C++
 	combase.dll!ActivationPropertiesIn::DelegateCreateInstance(IUnknown * pUnkOuter=0x0000000000000000, IActivationPropertiesOut * * ppActPropsOut=0x00000057f23fb8a8) Line 1983	C++
 	combase.dll!ICoCreateInstanceEx(const _GUID & OriginalClsid, IUnknown * punkOuter=0x0000000000000000, unsigned long dwClsCtx=1028, _COSERVERINFO * pServerInfo=0x0000000000000000, unsigned long dwCount=1, unsigned long dwActvFlags=0, tagMULTI_QI * pResults=0x00000057f23fbe10, ActivationPropertiesIn * pActIn=0x00000057f23fadd0) Line 2032	C++
 	combase.dll!CComActivator::DoCreateInstance(const _GUID & Clsid={...}, IUnknown * punkOuter=0x0000000000000000, unsigned long dwClsCtx=1028, _COSERVERINFO * pServerInfo=0x0000000000000000, unsigned long dwCount=1, tagMULTI_QI * pResults=0x00000057f23fbe10, ActivationPropertiesIn * pActIn=0x0000000000000000) Line 392	C++
 	[Inline Frame] combase.dll!CoCreateInstanceEx(const _GUID &) Line 177	C++
 	combase.dll!CoCreateInstance(const _GUID & rclsid={...}, IUnknown * pUnkOuter=0x0000000000000000, unsigned long dwContext=1028, const _GUID & riid, void * * ppv=0x00000057f23fbe90) Line 121	C++
 	windows.applicationmodel.datatransfer.dll!GetClipboardProtectionServer()	Unknown
 	windows.applicationmodel.datatransfer.dll!CClipboardStatics::GetContent(struct Windows::ApplicationModel::DataTransfer::IDataPackageView * *)	Unknown
 	[Managed to Native Transition]	
 	Microsoft.Windows.SDK.NET.dll!ABI.Windows.ApplicationModel.DataTransfer.IClipboardStaticsMethods.GetContent(WinRT.IObjectReference _obj = {WinRT.ObjectReferenceWithContext<WinRT.Interop.IUnknownVftbl>})	Unknown
 	Microsoft.Windows.SDK.NET.dll!Windows.ApplicationModel.DataTransfer.Clipboard.GetContent()	Unknown
 	Syncfusion.Editors.WinUI.dll!Syncfusion.UI.Xaml.Editors.SfNumberBox.OnTextBoxPaste(object sender = {Microsoft.UI.Xaml.Controls.TextBox}, Microsoft.UI.Xaml.Controls.TextControlPasteEventArgs e = {Microsoft.UI.Xaml.Controls.TextControlPasteEventArgs})	Unknown
>	Microsoft.WinUI.dll!WinRT._EventSource_global__Microsoft_UI_Xaml_Controls_TextControlPasteEventHandler.EventState.GetEventInvoke.AnonymousMethod__1_0(object sender = {Microsoft.UI.Xaml.Controls.TextBox}, Microsoft.UI.Xaml.Controls.TextControlPasteEventArgs e = {Microsoft.UI.Xaml.Controls.TextControlPasteEventArgs}) Line 8470	C#
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.Controls.TextControlPasteEventHandler.Do_Abi_Invoke(nint thisPtr = 0x000001dab04b84a0, nint sender = 0x000001da98da2fd8, nint e = 0x00000199953ac080) Line 148687	C#
 	[Native to Managed Transition]	
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Xaml::Controls::CalendarView *,ABI::Microsoft::UI::Xaml::Controls::CalendarViewDayItemChangingEventArgs *>,ABI::Microsoft::UI::Xaml::Controls::ICalendarView,ABI::Microsoft::UI::Xaml::Controls::ICalendarViewDayItemChangingEventArgs>::Raise(ABI::Microsoft::UI::Xaml::Controls::ICalendarView * pSource=0x000001da98da2fd8, ABI::Microsoft::UI::Xaml::Controls::ICalendarViewDayItemChangingEventArgs * pArgs=0x00000199953ac080) Line 272	C++
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::Controls::ITextControlPasteEventHandler,IInspectable,ABI::Microsoft::UI::Xaml::Controls::ITextControlPasteEventArgs>::UntypedRaise(IInspectable * pSource, IInspectable * pArgs=0x00000199953ac088) Line 243	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!DirectUI::DependencyObject::FireEvent(KnownEventIndex) Line 3452	C++
 	Microsoft.ui.xaml.dll!DirectUI::DXamlCore::FireEvent(CDependencyObject * pCoreListener=0x000001da826fd790, KnownEventIndex eventId, CDependencyObject * pCoreSender, CEventArgs * pCoreArgs=0x00000199a3a06320, unsigned int flags=40) Line 2078	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!AgCoreCallbacks::FireEvent(CDependencyObject *) Line 89	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!FxCallbacks::JoltHelper_FireEvent(CDependencyObject *) Line 877	C++
 	Microsoft.ui.xaml.dll!CCoreServices::CLR_FireEvent(CDependencyObject * pListener=0x000001da826fd790, EventHandle hEvent, CDependencyObject * pSender=0x000001da826fd790, CEventArgs * pArgs=0x00000199a3a06320, unsigned int flags=40) Line 3253	C++
 	Microsoft.ui.xaml.dll!CommonBrowserHost::CLR_FireEvent(CDependencyObject * pListener, EventHandle hEvent, CDependencyObject * pSender, CEventArgs * pArgs=0x00000199a3a06320, unsigned int flags=40) Line 680	C++
 	Microsoft.ui.xaml.dll!CControlBase::ScriptCallback(void * pControl=0x00000199d14e2250, CDependencyObject * pListener=0x000001da826fd790, EventHandle hEvent, CDependencyObject * pSender=0x000001da826fd790, CEventArgs * pArgs=0x00000199a3a06320, int flags=40, IScriptObject * pScriptObject=0x0000000000000000, HRESULT(*)(CDependencyObject *, CEventArgs *) pInternalHandler=0x0000000000000000) Line 213	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnScriptCallback(CEventInfo * pEventInfo=0x00000057f23fc890) Line 1041	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage(unsigned int msg, unsigned __int64 lParam=377726421136, __int64) Line 719	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::ProcessMessage(unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 641	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CXcpDispatcher::SendMessageW(unsigned int) Line 592	C++
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::SyncScriptCallbackRequest(void * pVoidBH, CDependencyObject * pListener, EventHandle hEvent, CDependencyObject * pSender, CEventArgs * pArgs=0x00000199a3a06320, int flags=40, IScriptObject * pScriptObject=0x0000000000000000, HRESULT(*)(CDependencyObject *, CEventArgs *) pHandler=0x0000000000000000) Line 742	C++
 	Microsoft.ui.xaml.dll!CEventManager::RaiseHelper(xvector<REQUEST *> * pRegisteredRequests=0x000001da9dd2a080, EventHandle hEvent, CDependencyObject * pSender=0x000001da826fd790, CEventArgs * pArgs=0x00000199a3a06320, int bRefire=1, HRESULT(*)(void *, CDependencyObject *, EventHandle, CDependencyObject *, CEventArgs *, int, IScriptObject *, HRESULT(*)(CDependencyObject *, CEventArgs *)) pfnScriptCallback=0x00007ffb46bc2800, bool & bFired=false, CDependencyObject * pSenderOverride=0x0000000000000000) Line 1107	C++
 	Microsoft.ui.xaml.dll!CEventManager::Raise(EventHandle hEvent={...}, int bRefire=1, CDependencyObject * pSender=0x000001da826fd790, CEventArgs * pArgs=0x00000199a3a06320, bool fRaiseSync=true, bool fInputEvent=false, bool bAllowErrorFallback=true, CDependencyObject * pSenderOverride=0x0000000000000000) Line 943	C++
 	Microsoft.ui.xaml.dll!CTextBoxBase::RaisePasteEventAndCheckIfHandled() Line 1383	C++
 	Microsoft.ui.xaml.dll!CTextBoxBase::TxNotify(unsigned int notification, void * pData=0x00000057f23fcbd0) Line 789	C++
 	Microsoft.ui.xaml.dll!TextServicesHost::TxNotify(unsigned long iNotify, void * pv) Line 702	C++
 	WinUIEdit.dll!CTxtEdit::TxNotify(unsigned long,void *)	Unknown
 	WinUIEdit.dll!CTxtRange::Paste(struct tagVARIANT *,long)	Unknown
 	Microsoft.ui.xaml.dll!CTextBoxBase::Paste() Line 1209	C++
 	Microsoft.ui.xaml.dll!CTextBoxBase::OnKeyDown(CEventArgs * pEventArgs=0x0000019998bea300) Line 2462	C++
 	Microsoft.ui.xaml.dll!CUIElement::OnKeyDown(CDependencyObject * pSender, CEventArgs * pEventArgs=0x0000019998bea300) Line 11913	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CoreImports::Control_Raise(CControl *) Line 833	C++
 	Microsoft.ui.xaml.dll!DirectUI::TextBox::RaiseNative(DirectUI::ControlGenerated * pTextBoxBase=0x000001da98da2fd0, IInspectable * pArgs, KnownEventIndex nDelegate) Line 734	C++
 	Microsoft.ui.xaml.dll!DirectUI::RichEditBox::OnKeyDown(ABI::Microsoft::UI::Xaml::Input::IKeyRoutedEventArgs * pArgs=0x00000199953abf80) Line 287	C++
 	Microsoft.ui.xaml.dll!DirectUI::ControlGenerated::OnKeyDownProtected(ABI::Microsoft::UI::Xaml::Input::IKeyRoutedEventArgs * pE=0x00000199953abf80) Line 897	C++
 	Microsoft.ui.xaml.dll!DirectUI::Control::FireEvent(KnownEventIndex nDelegate, DirectUI::DependencyObject * pSender, IInspectable * pArgs=0x00000199953abf90) Line 380	C++
 	Microsoft.ui.xaml.dll!DirectUI::DXamlCore::FireEvent(CDependencyObject * pCoreListener=0x0000000000000000, KnownEventIndex eventId, CDependencyObject * pCoreSender, CEventArgs * pCoreArgs=0x0000019998bea300, unsigned int flags=160) Line 2085	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!AgCoreCallbacks::FireEvent(CDependencyObject *) Line 89	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!FxCallbacks::JoltHelper_FireEvent(CDependencyObject *) Line 877	C++
 	Microsoft.ui.xaml.dll!CCoreServices::CLR_FireEvent(CDependencyObject * pListener=0x0000000000000000, EventHandle hEvent, CDependencyObject * pSender=0x000001da826fd790, CEventArgs * pArgs=0x0000019998bea300, unsigned int flags=160) Line 3253	C++
 	Microsoft.ui.xaml.dll!CommonBrowserHost::CLR_FireEvent(CDependencyObject * pListener, EventHandle hEvent, CDependencyObject * pSender, CEventArgs * pArgs=0x0000019998bea300, unsigned int flags=160) Line 680	C++
 	Microsoft.ui.xaml.dll!CControlBase::ScriptCallback(void * pControl=0x00000199d14e2250, CDependencyObject * pListener=0x0000000000000000, EventHandle hEvent, CDependencyObject * pSender=0x000001da826fd790, CEventArgs * pArgs=0x0000019998bea300, int flags=160, IScriptObject * pScriptObject=0x0000000000000000, HRESULT(*)(CDependencyObject *, CEventArgs *) pInternalHandler=0x0000000000000000) Line 213	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnScriptCallback(CEventInfo * pEventInfo=0x00000057f23fd160) Line 1041	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnWindowMessage(unsigned int msg=0, unsigned __int64 wParam=0, __int64 lParam=377726423392) Line 887	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CXcpDispatcher::SendMessageW(unsigned int) Line 592	C++
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::SyncScriptCallbackRequest(void * pVoidBH, CDependencyObject * pListener, EventHandle hEvent, CDependencyObject * pSender, CEventArgs * pArgs=0x0000019998bea300, int flags=160, IScriptObject * pScriptObject=0x0000000000000000, HRESULT(*)(CDependencyObject *, CEventArgs *) pHandler=0x0000000000000000) Line 742	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CEventManager::RaiseControlEvents(EventHandle) Line 1170	C++
 	Microsoft.ui.xaml.dll!CEventManager::Raise(EventHandle hEvent={...}, int bRefire=1, CDependencyObject * pSender=0x000001da826fd790, CEventArgs * pArgs=0x0000019998bea300, bool fRaiseSync=true, bool fInputEvent=true, bool bAllowErrorFallback=true, CDependencyObject * pSenderOverride=0x0000000000000000) Line 928	C++
 	Microsoft.ui.xaml.dll!CEventManager::RaiseRoutedEventBubbling(EventHandle hEvent, CDependencyObject * pSource=0x000001da826fd790, CRoutedEventArgs * pArgs=0x0000019998bea300, bool bIgnoreVisibility=true, bool fRaiseSync=true, bool fInputEvent=true, CDependencyObject * coerceToHandledAtElement=0x0000000000000000) Line 1368	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CEventManager::RaiseRoutedEvent(EventHandle) Line 1278	C++
 	Microsoft.ui.xaml.dll!ContentRootInput::KeyboardInputProcessor::ProcessXCPKeydown(CDependencyObject * const source=0x000001da826fd790, CKeyEventArgs * const keyEventArgs=0x0000019998bea300, const MessageMap msgId=XCP_KEYDOWN, const bool hasCharacterCode=false, const unsigned int modifierKeys=2, const bool isSecondaryMessage=false, void * const platformPacket=0x00000057f23fd810, bool * handled=0x00000057f23fd860) Line 532	C++
 	Microsoft.ui.xaml.dll!ContentRootInput::KeyboardInputProcessor::ProcessKeyboardInput(const ABI::Windows::System::VirtualKey virtualKey, const PhysicalKeyStatus & keyStatus, const MessageMap msgId=XCP_KEYDOWN, const Microsoft::WRL::Wrappers::HString * const isSecondaryMessage=false, const bool platformPacket=0x00000057f23fd810, void * const handled=0x00000057f23fd860, bool *) Line 175	C++
 	Microsoft.ui.xaml.dll!ContentRootInput::KeyboardInputProcessor::ProcessKeyEvent(ABI::Microsoft::UI::Input::IKeyEventArgs * args=0x0000019998be38c8, unsigned int msg=256, void * const platformPacket=0x00000057f23fd810, bool * handled=0x00000057f23fd860) Line 286	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CInputManager::ProcessKeyEvent(ABI::Microsoft::UI::Input::IKeyEventArgs *) Line 183	C++
 	Microsoft.ui.xaml.dll!CJupiterWindow::ProcessKeyEvents(ABI::Microsoft::UI::Input::IKeyEventArgs * pArgs=0x0000019998be38c8, unsigned int uMsg=256, CContentRoot * contentRoot=0x000001da76c83220, bool processContextMenu=true) Line 1005	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CJupiterWindow::OnIslandKeyDown(ABI::Microsoft::UI::Input::IKeyEventArgs *) Line 1249	C++
 	Microsoft.ui.xaml.dll!CXamlIslandRoot::OnIslandKeyDown(ABI::Microsoft::UI::Input::IKeyEventArgs * e=0x0000019998be38c8) Line 772	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CXamlIslandRoot::SubscribeToInputKeyboardSourceEvents::__l12::<lambda_2>::operator()(ABI::Microsoft::UI::Input::IInputKeyboardSource *) Line 1407	C++
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::InputKeyboardSource *,ABI::Microsoft::UI::Input::IInputKeyboardSource *>,ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::KeyEventArgs *,ABI::Microsoft::UI::Input::IKeyEventArgs *>>::*)(ABI::Microsoft::UI::Input::IInputKeyboardSource *,ABI::Microsoft::UI::Input::IKeyEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Input::InputKeyboardSource *,ABI::Microsoft::UI::Input::KeyEventArgs *>,Microsoft::WRL::FtmBase>,`CXamlIslandRoot::SubscribeToInputKeyboardSourceEvents'::`12'::<lambda_2> &,1,ABI::Microsoft::UI::Input::IInputKeyboardSource *,ABI::Microsoft::UI::Input::IKeyEventArgs *>::Invoke(ABI::Microsoft::UI::Input::IInputKeyboardSource * <args_0>=0x0000000000000000, ABI::Microsoft::UI::Input::IKeyEventArgs * <args_1>) Line 354	C++
 	Microsoft.UI.Input.dll!Microsoft::WRL::Details::DelegateArgTraits<long ( Windows::Foundation::ITypedEventHandler_impl<struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Input::InputKeyboardSource *,struct Microsoft::UI::Input::IInputKeyboardSource *>,struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Input::KeyEventArgs *,struct Microsoft::UI::Input::IKeyEventArgs *> >::*)(struct Microsoft::UI::Input::IInputKeyboardSource *,struct Microsoft::UI::Input::IKeyEventArgs *)>::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::InputKeyboardSource *,class Microsoft::UI::Input::KeyEventArgs *>,class Microsoft::WRL::FtmBase>,class `Microsoft::WRL::Details::CreateAgileHelper<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::InputKeyboardSource *,class Microsoft::UI::Input::KeyEventArgs *> >(struct Windows::Foundation::ITypedEventHandler<class Microsoft	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<class <lambda_17569b863f75902873bfbef49c0c74fb>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIslandEnvironment *,class Microsoft::UI::Content::ContentEnvironmentSettingChangedEventArgs *> >(class <lambda_17569b863f75902873bfbef49c0c74fb>,class Microsoft::WRL::Details::EventTargetArray *,class Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIslandEnvironment *,class Microsoft::UI::Content::ContentEnvironmentSettingChangedEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> > *)	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentSite *,class Microsoft::UI::Content::EndpointConnectionEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<struct Microsoft::UI::Content::IContentSite *,struct Microsoft::UI::Content::IEndpointConnectionEventArgs *>(struct Microsoft::UI::Content::IContentSite *,struct Microsoft::UI::Content::IEndpointConnectionEventArgs *)	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ContextSession::LeaveSession_Callback<`KeyboardInputWinRT::OnKeyUpEvent_Callback'::`6'::<lambda_1>>()	Unknown
 	Microsoft.UI.Input.dll!KeyboardInputWinRT::OnKeyDownEvent_Callback(unsigned __int64,__int64,bool)	Unknown
 	Microsoft.UI.Input.dll!KeyboardInputWinRT::OnWindowMessage_Callback(struct WindowsMessageDeliveryMessage *)	Unknown
 	Microsoft.UI.Input.dll!std::_Func_impl_no_alloc<<lambda_a42e6ab881593194cfb23dada5e0b66d>,enum InputSiteIterationDecision,Microsoft::WRL::ComPtr<BaseInputObjectWinRT> const &>::_Do_call()	Unknown
 	Microsoft.UI.Input.dll!InputSiteWinRT::ForEachAttachedObject(class std::function<enum InputSiteIterationDecision (class Microsoft::WRL::ComPtr<class BaseInputObjectWinRT> const &)> const &)	Unknown
 	Microsoft.UI.Input.dll!WindowsMessageDeliveryInputSiteWinRT::OnWindowMessage_Callback(struct WindowsMessageDeliveryMessage *)	Unknown
 	Microsoft.UI.Input.dll!IslandInputSiteWinRT::OnWindowMessage_Callback(struct WindowsMessageDeliveryMessage *)	Unknown
 	Microsoft.UI.Input.dll!WindowsMessageDeliveryInputSiteWinRT::Private::OnWindowMessage_Callback(struct WindowsMessageDeliveryMessage *)	Unknown
 	Microsoft.UI.Input.dll!InputSiteHwndWinRT::MessageHandler(unsigned int,unsigned __int64,__int64,bool *)	Unknown
 	Microsoft.UI.Input.dll!InputSiteHwndWinRT::WndProcStatic_NoLock(struct HWND__ *,unsigned int,unsigned __int64,__int64)	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,__int64 (*)(struct tagWND *,unsigned int,unsigned __int64,__int64),struct HWND__ *,enum _WM_VALUE,unsigned __int64,__int64,void *,int)	Unknown
 	user32.dll!CallWindowProcW()	Unknown
 	Microsoft.UI.Windowing.Core.dll!CFlat::SehSafe::Execute<<lambda_fc41777ddb63a3c65dfacf75533a1e1f>>()	Unknown
 	Microsoft.UI.Windowing.Core.dll!Windowing::Window::DefaultProcessing(enum Core::WindowMessage,enum Core::WParam,enum Core::LParam)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Windowing::DefaultFeature::FeatureProc(class Windowing::Window *,enum Core::WindowMessage,enum Core::WParam,enum Core::LParam)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Windowing::FeatureCallManager::CallFeatureChain(class Windowing::Window *,enum Core::WindowMessage,enum Core::WParam,enum Core::LParam)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Windowing::Window::ProcessMessage(enum Core::WindowMessage,enum Core::WParam,enum Core::LParam)	Unknown
 	Microsoft.UI.Windowing.Core.dll!EnterContextAndProcessWindowMessage()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,__int64 (*)(struct tagWND *,unsigned int,unsigned __int64,__int64),struct HWND__ *,enum _WM_VALUE,unsigned __int64,__int64,void *,int)	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop() Line 1321	C++
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop() Line 242	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::StartImpl(ABI::Microsoft::UI::Xaml::IApplicationInitializationCallback *) Line 183	C++
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start(ABI::Microsoft::UI::Xaml::IApplicationInitializationCallback * pCallback=0x00000199cfa5d3e0) Line 843	C++
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj = {WinRT.ObjectReference<WinRT.Interop.IUnknownVftbl>}, Microsoft.UI.Xaml.ApplicationInitializationCallback callback = {Method = {System.Reflection.RuntimeMethodInfo}}) Line 14692	C#
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback = {Method = {System.Reflection.RuntimeMethodInfo}}) Line 318	C#
 	MyApp.dll!MyApp.Program.Main(string[] args = {string[0]}) Line 26	C#
 	[Native to Managed Transition]	
 	[Inline Frame] hostpolicy.dll!coreclr_t::execute_assembly(int) Line 108	C++
 	hostpolicy.dll!run_app_for_context(const hostpolicy_context_t & context={...}, int argc=0, const wchar_t * * argv) Line 256	C++
 	hostpolicy.dll!run_app(const int argc=0, const wchar_t * * argv=0x00000199cfa09e48) Line 285	C++
 	hostpolicy.dll!corehost_main(const int argc=1, const wchar_t * * argv=0x00000199cfa09e40) Line 426	C++
 	hostfxr.dll!execute_app(const std::wstring & impl_dll_dir, corehost_init_t * init=0x00000199cfa1bef0, const int argc=1, const wchar_t * * argv=0x00000199cfa09e40) Line 145	C++
 	hostfxr.dll!`anonymous namespace'::read_config_and_execute(const std::wstring & host_command={...}, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int new_argc=1, const wchar_t * * new_argv=0x00000199cfa09e40, host_mode_t mode=apphost, const bool is_sdk_command=false, wchar_t * out_buffer=0x0000000000000000, int buffer_size=0, int * required_buffer_size=0x0000000000000000) Line 532	C++
 	hostfxr.dll!fx_muxer_t::handle_exec_host_command(const std::wstring & host_command={...}, const host_startup_info_t & host_info={...}, const std::wstring & app_candidate={...}, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts={...}, int argc=1, const wchar_t * * argv=0x00000199cfa09e40, int argoff=1, host_mode_t mode=apphost, const bool is_sdk_command=false, wchar_t * result_buffer=0x0000000000000000, int buffer_size=0, int * required_buffer_size=0x0000000000000000) Line 1007	C++
 	hostfxr.dll!fx_muxer_t::execute(const std::wstring host_command={...}, const int argc=1, const wchar_t * * argv=0x00000199cfa09e40, const host_startup_info_t & host_info={...}, wchar_t * result_buffer=0x0000000000000000, int buffer_size=0, int * required_buffer_size=0x0000000000000000) Line 578	C++
 	hostfxr.dll!hostfxr_main_startupinfo(const int argc=1, const wchar_t * * argv=0x00000199cfa09e40, const wchar_t * host_path=0x00000199cfa2c940, const wchar_t * dotnet_root=0x00000199cfa09770, const wchar_t * app_path=0x00000199cfa0bf30) Line 63	C++
 	MyApp.exe!exe_start(const int argc=1, const wchar_t * * argv=0x00000199cfa09e40) Line 253	C++
 	MyApp.exe!wmain(const int argc, const wchar_t * * argv=0x00000199cfa09e40) Line 324	C++
 	[Inline Frame] MyApp.exe!invoke_main() Line 90	C++
 	MyApp.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

```

### Steps to reproduce the bug

This happened randomly during a copy+paste operation, after program had been running for hours and doing many other such operations.

### NuGet package version

WinUI 3 - Windows App SDK 1.7.0: 1.7.250310001

### Windows version

Windows 10 (21H2): Build 19044

**Comment by snigdha011997** [comment]
Hi @kmgallahan, can you help us with providing the repro project and any specific use case in which this has happened in WinUI app?

**Comment by kmgallahan** [comment]
I can't provide the project and do not know how to repro this since it was so random.

As mentioned, I was just copy+pasting from the clipboard 1 of the the ~1000 times that day into an `SfNumberBox`.

That particular time I may have been hitting keystrokes rather quickly.

**Comment by snigdha011997** [comment]
Hi @kmgallahan , for further investigation we need minimal repro, for now we are closing this bug, if you have minimal repro please feel free to reopen the bug
