### ISSUE TITLE
WinUI 3 app update to use Windows App SDK 1.7.1 raise exception on closing with Visual Studio 2022 sometimes

### ISSUE THREAD

**Issue by sunjw** [microsoft/microsoft-ui-xaml#10515]
### Describe the bug

In my own project https://github.com/sunjw/fhash/tree/future-winui-was1.7
After update to use Windows App SDK 1.7.1. Run the app in Visual Studio 2022 17.13.6 or 17.4 preview with Debug and Release build, when I close the app window, vs sometimes shows exception on 0x00007FF9877EB8F4 (Microsoft.ui.xaml.dll):
0x00007FF9877EB8F4 (Microsoft.ui.xaml.dll)处(位于 fHashWUI.exe 中)引发的异常: 0xC0000005: 读取位置 0x0000000000000040 时发生访问冲突。
The exception doesn't show with Windows App SDK 1.6.x.

### Steps to reproduce the bug

1. Open the solution "https://github.com/sunjw/fhash/blob/future-winui-was1.7/trunk/fhashwui17.sln"
2. Select "Debug" or "Release" and "x64", build and run.
3. After main window shown, close the window.
4. Sometimes the exception raised. (>30% chance)

### Screenshots

![Image](https://github.com/user-attachments/assets/ea0448a3-481c-4b79-8837-72ca09ee91fc)

### NuGet package version

None

### Additional context

0x00007FF9877EB8F4 (Microsoft.ui.xaml.dll)处(位于 fHashWUI.exe 中)引发的异常: 0xC0000005: 读取位置 0x0000000000000040 时发生访问冲突。

callstack:
 	Microsoft.ui.xaml.dll!00007ff9877eb8f4()	未知
 	Microsoft.ui.xaml.dll!00007ff9877588b8()	未知
 	Microsoft.ui.xaml.dll!00007ff9879156f3()	未知
 	Microsoft.VisualStudio.DesignTools.WinUITap.dll!00007ff984c72c8a()	未知
 	Microsoft.VisualStudio.DesignTools.WinUITap.dll!00007ff984cb6dfd()	未知
 	Microsoft.VisualStudio.DesignTools.WinUITap.dll!00007ff984bebd25()	未知
 	Microsoft.VisualStudio.DesignTools.WinUITap.dll!00007ff984bee5b3()	未知
 	Microsoft.VisualStudio.DesignTools.WinUITap.dll!00007ff984bf4450()	未知
 	Microsoft.VisualStudio.DesignTools.WinUITap.dll!00007ff984b599c0()	未知
 	Microsoft.VisualStudio.DesignTools.WinUITap.dll!00007ff984bf88cd()	未知
 	CoreMessagingXP.dll!00007ff986fc5188()	未知
 	CoreMessagingXP.dll!00007ff986f70afd()	未知
 	CoreMessagingXP.dll!00007ff986f74b56()	未知
 	CoreMessagingXP.dll!00007ff986f7b190()	未知
 	CoreMessagingXP.dll!00007ff986f4b9cf()	未知
 	CoreMessagingXP.dll!00007ff986f89122()	未知
 	CoreMessagingXP.dll!00007ff986f4c980()	未知
 	CoreMessagingXP.dll!00007ff986f4c6ed()	未知
 	CoreMessagingXP.dll!00007ff986f3febc()	未知
 	CoreMessagingXP.dll!00007ff986f42d62()	未知
 	CoreMessagingXP.dll!00007ff986f430d8()	未知
 	CoreMessagingXP.dll!00007ff986f837a3()	未知
 	CoreMessagingXP.dll!00007ff986f83936()	未知
 	CoreMessagingXP.dll!00007ff986f83eae()	未知
 	user32.dll!00007ffad2feb643()	未知
 	user32.dll!00007ffad2fead1c()	未知
 	user32.dll!00007ffad30275c3()	未知
 	ntdll.dll!00007ffad533ffe4()	未知
 	win32u.dll!00007ffad29f12b4()	未知
 	ctxapclient64.dll!00007ffab1c4c698()	未知
 	user32.dll!00007ffad2ff434f()	未知
 	user32.dll!00007ffad2ff42d8()	未知
 	ctxapclient64.dll!00007ffab1c3cb2c()	未知
 	ctxapclient64.dll!00007ffab1c4c7d6()	未知
 	CoreMessagingXP.dll!00007ff986f83601()	未知
 	CoreMessagingXP.dll!00007ff986f433d4()	未知
 	CoreMessagingXP.dll!00007ff986f42623()	未知
 	CoreMessagingXP.dll!00007ff986f4e9a8()	未知
 	CoreMessagingXP.dll!00007ff986f3fcbc()	未知
 	CoreMessagingXP.dll!00007ff986f49335()	未知
 	CoreMessagingXP.dll!00007ff986fc73d1()	未知
 	CoreMessagingXP.dll!00007ff986fc3221()	未知
 	Microsoft.ui.xaml.dll!00007ff987244913()	未知
 	Microsoft.ui.xaml.dll!00007ff9872446ef()	未知
 	[托管到本机的转换]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj = {WinRT.ObjectReference<WinRT.Interop.IUnknownVftbl>}, Microsoft.UI.Xaml.ApplicationInitializationCallback callback = {Method = {System.Reflection.RuntimeMethodInfo}})	未知
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback = {Method = {System.Reflection.RuntimeMethodInfo}})	未知
>	fHashWUI.dll!FilesHashWUI.Program.Main(string[] args = {string[0]}) 行 23	C#
 	[本机到托管的转换]	
 	hostpolicy.dll!00007ffa8dabe8ec()	未知
 	hostpolicy.dll!00007ffa8dabebbc()	未知
 	hostpolicy.dll!00007ffa8dabf4ca()	未知
 	hostfxr.dll!00007ffa8db0d986()	未知
 	hostfxr.dll!00007ffa8db0ff66()	未知
 	hostfxr.dll!00007ffa8db1204c()	未知
 	hostfxr.dll!00007ffa8db10533()	未知
 	hostfxr.dll!00007ffa8db08460()	未知
 	fHashWUI.exe!00007ff69a5baae3()	未知
 	fHashWUI.exe!00007ff69a5baef6()	未知
 	fHashWUI.exe!00007ff69a5c2818()	未知
 	kernel32.dll!00007ffad47ae8d7()	未知
 	ntdll.dll!00007ffad52914fc()	未知

**Comment by eduardobragaxz** [comment]
I'm having a similar issue. Also happens in 1.8 exp1.

**Comment by snigdha011997** [comment]
Hi @sunjw , can you please provide us with minimal repro project and the particular instance where it happens for further investigation?

**Comment by sunjw** [comment]
And I think it is related to Visual Studio, I try to use WinDbg to attach the process, it won't raise any exception on exit.

**Comment by sunjw** [comment]
And I think it is related to Visual Studio, I try to use WinDbg to attach the process, it won't raise any exception on exit.

**Comment by terrycox** [comment]
Sorry to see this listed as completed: It's not. 

1. You close the window (WM_SYSCOMMAND for close button)
  2. WinUI begins shutdown: DirectUI::DesktopWindowImpl::CloseImpl()
  3. Visual Studio diagnostics tries to remove the root from Live Visual Tree:
  XamlDiagnostics::RemoveRootObjectFromLVT()
  4. It calls GetXamlRoot() on an object that's already been partially destroyed
  5. Fail-fast exception: 0xC000027B (internal application error)

Root Cause: Microsoft.ui.xaml.dll!Diagnostics::RuntimeObject::GetXamlRoot() is failing during Visual Studio's Live
   Visual Tree (LVT) cleanup when the window closes.

**Comment by duckblaster** [comment]
@snigdha011997 Here's a stack trace from when I run into this problem, unfortunately I can't get it to reproduce reliably, it seems to be random:
```
 	KernelBase.dll!RaiseFailFastException()	Unknown
 	combase.dll!00007ff9256acf49()	Unknown
 	Microsoft.ui.xaml.dll!FailFastWithStowedExceptions(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 1508	C++
 	Microsoft.ui.xaml.dll!Diagnostics::RuntimeObject::GetXamlRoot() Line 134	C++
	Microsoft.ui.xaml.dll!XamlDiagnostics::RemoveRootObjectFromLVT(IInspectable * root) Line 426	C++
 	Microsoft.ui.xaml.dll!XamlDiagnostics::SignalRootMutation(IInspectable * root, VisualMutationType type) Line 387	C++
 	Microsoft.ui.xaml.dll!Diagnostics::DiagnosticsInterop::SignalRootMutation(IInspectable * root, VisualMutationType mutationType) Line 143	C++
 	Microsoft.ui.xaml.dll!DirectUI::XamlIsland::Close() Line 455	C++
 	Microsoft.ui.xaml.dll!DirectUI::DesktopWindowXamlSource::Close() Line 394	C++
 	Microsoft.ui.xaml.dll!DirectUI::DesktopWindowImpl::Shutdown() Line 1103	C++
 	Microsoft.ui.xaml.dll!DirectUI::DesktopWindowImpl::CloseImpl() Line 477	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!DirectUI::DesktopWindowImpl::OnClosed() Line 971	C++
 	Microsoft.ui.xaml.dll!DirectUI::DesktopWindowImpl::OnMessage(const unsigned int uMsg, const unsigned __int64 wParam, const __int64 lParam) Line 699	C++
 	Microsoft.ui.xaml.dll!BaseWindow<DirectUI::DesktopWindowImpl>::WndProc(HWND__ * const window, const unsigned int message, const unsigned __int64 wparam, const __int64 lparam) Line 91	C++

```

Microsoft.WindowsAppSDK version: 1.8.251106002
Microsoft.Windows.SDK.BuildTools version: 10.0.26100.7175
TargetFramework net10.0-windows10.0.26100.0
Visual Studio 2026 Professional Stable version 18.0.2
