### ISSUE TITLE
Calling this->Close() on a Window sometimes throws an Access Violation exception

### ISSUE THREAD

**Issue by tpoint75** [microsoft/microsoft-ui-xaml#10587]
### Describe the bug

I have a Multi Window application:
My mainwindow activates WindowA. If the close button in WindowA is pressed, I call 'this->Close();' and WindowA closes, but sometimes it triggeres:
template <typename D> auto consume_Microsoft_UI_Xaml_IWindow<D>::Close() const
{
    check_hresult(WINRT_IMPL_SHIM(winrt::Microsoft::UI::Xaml::IWindow)->Close());
}
of the App.exe!winrt::impl::consume_Microsoft_UI_Xaml_IWindow<winrt::myApp::implementation::WindowB>::Close() Zeile 4634	C++ (from Debuggers Call Chain)
But this WindowB wasn't activated so i Get this Exception:
Ausnahmefehler bei 0x00007FF8B3616DC0 (combase.dll) in App.exe: 0xC0000602:  Ein sofortiger Ausnahmefehler ist aufgetreten. Die Ausnahmehandler werden nicht aufgerufen, und der Prozess wird sofort beendet
Ausnahme ausgelöst bei 0x00007FFFB7EE9853 (Microsoft.ui.xaml.dll) in App.exe: 0xC0000005: Zugriffsverletzung beim Lesen an Position 0x0000000000000018.
My debug output: (this is a mix of Visual Studio debug output and my own Exception log..)
Ausnahmefehler bei 0x00007FFFB79ADD55 (Microsoft.ui.xaml.dll) in App.exe: 0xC000027B: Anwendungsinterne Ausnahme (Parameter: 0x0000023AA0275B50, 0x0000000000000001)

Ausnahmefehler bei 0x00007FF8B3616DC0 (combase.dll) in App.exe: 0xC0000602:  Ein sofortiger Ausnahmefehler ist aufgetreten. Die Ausnahmehandler werden nicht aufgerufen, und der Prozess wird sofort beendet

Ausnahme ausgelöst bei 0x00007FFFB7EE9853 (Microsoft.ui.xaml.dll) in App.exe: 0xC0000005: Zugriffsverletzung beim Lesen an Position 0x0000000000000018.

250506_08:59:03.1999722 ERR App: Exception: Code: C0000005 @ 0x7FFFB7EE9853 | Access Violation: Read @ 0x0000000000000018
Ausnahme ausgelöst bei 0x00007FF8B247831A (KernelBase.dll) in App.exe: 0x80010105: Ausnahmefehler des Servers.
Ausnahme ausgelöst bei 0x00007FF8B247831A (KernelBase.dll) in App.exe: WinRT originate error - 0x80010105 : 'Ausnahmefehler des Servers.'.
Ausnahme ausgelöst bei 0x00007FF8B247831A in App.exe: Microsoft C++-Ausnahme: winrt::hresult_error bei Speicherort 0x00000093CC89F7F0.
Ausnahme ausgelöst bei 0x00007FF8B247831A in App.exe: Microsoft C++-Ausnahme: winrt::hresult_error bei Speicherort 0x00000093CC89D370.
250506_08:59:05.0136242 ERR App: Exception: Code: 80010105 @ 0x7FF8B247831A | Unknown Exception
250506_08:59:05.0137460 ERR App: WinRT Exception: unknown @ D:\Projects\source\myAPP\myAPP\myAPP\Generated Files\winrt\base.h : 9183 | HRESULT: 0x80010105 | Description: Ausnahmefehler des Servers.
250506_08:59:05.0141353 ERR App: Exception: Code: 40080201 @ 0x7FF8B247831A | WinRT internal parse error
250506_08:59:05.0143379 ERR App: WinRT Exception: unknown @ D:\Projects\source\myAPP\myAPP\myAPP\Generated Files\winrt\base.h : 9183 | HRESULT: 0x80010105 | Description: Ausnahmefehler des Servers.

250506_08:59:05.0147444 ERR App: Exception: Code: E06D7363 @ 0x7FF8B247831A | C++ Exception
250506_08:59:05.0151490 ERR App: Exception: Code: E06D7363 @ 0x7FF8B247831A | C++ Exception

As result of this the WindowA stays open (black). 

If I click on it again I get:
Ausnahme ausgelöst bei 0x00007FFFB7738967 (Microsoft.ui.xaml.dll) in UniHarp.exe: 0xC0000005: Zugriffsverletzung beim Lesen an Position 0x0000000000000058.
in
 template <typename D> auto consume_Microsoft_UI_Xaml_IApplicationStatics<D>::Start(winrt::Microsoft::UI::Xaml::ApplicationInitializationCallback const& callback) const
 {
     check_hresult(WINRT_IMPL_SHIM(winrt::Microsoft::UI::Xaml::IApplicationStatics)->Start(*(void**)(&callback)));
 }

### Steps to reproduce the bug

.

### NuGet package version

None

**Comment by hiteshkrmsft** [comment]
@tpoint75  Could you please share a minimal repro project? It would help us investigate the issue more effectively and provide better support.

**Comment by tpoint75** [comment]
@hiteshkrmsft I got it again!


KernelBase.dll!RaiseFailFastException()	Unbekannt
 	combase.dll!RoFailFastWithErrorContextInternal2(hrError, cStowedExceptions, aStowedExceptionPointers) Zeile 1469	C++
 	Microsoft.ui.xaml.dll!FailFastWithStowedExceptions(hrError, cStowedExceptions, aStowedExceptionPointers) Zeile 1508	C++
 	Microsoft.ui.xaml.dll!Diagnostics::RuntimeObject::GetXamlRoot() Zeile 134	C++
 	Microsoft.ui.xaml.dll!XamlDiagnostics::RemoveRootObjectFromLVT(root) Zeile 426	C++
 	Microsoft.ui.xaml.dll!XamlDiagnostics::SignalRootMutation(root, type) Zeile 387	C++
 	Microsoft.ui.xaml.dll!Diagnostics::DiagnosticsInterop::SignalRootMutation(root, mutationType) Zeile 143	C++
 	Microsoft.ui.xaml.dll!DirectUI::XamlIsland::Close() Zeile 455	C++
 	Microsoft.ui.xaml.dll!DirectUI::DesktopWindowXamlSource::Close() Zeile 394	C++
 	Microsoft.ui.xaml.dll!DirectUI::DesktopWindowImpl::Shutdown() Zeile 1112	C++
 	Microsoft.ui.xaml.dll!DirectUI::DesktopWindowImpl::CloseImpl() Zeile 480	C++
 	[Externer Code]	
>	UniHarp.exe!winrt::impl::consume_Microsoft_UI_Xaml_IWindow<winrt::UniHarp::implementation::InitDevices>::Close() Zeile 4634	C++
 	UniHarp.exe!winrt::UniHarp::implementation::InitDevices::OnOK(sender, args) Zeile 194	C++
 	[Externer Code]	
 	UniHarp.exe!winrt::impl::delegate<winrt::Microsoft::UI::Xaml::Input::DoubleTappedEventHandler,`winrt::UniHarp::implementation::InitDevicesT<winrt::UniHarp::implementation::InitDevices>::Connect'::`7'::<lambda_5>>::Invoke(sender, e) Zeile 1376	C++
 	Microsoft.ui.xaml.dll!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::Input::IManipulationStartedEventHandler,IInspectable,ABI::Microsoft::UI::Xaml::Input::IManipulationStartedRoutedEventArgs>::Raise(pSource, pArgs) Zeile 940	C++
 	Microsoft.ui.xaml.dll!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::Input::IDoubleTappedEventHandler,IInspectable,ABI::Microsoft::UI::Xaml::Input::IDoubleTappedRoutedEventArgs>::UntypedRaise(pSource, pArgs) Zeile 892	C++
 	[Inlineframe] Microsoft.ui.xaml.dll!DirectUI::DependencyObject::FireEvent() Zeile 3452	C++
 	Microsoft.ui.xaml.dll!DirectUI::DXamlCore::FireEvent(pCoreListener, eventId, pCoreSender, pCoreArgs, flags) Zeile 2084	C++
 	[Inlineframe] Microsoft.ui.xaml.dll!AgCoreCallbacks::FireEvent() Zeile 89	C++
 	[Inlineframe] Microsoft.ui.xaml.dll!FxCallbacks::JoltHelper_FireEvent() Zeile 877	C++
 	Microsoft.ui.xaml.dll!CCoreServices::CLR_FireEvent(pListener, hEvent, pSender, pArgs, flags) Zeile 3253	C++
 	Microsoft.ui.xaml.dll!CommonBrowserHost::CLR_FireEvent(pListener, hEvent, pSender, pArgs, flags) Zeile 680	C++
 	Microsoft.ui.xaml.dll!CControlBase::ScriptCallback(pControl, pListener, hEvent, pSender, pArgs, flags, pScriptObject, pInternalHandler) Zeile 213	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnScriptCallback(pEventInfo) Zeile 1046	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnWindowMessage(msg, wParam, lParam) Zeile 892	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::ProcessMessage(msg, wParam, lParam) Zeile 641	C++
 	[Inlineframe] Microsoft.ui.xaml.dll!CXcpDispatcher::SendMessageW() Zeile 592	C++
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::SyncScriptCallbackRequest(pVoidBH, pListener, hEvent, pSender, pArgs, flags, pScriptObject, pHandler) Zeile 742	C++
 	Microsoft.ui.xaml.dll!CEventManager::RaiseHelper(pRegisteredRequests, hEvent, pSender, pArgs, bRefire, pfnScriptCallback, bFired, pSenderOverride) Zeile 1107	C++
 	Microsoft.ui.xaml.dll!CEventManager::Raise(hEvent, bRefire, pSender, pArgs, fRaiseSync, fInputEvent, bAllowErrorFallback, pSenderOverride) Zeile 943	C++
 	Microsoft.ui.xaml.dll!CEventManager::RaiseRoutedEventBubbling(hEvent, pSource, pArgs, bIgnoreVisibility, fRaiseSync, fInputEvent, coerceToHandledAtElement) Zeile 1368	C++
 	[Inlineframe] Microsoft.ui.xaml.dll!ReleaseInterface() Zeile 22	C++
 	Microsoft.ui.xaml.dll!CInputServices::ProcessGestureInput(pElement, pMsg) Zeile 2492	C++
 	Microsoft.ui.xaml.dll!CInputServices::ProcessTouchInteractionCallback(element, message) Zeile 2298	C++
 	Microsoft.ui.xaml.dll!CCoreServices::ProcessTouchInteractionCallback(element, message) Zeile 1171	C++
 	Microsoft.ui.xaml.dll!GestureRecognizerAdapter::OnTapped(elementGestureTracker, args, ) Zeile 166	C++
 	[Inlineframe] Microsoft.ui.xaml.dll!GestureRecognizerAdapter::Init::__l3::<lambda_1>::operator()() Zeile 34	C++
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::GestureRecognizer *,ABI::Microsoft::UI::Input::IGestureRecognizer *>,ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::TappedEventArgs *,ABI::Microsoft::UI::Input::ITappedEventArgs *>>::*)(ABI::Microsoft::UI::Input::IGestureRecognizer *,ABI::Microsoft::UI::Input::ITappedEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Input::GestureRecognizer *,ABI::Microsoft::UI::Input::TappedEventArgs *>,Microsoft::WRL::FtmBase>,`GestureRecognizerAdapter::Init'::`3'::<lambda_1> &,1,ABI::Microsoft::UI::Input::IGestureRecognizer *,ABI::Microsoft::UI::Input::ITappedEventArgs *>::Invoke(<args_0>, <args_1>) Zeile 354	C++
 	[Externer Code]	
 	Microsoft.ui.xaml.dll!ElementGestureTracker::ProcessPointerInformation(msg) Zeile 500	C++
 	Microsoft.ui.xaml.dll!ElementGestureTracker::ProcessPointerMessage(msg) Zeile 56	C++
 	Microsoft.ui.xaml.dll!CInputServices::ProcessPointerMessagesWithInteractionEngine(pMsg, pInteractionElement, pManipulationElement, bIgnoreManipulationElement, pInteractionContext, bForceDisableGesture, ) Zeile 2038	C++
 	Microsoft.ui.xaml.dll!CInputServices::ProcessInteractionPointerMessages(pointerId, pMsg) Zeile 1801	C++
 	Microsoft.ui.xaml.dll!ContentRootInput::PointerInputProcessor::ProcessPointerInput(pMsg, handled) Zeile 693	C++
 	Microsoft.ui.xaml.dll!CInputServices::ProcessInput(pMsg, contentRoot, handled) Zeile 855	C++
 	[Inlineframe] Microsoft.ui.xaml.dll!CCoreServices::ProcessInput() Zeile 1146	C++
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::HandleInputMessage(uMsg, pMsgPack, contentRoot, isReplayedMessage, fHandled) Zeile 1078	C++
 	Microsoft.ui.xaml.dll!CJupiterControl::HandlePointerMessage(uMsg, wParam, lParam, contentRoot, isReplayedMessage, pointerPoint, pointerEventArgs) Zeile 604	C++
 	Microsoft.ui.xaml.dll!CJupiterWindow::OnIslandPointerMessage(msg, contentRoot, pointerPoint, pointerEventArgs, isReplayedMessage, handled) Zeile 1316	C++
 	Microsoft.ui.xaml.dll!CXamlIslandRoot::InjectPointerMessage(msg, args) Zeile 518	C++
 	[Inlineframe] Microsoft.ui.xaml.dll!CXamlIslandRoot::OnIslandPointerPressed() Zeile 458	C++
 	[Inlineframe] Microsoft.ui.xaml.dll!CXamlIslandRoot::SubscribeToInputPointerSourceEvents::__l35::<lambda_5>::operator()() Zeile 1513	C++
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::InputPointerSource *,ABI::Microsoft::UI::Input::IInputPointerSource *>,ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::PointerEventArgs *,ABI::Microsoft::UI::Input::IPointerEventArgs *>>::*)(ABI::Microsoft::UI::Input::IInputPointerSource *,ABI::Microsoft::UI::Input::IPointerEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Input::InputPointerSource *,ABI::Microsoft::UI::Input::PointerEventArgs *>,Microsoft::WRL::FtmBase>,`CXamlIslandRoot::SubscribeToInputPointerSourceEvents'::`35'::<lambda_5> &,1,ABI::Microsoft::UI::Input::IInputPointerSource *,ABI::Microsoft::UI::Input::IPointerEventArgs *>::Invoke(<args_0>, <args_1>) Zeile 354	C++
 	[Externer Code]	
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop() Zeile 1321	C++
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop() Zeile 242	C++
 	[Externer Code]	
 	UniHarp.exe!winrt::impl::consume_Microsoft_UI_Xaml_IApplicationStatics<winrt::Microsoft::UI::Xaml::IApplicationStatics>::Start(callback) Zeile 184	C++
 	UniHarp.exe!winrt::Microsoft::UI::Xaml::Application::Start::__l2::<lambda_1>::operator()(f) Zeile 12574	C++
 	UniHarp.exe!winrt::impl::factory_cache_entry<winrt::Microsoft::UI::Xaml::Application,winrt::Microsoft::UI::Xaml::IApplicationStatics>::call<`winrt::Microsoft::UI::Xaml::Application::Start'::`2'::<lambda_1> &>(callback) Zeile 6419	C++
 	UniHarp.exe!winrt::impl::call_factory<winrt::Microsoft::UI::Xaml::Application,winrt::Microsoft::UI::Xaml::IApplicationStatics,`winrt::Microsoft::UI::Xaml::Application::Start'::`2'::<lambda_1>>(callback) Zeile 6441	C++
 	UniHarp.exe!winrt::Microsoft::UI::Xaml::Application::Start(callback) Zeile 12574	C++
 	[Externer Code]	




In a button onClicked() event
(UniHarp.exe!winrt::UniHarp::implementation::InitDevices::OnOK(sender, args) Zeile 194	C++)
"this->get_strong()->Close();"



Microsoft.UI.Xaml.dll!00007FFC8322333E: 8000FFFF - E_UNEXPECTED
Ausnahmefehler bei 0x00007FFC82CE11F5 (Microsoft.ui.xaml.dll) in UniHarp.exe: 0xC000027B: Anwendungsinterne Ausnahme (Parameter: 0x000001A6CF87AC90, 0x0000000000000001)




In
std::shared_ptr<RuntimeObject> RuntimeObject::GetXamlRoot() const
{
    std::shared_ptr<RuntimeObject> xamlRoot;
    if (m_xamlRoot == nullptr)
    {
        // Caller issue, should only be invoked for DesktopWindowXamlSource objects
        XAML_FAIL_FAST();
    }

 -->   return m_xamlRoot;
}
Microsoft.ui.xaml.dll!Diagnostics::RuntimeObject::GetXamlRoot() Zeile 134	C++
Ausnahmefehler bei 0x00007FFC82CE11F5 (Microsoft.ui.xaml.dll) in UniHarp.exe: 0xC000027B: Anwendungsinterne Ausnahme (Parameter: 0x000001A6CF87AC90, 0x0000000000000001)

**Comment by tpoint75** [comment]
Once again:
but this time i checked if Xaml root is != nullptr

Log::info(std::format("XamlRoot {:p}", static_cast<void*>(winrt::get_abi(MainGrid().XamlRoot()))));
this->get_strong()->Close();

my Log:
250701_07:36:03.3506330 INF XamlRoot 0x1ec2a9e0cd8
Der Thread 133240 hat mit Code 0 (0x0) geendet.
250701_07:36:03.3506544 ..
250701_07:36:03.3510043 ..
Microsoft.UI.Xaml.dll!00007FFC8322333E: 8000FFFF - E_UNEXPECTED
Ausnahmefehler bei 0x00007FFC82CE11F5 (Microsoft.ui.xaml.dll) in UniHarp.exe: 0xC000027B: Anwendungsinterne Ausnahme (Parameter: 0x000001EC4794A920, 0x0000000000000001)

KernelBase.dll!RaiseFailFastException()
combase.dll!RoFailFastWithErrorContextInternal2(hrError, cStowedExceptions, aStowedExceptionPointers) Zeile 1469
	unter onecore\com\combase\winrt\error\error.cpp (1469)
Microsoft.ui.xaml.dll!FailFastWithStowedExceptions(hrError, cStowedExceptions, aStowedExceptionPointers) Zeile 1508
	unter C:\__w\1\s\dxaml\xcp\components\base\ErrorContext.cpp (1508)
Microsoft.ui.xaml.dll!Diagnostics::RuntimeObject::GetXamlRoot() Zeile 134
	unter C:\__w\1\s\dxaml\xcp\components\xamlDiagnostics\RuntimeObject.cpp (134)
Microsoft.ui.xaml.dll!XamlDiagnostics::RemoveRootObjectFromLVT(root) Zeile 426
	unter C:\__w\1\s\dxaml\xcp\components\xamlDiagnostics\LiveVisualTree.cpp (426)
Microsoft.ui.xaml.dll!XamlDiagnostics::SignalRootMutation(root, type) Zeile 387
	unter C:\__w\1\s\dxaml\xcp\components\xamlDiagnostics\LiveVisualTree.cpp (387)
Microsoft.ui.xaml.dll!Diagnostics::DiagnosticsInterop::SignalRootMutation(root, mutationType) Zeile 143
	unter C:\__w\1\s\dxaml\xcp\dxaml\lib\DiagnosticsInterop.cpp (143)
Microsoft.ui.xaml.dll!DirectUI::XamlIsland::Close() Zeile 455
	unter C:\__w\1\s\dxaml\xcp\dxaml\lib\XamlIsland_Partial.cpp (455)
Microsoft.ui.xaml.dll!DirectUI::DesktopWindowXamlSource::Close() Zeile 394
	unter C:\__w\1\s\dxaml\xcp\dxaml\lib\DesktopWindowXamlSource_Partial.cpp (394)
Microsoft.ui.xaml.dll!DirectUI::DesktopWindowImpl::Shutdown() Zeile 1112
	unter C:\__w\1\s\dxaml\xcp\dxaml\lib\DesktopWindowImpl.cpp (1112)
Microsoft.ui.xaml.dll!DirectUI::DesktopWindowImpl::CloseImpl() Zeile 480
	unter C:\__w\1\s\dxaml\xcp\dxaml\lib\DesktopWindowImpl.cpp (480)
[Externer Code]
UniHarp.exe!winrt::impl::consume_Microsoft_UI_Xaml_IWindow<winrt::UniHarp::implementation::CurveDescr>::Close() Zeile 4634
                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This is  a missinterpretatation: The close is @ Microsoft.UI.XAML.h and the Type is from an other window:
not "winrt::UniHarp::implementation::CurveDescr" (CurveDescr was not opened yet)
"winrt::UniHarp::implementation::InitDevices"


	unter D:\Projects\source\Harp\Harp\Harp\Generated Files\winrt\Microsoft.UI.Xaml.h (4634)
UniHarp.exe!winrt::UniHarp::implementation::InitDevices::OnOK() Zeile 195
	unter D:\Projects\source\Harp\Harp\Harp\InitDevices.xaml.cpp (195)
