### ISSUE TITLE
Lots of errors of the type stowed_exception_8000ffff_windows.ui.xaml.dll!directui::dxamlcore::getwindowforscaling

### ISSUE THREAD

**Issue by benstevens48** [microsoft/microsoft-ui-xaml#1635]
In the Partner Center health report, I get lots of errors of the type stowed_exception_8000ffff_windows.ui.xaml.dll!directui::dxamlcore::getwindowforscaling. The stack trace is below. These seem to occur on Windows 10 1903, but not on 1809 (or at least they are not reported). It's difficult to see how this can be a bug in my app, although if it is, I apologise. I am using multiple views in my app (launched mostly via ActivationViewSwitcher) in case that helps. (Note that I'm not using the WinUI package, just the platform Windows.UI.Xaml).

Frame | Image | Function | Offset
-- | -- | -- | --
0 | Windows.UI.Xaml.dll | DirectUI::DXamlCore::GetWindowForScaling | 0x0000000000000054
1 | Windows.UI.Xaml.dll | DirectUI::DXamlCore::QueryScalePercentage | 0x0000000000000028
2 | Windows.UI.Xaml.dll | DirectUI::DXamlCore::QueryScaleFactor | 0x000000000000002F
3 | Windows.UI.Xaml.dll | CoreWindowRootScale::GetSystemScale | 0x000000000000003B
4 | Windows.UI.Xaml.dll | RootScale::Update | 0x0000000000000059
5 | Windows.UI.Xaml.dll | RootScale::GetEffectiveRasterizationScale | 0x000000000000003A
6 | Windows.UI.Xaml.dll | CCoreServices::GetWindowSize | 0x0000000000000080
7 | Windows.UI.Xaml.dll | VisualTree::GetSize | 0x0000000000000052
8 | Windows.UI.Xaml.dll | CContentRoot::RaisePendingXamlRootChangedEventIfNeeded | 0x0000000000000037
9 | Windows.UI.Xaml.dll | CCoreServices::OnVisibilityChanged | 0x0000000000000138
10 | Windows.UI.Xaml.dll | CCoreServices::SetWindowVisibility | 0x000000000000002A
11 | Windows.UI.Xaml.dll | CJupiterWindow::UpdateWindowVisibility | 0x0000000000000079
12 | Windows.UI.Xaml.dll | CJupiterWindow::RegisterCoreWindowEvents | 0x0000000000000127
13 | Windows.UI.Xaml.dll | CJupiterWindow::SetCoreWindow | 0x000000000000009D
14 | Windows.UI.Xaml.dll | CJupiterWindow::ConfigureCoreWindow | 0x00000000000000CA
15 | Windows.UI.Xaml.dll | CJupiterControl::ConfigureCoreWindow | 0x000000000000002D
16 | Windows.UI.Xaml.dll | DirectUI::DXamlCore::ConfigureCoreWindow | 0x000000000000003E
17 | Windows.UI.Xaml.dll | DirectUI::FrameworkView::SetWindow | 0x0000000000000026
18 | twinapi.appcore.dll | Windows::ApplicationModel::Core::CoreApplicationView::SetWindowAndGetDispatcher | 0x000000000000023A
19 | rpcrt4.dll | Invoke | 0x0000000000000073
20 | rpcrt4.dll | Ndr64StubWorker | 0x0000000000000B56
21 | rpcrt4.dll | NdrStubCall3 | 0x00000000000000C9
22 | combase.dll | CStdStubBuffer_Invoke | 0x0000000000000073
23 | rpcrt4.dll | CStdStubBuffer_Invoke | 0x000000000000003B
24 | combase.dll | ObjectMethodExceptionHandlingAction__lambda_c9f3956a20c9da92a64affc24fdd69ec_ _ | 0x0000000000000043
25 | combase.dll | DefaultStubInvoke | 0x00000000000001C3
26 | combase.dll | SyncServerCall::StubInvoke | 0x0000000000000026
27 | combase.dll | ServerCall::ContextInvoke | 0x000000000000042A
28 | combase.dll | ASTAInvokeInApartment | 0x000000000000015B
29 | combase.dll | AppInvoke | 0x00000000000001EC
30 | combase.dll | ComInvokeWithLockAndIPID | 0x0000000000000681
31 | combase.dll | ThreadDispatch | 0x0000000000000272
32 | combase.dll | ModernSTAState::HandleMessage | 0x0000000000000051
33 | combase.dll | ModernSTAWaitContext::Wait | 0x000000000000058F
34 | combase.dll | CoMsgWaitInProcessEvents | 0x00000000000000C6
35 | Windows.UI.dll | Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal | 0x000000000000011C
36 | Windows.UI.dll | Windows::UI::Core::CDispatcher::WaitAndProcessMessages | 0x0000000000000031
37 | twinapi.appcore.dll | _lambda_643db08282a766b00cec20194396f531_::operator | 0x00000000000000FF
38 | SHCore.dll | _WrapperThreadProc | 0x00000000000000F5
39 | kernel32.dll | BaseThreadInitThunk | 0x0000000000000014
40 | ntdll.dll | RtlUserThreadStart | 0x0000000000000021

If it is helpful to report these sorts of errors, let me know and I can post more.

**Comment by kmahone** [comment]
@benstevens48, thanks for reporting this issue. Are these errors actually causing your app to crash? Or is the issue that they are generating unhelpful noise in the debugger output?

**Comment by benstevens48** [comment]
These errors are reported as crashes in the Partner Center heath report. It's quite difficult to interpret the errors in the health report (it would be good if there was some guidance on this). It looks like a genuine crash, but I don't really know how the error reporting works, and whether it could simply be the last thing that happened before a crash that was caused by something else. What I would say though is that I think there are some bugs to do with app launch or launching new views, as I very occasionally encounter issues like being stuck on the splash screen which I can never reproduce when I try to investigate.

**Comment by codendone** [comment]
This stack is a noisy stowed exception which is non-fatal, assuming you don't have DebugSettings.FailFastOnErrors=true.  Unfortunately, there are some times when the real error stack is not included with the crash information, which results in crash bucketing incorrectly blaming this stack.  We'd need to more specifically look at crashes in your app to see if we find the real cause.

(In WinUI 3.0, we need to fix this noisy stowed exception.  But even if we fix that, we need to ensure crashes also include the real error stack.)

**Comment by benstevens48** [comment]
Thanks for the reply - that's helpful to know. Based on your comments, perhaps I can turn this into some suggestions regarding error reporting in the Partner Center (feel free to suggest that I move it to another issue if that seems sensible).

Firstly, I'd like to suggest that there should be some guidance on how to interpret the health report in the Partner Center. Note that this should be aimed at people like me who know little about debugging and are mainly familiar with writing code in C#. Some obvious questions are:
1.  Do all three categories of failure (crash, memory, hang) represent termination of the app, or is it possible (e.g. in the case of hang) that the user was able to continue using the app?
2.  How to I tell which errors are genuine errors, and which are 'noisy' errors? If the stack strace is 'noisy', does it still mean there was a crash due to something different, or could there have been no crash at all?
3.  How do I tell which errors are bugs in my app's code, which errors are bugs in the OS or another library, and which are caused by other factors (e.g. memory running out)?
4.  How do I interpret the names of the errors? For example, what does 'stowed_exception' mean, what do the various segments of the failure name mean? How do I interpret a typical stack trace, like the one above, in the case that it doesn't contain any function from my code?
5. Especially, it would be useful to know more about hang_activation, hang_navigation and hang_quiesce errors, which constitute most of the errors I see that aren't 'unknown'. For example, does hang_quiesce mean the suspend deadline has been exceeded? What exactly is the contidition for a hang_activation or hang_navigation error? E.g. if I call Frame.Navigate, Window.Activate, ActivationViewSwitcher.ShowAsStandaloneAsync, can I work out whether the hang must have occurred before or after each of these?
6. It would also be useful to know how to interpret the memory.csv and crash dumps that are sometimes provided, although this is less useful because generally these are not available.
7. Can I work out, with an async function, which part of the function the error comes from based on the name it has in the stack trace?
8. I have a feeling that exceptions all start out as Unknown, then get more info later on. This is based on the observation that when I release a new package, a large percentage of the errors are unknown and this gradually decreases over time. Is there any info on how long I have to wait for errors to be analysed?
Sometimes it's clear from the stack trace that the error is in my app's code (because it gives the function and I can see the error), but in the above points I'm mainly referring to errors which are not so clear.

Secondly, it would be useful to know what a typical number of errors is for a given number of user sessions. I find with my app I can't get more than about 99.7% crash free sessions (incidentally this % crash-free information is no longer provided in the Partner Center). Also, what sort of errors are typical - e.g. do most people have hang_activation, hang_navigation, hang_quiesce errors. To me, 99.7% crash-free seems a bit low - I'd like to aim a bit higher (imagine if I was writing software for flying a plane!).

I have this idea that maybe you could publish the error report for an in-house app - perhaps the Calculator. Then maybe you could write a blog post or help article analysing it and making use of the expertise/insider knowledge you have to try and find the source of the errors (and I'm including the difficult to diagnose ones!).

Finally, do you already collect information from Partner Center crashes for Store apps, in some sort of aggregated way? If not, is it useful for developers like me to provide you with error reports from the Partner Center that show crashes from real-world usage?

**Comment by codendone** [comment]
1. Yes, all three categories represents termination of the app.
2. They are all still real crashes, but the cause of the crash may not be visible in the title or stack trace if a 'noisy' exception was incorrectly blamed for the crash.
3. Determining whether a crash was caused by your app is not always easy.  For example, one relatively common crash is with Windows_UI_Xaml!DirectUI::ButtonBase::OnClick at the top of the stack, which makes it look like an issue in XAML.  But this function is reporting a failure returned from the Click event handler on the button, so the real cause is whichever event handler returned the error.  Currently the problematic event handler is not visible in the crash data, so you'd need to think what might be happening in your app and what event handler(s) may have run.  There isn't a good solution for this scenario other than looking at each crash.  (It is on my backlog to attempt to blame the called event handler in this scenario to improve crash bucketing.)
4. Answers to your three sub-questions here:
* "stowed_exception" means that an error got reported, but since it wasn't yet determined to be fatal it was "stowed" away for possible later use.  Most of the UWP platform stows at most one exception on the thread, whereas XAML stows up to five.  When something finally decides a fatal error was hit, it will trigger a "fail fast" crash, which will extract any stowed exceptions to be included with the crash information.  There is a great talk about stowed exceptions at https://channel9.msdn.com/Shows/Inside/C000027B.
* Taking the 
stowed_exception_8000ffff_windows.ui.xaml.dll!directui::dxamlcore::getwindowforscaling name from the title of this issue, this reports that HRESULT 0x8000ffff (==E_UNEXPECTED) was reported by windows.ui.xaml.dll in function directui::dxamlcore::getwindowforscaling.
* Like in the ButtonBase::OnClick example above, your best bet is to evaluate if any of your app code may have been called from this function.  There can also be a problem that the exception was stowed too far in the past, so that you can't easily see where your code got called.  If you can repro a crash, it can sometimes be useful to set DebugSettings.FailFastOnErrors=true to force XAML to crash the app as soon as an error was observed, rather than only when it was decided to be fatal.  But, because of some noisy errors (which we need to fix), your scenario might hit a crash before the real issue if the scenario happens along a noisy error path.  Going back to your question, in the case of GetWindowForScaling, this function doesn't call your app code at all, so that stack is unfortunately entirely useless to you, and the only way to get more information is to examine a crash dump.
5. The various hang crash types are all about Windows not getting a response from your app when it wants one.  The times it wants a response is on launch (/activation) of your app, navigating to a window your running app (including Window.Activate and ActivationViewSwitcher.ShowAsStandaloneAsync), and suspending/resuming the app.  At any other time, your app isn't usually being monitored for whether it is hung.  Doing a Frame.Navigate in XAML will usually not be observed by Windows, unless a slow Frame.Navigate call happens during one of those mentioned times.
6. I typically don't use memory.csv, other than a rare occasion to see if a process has used excessive memory.  For crash dumps, I believe the talk mentioned above has useful information, particularly around stowed exception crashes.
7. I think I'll need an example to better answer this.  I believe in C++ you'll usually have the extra information, but I'm not sure if you will for C#.
8. I'm not sufficiently familiar with Partner Center to truly answer this.  My guess based on the behavior you describe is that Partner Center waits for crash dump analysis to occur before putting it in a more specific bucket than Unknown.  This likely incurs whatever delays Partner Center may have plus delays in the dump analysis servers.

I'll pass on your request for crash-free sessions information to Partner Center owners.

For your last question, crashes in Store apps which get reported to Microsoft are aggregated in the system we use internally.  We use this information to prioritize fixes to the platform and to the crash bucketing.

**Comment by benstevens48** [comment]
Thanks very much for the detailed feedback. Have you considered converting it into an article or blog post? I'm sure others would find it useful.

Regarding point 7 - I haven't had one of these errors in a while, but from memory the function is renamed slightly in a way which seems to suggest it's referring to part of an async function, but I guess you need to know how the compiler splits the function up in order to interpret properly.

I'm wondering whether some of the unknown crashes I have or the ones with the wrong stack trace might in fact be associated with the hang_activation, hang_quiesce hangs - perhaps the error could be counted once as a crash and once as a hang??
