### ISSUE TITLE
[uwp] Frame.Navigate( typeof(class_derived_from_Page)) crashes like a boss in Release

### ISSUE THREAD

**Issue by jtorjo** [microsoft/microsoft-ui-xaml#1949]
**Describe the bug**

`frame.Navigate(typeof(survey_page));` crashes when `survey_page` is a simple class derived from `Page`, like this:

    class survey_page : Page { ... }

But to make it more with a twist (i.e., let the programmers spend a few good hours cursing, and maybe they'll figure it out), this works perfectly in Debug mode.

**To make things even cooler, the crash is one of those "You're f--ed" crash - even if you have a handler to catch ALL exceptions, it doesn't get called.**

This situation is also never described in the docs, so I really don't know who's fault it is:

1. the "awesome" WinRT - my best is on this one
2. poor documentation
3. bug in UWP

**Steps to reproduce the bug**
1. create a class

` class survey_page : Page { ... }`

2. Create the rest of the code, and rejoice since it all works in debug mode.
3. Do unpaid overtime figuring it out.

As a side note, if I create the class from the wizard, with a xaml behind it, it all works.

**Screenshots**

![image](https://user-images.githubusercontent.com/13891601/73968544-822e2780-4922-11ea-8101-5770fb2bed73.png)

![image](https://user-images.githubusercontent.com/13891601/73968584-91ad7080-4922-11ea-92f8-2f3bc31858c2.png)

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| November 2019 Update (18363)  |    |

| Device form factor | Saw the problem? |
| :-------------------- | :------------------- |
| Desktop                 |    |

**Comment by chingucoding** [comment]
Weird that this error only occurs on release. What exactly do you mean by

> `survey_page` is a simple class derived from Page, like this:
> `class survey_page : Page { ... }`


Is [this page](https://github.com/microsoft/Xaml-Controls-Gallery/blob/e74a088dedb35c061773755fd8c60719cb6c8356/XamlControlsGallery/SettingsPage.xaml.cs#L26) a class that should trigger that crash?

**Comment by kmgallahan** [comment]
> Weird that this error only occurs on release.

Not too weird, debug and release modes use different compilers:

https://blogs.windows.com/windowsdeveloper/2015/08/20/net-native-what-it-means-for-universal-windows-platform-uwp-developers/

Also, as mentioned there:

> Local native compilation via the “Release” configuration will enable testing your application in an environment that is similar to what your customers will experience. **It is important to test this on a regular basis as you proceed with development**.

> A good rule of thumb is to test your app this way periodically throughout development to make sure you identify and correct any issues that may come from the .NET Native compiler.

**Comment by StephenLPeters** [comment]
@jevansaks this sounds very familiar to me, does it ring any bells with you?

**Comment by chingucoding** [comment]
@kmgallahan Thank you for posting that article! I did not knew that the differences between debug and release were that big.

**Comment by jtorjo** [comment]
> > Weird that this error only occurs on release.
> 
> Not too weird, debug and release modes use different compilers:

Well, as a user of this -- this is insane. Clearly, you need to check your app in Release mode, but this sounds unacceptable. 

I mean, even if Debug and Release behave differently, this event crashes in Release without any trace -- you can't log anything, how are you, as a developer find the cause of this? Luckly, I was able to narrow it down rather fast, but this is not always the case.

> https://blogs.windows.com/windowsdeveloper/2015/08/20/net-native-what-it-means-for-universal-windows-platform-uwp-developers/

This is NOT compilation with .net native. It's in Release mode, without .net native.

> Probably related to lack of XAML data going into the .NET Native compilation.

As said above, even this was true, it should fail in a better manner -- like, allow my app to handled an Unhandled exception. At this point, it's a sudden crash without any info

**Comment by kmgallahan** [comment]
> This is NOT compilation with .net native. It's in Release mode, without .net native.

Release mode for UWP apps uses .NET Native, it isn't something you opt into.

**Comment by jtorjo** [comment]
> Weird that this error only occurs on release. What exactly do you mean by
> 
> > `survey_page` is a simple class derived from Page, like this:
> > `class survey_page : Page { ... }`
> 
> Is [this page](https://github.com/microsoft/Xaml-Controls-Gallery/blob/e74a088dedb35c061773755fd8c60719cb6c8356/XamlControlsGallery/SettingsPage.xaml.cs#L26) a class that should trigger that crash?

I'm not sure. I did notice the `public sealed partial class` keywords on it, so I'm not sure, My class was not `sealed`, nor `partial`.

I do know that creating a Page class with the wizard (along with the xaml) fixed the issue.

The original class I was using was this:

    class survey_simple_page : Page {
        private static ILog logger = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        private static survey_simple_page last_shown_page_;
        public static Action on_new_page;

        public survey_simple_page() {
            Loaded += Survey_simple_page_Loaded;
        }

        public static survey_simple_page last_shown_page => last_shown_page_;

        private void Survey_simple_page_Loaded(object sender, Windows.UI.Xaml.RoutedEventArgs e) {
            Loaded -= Survey_simple_page_Loaded;
            last_shown_page_ = this;
            on_new_page?.Invoke();
        }
    }

I did add extra logging while investigating the error, and the constructor never got called.

**Comment by jtorjo** [comment]
@kmgallahan 
> > This is NOT compilation with .net native. It's in Release mode, without .net native.
> 
> Release mode for UWP apps uses .NET Native, it isn't something you opt into.

![image](https://user-images.githubusercontent.com/13891601/73980300-a0068700-4938-11ea-91bd-903ef247df23.png)

**Comment by kmgallahan** [comment]
@jtorjo You might try checking the .NET Native box, re-building and re-testing to see if it is related to having that disabled in a release build.

**Comment by jevansaks** [comment]
@StephenLPeters  this sounds like .NET Native missing the reflection info, which you can [curate with rdinfo.xml](https://docs.microsoft.com/en-us/dotnet/framework/net-native/reflection-and-net-native).

But I see from the comments that disabling .NET Native doesn't change anything which is strange to me.

I wonder if "public" visibility modifier is the other difference?

**Comment by chingucoding** [comment]
I have tried reproducing the same behavior as @jtorjo outlined using, the Settings page of the XCG (branch available [here](https://github.com/chingucoding/Xaml-Controls-Gallery/tree/access-violation-settingspage)) and I also got the app to crash, though it did fail in KernelBase.dll :

![image](https://user-images.githubusercontent.com/16122379/73983279-57e66500-4936-11ea-8896-be2afd3e8c35.png)

> I did add extra logging while investigating the error, and the constructor never got called.

Same happened for me, luckily on my machine I was also able to reproduce this in debug.

**Comment by jtorjo** [comment]
@jevansaks 

> I wonder if "public" visibility modifier is the other difference?

The SettingsPage @chingucoding tested with is `public sealed partial`, so adding public doesn't seem to make a difference.


> 
> > I did add extra logging while investigating the error, and the constructor never got called.
> 
> Same happened for me, luckily on my machine I was also able to reproduce this in debug.

@chingucoding Are you on the same win version as me? I'm on 1909 (18363.952)

It's definitely an improvement that it happens in debug for you. I have a hunch if you remove the `public sealed partial`, I won't happen in debug.

**Comment by jtorjo** [comment]
@kmgallahan 

> @jtorjo You might try checking the .NET Native box, re-building and re-testing to see if it is related to having that disabled in a release build.

I'm sorry I can't do that, since my app doesn't work well compiled with .net native -- up until recently, the compiler was crashing at build, and after that, my app would fail pretty fast at runtime. I did not have the time to investigate all the issues with ".net native", so I turned it off.

**Comment by chingucoding** [comment]
> @chingucoding Are you on the same win version as me? I'm on 1909 (18363.952)

I tested this on Insider Preview version 19555. Maybe this is a bug related to Windows internal issues, since it fails in KERNELBASE.dll in my case and in CoreCLR.dll in your case.

> I have a hunch if you remove the public sealed partial, the crash won't happen in debug.

Unfortunately (or luckily) this issue still happens in Debug when I remove the `public sealed partial` from the class definition.

**Comment by jtorjo** [comment]
> Unfortunately (or luckily) this issue still happens in Debug when I remove the `public sealed partial` from the class definition.

Do you have ".net native" enabled in debug mode?

**Comment by kmgallahan** [comment]
> I'm sorry I can't do that, since my app doesn't work well compiled with .net native

This was for diagnostic testing purposes, rather than as a proposed workaround.

If it won't even build with .NET Native then I guess the test can't be done, unless a minimal repro app tries it out @chingucoding

**Comment by chingucoding** [comment]
> Do you have ".net native" enabled in debug mode? (I don't)

> Also, I'm testing x64 builds.

Using this configuration, the app crashes upon calling `Navigate` :
![image](https://user-images.githubusercontent.com/16122379/73985642-0640d900-493c-11ea-86dd-1d461e7dd9ea.png)

**Comment by ranjeshj** [comment]
After a bit of head scratching, I think I finally understand what might be going on here. This is likely an issue with IXamlMetadataProvider and the way we do type activation. I get the callstack below with the repro that @chingucoding shared. It looks like we go though the type information system generated in the app by the markup compiler. However, if there is no xaml, the markup compiler probably does not generate type information for those types (look at the difference in the generated typeinfo.g.cs file under obj folder)? 

The tricky part is the difference between debug and release builds. I believe the culprit there is a difference in the markup compiler choosing different paths based on debug/vs retail builds to speed up the debug builds.

You can cause the same crash in debug builds by adding this to your project file.
<EnableTypeInfoReflection>false</EnableTypeInfoReflection>

I believe instead of using the generated code for type information, we use reflection in this case which will work fine because reflection will see all the types (not just the ones defined in markup).

@danzil @RealTommyKlein as FYI. Can the reflection based provider be used in release ? or is that not allowed because of .net native ?.

```
>	Windows.UI.Xaml.dll!DirectUI::ActivationAPI::ActivateInstance(const CClassInfo * pType, IInspectable * pOuter, IInspectable * * ppInstance) Line 42	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::ActivationAPI::ActivateInstance(const CClassInfo *) Line 29	C++
 	Windows.UI.Xaml.dll!DirectUI::NavigationCache::LoadContent(HSTRING__ * descriptor, IInspectable * * ppInstance) Line 148	C++
 	Windows.UI.Xaml.dll!DirectUI::NavigationCache::GetContent(DirectUI::PageStackEntry * pPageStackEntry, IInspectable * * ppIInspectable) Line 99	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::PerformNavigation() Line 512	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::StartNavigation() Line 434	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::NavigateImpl(Windows::UI::Xaml::Interop::TypeName sourcePageType, IInspectable * pIInspectable, Windows::UI::Xaml::Media::Animation::INavigationTransitionInfo * navigationTransitionInfo, unsigned char * pCanNavigate) Line 381	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameGenerated::Navigate(Windows::UI::Xaml::Interop::TypeName sourcePageType, IInspectable * pParameter, Windows::UI::Xaml::Media::Animation::INavigationTransitionInfo * pInfoOverride, unsigned char * pReturnValue) Line 494	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::NavigateImpl(Windows::UI::Xaml::Interop::TypeName sourcePageType, IInspectable * pIInspectable, unsigned char * pCanNavigate) Line 340	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameGenerated::Navigate(Windows::UI::Xaml::Interop::TypeName sourcePageType, IInspectable * pParameter, unsigned char * pReturnValue) Line 476	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::NavigateImpl(Windows::UI::Xaml::Interop::TypeName sourcePageType, unsigned char * pCanNavigate) Line 327	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameGenerated::Navigate(Windows::UI::Xaml::Interop::TypeName sourcePageType, unsigned char * pReturnValue) Line 512	C++
 ```

**Comment by RealTommyKlein** [comment]
Yes, the reflection provider appears to be why this works in Debug but not Release.  The reflection provider won't work in Release builds since they use .NET Native, which has restricted reflection support.

To get the scenario working in Release, you can add the Windows.UI.Xaml.Data.Bindable attribute to the survey_page class so there will be generated type information for it in the IXamlMetadataProvider, and the Xaml framework can correctly use/navigate to it:

```C#
[Windows.UI.Xaml.Data.Bindable]
class survey_page : Page { ... }
```

**Comment by danzil** [comment]
Thanks @RealTommyKlein for providing the explanation.
