### ISSUE TITLE
Scaling the ItemsRepeater crashes application

### ISSUE THREAD

**Issue by skendrot** [microsoft/microsoft-ui-xaml#2003]
**Describe the bug**

When scaling the ItemsRepeater using a Storyboard the application crashes

**Steps to reproduce the bug**

Using the following xaml:
`    <Page.Resources>
        <Storyboard x:Key="ScaleStoryBoard">
            <DoubleAnimation Storyboard.TargetName="ScaleGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1"
                             Duration="0:0:0.15" />
            <DoubleAnimation Storyboard.TargetName="ScaleGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             From="1"
                             To="0"
                             Duration="0:0:0.15" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="ScaleGrid" RenderTransformOrigin=".5,.5" Background="Red">
        <ScrollViewer>
            <winui:ItemsRepeater>

            </winui:ItemsRepeater>
        </ScrollViewer>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
`

Play the Storyboard (I used a button to get the storyboard and play it)

**Expected behavior**

The content would scale and not crash

**Screenshots**

**Version Info**

NuGet package version: 

2.3.2

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| November 2019 Update (18363)  |  Yes   |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :-------------------- | :------------------- |
| Desktop                 | Yes   |
| Mobile                   |    |
| Xbox                      |    |
| Surface Hub          |     |
| IoT                         |     |

**Additional context**

Originally submitted to [Windows Community Toolkit](https://github.com/windows-toolkit/WindowsCommunityToolkit/issues/3135). This is causing applications to crash when the ItemsRepeater is placed within the Expander control.

**Comment by ranjeshj** [comment]
@skendrot can you please attach a repro app ? Thanks!

**Comment by skendrot** [comment]
@ranjeshj Honestly it would probably take longer to download, unzip, open and run than it would to just copy the lines above.

**Comment by ranjeshj** [comment]
@skendrot :) I was able to repro. I updated the repro steps a little bit. Here is the callstack. This seems to be an acesss violation during the effective viewport walk.

>	Windows.UI.Xaml.dll!CGeneralTransform::TransformRect(const XRECTF_WH & source={...}, XRECTF_WH * pTransformedRect=0x0907e984) Line 212	C++
 	Windows.UI.Xaml.dll!CUIElement::TransformToElementCoordinateSpaceThroughViewports(const std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, XRECTF_WH & rect={...}) Line 4579	C++
 	Windows.UI.Xaml.dll!CUIElement::ComputeEffectiveViewportChangedEventArgsAndNotifyLayoutManager(std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, const std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, const std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 4659	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=true, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 381	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=true, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=true, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=true, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=false, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=false, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=false, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=false, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=false, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=false, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=false, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=false, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound=false, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports={...}, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports={...}) Line 421	C++
 	Windows.UI.Xaml.dll!CLayoutManager::UpdateLayout(unsigned int controlWidth=1312, unsigned int controlHeight=615) Line 292	C++
 	Windows.UI.Xaml.dll!CCoreServices::NWDrawTree(HWWalk * pHWWalk=0x05987e78, CWindowRenderTarget * pRenderTarget=0x059b7040, VisualTree * pVisualTree, unsigned int forceRedraw, XRECT_WH * prcDirtyRect=0x0907f048) Line 6287	C++
 	Windows.UI.Xaml.dll!CCoreServices::NWDrawMainTree(CWindowRenderTarget * pIRenderTarget, bool fForceRedraw, XRECT_WH * prcDirtyRect) Line 6077	C++
 	Windows.UI.Xaml.dll!CWindowRenderTarget::Draw(CCoreServices * fForceRedraw=0, unsigned int prcDirtyRect=0x05995140, XRECT_WH *) Line 136	C++
 	Windows.UI.Xaml.dll!CXcpBrowserHost::OnTick() Line 545	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::Tick() Line 1447	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage(HWND__ * msg=1026, unsigned int lParam=0, unsigned int) Line 1046	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::ProcessMessage(HWND__ * msg=1026, unsigned int wParam=0, unsigned int lParam=0, long plRet=0x0907f100, long * pbDoDefault=0x0907f108, unsigned int *) Line 888	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CXcpDispatcher::WindowProc(HWND__ *) Line 837	C++
 	Windows.UI.Xaml.dll!CDeferredInvoke::DispatchQueuedMessage(bool * dispatchedWork=0x0907f136, bool * hasMoreWork=0x0907f137) Line 293	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CXcpDispatcher::MessageTimerCallback() Line 1532	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::MessageTimerCallbackStatic(void * myUserData=0x0599e4a8) Line 1524	C++
 	CoreMessaging.dll!Microsoft__CoreUI__DispatchGroupHandler$CallbackThunk(class System::Delegate *)	Unknown
 	CoreMessaging.dll!System::Action::Invoke(void)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch(void)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::Dispatcher::DispatchNextItem(void)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(struct Microsoft::CoreUI::Dispatch::RunnablePriorityMask)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(struct Microsoft::CoreUI::Dispatch::RunMode,bool,bool &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapterBase::DrainCoreMessagingQueue(struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,bool,struct System::IntPtr &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,struct System::IntPtr &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw(struct System::IntPtr,struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,bool,struct System::IntPtr &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork(struct Microsoft::CoreUI::Dispatch::UserData *,struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,bool)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_HandleDispatchNotifyMessage(struct HWND__ *,unsigned int,long)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc(struct HWND__ *,unsigned int,unsigned int,long)	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessMessage(bool bDrainQueue=true, bool * pbWindowMessagesProcessed=0x0907f5ce, bool * pbInvokeItemProcessed=0x0907f5cf) Line 327	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal(bool bRunAlwaysOnce=true, void * hEventWait=0x00000000) Line 1953	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessEvents(Windows::UI::Core::CoreProcessEventsOption options=CoreProcessEventsOption_ProcessUntilQuit) Line 581	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CJupiterWindow::RunCoreWindowMessageLoop() Line 1233	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CJupiterControl::RunMessageLoop() Line 1065	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DXamlCore::RunMessageLoop() Line 2453	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkView::Run() Line 101	C++
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::Run()	Unknown
 	twinapi.appcore.dll!<lambda_a740d69e4550265529206848c8e72a27>::<lambda_invoker_stdcall>()	Unknown
 	SHCore.dll!_WrapperThreadProc()	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

**Comment by skendrot** [comment]
@ranjeshj Great! Hopefully all of that makes sense to you! 😄

**Comment by SnowyWreath** [comment]
Please do not close until fixed.

**Comment by ranjeshj** [comment]
still crashes with latest WinUI3
 	Microsoft.ui.xaml.dll!CGeneralTransform::TransformRect(const XRECTF_WH & source, XRECTF_WH * pTransformedRect) Line 268	C++
 	Microsoft.ui.xaml.dll!CUIElement::TransformToElementCoordinateSpaceThroughViewports(const std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, XRECTF_WH & rect) Line 4463	C++
 	Microsoft.ui.xaml.dll!CUIElement::ComputeEffectiveViewportChangedEventArgsAndNotifyLayoutManager(std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, const std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, const std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 4543	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 390	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CUIElement::EffectiveViewportWalk(const bool dirtyFound, std::vector<CUIElement::TransformToPreviousViewport,std::allocator<CUIElement::TransformToPreviousViewport>> & transformsToViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & horizontalViewports, std::vector<CUIElement::UnidimensionalViewportInformation,std::allocator<CUIElement::UnidimensionalViewportInformation>> & verticalViewports) Line 430	C++
 	Microsoft.ui.xaml.dll!CLayoutManager::UpdateLayout(unsigned int controlWidth, unsigned int controlHeight) Line 346	C++
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawTree(HWWalk * pHWWalk, CWindowRenderTarget * pRenderTarget, VisualTree * pVisualTree, bool forceRedraw, bool * pFrameDrawn) Line 6112	C++
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawMainTree(CWindowRenderTarget * pIRenderTarget, bool forceRedraw, bool * pFrameDrawn) Line 5912	C++
 	Microsoft.ui.xaml.dll!CWindowRenderTarget::Draw(CCoreServices * forceRedraw, bool pFrameDrawn, bool *) Line 129	C++
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::OnTick() Line 341	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::Tick() Line 1306	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage(HWND__ * msg, unsigned int lParam, unsigned int) Line 851	C++
 	Microsoft.ui.xaml.dll!CDeferredInvoke::DispatchQueuedMessage(bool * dispatchedWork, bool * hasMoreWork) Line 213	C++
 	Microsoft.ui.xaml.dll!CXcpDispatcher::MessageTimerCallback() Line 1393	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CXcpDispatcher::MessageTimerCallbackStatic(void *) Line 1381	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CXcpDispatcher::Init::__l68::<lambda_1>::operator()(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *) Line 403	C++
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__stdcall ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,`CXcpDispatcher::Init'::`68'::<lambda_1> &,1,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *>::Invoke(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer * <args_0>, IInspectable * <args_1>) Line 245	C++
 	CoreMessagingXP.dll!626113e3()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for CoreMessagingXP.dll]	
 	CoreMessagingXP.dll!6260fead()	Unknown
 	CoreMessagingXP.dll!6260f115()	Unknown
 	CoreMessagingXP.dll!626111d4()	Unknown
 	CoreMessagingXP.dll!625d5061()	Unknown
 	CoreMessagingXP.dll!625cfcc2()	Unknown
 	CoreMessagingXP.dll!625f1ea0()	Unknown
 	CoreMessagingXP.dll!625c3992()	Unknown
 	CoreMessagingXP.dll!625b39ac()	Unknown
 	CoreMessagingXP.dll!625b327e()	Unknown
 	CoreMessagingXP.dll!625ab310()	Unknown
 	CoreMessagingXP.dll!625ad212()	Unknown
 	CoreMessagingXP.dll!625ad527()	Unknown
 	CoreMessagingXP.dll!625ad461()	Unknown
 	CoreMessagingXP.dll!625dc3d5()	Unknown
 	CoreMessagingXP.dll!625dc2d0()	Unknown
 	CoreMessagingXP.dll!625dc295()	Unknown
 	user32.dll!75952ef3()	Unknown
 	user32.dll!75943cd6()	Unknown
 	user32.dll!75952ef3()	Unknown
>	user32.dll!7594d66f()	Unknown
 	ntdll.dll!76fc8d0d()	Unknown
 	win32u.dll!768c10dc()	Unknown
 	user32.dll!759500b0()	Unknown
 	[Inline Frame] Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop() Line 1267	C++
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop() Line 232	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::StartImpl(ABI::Microsoft::UI::Xaml::IApplicationInitializationCallback *) Line 183	C++
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start(ABI::Microsoft::UI::Xaml::IApplicationInitializationCallback * pCallback) Line 789	C++
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback) Line 18	C#
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback) Line 252	C#
 	CsWinui3TestApp.dll!CsWinui3TestApp.Program.Main(string[] args) Line 36	C#
 	[Native to Managed Transition]	
 	hostpolicy.dll!65556b46()	Unknown
 	hostpolicy.dll!6557363d()	Unknown
 	hostpolicy.dll!65556315()	Unknown
 	hostfxr.dll!655a9ab3()	Unknown
 	hostfxr.dll!655ab96d()	Unknown
 	hostfxr.dll!655ad68b()	Unknown
 	hostfxr.dll!655abd27()	Unknown
 	hostfxr.dll!655a701d()	Unknown
 	CsWinui3TestApp.exe!0080f058()	Unknown
 	CsWinui3TestApp.exe!0080f3aa()	Unknown
 	CsWinui3TestApp.exe!008104dc()	Unknown
 	kernel32.dll!74d17ba9()	Unknown
 	ntdll.dll!76fbbd3b()	Unknown
 	ntdll.dll!76fbbcbf()	Unknown
 	shell32.dll!75557454()	Unknown
