### ISSUE TITLE
ItemRepeater with ItemTemplate crashes when used in multiple views with ApplicationView API

### ISSUE THREAD

**Issue by joseartrivera** [microsoft/microsoft-ui-xaml#2011]
**Describe the bug**
ItemRepeater with ItemTemplate crashes when used in multiple views with ApplicationView API

WinRT information: Failed to assign to property 'Microsoft.UI.Xaml.Controls.ItemsRepeater.ItemTemplate'. [Line: 0 Position: 0]

**Steps to reproduce the bug**

1. Download repro app: [ItemRepeaterCrash.zip](https://github.com/microsoft/microsoft-ui-xaml/files/4237590/ItemRepeaterCrash.zip)
2. Click run in VS
3. Click button that says 'click me'
4. Notice exception thrown
5. If ItemRepeater is removed from XAML, a second window launches correctly

**Version Info**

NuGet package version: 
Microsoft.UI.Xaml 2.3.200213001

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              | Yes |

| Device form factor | Saw the problem? |
| :-------------------- | :------------------- |
| Desktop                 | Yes   |

**Additional context**
Also repros in the Calculator graphing mode

**Comment by ranjeshj** [comment]
@Austin-Lamb @kennykerr any ideas why we might be hitting this ? Seems to happen only for ItemsRepeater, other controls from muxc seem to work fine.

 	KernelBase.dll!RaiseException()	Unknown
 	combase.dll!SendReport(HRESULT error=RPC_E_WRONG_THREAD The application called an interface that was marshalled for a different thread., unsigned int cchMax=0, const wchar_t * message=0x00007ffe3c0748f0, unsigned short pSid=0x0000000000000000, void * pExceptionObject=0x0000000000000000, IUnknown *) Line 438	C++
 	combase.dll!RoOriginateLanguageException(HRESULT error=RPC_E_WRONG_THREAD The application called an interface that was marshalled for a different thread., HSTRING__ * message, IUnknown * languageException=0x0000000eed5fbbe0) Line 1504	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::hresult_error::originate(const winrt::hresult) Line 4106	C++
 	Microsoft.UI.Xaml.dll!winrt::hresult_error::hresult_error(const winrt::hresult code={...}, winrt::take_ownership_from_abi_t) Line 4039	C++
 	Microsoft.UI.Xaml.dll!winrt::hresult_wrong_thread::hresult_wrong_thread(winrt::take_ownership_from_abi_t) Line 4136	C++
 	Microsoft.UI.Xaml.dll!winrt::throw_hresult(const winrt::hresult result={...}) Line 4223	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::check_hresult(const winrt::hresult) Line 4321	C++
>	Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IUIElement<ItemsRepeater>::InvalidateMeasure() Line 3012	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::DependencyPropertyChangedCallback::<lambda_d65c9a798fc770f737fb9ccf090be3eb>::operator()(const winrt::Windows::UI::Xaml::DependencyObject &) Line 13142	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::delegate<winrt::Windows::UI::Xaml::DependencyPropertyChangedCallback,<lambda_d65c9a798fc770f737fb9ccf090be3eb>>::Invoke(void * sender=0x000001bc3ce6dc88, void * dp=0x0000000000000000) Line 892	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::Foundation::TypedEventHandler<winrt::Microsoft::UI::Xaml::Controls::Layout,winrt::Windows::Foundation::IInspectable>::operator()(const winrt::Microsoft::UI::Xaml::Controls::Layout &) Line 2523	C++
 	Microsoft.UI.Xaml.dll!event_base<event<winrt::Windows::Foundation::TypedEventHandler<winrt::Microsoft::UI::Xaml::Controls::Layout,winrt::Windows::Foundation::IInspectable>>,winrt::Windows::Foundation::TypedEventHandler<winrt::Microsoft::UI::Xaml::Controls::Layout,winrt::Windows::Foundation::IInspectable>,winrt::Windows::Foundation::TypedEventHandler<winrt::Microsoft::UI::Xaml::Controls::Layout,winrt::Windows::Foundation::IInspectable>>::operator()<Layout,std::nullptr_t>(const Layout & <args_0>, void * const &) Line 77	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!Layout::InvalidateMeasure() Line 169	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!StackLayout::InvalidateLayout() Line 111	C++
 	Microsoft.UI.Xaml.dll!StackLayout::OnItemsChangedCore(const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext & context, const winrt::Windows::Foundation::IInspectable & source={...}, const winrt::Windows::UI::Xaml::Interop::NotifyCollectionChangedEventArgs & args={...}) Line 96	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<VirtualizingLayout,winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutOverrides>::OnItemsChangedCore(void * context=0x000001bc3d16d788, void * source=0x000001bc3d1a2e98, void * args=0x000001bc3d1f4238) Line 19845	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IVirtualizingLayoutOverrides<winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayout>::OnItemsChangedCore(const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext & context={...}, const winrt::Windows::Foundation::IInspectable & source={...}, const winrt::Windows::UI::Xaml::Interop::NotifyCollectionChangedEventArgs & args={...}) Line 7900	C++
 	Microsoft.UI.Xaml.dll!ItemsRepeater::OnItemTemplateChanged(const winrt::Windows::Foundation::IInspectable & oldValue, const winrt::Windows::Foundation::IInspectable & newValue={...}) Line 585	C++
 	Microsoft.UI.Xaml.dll!ItemsRepeater::OnPropertyChanged(const winrt::Windows::UI::Xaml::DependencyPropertyChangedEventArgs & args={...}) Line 380	C++
 	Microsoft.UI.Xaml.dll!ItemsRepeaterProperties::OnVerticalCacheLengthPropertyChanged(const winrt::Windows::UI::Xaml::DependencyObject & sender, const winrt::Windows::UI::Xaml::DependencyPropertyChangedEventArgs & args={...}) Line 124	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::PropertyChangedCallback::<lambda_7e7a26da47dff7b0d2ec2f8ae5761249>::operator()(const winrt::Windows::UI::Xaml::DependencyObject &) Line 13282	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::delegate<winrt::Windows::UI::Xaml::PropertyChangedCallback,<lambda_7e7a26da47dff7b0d2ec2f8ae5761249>>::Invoke(void * d=0x000001bc3dc44850, void * e=0x000001bc3d1f99f8) Line 4658	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged(const PropertyChangedParams & args={...}) Line 2308	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged(CDependencyObject *) Line 2736	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CFxCallbacks::DependencyObject_NotifyPropertyChanged(CDependencyObject *) Line 719	C++
 	Windows.UI.Xaml.dll!CDependencyObject::NotifyPropertyChanged(const PropertyChangedParams & args={...}) Line 2833	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetEffectiveValue(const CDependencyObject::EffectiveValueParams & args={...}) Line 1698	C++
 	Windows.UI.Xaml.dll!CDependencyObject::UpdateEffectiveValue(const CDependencyObject::UpdateEffectiveValueParams & args={...}) Line 1979	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetValue(const SetValueParams & args={...}) Line 1740	C++
 	Windows.UI.Xaml.dll!CUIElement::SetValue(const SetValueParams & args={...}) Line 773	C++
 	Windows.UI.Xaml.dll!CFrameworkElement::SetValue(const SetValueParams & args={...}) Line 236	C++
 	Windows.UI.Xaml.dll!CPanel::SetValue(const SetValueParams & args={...}) Line 112	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DependencyObject_SetValue(CDependencyObject *) Line 2351	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DependencyObject::SetValueCore(const SetValueParams &) Line 1050	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::SetValueCore(const CDependencyProperty * dp, IInspectable * value, bool setEffectiveValueOnly=true, BaseValueSource baseValueSource=BaseValueSourceUnknown) Line 1430	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DependencyObject::UpdateEffectiveValue(const CDependencyProperty *) Line 1773	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::SetValueInternal(const CDependencyProperty * pDP=0x000001bc3ce64e00, IInspectable * pValue, unsigned int fAllowReadOnly, BaseValueSource) Line 1622	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DependencyObject::SetValue(const CDependencyProperty *) Line 1283	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::SetValue(Windows::UI::Xaml::IDependencyProperty * pDP, IInspectable * pValue=0x000001bc3d1a2e98) Line 3092	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IDependencyObject<ItemsRepeater>::SetValue(const winrt::Windows::UI::Xaml::DependencyProperty & dp={...}, const winrt::Windows::Foundation::IInspectable & value={...}) Line 872	C++
 	Microsoft.UI.Xaml.dll!ItemsRepeaterProperties::ItemTemplate(const winrt::Windows::Foundation::IInspectable & value) Line 209	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<ItemsRepeater,winrt::Microsoft::UI::Xaml::Controls::IItemsRepeater>::put_ItemTemplate(void * value=0x000001bc3d1a2e98) Line 9745	C++
 	[Managed to Native Transition]	
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	[Native to Managed Transition]	
 	Windows.UI.Xaml.dll!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_SetValue(XamlQualifiedObject * pqoInstance, XamlPropertyToken tokProperty={...}, XamlQualifiedObject * pqoValue=0x0000000eed5fe0f8) Line 251	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CFxCallbacks::XamlManagedRuntimeRPInvokes_SetValue(XamlQualifiedObject *) Line 1290	C++
 	Windows.UI.Xaml.dll!XamlManagedRuntime::SetValue(const std::shared_ptr<XamlQualifiedObject> & inObj={...}, const XamlPropertyToken & inProperty={...}, const std::shared_ptr<XamlQualifiedObject> & inValue={...}, unsigned int bBindTemplates=1) Line 272	C++
 	[Inline Frame] Windows.UI.Xaml.dll!XamlProperty::SetValue(const std::shared_ptr<XamlQualifiedObject> &) Line 499	C++
 	Windows.UI.Xaml.dll!ObjectWriterRuntime::SetValueImpl(const XamlLineInfo & lineInfo={...}, const std::shared_ptr<XamlType> & spType={...}, const std::shared_ptr<XamlQualifiedObject> & spInstance={...}, const std::shared_ptr<XamlProperty> & spProperty={...}, const std::shared_ptr<XamlQualifiedObject> & spValue={...}) Line 207	C++
 	[Inline Frame] Windows.UI.Xaml.dll!ObjectWriterCommonRuntime::SetValue(const XamlLineInfo &) Line 162	C++
 	Windows.UI.Xaml.dll!BinaryFormatObjectWriter::SetValueOnCurrentInstance(const ObjectWriterNode & node={...}, const std::shared_ptr<XamlQualifiedObject> & spValue={...}) Line 702	C++
 	Windows.UI.Xaml.dll!BinaryFormatObjectWriter::WriteNode(const ObjectWriterNode & inNode={...}) Line 181	C++
 	Windows.UI.Xaml.dll!CParser::LoadXamlCore(CCoreServices * pCore=0x000001bc3d0b2450, const CParserSettings & parserSettings, const Parser::XamlBuffer & buffer, CDependencyObject * * ppDependencyObject=0x0000000eed5fe860, const xstring_ptr_view & strSourceAssemblyName={...}, const std::array<unsigned char,64> &) Line 284	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CParser::LoadXaml(CCoreServices * ppDependencyObject, const CParserSettings &) Line 46	C++
 	Windows.UI.Xaml.dll!CCoreServices::ParseXamlWithExistingFrameworkRoot(const Parser::XamlBuffer & buffer={...}, CDependencyObject * pExistingFrameworkRoot=0x000001bc3d18e880, const xstring_ptr_view & strSourceAssemblyName={...}, const xstring_ptr_view & strXamlResourceUri, const bool expandTemplatesDuringParse=false, CDependencyObject * * ppDependencyObject=0x0000000eed5fe8b8) Line 3677	C++
 	Windows.UI.Xaml.dll!CApplication::LoadComponent(CCoreServices * pCore=0x000001bc3d0b2450, CDependencyObject * pComponent=0x000001bc3d18e880, IPALUri * pUri=0x000001bc3d1c2810) Line 512	C++
 	Windows.UI.Xaml.dll!Application_LoadComponent(CCoreServices * pCore=0x000001bc3d0b2450, CDependencyObject * pComponent=0x000001bc3d18e880, const xstring_ptr & strUri={...}, ComponentResourceLocation::Enum resourceLocation=Application) Line 385	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplication::LoadComponent(IInspectable * pComponent=0x000001bc3dc05858, const xstring_ptr & strUri={...}, Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation resourceLocation=ComponentResourceLocation_Application) Line 553	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplicationFactory::LoadComponentWithResourceLocationImpl(IInspectable * pComponent=0x000001bc3dc05858, Windows::Foundation::IUriRuntimeClass * pUri, Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation resourceLocation=ComponentResourceLocation_Application) Line 500	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplicationFactory::LoadComponentWithResourceLocation(IInspectable * pComponent=0x000001bc3dc05858, Windows::Foundation::IUriRuntimeClass * pResourceLocator=0x000001bc3d199890, Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation componentResourceLocation=ComponentResourceLocation_Application) Line 778	C++
 	[Managed to Native Transition]	
 	App8.exe!App8.MainPage.InitializeComponent() Line 33	C#
 	App8.exe!App8.MainPage.MainPage() Line 30	C#
 	System.Private.CoreLib.dll!System.Activator.CreateInstance(System.Type type, bool nonPublic, bool wrapExceptions)	Unknown
 	[Native to Managed Transition]	
 	Windows.UI.Xaml.dll!DirectUI::ActivationAPI::ActivateInstance(const CClassInfo * pType=0x000001bc37094630, IInspectable * pOuter=0x0000000000000000, IInspectable * * ppInstance=0x0000000eed5fef90) Line 42	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::ActivationAPI::ActivateInstance(const CClassInfo *) Line 29	C++
 	Windows.UI.Xaml.dll!DirectUI::NavigationCache::LoadContent(HSTRING__ * descriptor, IInspectable * * ppInstance=0x0000000eed5fef90) Line 148	C++
 	Windows.UI.Xaml.dll!DirectUI::NavigationCache::GetContent(DirectUI::PageStackEntry * pPageStackEntry=0x000001bc3dc0dae0, IInspectable * * ppIInspectable=0x0000000eed5ff050) Line 99	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::PerformNavigation() Line 512	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::StartNavigation() Line 434	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::NavigateImpl(Windows::UI::Xaml::Interop::TypeName sourcePageType={...}, IInspectable * pIInspectable=0x0000000000000000, Windows::UI::Xaml::Media::Animation::INavigationTransitionInfo * navigationTransitionInfo=0x0000000000000000, unsigned char * pCanNavigate=0x0000000eed5ff2a0) Line 382	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameGenerated::Navigate(Windows::UI::Xaml::Interop::TypeName sourcePageType={...}, IInspectable * pParameter=0x0000000000000000, Windows::UI::Xaml::Media::Animation::INavigationTransitionInfo * pInfoOverride=0x0000000000000000, unsigned char * pReturnValue=0x0000000eed5ff2a0) Line 494	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::Frame::NavigateImpl(Windows::UI::Xaml::Interop::TypeName) Line 340	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameGenerated::Navigate(Windows::UI::Xaml::Interop::TypeName sourcePageType={...}, IInspectable * pParameter=0x0000000000000000, unsigned char * pReturnValue=0x0000000eed5ff2a0) Line 476	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::NavigateImpl(Windows::UI::Xaml::Interop::TypeName sourcePageType, unsigned char * pCanNavigate) Line 327	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameGenerated::Navigate(Windows::UI::Xaml::Interop::TypeName sourcePageType={...}, unsigned char * pReturnValue=0x0000000eed5ff2a0) Line 512	C++
 	[Managed to Native Transition]	
 	App8.exe!App8.MainPage.Button_Click.AnonymousMethod__1_0() Line 40	C#
 	[Native to Managed Transition]	
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessInvokeItem(bool * pbInvokeItemProcessed=0x0000000eed5ff831) Line 1266	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessMessage(bool bDrainQueue, bool * pbWindowMessagesProcessed=0x0000000eed5ff830, bool * pbInvokeItemProcessed=0x0000000eed5ff831) Line 270	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal(bool bRunAlwaysOnce, void * hEventWait=0x0000000000000000) Line 1953	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessEvents(Windows::UI::Core::CoreProcessEventsOption options=CoreProcessEventsOption_ProcessUntilQuit) Line 599	C++
 	Windows.UI.Xaml.dll!CJupiterWindow::RunCoreWindowMessageLoop() Line 1233	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CJupiterControl::RunMessageLoop() Line 1065	C++
 	Windows.UI.Xaml.dll!DirectUI::DXamlCore::RunMessageLoop() Line 2453	C++
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::Run()	Unknown
 	twinapi.appcore.dll!<lambda>(void)()	Unknown
 	SHCore.dll!_WrapperThreadProc()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

**Comment by Marv51** [comment]
I've hit this too today. Can we provide any more help, or repro cases? @Austin-Lamb

**Comment by ranjeshj** [comment]
@JesseCol any ideas ?

**Comment by dennykim** [comment]
Are there any updates on this? Using a `ListView` as a workaround isn't an ideal solution.
