### ISSUE TITLE
Question: Windows.UI.Xaml.Data.INotifyPropertyChanged event handler throws a 'read access violation' exception 

### ISSUE THREAD

**Issue by zzfnohell** [microsoft/microsoft-ui-xaml#2161]
引发了异常: 读取访问权限冲突。
this->_pBindingsTrackingWeakRef 是 0xDDDDDDDD。 出现了
stack trace:
>	DocViewerApp.exe!winrt::DocViewerApp::implementation::XamlBindingTrackingBase::PropertyChanged(const winrt::Windows::Foundation::IInspectable & sender, const winrt::Windows::UI::Xaml::Data::PropertyChangedEventArgs & e) 行 126	C++	非用户代码。已加载符号。
 	DocViewerApp.exe!<lambda_8384d63f90b372b33e92837356901584>::operator()<winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::Data::PropertyChangedEventArgs const &>(const winrt::Windows::Foundation::IInspectable & <args_0>, const winrt::Windows::UI::Xaml::Data::PropertyChangedEventArgs & <args_1>) 行 1571	C++	已加载符号。
 	DocViewerApp.exe!winrt::impl::delegate<winrt::Windows::UI::Xaml::Data::PropertyChangedEventHandler,<lambda_8384d63f90b372b33e92837356901584>>::Invoke(void * sender, void * e) 行 569	C++	已加载符号。
 	DocViewerApp.exe!winrt::Windows::UI::Xaml::Data::PropertyChangedEventHandler::operator()(const winrt::Windows::Foundation::IInspectable & sender, const winrt::Windows::UI::Xaml::Data::PropertyChangedEventArgs & e) 行 1584	C++	已加载符号。
 	DocViewerApp.exe!winrt::impl::invoke<winrt::Windows::UI::Xaml::Data::PropertyChangedEventHandler,winrt::DocViewerApp::implementation::SearchViewModel,winrt::Windows::UI::Xaml::Data::PropertyChangedEventArgs>(const winrt::Windows::UI::Xaml::Data::PropertyChangedEventHandler & delegate, const winrt::DocViewerApp::implementation::SearchViewModel & <args_0>, const winrt::Windows::UI::Xaml::Data::PropertyChangedEventArgs & <args_1>) 行 5467	C++	已加载符号。
 	DocViewerApp.exe!winrt::event<winrt::Windows::UI::Xaml::Data::PropertyChangedEventHandler>::operator()<winrt::DocViewerApp::implementation::SearchViewModel,winrt::Windows::UI::Xaml::Data::PropertyChangedEventArgs>(const winrt::DocViewerApp::implementation::SearchViewModel & <args_0>, const winrt::Windows::UI::Xaml::Data::PropertyChangedEventArgs & <args_1>) 行 5602	C++	已加载符号。
 	DocViewerApp.exe!winrt::DocViewerApp::implementation::SearchViewModel::MetaIdFlag(__int64 flag) 行 54	C++	已加载符号。
 	DocViewerApp.exe!winrt::impl::produce<winrt::DocViewerApp::implementation::SearchViewModel,winrt::DocViewerApp::ISearchViewModel>::put_MetaIdFlag(__int64 value) 行 1239	C++	已加载符号。
 	DocViewerApp.exe!winrt::impl::consume_DocViewerApp_ISearchViewModel<winrt::DocViewerApp::ISearchViewModel>::MetaIdFlag(__int64 value) 行 447	C++	已加载符号。
 	DocViewerApp.exe!winrt::DocViewerApp::implementation::SearchPage::DocsetQueryAutoSuggestBox_TextChanged$_ResumeCoro$2() 行 305	C++	已加载符号。
 	DocViewerApp.exe!winrt::DocViewerApp::implementation::SearchPage::DocsetQueryAutoSuggestBox_TextChanged$_InitCoro$1() 行 321	C++	已加载符号。
 	DocViewerApp.exe!winrt::DocViewerApp::implementation::SearchPage::DocsetQueryAutoSuggestBox_TextChanged(const winrt::Windows::UI::Xaml::Controls::AutoSuggestBox & sender, const winrt::Windows::UI::Xaml::Controls::AutoSuggestBoxTextChangedEventArgs & args) 行 321	C++	已加载符号。
 	[外部代码]		已批注的帧
 	DocViewerApp.exe!winrt::impl::delegate<winrt::Windows::Foundation::TypedEventHandler<winrt::Windows::UI::Xaml::Controls::AutoSuggestBox,winrt::Windows::UI::Xaml::Controls::AutoSuggestBoxTextChangedEventArgs>,void <lambda>(const winrt::Windows::UI::Xaml::Controls::AutoSuggestBox &, const winrt::Windows::UI::Xaml::Controls::AutoSuggestBoxTextChangedEventArgs &)>::Invoke(void * sender, void * args) 行 893	C++	已加载符号。

View Model:
idl
```
   String Keyword{ get; set; };
        Int64 MetaId{ get; set; };
```
implementation
```
void SearchViewModel::Keyword(const hstring& keyword) {
        keyword_ = keyword;
        property_changed_(*this, PropertyChangedEventArgs{ L"Keyword" }); 
    }

    void SearchViewModel::MetaIdFlag(int64_t flag) {
        meta_id_flag_ = flag;
        property_changed_(*this, PropertyChangedEventArgs{ L"MetaIdFlag" }); // error occurs here
    }
```
xaml backend
```
view_model_changed_event_token_ = view_model_.PropertyChanged(auto_revoke, PropertyChangedEventHandler{
 this, &SearchPage::ViewModel_PropertyChanged 
});
```
```
    IAsyncAction SearchPage::DocsetQueryAutoSuggestBox_TextChanged(AutoSuggestBox const& sender, AutoSuggestBoxTextChangedEventArgs const& args)
    {
        AppContext& app_context = AppContext::Current();
        const hstring& txt = sender.Text();
        if (args.Reason() == AutoSuggestionBoxTextChangeReason::UserInput)
        {
            view_model_.Keyword(txt);
            view_model_.MetaIdFlag(33);   // error occurs here

            auto suggests = view_model_.DocsetAutoSuggestItems();
            suggests.Clear();


```

![err](https://user-images.githubusercontent.com/1160608/77499463-1fbac780-6e8d-11ea-9d91-73e479236e26.png)

**Comment by zzfnohell** [comment]
I've found the problem root,  {x:Bind } to the old name of a property in IDL.
Sorry if I bothered you.

**Comment by zzfnohell** [comment]
The template has changed in viewmodel.INotifyPropertyChanged.(in this line  view_model_.Keyword(txt);)

Sorry if I bothered you.
