### ISSUE TITLE
WinUI3 + WebView2 IReferenceTracker marshalling exception

### ISSUE THREAD

**Issue by mqudsi** [microsoft/microsoft-ui-xaml#2327]
I've been previously using the latest WinUI3 (200210.0, if I'm not mistaken) OK with WebView2 (0.8.355, as 0.9.488 was incompatible) but without changing the code (I rolled back via git to double-check), I'm now unable to call `ExecuteScriptAsync()` without it throwing a COM exception trying to interface with `Windows.UI.Xaml.Hosting.IReferenceTracker`:

```csharp
            // Test webview for our sanity
            await webview.ExecuteScriptAsync($@"console.log(""Sanity check from iMessage"");");
```

gives

```
onecore\com\combase\dcomrem\marshal.cxx(1111)\combase.dll!00007FFCE88C1264: (caller: 00007FFCE88C24CC) ReturnHr(1) tid(d1a8) 80004002 No such interface supported
    Msg:[Failed to marshal with IID={11D3B13A-180E-4789-A8BE-7712882893E6}] 
onecore\com\combase\dcomrem\marshal.cxx(1032)\combase.dll!00007FFCE88C24F9: (caller: 00007FFCE88B605D) LogHr(1) tid(d1a8) 80004002 No such interface supported
onecore\com\combase\dcomrem\marshal.cxx(972)\combase.dll!00007FFCE88B61CD: (caller: 00007FFCE56A2021) ReturnHr(2) tid(d1a8) 80004002 No such interface supported
..
Exception thrown at 0x00007FFCE769A799 (KernelBase.dll) in iMessage.exe: WinRT originate error - 0x80004005 : 'Unspecified error'.
Exception thrown at 0x00007FFCE769A799 in iMessage.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x0000000E4948F4F0.

Exception thrown at 0x00007FFCE769A799 in iMessage.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x0000000E4948CC70.
```

I see my Edge Dev copy has been updated to `84.0.488.1` - is this the reason?

Platform: UWP on 18362.778

Full stack trace:

```
>	KernelBase.dll!RaiseException()	Unknown
 	combase.dll!SendReport(HRESULT error=E_FAIL, unsigned int cchMax=0, const wchar_t * message=0x00007ffce8ad48f0, unsigned short pSid=0x0000000000000000, void * pExceptionObject=0x0000000000000000, IUnknown *) Line 438	C++
 	combase.dll!RoOriginateLanguageException(HRESULT error=E_FAIL, HSTRING__ * message, IUnknown * languageException=0x00000095d937e5d0) Line 1504	C++
 	Microsoft.UI.Xaml.Controls.dll!winrt::hresult_error::hresult_error(struct winrt::hresult,struct winrt::take_ownership_from_abi_t)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::throw_hresult(struct winrt::hresult)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!WebView2::ExecuteScriptAsync$_ResumeCoro$2()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!<lambda_c7f4bd746882b6a8a44cec23c325c172>::<lambda_invoker_cdecl>(void *,void *)	Unknown
 	ntdll.dll!TppExecuteWaitCallback()	Unknown
 	ntdll.dll!TppWorkerThread()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by mqudsi** [comment]
> I see my Edge Dev copy has been updated to `84.0.488.1` - is this the reason?

Confirmed. Side-loading Edgium `81.0.416.62` did the trick.

**Comment by codendone** [comment]
I'm glad you found a workaround.

There is one recent issue we're aware of (MicrosoftEdge/WebViewFeedback#156), but it looks like the build you had should have already had the fix, so perhaps there is another.  I expect things will be more stable in the next preview.
