### ISSUE TITLE
Visual Studio Debugging No Longer Works With 2.4 (Unhandled Exception)

### ISSUE THREAD

**Issue by myokeeh** [microsoft/microsoft-ui-xaml#2398]
**Describe the bug**
Running into an unhandled exception that VS can't handle? "A debugger is attached to ___ but not configured to debug this unhandled exception. To debug this exception, detach the current debugger." with 2.4. Reverting back to 2.3.200213001 allows debugging again.

**Steps to reproduce the bug**
1. Update UWP project WinUI package to 2.4
2. Debug
3. Error will be shown.

**Expected behavior**
Debug to work without error.

**Screenshots**
![image](https://user-images.githubusercontent.com/3663297/81231634-53b6fb80-8fa8-11ea-8917-ed19cff80de7.png)

**Version Info**
2.4

NuGet package version: 
2.4

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (19041)              | Yes   |
| November 2019 Update (18363)  |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |     |
| April 2018 Update (17134)          |     |
| Fall Creators Update (16299)       |     |
| Creators Update (15063)            |     |

| Device form factor | Saw the problem? |
| :-------------------- | :------------------- |
| Desktop                 | Yes   |
| Mobile                   |     |
| Xbox                      |   |
| Surface Hub          |      |
| IoT                         |     |

**Comment by ranjeshj** [comment]
@myokeeh can you enable native debugging and catch all exceptions and share the callstack ? or share the project so we can repro the issue ?

**Comment by myokeeh** [comment]
@ranjeshj It also doesn't run after manually running it after a deploy. 

Exception thrown at 0x00007FFA39041EA7 (Microsoft.UI.Xaml.dll) in [REDACTED].exe: 0xC0000005: Access violation reading location 0x0000000000000000. occurred

Microsoft.UI.Xaml.dll!00007ffa3def1ea7()
Microsoft.UI.Xaml.dll!00007ffa3df49a0d()
Windows.UI.Xaml.dll!00007ffa88069e46()
Windows.UI.Xaml.dll!00007ffa88069d83()
Windows.UI.Xaml.dll!00007ffa88178aff()
Windows.UI.Xaml.dll!00007ffa8817c601()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa881775e3()
Windows.UI.Xaml.dll!00007ffa880d8876()
Windows.UI.Xaml.dll!00007ffa8817c73c()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa8820e329()
Windows.UI.Xaml.dll!00007ffa881faaae()
Windows.UI.Xaml.dll!00007ffa881fa9f7()
Windows.UI.Xaml.dll!00007ffa881fa93e()
Microsoft.UI.Xaml.dll!00007ffa3df2ca12()
Windows.UI.Xaml.dll!00007ffa8812d516()
Windows.UI.Xaml.dll!00007ffa8812d374()
Windows.UI.Xaml.dll!00007ffa8817c96e()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa880d6e2b()
Windows.UI.Xaml.dll!00007ffa8817c73c()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa8820e329()
Windows.UI.Xaml.dll!00007ffa8817c73c()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa881775e3()
Windows.UI.Xaml.dll!00007ffa880d8876()
Windows.UI.Xaml.dll!00007ffa8817c73c()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa8820e213()
Windows.UI.Xaml.dll!00007ffa881faaae()
Windows.UI.Xaml.dll!00007ffa881fa9f7()
Windows.UI.Xaml.dll!00007ffa8812d4c6()
Windows.UI.Xaml.dll!00007ffa8812d374()
Windows.UI.Xaml.dll!00007ffa8817c96e()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa881775e3()
Windows.UI.Xaml.dll!00007ffa880d88bb()
Windows.UI.Xaml.dll!00007ffa8817c73c()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa880d86a7()
Windows.UI.Xaml.dll!00007ffa8817c73c()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa8820e329()
Windows.UI.Xaml.dll!00007ffa881faaae()
Windows.UI.Xaml.dll!00007ffa881fa9f7()
Windows.UI.Xaml.dll!00007ffa881fa93e()
Microsoft.UI.Xaml.dll!00007ffa3df07ce8()
Microsoft.UI.Xaml.dll!00007ffa3df07a9c()
Windows.UI.Xaml.dll!00007ffa8812d516()
Windows.UI.Xaml.dll!00007ffa8812d374()
Windows.UI.Xaml.dll!00007ffa8817c96e()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa88af577b()
Windows.UI.Xaml.dll!00007ffa88af4992()
Windows.UI.Xaml.dll!00007ffa88af4aa2()
Windows.UI.Xaml.dll!00007ffa8886beab()
Windows.UI.Xaml.dll!00007ffa8817c73c()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa881f1bb4()
Windows.UI.Xaml.dll!00007ffa881f1af3()
Windows.UI.Xaml.dll!00007ffa8825252c()
Windows.UI.Xaml.dll!00007ffa8812d516()
Windows.UI.Xaml.dll!00007ffa8812d374()
Windows.UI.Xaml.dll!00007ffa8817c96e()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa880d6f4b()
Windows.UI.Xaml.dll!00007ffa8817c73c()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa881f1bb4()
Windows.UI.Xaml.dll!00007ffa881f1af3()
Windows.UI.Xaml.dll!00007ffa880e1dc3()
Windows.UI.Xaml.dll!00007ffa8812d4c6()
Windows.UI.Xaml.dll!00007ffa8812d374()
Windows.UI.Xaml.dll!00007ffa8817c96e()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa881f1bb4()
Windows.UI.Xaml.dll!00007ffa881f1af3()
Windows.UI.Xaml.dll!00007ffa8821a9f9()
Windows.UI.Xaml.dll!00007ffa8812d4c6()
Windows.UI.Xaml.dll!00007ffa8812d374()
Windows.UI.Xaml.dll!00007ffa8817c96e()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa8825b804()
Windows.UI.Xaml.dll!00007ffa8817c73c()
Windows.UI.Xaml.dll!00007ffa8817ffaa()
Windows.UI.Xaml.dll!00007ffa8817fbc8()
Windows.UI.Xaml.dll!00007ffa88176727()
Windows.UI.Xaml.dll!00007ffa88175b3e()
Windows.UI.Xaml.dll!00007ffa881141ad()
Windows.UI.Xaml.dll!00007ffa8811403f()
Windows.UI.Xaml.dll!00007ffa88113f66()
Windows.UI.Xaml.dll!00007ffa881ace8d()
Windows.UI.Xaml.dll!00007ffa881acd96()
Windows.UI.Xaml.dll!00007ffa88086289()
Windows.UI.Xaml.dll!00007ffa880882ab()
Windows.UI.Xaml.dll!00007ffa8808819c()
CoreMessaging.dll!00007ffa9d2952fb()
CoreMessaging.dll!00007ffa9d2bc6cb()
CoreMessaging.dll!00007ffa9d29988b()
CoreMessaging.dll!00007ffa9d298d46()
CoreMessaging.dll!00007ffa9d296f81()
CoreMessaging.dll!00007ffa9d296da3()
user32.dll!00007ffaa1aae338()
user32.dll!00007ffaa1aadebc()
user32.dll!00007ffaa1ac06a3()
ntdll.dll!00007ffaa262ebc4()
win32u.dll!00007ffaa0081064()
user32.dll!00007ffaa1aaa5c3()
user32.dll!00007ffaa1aaa523()
Windows.UI.dll!00007ffa8ac0b5be()
Windows.UI.dll!00007ffa8ac0b390()
Windows.UI.dll!00007ffa8ac0b21b()
Windows.UI.Xaml.dll!00007ffa88278960()
Windows.UI.Xaml.dll!00007ffa882788ff()
twinapi.appcore.dll!00007ffa99d4634a()
twinapi.appcore.dll!00007ffa99cfec8f()
SHCore.dll!00007ffaa1c6e699()
kernel32.dll!00007ffaa1eb6fd4()
ntdll.dll!00007ffaa25dcec1()

**Comment by ranjeshj** [comment]
can you resolve the symbols or share the crash dump ?

**Comment by ranjeshj** [comment]
Does your app have a navigation view with items in the pane footer ?

**Comment by myokeeh** [comment]
I can send you a crash dump. Can you provide an email or a direct contact method? Unfortunately, I can't share the project. The app does have a `NavigationView` with `PaneFooter`. Also, the app is very close to what you would get straight from Windows Template Studio with navigation view.

**Comment by ranjeshj** [comment]
Can you try removing the Items from the PaneFooter and see if that fixes it ? We just found and fixed issue #2388 where that was causing a crash. I'm curious if you are seeing the same thing. If that is not the issue, then I can give you instructions on how to share the crash dump through feedback hub.

**Comment by myokeeh** [comment]
Sorry. I left that out in my reply. Yes, removing the `PaneFooter` allows the app to run without the unhandled exception. I'm curious about sharing crash dump using Feedback Hub, though. I didn't know you could use it for that, too.

**Comment by ranjeshj** [comment]
@myokeeh Thanks for the confirmation. This issue is a dup then of @2388 then. If you want to share a crash dump, you can file a feedback hub issue and attach the dump there and share the link and we can internally track the crash dump.

**Comment by myokeeh** [comment]
@ranjeshj filing it under a specific category or under the entry of the app being debugged?

**Comment by ranjeshj** [comment]
I think an category is fine, but you can always use this one.

![image](https://user-images.githubusercontent.com/28935693/81236459-20796a00-8fb2-11ea-9fc5-5f05626cfbb3.png)

**Comment by ranjeshj** [comment]
@myokeeh The fix is in the [latest pre-release build](https://github.com/microsoft/microsoft-ui-xaml/releases/tag/v2.4.0-prerelease.200506001) if you want to unblock in the mean time.
