### ISSUE TITLE
ProgressRing Crashes App

### ISSUE THREAD

**Issue by myokeeh** [microsoft/microsoft-ui-xaml#2440]
**Describe the bug**
Switching to new WinUI `ProgressRing` crashes app. 

**Steps to reproduce the bug**
Using WinUI ProgressRing like below results in the exception.
```
<UserControl x:Class="APPName.Views.BusyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:winui="using:Microsoft.UI.Xaml.Controls"
             x:Uid="BusyDialog"
             FontFamily="Segoe UI">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <winui:ProgressRing  />
        <TextBlock x:Name="busytext"
                   Foreground="White"
                   FontSize="25">Busy Text</TextBlock>
    </StackPanel>
</UserControl>
```

**Expected behavior**
New ProgressRing in app without errors/exceptions

**Screenshots**

**Version Info**
2.4.0-prerelease.200506001

NuGet package version: 
2.4.0-prerelease.200506001

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (19041)              | yes   |
| November 2019 Update (18363)  |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :-------------------- | :------------------- |
| Desktop                 | yes |
| Mobile                   |    |
| Xbox                      |    |
| Surface Hub          |     |
| IoT                         |     |

**Additional context**
Exception and call stack:

Exception thrown at 0x00007FFF9FED3E49 (KernelBase.dll) in APPName.exe: WinRT originate error - 0x802B000A : 'incorrect document syntax [Line: 1 Position: 2]'. occurred

 	KernelBase.dll!00007fff9fed3e49()	Unknown
 	combase.dll!00007fffa19b9832()	Unknown
 	combase.dll!00007fffa18daadd()	Unknown
 	Windows.UI.Xaml.dll!00007fff8db56eb4()	Unknown
 	Windows.UI.Xaml.dll!00007fff8db48308()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d96a30c()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d96bb3c()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d9e2803()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d9e2ad7()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d9f9a1c()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d9f9bb9()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d9f816a()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d9f7553()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d9f7ae0()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d9f8254()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d9fcd31()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d55b9e0()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d6a259c()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d6a24a5()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d6a200d()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d69d597()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d4ef78d()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d6a2e51()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d5fc3db()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d5fc1bc()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d63e785()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d63e6bb()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d63f155()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d500d5e()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d55d285()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d55e26f()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d55bfc4()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d55b6d6()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d59b808()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d5fa969()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d5382b0()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d538110()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d537fdd()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d537f3a()	Unknown
 	[Managed to Native Transition]	
	APPName.exe!APPName.Views.BusyDialog.InitializeComponent() Line 35	C#
 	APPName.exe!APPName.Views.BusyDialog.BusyDialog() Line 15	C#
 	APPName.exe!APPName.App.App() Line 234	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	APPName.exe!APPName.App.GetMsaInfo() Line 358	C#
 	APPName.exe!APPName.App.Start1() Line 241	C#
 	APPName.exe!APPName.App.App() Line 56	C#
 	APPName.exe!APPName.Program.Main.AnonymousMethod__0_0(Windows.UI.Xaml.ApplicationInitializationCallbackParams p) Line 24	C#
 	[Native to Managed Transition]	
 	Windows.UI.Xaml.dll!00007fff8d748e25()	Unknown
 	Windows.UI.Xaml.dll!00007fff8d69c3e9()	Unknown
 	twinapi.appcore.dll!00007fff90358131()	Unknown
 	twinapi.appcore.dll!00007fff903271fc()	Unknown
 	twinapi.appcore.dll!00007fff90325dd8()	Unknown
 	SHCore.dll!00007fffa05be8e0()	Unknown
 	kernel32.dll!00007fffa0db6fd4()	Unknown
 	ntdll.dll!00007fffa23bcec1()	Unknown

**Comment by ranjeshj** [comment]
@myokeeh The markup you have shared works fine for me in a blank app as a user control. Can you share the repro app ? The callstack above does not have the symbols resolved, can you try resolving symbols or share the crash dump ?

**Comment by myokeeh** [comment]
@ranjeshj Does this help? https://aka.ms/AA8fb05

    

    KernelBase.dll!RaiseException()	Unknown
 	combase.dll!00007fffa19b9832()	Unknown
 	combase.dll!00007fffa18daadd()	Unknown
 	[Inline Frame] Windows.UI.Xaml.dll!Windows::Foundation::Diagnostics::OriginateError(HRESULT) Line 177	C++
 	Windows.UI.Xaml.dll!DirectUI::ErrorHelper::OriginateError(HRESULT hrEncountered, const xstring_ptr_view & strErrorMessage) Line 675	C++
 	Windows.UI.Xaml.dll!CJupiterErrorServiceListener::NotifyErrorAdded(HRESULT hrToOriginate, IErrorService * pErrorService) Line 1237	C++
 	Windows.UI.Xaml.dll!CErrorService::AddError(HRESULT hrToOriginate, IError * pErrorObject) Line 647	C++
 	Windows.UI.Xaml.dll!CErrorService::ReportParserError(HRESULT hrToOriginate, unsigned int iErrorCode, unsigned int bRecoverable, const xstring_ptr & strXamlFileName, const xstring_ptr & strXmlElement, const xstring_ptr & strXmlAttribute, unsigned int uLineNumber, unsigned int uCharPosition, const xstring_ptr & strMessage, const xephemeral_string_ptr * pParams, unsigned int cParams) Line 806	C++
 	Windows.UI.Xaml.dll!ParserErrorService::ReportError(unsigned int iErrorCode, unsigned int uLine, unsigned int uColumn, unsigned int uParamCount, unsigned int bRecoverable, const xstring_ptr & strMessage) Line 198	C++
 	Windows.UI.Xaml.dll!ParserErrorReporter::SetError(unsigned int iErrorCode, unsigned int uLine, unsigned int uColumn, unsigned int) Line 50	C++
 	Windows.UI.Xaml.dll!XamlScanner::ReportError(unsigned int errorCode) Line 145	C++
 	Windows.UI.Xaml.dll!XamlScanner::ReportXmlLiteError(HRESULT errorHR) Line 133	C++
 	Windows.UI.Xaml.dll!XamlScanner::PullXmlNode() Line 240	C++
 	Windows.UI.Xaml.dll!XamlScanner::DoXmlRead() Line 212	C++
 	Windows.UI.Xaml.dll!XamlScanner::LoadQueue() Line 182	C++
 	Windows.UI.Xaml.dll!XamlScanner::Read() Line 65	C++
 	Windows.UI.Xaml.dll!XamlPullParser::Parse(XamlNode & outNode) Line 48	C++
 	Windows.UI.Xaml.dll!CParser::LoadXamlCore(CCoreServices * pCore, const CParserSettings & parserSettings, const Parser::XamlBuffer & buffer, CDependencyObject * * ppDependencyObject, const xstring_ptr_view & strSourceAssemblyName, const std::array<unsigned char,64> &) Line 208	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CParser::LoadXaml(CCoreServices *) Line 46	C++
 	Windows.UI.Xaml.dll!CCoreServices::ParseXamlWithEventRoot(const Parser::XamlBuffer & buffer, bool bForceUtf16, bool bRequireDefaultNamespace, bool ppDependencyObject, CDependencyObject * * pXamlResourceUri, IPALUri * strSourceAssemblyName, const xstring_ptr_view & bExpandTemplatesDuringParse, bool) Line 3610	C++
 	Windows.UI.Xaml.dll!CCoreServices::ParseXaml(const Parser::XamlBuffer & buffer, bool bForceUtf16, bool bRequiresDefaultNamespace, bool ppDependencyObject, CDependencyObject * * strSourceAssemblyName, const xstring_ptr_view & bExpandTemplatesDuringParse, bool strXamlResourceUri, const xstring_ptr_view &) Line 3528	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CreateFromXamlBytes(CCoreServices *) Line 728	C++
 	Windows.UI.Xaml.dll!DirectUI::StyleCache::LoadStylesFromBuffer(const Parser::XamlBuffer & buffer, const xstring_ptr_view & strSourceAssemblyName, const xstring_ptr_view & strResourceUri, DirectUI::ResourceDictionary * * ppStyles) Line 265	C++
 	Windows.UI.Xaml.dll!DirectUI::StyleCache::LoadStylesFromResourceUri(const xstring_ptr & strResourceUri, DirectUI::ResourceDictionary * * ppStyles, unsigned int * pfResourceLocated) Line 156	C++
 	Windows.UI.Xaml.dll!DirectUI::StyleCache::GetStyles(const wchar_t * wszNamespace, const wchar_t * wszAssemblyName, Windows::Foundation::IUriRuntimeClass * pUri, DirectUI::ResourceDictionary * * ppStyles) Line 605	C++
 	Windows.UI.Xaml.dll!DirectUI::DefaultStyles::GetDefaultStyleByTypeName(const xstring_ptr & strTypeName, const xstring_ptr & strAssemblyName, Windows::Foundation::IUriRuntimeClass * pUri, DirectUI::Style * * ppStyle) Line 839	C++
 	Windows.UI.Xaml.dll!DirectUI::DefaultStyles::GetDefaultStyleByKey(DirectUI::DependencyObject * pDO, DirectUI::Style * * ppStyle) Line 1138	C++
 	Windows.UI.Xaml.dll!AgCoreCallbacks::GetBuiltInStyle(CDependencyObject * nativeTarget, CStyle * * nativeStyle) Line 276	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CFxCallbacks::Control_GetBuiltInStyle(CDependencyObject *) Line 871	C++
 	Windows.UI.Xaml.dll!CControl::GetBuiltInStyle(CStyle * * ppStyle) Line 1205	C++
 	Windows.UI.Xaml.dll!CControl::ApplyBuiltInStyle() Line 1155	C++
 	Windows.UI.Xaml.dll!CControl::CreationComplete() Line 1129	C++
 	Windows.UI.Xaml.dll!XamlManagedRuntime::InitializationGuard(const std::shared_ptr<XamlType> & spXamlType, const std::shared_ptr<XamlQualifiedObject> & qoInstance, bool fInitializing, const std::shared_ptr<XamlServiceProviderContext> & context) Line 340	C++
 	[Inline Frame] Windows.UI.Xaml.dll!ObjectWriterRuntime::SetGuardImplHelper(const std::shared_ptr<XamlType> &) Line 976	C++
 	Windows.UI.Xaml.dll!ObjectWriterRuntime::EndInitImpl(const XamlLineInfo & lineInfo, const std::shared_ptr<XamlType> & spXamlType, const std::shared_ptr<XamlQualifiedObject> & spInstance) Line 703	C++
 	[Inline Frame] Windows.UI.Xaml.dll!ObjectWriterCommonRuntime::EndInit(const XamlLineInfo &) Line 254	C++
 	Windows.UI.Xaml.dll!BinaryFormatObjectWriter::EndInitOnCurrentInstance(const ObjectWriterNode & node) Line 531	C++
 	Windows.UI.Xaml.dll!BinaryFormatObjectWriter::WriteNode(const ObjectWriterNode & inNode) Line 149	C++
 	Windows.UI.Xaml.dll!CParser::LoadXamlCore(CCoreServices * pCore, const CParserSettings & parserSettings, const Parser::XamlBuffer & buffer, CDependencyObject * * ppDependencyObject, const xstring_ptr_view & strSourceAssemblyName, const std::array<unsigned char,64> &) Line 284	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CParser::LoadXaml(CCoreServices *) Line 46	C++
 	Windows.UI.Xaml.dll!CCoreServices::ParseXamlWithExistingFrameworkRoot(const Parser::XamlBuffer & buffer, CDependencyObject * pExistingFrameworkRoot, const xstring_ptr_view & strSourceAssemblyName, const xstring_ptr_view & strXamlResourceUri, const bool expandTemplatesDuringParse, CDependencyObject * * ppDependencyObject) Line 3678	C++
 	Windows.UI.Xaml.dll!CApplication::LoadComponent(CCoreServices * pCore, CDependencyObject * pComponent, IPALUri * pUri) Line 512	C++
 	Windows.UI.Xaml.dll!Application_LoadComponent(CCoreServices * pCore, CDependencyObject * pComponent, const xstring_ptr & strUri, ComponentResourceLocation::Enum resourceLocation) Line 385	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplication::LoadComponent(IInspectable * pComponent, const xstring_ptr & strUri, Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation resourceLocation) Line 553	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplicationFactory::LoadComponentWithResourceLocationImpl(IInspectable * pComponent, Windows::Foundation::IUriRuntimeClass * pUri, Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation resourceLocation) Line 500	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplicationFactory::LoadComponentWithResourceLocation(IInspectable * pComponent, Windows::Foundation::IUriRuntimeClass * pResourceLocator, Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation componentResourceLocation) Line 778	C++
 	00007ffefbc87193()	Unknown
 	00007ffefbc86def()	Unknown
 	00007ffefbc86923()	Unknown
 	00007ffefb75b866()	Unknown
 	coreclr.dll!00007fff5b263053()	Unknown
 	coreclr.dll!00007fff5b125d6c()	Unknown
 	coreclr.dll!00007fff5b125d13()	Unknown
 	coreclr.dll!00007fff5b125be4()	Unknown
 	coreclr.dll!00007fff5b124b4b()	Unknown
 	coreclr.dll!00007fff5b124efc()	Unknown
 	coreclr.dll!00007fff5b235cb1()	Unknown
 	00007ffefb754686()	Unknown
 	System.Private.CoreLib.dll!00007fff562365d9()	Unknown
 	00007ffefb7538d3()	Unknown
 	00007ffefb7525b0()	Unknown
 	System.Private.CoreLib.dll!00007fff562365d9()	Unknown
 	00007ffefb752216()	Unknown
 	00007ffefb751d80()	Unknown
 	00007ffefb751d12()	Unknown
 	00007ffefb751ae9()	Unknown
 	coreclr.dll!00007fff5b2642e9()	Unknown
 	coreclr.dll!00007fff5b236913()	Unknown
 	coreclr.dll!00007fff5b264247()	Unknown
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplication::MainASTAInitialize() Line 686	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkView::Initialize(Windows::ApplicationModel::Core::ICoreApplicationView * pCoreApplicationView) Line 55	C++
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::CreateAndInitializeFrameworkView()	Unknown
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationViewAgileContainer::InitializeView()	Unknown
 	twinapi.appcore.dll!<lambda_8a59c5a5949f65bb89733ef0087a4b8e>::<lambda_invoker_cdecl>()	Unknown
 	SHCore.dll!_WrapperThreadProc()	Unknown
 	kernel32.dll!00007fffa0db6fd4()	Unknown
 	ntdll.dll!00007fffa23bcec1()	Unknown

**Comment by ranjeshj** [comment]
Just curious, do you have XamlControlsResources in App.xaml ? Just looking at the stack, it looks like the style for ProgressRing is not being found.
https://docs.microsoft.com/en-us/uwp/toolkits/winui/getting-started

**Comment by myokeeh** [comment]
Yes, it is.

**Comment by ranjeshj** [comment]
can you please share a repro app ?

**Comment by myokeeh** [comment]
I'm having a hard time quickly creating a repro app I can share. I have to rip out a bunch of things. But to provide you another data point, I just created an app with Windows Template Studio with a basic NavigationView and MVVMlight and the usercontrol with `ProgressRing` as shown above. It doesn't reproduce on that one. Works fine. I'll need more time to try and get you a repro app.

**Comment by myokeeh** [comment]
@ranjeshj I've uploaded the VS solution as an attachment: https://aka.ms/AA8fb05

**Comment by myokeeh** [comment]
@ranjeshj were you able to access the zip file?

**Comment by ranjeshj** [comment]
@karenbtlai can you help debug this crash ?

**Comment by myokeeh** [comment]
FYI, although I still saw a crash with the latest 2.5.0, I moved away from the `BusyDialog` `UserControl` that makes this less relevant for me. `ProgressRing` works elsewhere in my app as expected now. That may have been the case all along, but I can't tell now.
