### ISSUE TITLE
Crash using FlowLayout: Layout cycle detected

### ISSUE THREAD

**Issue by chingucoding** [microsoft/microsoft-ui-xaml#2607]
**Describe the bug**

When scrolling an ItemsRepeater with FlowLayout, at some point it can randomly crash with an unhandled exception "Layout cycle detected.  Layout could not complete."

**Steps to reproduce the bug**

1. Open ItemsRepeaters page MUXControlsTestApp
2. Open "Flowlayout demo page" 
3. Scroll up and down 

**Expected behavior**

The app crashes with the following unhandled exception:
![image](https://user-images.githubusercontent.com/16122379/83821750-7c2d3500-a6cf-11ea-80e0-906b26f75909.png)

Stacktrace:
```
>	MUXControlsTestApp.exe!MUXControlsTestApp.App.InitializeComponent.AnonymousMethod__32_0(sender = {MUXControlsTestApp.App}, e = {Windows.UI.Xaml.UnhandledExceptionEventArgs}) Line 53	C#
 	[Native to Managed Transition]	
 	Windows.UI.Xaml.dll!00007ff985823688()	Unknown
 	Windows.UI.Xaml.dll!00007ff985823885()	Unknown
 	Windows.UI.Xaml.dll!00007ff985867a91()	Unknown
 	Windows.UI.Xaml.dll!00007ff985867938()	Unknown
 	Windows.UI.Xaml.dll!00007ff9858675a3()	Unknown
 	Windows.UI.Xaml.dll!00007ff985867449()	Unknown
 	twinapi.appcore.dll!00007ff99f2127fa()	Unknown
 	twinapi.appcore.dll!00007ff99f21284a()	Unknown
 	twinapi.appcore.dll!00007ff99f2032f3()	Unknown
 	twinapi.appcore.dll!00007ff99f1a30d0()	Unknown
 	twinapi.appcore.dll!00007ff99f1a303d()	Unknown
 	twinapi.appcore.dll!00007ff99f1a2faf()	Unknown
 	twinapi.appcore.dll!00007ff99f1a44fd()	Unknown
 	combase.dll!00007ff9aa382f8c()	Unknown
 	Windows.UI.Xaml.dll!00007ff985867b8a()	Unknown
 	Windows.UI.Xaml.dll!00007ff9855aaa09()	Unknown
 	Windows.UI.Xaml.dll!00007ff98538497a()	Unknown
 	Windows.UI.Xaml.dll!00007ff985201682()	Unknown
 	Windows.UI.Xaml.dll!00007ff985201526()	Unknown
 	Windows.UI.Xaml.dll!00007ff9851fe99b()	Unknown
 	Windows.UI.Xaml.dll!00007ff9851fe88c()	Unknown
 	CoreMessaging.dll!00007ff9a42d8ff2()	Unknown
 	CoreMessaging.dll!00007ff9a42d9241()	Unknown
 	CoreMessaging.dll!00007ff9a42c40ce()	Unknown
 	CoreMessaging.dll!00007ff9a42bf44b()	Unknown
 	CoreMessaging.dll!00007ff9a42be58f()	Unknown
 	CoreMessaging.dll!00007ff9a42be1d3()	Unknown
 	CoreMessaging.dll!00007ff9a4314836()	Unknown
 	CoreMessaging.dll!00007ff9a4313e53()	Unknown
 	CoreMessaging.dll!00007ff9a4314a46()	Unknown
 	user32.dll!00007ff9aaa5ee9e()	Unknown
 	user32.dll!00007ff9aaa5e81c()	Unknown
 	user32.dll!00007ff9aaa73843()	Unknown
 	ntdll.dll!00007ff9ab437b54()	Unknown
 	win32u.dll!00007ff9a8d81064()	Unknown
 	user32.dll!00007ff9aaa59ec3()	Unknown
 	user32.dll!00007ff9aaa59e3a()	Unknown
 	Windows.UI.dll!00007ff99438294e()	Unknown
 	Windows.UI.dll!00007ff994382720()	Unknown
 	Windows.UI.dll!00007ff9943825a3()	Unknown
 	Windows.UI.Xaml.dll!00007ff9853442a0()	Unknown
 	Windows.UI.Xaml.dll!00007ff98534423f()	Unknown
 	twinapi.appcore.dll!00007ff99f1984ba()	Unknown
 	twinapi.appcore.dll!00007ff99f16f81d()	Unknown
 	SHCore.dll!00007ff9aafffdb9()	Unknown
 	kernel32.dll!00007ff9aacc9784()	Unknown
 	ntdll.dll!00007ff9ab3996a1()	Unknown
```

**Screenshots**

**Version Info**

latest commit master branch

NuGet package version: 

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              | Yes |
| November 2019 Update (18363)  |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :-------------------- | :------------------- |
| Desktop                 | Yes  |
| Mobile                   |    |
| Xbox                      |    |
| Surface Hub          |     |
| IoT                         |     |

**Additional context**

**Comment by StephenLPeters** [comment]
@ranjeshj this sounds familiar, is it a dupe?

**Comment by ranjeshj** [comment]
I don't believe this is a dup. This seems to be a layout cycle when items have different heights in a flow layout.

**Comment by Sergio0694** [comment]
This is happening to me as well (it's my most frequent crash in one of my apps right now).
I'm using `ItemsRepeater` with the `UniformGridLayout` panel.
It seems to happen at random, and I get the same "layout cycle detected" crash.
It does happen extremely frequently though, so it's a major issue for me right now 😟

Bonus point: I also noticed that using the `ItemsControl` inside a `SemanticZoom` (as in, inside the `DataTemplate` for one of the items displayed in a `SemanticZoom` control) also causes the header for that group to glitch out. As in, you'd scroll down and the header would just appear and disappear, or just temporarily misalign and then move back while you scroll.

My repo is private at the moment, but I'd be more than happy to give access to anyone from the WinUI team if you wanted to repro this on your machine to investigate the crash (hoping it'll be easy to repro on your end as well) 😊

**Comment by chingucoding** [comment]
> This is happening to me as well (it's my most frequent crash in one of my apps right now).
I'm using ItemsRepeater with the UniformGridLayout panel.
It seems to happen at random, and I get the same "layout cycle detected" crash.
It does happen extremely frequently though, so it's a major issue for me right now 😟

UniformGridLayout uses FlowLayout, thus it also suffers from flowlayout layout cycle issues.

> Bonus point: I also noticed that using the ItemsControl inside a SemanticZoom (as in, inside the DataTemplate for one of the items displayed in a SemanticZoom control) also causes the header for that group to glitch out. As in, you'd scroll down and the header would just appear and disappear, or just temporarily misalign and then move back while you scroll.

I think this should be tracked in a separate issue since ItemsPresenter and ItemsRepeater are separate controls (afaik).

> My repo is private at the moment, but I'd be more than happy to give access to anyone from the WinUI team if you wanted to repro this on your machine to investigate the crash (hoping it'll be easy to repro on your end as well) 😊

Generally, it is easier to have a repro app that contains the minimum code required to show the bug in action. However, given that some apps have huge code bases and it is difficult to isolate these kind of things, it is great that you allow the team to look into your private repo if necessary.

**Comment by Sergio0694** [comment]
> UniformGridLayout uses FlowLayout(Algorithms), thus it also suffers from the flowlayout layout cycle issues. What surprises me a bit is that you say it happens "extremely frequently". My impression is that it happens when scrolling and the repeater can't "keep up" with layouting, resulting in the ItemsRepeater layouting areas that are not relevant anymore while also trying to layout the current items in view.

Ah, that explains it, thanks! Yeah it's _extremely_ frequent for me, it literally happens basically as soon as I start scrolling, even if I do so very slowly. I've recorded a GIF that shows both the crash as well as the weird glitches in the group header (you can see the "Memory state" header glitching out and then disappearing for no reason while scrolling, which only happens for the group with the `ItemsRepeater`). Really not sure what's going on here exactly, but it's weird.

![9UvVutaMmB](https://user-images.githubusercontent.com/10199417/86591324-a5243c80-bf91-11ea-82f0-e61d1684cb12.gif)

> Can you try adjusting HorizontalCacheLength/VerticalCacheLength and see if that reduces the likeliness of crashing with layout cycle issues?

Sure, will try that!

> I think this should be tracked in a separate issue since ItemsPresenter and ItemsRepeater are separate controls (afaik).

Yeah, I'll probably do that, just figured I'd mention this here as well 👍

**Comment by chingucoding** [comment]
> EDIT tried setting VerticalCacheMode to something (tried 160, 320, 420, etc.) and this apparently fixes the issue! Thanks @chingucoding for the suggestion! Also, I checked and it seems like the default value for that property is... 2?
That doesn't look right 🤔

The value 2 isn't too wrong, after all it is used the following way:

> A non-negative value that indicates the size of the buffer as a multiple of the viewport size. The default value is determined by the system.

https://docs.microsoft.com/en-us/uwp/api/microsoft.ui.xaml.controls.itemsrepeater.verticalcachelength?view=winui-2.4

A vertical cache length of 100 would be 100 times the size of the visible viewport, which could be almost all items in your list.

**Comment by Sergio0694** [comment]
Ah, I had completely missed that the value indicated a multiple of the height, not the actual buffer height 🤔

Then I'd imagine using 100 or more in my case would just basically disable the virtualization entirely, since my collection is actually not large at all. Let's say it just fits in 5-6 viewports, scrolling vertically. That said, I can live with this as a temporary workaround, as using the `ItemsRepeater` this way still results in a much smoother UI compared than just using a non-virtualized panel (eg. a `ListView` with disabled vertical scrolling). I'll do more tests to see if I can find a smaller value that still avoids the crash.

**Comment by ad1Dima** [comment]
Got this on ItemTemplateDemo page on master brunch: just scroll up and down first repeater.

Also got this on my own layout and on UniformGridLayout.

**Comment by ad1Dima** [comment]
Ok i make 100 layoucycle test page and it's this simple:
```xml
<Page
    x:Class="Repeater_TestUI.Samples.LayoutCycleTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repeater_TestUI.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <controls:ItemsRepeater x:Name="PartItemsRepeaterName"
                            Grid.Row="1"
                            MaxWidth="1280"
                            Margin="0"
                            ItemsSource="{x:Bind ColoredSquares}">
            <controls:ItemsRepeater.Layout>
                <controls:UniformGridLayout MinItemWidth="200"
                                        MinItemHeight="300"
                                        MaximumRowsOrColumns="5"
                                        ItemsStretch="Fill"
                                        />
            </controls:ItemsRepeater.Layout>
        </controls:ItemsRepeater>
    </ScrollViewer>
</Page>
```

Even Exception doesn't appear. Only infinity measures
