### ISSUE TITLE
"SliderHorizontalThumbHeight" was not found with InnerLoop for ColorPicker

### ISSUE THREAD

**Issue by maxkatz6** [microsoft/microsoft-ui-xaml#2804]
**Describe the bug**

Message: 
```
Exception thrown at 0x00007FFCC4B43EAC in MUXControlsTestApp.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x0000007FD5CFA518.
```
StackTrace:
```
 	KernelBase.dll!00007ffcc4b43eac()	Unknown
 	vcruntime140d_app.dll!00007ffca2698337()	Unknown
> 	Microsoft.UI.Xaml.dll!winrt::throw_hresult(const winrt::hresult result) Line 4808	C++
 	Microsoft.UI.Xaml.dll!winrt::check_hresult(const winrt::hresult result) Line 4854	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IFrameworkElementOverrides<winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride(const winrt::Windows::Foundation::Size & availableSize) Line 1814	C++
 	Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::IFrameworkElementOverridesT<ColorPicker>::MeasureOverride(const winrt::Windows::Foundation::Size & availableSize) Line 13559	C++
	Microsoft.UI.Xaml.dll!winrt::impl::produce<ColorPicker,winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride(winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 7682	C++
```
Errors in Output window just before crash:
```
Exception thrown at 0x00007FFCC4B43EAC (KernelBase.dll) in MUXControlsTestApp.exe: WinRT originate error - 0x80004005 : 'Cannot find a Resource with the Name/Key SliderHorizontalThumbHeight'.
Exception thrown at 0x00007FFCC4B43EAC (KernelBase.dll) in MUXControlsTestApp.exe: WinRT originate error - 0x802B000A : 'Cannot find a Resource with the Name/Key SliderHorizontalThumbHeight [Line: 88 Position: 160]'.
Exception thrown at 0x00007FFCC4B43EAC in MUXControlsTestApp.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x0000007FD5CFA518.
```

**Steps to reproduce the bug**

1. Clone latest master
2. Enable InnerLoop with single 
```<FeatureColorPickerEnabled>true</FeatureColorPickerEnabled>```
3. Build and run with mixed debug mode
4. Open color picker page

**Expected behavior**
No crash and working ColorPicker

**Version Info**
Latest master https://github.com/microsoft/microsoft-ui-xaml/commit/3834f4d238b98abf5857120387eee3a2e3da0aa4

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (20152)              | Yes   |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**
Everything works after I added to ColorPicker style resources from below:
```xaml
<Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <x:Double x:Key="SliderPreContentMargin">15</x:Double>
    <x:Double x:Key="SliderPostContentMargin">15</x:Double>
    <x:Double x:Key="SliderHorizontalHeight">32</x:Double>
    <x:Double x:Key="SliderVerticalWidth">32</x:Double>
    <x:Double x:Key="SliderThumbCornerRadius">10</x:Double>
    <x:Double x:Key="SliderHorizontalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>
```

I also tried to make Slider as dependency for ColorPicker in FeatureArea.props, but it does nothing for me. I am new to this codebase, so I don't know how InnerLoop works internaly.

**Comment by StephenLPeters** [comment]
I assume this issue is that the configuration for the InnerLoop solution is not including the theme resources file for slider which is utilized by the test page. making slider a dependency of ColorPicker should have fixed this. Can you try adding <FeatureSliderEnabled>productOnly</FeatureSliderEndabled> to the color picker def [here](https://github.com/microsoft/microsoft-ui-xaml/blob/1ae03c2b3fd324ea110353ac5bae649630ea7fb8/FeatureAreas.props#L47) @chingucoding who has done some work on the innerloop solution as well.

**Comment by chingucoding** [comment]
Adding 

```xml
    <FeatureSliderEnabled>productOnly</FeatureSliderEnabled>
```

to either the innerloop file or the section @StephenLPeters linked fixes the crash. Since in the long run we should add that to [this section](https://github.com/microsoft/microsoft-ui-xaml/blob/1ae03c2b3fd324ea110353ac5bae649630ea7fb8/FeatureAreas.props#L47) anyway (as it fixes this issue), would you maybe like to contribute a fix for this @maxkatz6 ?

**Comment by maxkatz6** [comment]
@chingucoding 
I created PR https://github.com/microsoft/microsoft-ui-xaml/pull/2833
