### ISSUE TITLE
Cannot deserialize XBF metadata property list as 'P1' was not found in type 'CreateControlCrash.CustomControl1' in debug mode when creating instance of a control for the first time simultaneously

### ISSUE THREAD

**Issue by benstevens48** [microsoft/microsoft-ui-xaml#2855]
I'm posting this bug here for now, but please let me know if I should post it in Visual Studio Feedback instead.

I get the following crash
```
Cannot deserialize XBF metadata property list as 'P1' was not found in type 'CreateControlCrash.CustomControl1'
```
in the following situation.

-   App is compiled in debug mode (not sure if release mode doesn't have the bug but I can't reproduce it in release mode)
-   I try to create an instance of `MyUserControl1` for the first time simultaneously from two different ApplicationViews.
-   The user control markup contains a custom control (`CustomControl1`), which has a dependency property `P1` which is set in the user control markup.

Attached is a sample repro (run in Debug x64 mode and follow the instructions written at the top of the window).
[CreateControlCrash.zip](https://github.com/microsoft/microsoft-ui-xaml/files/4886286/CreateControlCrash.zip)

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| November 2019 Update (18363)       | Yes   |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |

**Additional context**
Using Visual Studio 16.6.3, using UWP, not using WinUI, target 1903 min version 1803.

**Comment by ranjeshj** [comment]
@benstevens48 Try adding the Bindable attribute on your custom type.

```
 [Bindable]
    public sealed class CustomControl1 : Control {
```

**Comment by benstevens48** [comment]
@ranjeshj  - not that doesn't work. As I said, it only happens if I try to create the control for the first time from two different view threads simultaneously. So it seems like a bug relating to thread safety. See the solution I attached for a repro.

**Comment by ranjeshj** [comment]
I tried the repro. Clicked on the create window and then create control in the new window. That was crashing with the error you listed, but after adding the Bindable attribute that seemed to work and I am able to create new windows and click on create control on the new windows.

It looks like clicking on create window and then create control (on the main window) crashes with this stack.

 	System.Private.CoreLib.dll!System.ThrowHelper.ThrowAddingDuplicateWithKeyArgumentException<System.__Canon>(System.__Canon key)	Unknown	No symbols loaded.
 	System.Private.CoreLib.dll!System.Collections.Generic.Dictionary<string, Windows.UI.Xaml.Markup.IXamlMember>.TryInsert(string key, Windows.UI.Xaml.Markup.IXamlMember value, System.Collections.Generic.InsertionBehavior behavior)	Unknown	No symbols loaded.
>	Microsoft.UI.Xaml.Markup.winmd!Microsoft.UI.Xaml.Markup.XamlReflectionType.GetMember(string name)	Unknown	No symbols loaded.
 	[Native to Managed Transition]		Annotated Frame
 	[Managed to Native Transition]		Annotated Frame
 	CreateControlCrash.exe!CreateControlCrash.MyUserControl1.InitializeComponent() Line 33	C#	Symbols loaded.
 	CreateControlCrash.exe!CreateControlCrash.MyUserControl1.MyUserControl1() Line 21	C#	Symbols loaded.
 	CreateControlCrash.exe!CreateControlCrash.MainPage.MainPage_CreateControlRequested.AnonymousMethod__1_0() Line 36	C#	Symbols loaded.

@alwu-msft any ideas ?

**Comment by benstevens48** [comment]
@ranjeshj - interesting. Bindable definitely made no difference for me. However, I wouldn't expect the repro to be completely consistently reproducible since it probably relies on two threads inserting into that dictionary at roughly the same time - I guess maybe there is a check to see if the key already exists but probably both threads go past that check before the item is inserted due to lack of proper synchronization or something. That's my guess at least.

**Comment by ranjeshj** [comment]
@Austin-Lamb @marb2000 might know of any existing issues with multiple windows and synchronization across.

**Comment by alwu-msft** [comment]
@RealTommyKlein From Ranjesh's stack, this looks like a race condition in the reflection metadata provider. 

@benstevens48 Compiling as "release" disables the reflection-based metadata provider, so it's not surprising that you're not reproing the crash with that configuration. Could you try adding the following property to your project file and seeing if the crash no longer occurs when compiling as "debug"?
`<EnableTypeInfoReflection>false</EnableTypeInfoReflection>`

**Comment by benstevens48** [comment]
@alwu-msft - yes, adding `<EnableTypeInfoReflection>false</EnableTypeInfoReflection>` appears to prevent the crash.

**Comment by evelynwu-msft** [comment]
Closing this since the reflection provider is disabled by default in WinUI 3.
