### ISSUE TITLE
0xC000027B exception when trying to start WinUI from within a dll

### ISSUE THREAD

**Issue by willynt** [microsoft/microsoft-ui-xaml#2940]
**Describe the bug**
Our exe (C++ desktop app) is (and must stay) UI agnostic. The UI is loaded from a C/C++ dll.
The first exported function called from the exe is "void InitWinUI()" that mimic what is done in the main  from the desktop c++ sample.

```
void InitWinUI()
{
	winrt::init_apartment(winrt::apartment_type::single_threaded);
	//winrt::init_apartment();
	print_context();

	::winrt::Microsoft::UI::Xaml::Application::Start(
		[](auto&&)
		{
			::winrt::make<::winrt::App1::implementation::App>();
		});
}
```
Exception 0xC000027B is thrown somewhere within the call to "winrt::Microsoft::UI::Xaml::Application::Start(lambda)"
Tried with winui preview1 and preview2. Same result.

**Steps to reproduce the bug**
Make a C++ winui desktop app using the winui sample (VS new project)
Change its type to dll, and export a basic C function "InitWInUI()" as above
Make a regular C/C++ exe (console or , link it with the dll and call InitWinUI()
-> notice the 0xC000027B exception

**Expected behavior**
Able to "start" winui (create windows, controls, etc) from within a dll.
Maybe I'm doing it wrong... Any workaround or suggestions welcome!

**Screenshots**
Unhandled exception at 0x00007FFFA90E6589 (Microsoft.Internal.XamlUdk.dll) in GameFake.exe: 0xC000027B: An application-internal exception has occurred (parameters: 0x000001F9DFC377C0, 0x0000000000000001).

**Version Info**
WinUI version="3.0.0-preview2.200713.0" (same with preview1)
CppWinRT version="2.0.200316.3"
VCRTForwarders.140 version="1.0.6"

Windows 10 version 1909 (build 18363.900)

Desktop

**Additional context**
I attach the mini  dump file.
Here is the callstack:
```
 	KernelBase.dll!RaiseFailFastException()	Unknown
 	combase.dll!RoFailFastWithErrorContextInternal2(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 1458	C++
 	Microsoft.Internal.XamlUdk.dll!FailFastWithStowedExceptionInfo()	Unknown
 	Microsoft.UI.Xaml.dll!UdkShim::FailFastWithStowedExceptions(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 85	C++
 	Microsoft.UI.Xaml.dll!FailFastWithStowedExceptions(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 93	C++
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::Init(IXcpHostSite * pSite) Line 356	C++
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::Create(IXcpHostSite * pSite, IXcpDispatcher * * ppInterface) Line 505	C++
 	Microsoft.UI.Xaml.dll!CJupiterControl::Init() Line 145	C++
 	Microsoft.UI.Xaml.dll!CJupiterControl::Create(CJupiterControl * * ppControl) Line 32	C++
 	Microsoft.UI.Xaml.dll!DirectUI::DXamlCore::InitializeInstance(InitializationType initializationType, bool runWithoutCoreApplication) Line 372	C++
 	Microsoft.UI.Xaml.dll!DirectUI::DXamlCore::InitializeImpl(InitializationType initializationType, bool runWithoutCoreApplication) Line 2636	C++
 	Microsoft.UI.Xaml.dll!DirectUI::FrameworkApplication::StartDesktop() Line 188	C++
 	Microsoft.UI.Xaml.dll!DirectUI::FrameworkApplicationFactory::Start(ABI::Microsoft::UI::Xaml::IApplicationInitializationCallback * pCallback) Line 713	C++
>	App1.dll!winrt::impl::consume_Microsoft_UI_Xaml_IApplicationStatics<winrt::Microsoft::UI::Xaml::IApplicationStatics>::Start(const winrt::Microsoft::UI::Xaml::ApplicationInitializationCallback & callback) Line 260	C++
 	App1.dll!winrt::Microsoft::UI::Xaml::Application::Start::__l2::<lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics & f) Line 12898	C++
 	App1.dll!winrt::impl::factory_cache_entry<winrt::Microsoft::UI::Xaml::Application,winrt::Microsoft::UI::Xaml::IApplicationStatics>::call<void <lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics &) &>(winrt::Microsoft::UI::Xaml::Application::Start::__l2::void <lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics &) & callback) Line 5984	C++
 	App1.dll!winrt::impl::call_factory<winrt::Microsoft::UI::Xaml::Application,winrt::Microsoft::UI::Xaml::IApplicationStatics,void <lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics &)>(winrt::Microsoft::UI::Xaml::Application::Start::__l2::void <lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics &) && callback) Line 6007	C++
 	App1.dll!winrt::Microsoft::UI::Xaml::Application::Start(const winrt::Microsoft::UI::Xaml::ApplicationInitializationCallback & callback) Line 12899	C++
 	App1.dll!InitWinUI() Line 48	C++
 	GameFake.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 34	C++
 	GameFake.exe!invoke_main() Line 123	C++
 	GameFake.exe!__scrt_common_main_seh() Line 288	C++
 	GameFake.exe!__scrt_common_main() Line 331	C++
 	GameFake.exe!wWinMainCRTStartup() Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by willynt** [comment]
with the dump :)
[preview2.zip](https://github.com/microsoft/microsoft-ui-xaml/files/4937005/preview2.zip)

**Comment by StephenLPeters** [comment]
@willynt is your app packaged or unpackaged? unpackaged apps are currently unsupported. @stevenbrix and @alwu-msft FYI

**Comment by willynt** [comment]
It wasn't, so I tried to package it (I'm no familiar with the "packaging" concept).
I can't package my dll, as it says it can only package executable.
When I package my exe (raw win32/c++ exe), I get the same 0xC000027B exception during call to Application:Start().
My exe is Winui agnostic, so I believe packaging it is somehow useless...
What am I doing wrong? Any suggestions?
Thx!

**Comment by StephenLPeters** [comment]
@stevenbrix @alwu-msft or @MikeHillberg FYI

**Comment by stevenbrix** [comment]
@willynt if you aren't packaging using the .wapproj that's created from the WinUI vsix, then your app wont work. This is a temporary limitation that we're planning to fix by Preview3.

If you create a WinUI desktop project, then add your regular c++ project to it, you should be able to redirect the packaging project at the console project instead of the WinUI app (which you turned into a dll).

I'd like to understand your scenario a bit better, why do you need your app to be UI agnostic?

**Comment by willynt** [comment]
@stevenbrix thx for the suggestions, I'll give it a go.

Our app/exe is a game, which in normal mode doesn't need UI.
Started with a specific parameter, it runs in "tool/editor" mode, which loads the "UI" dll and add dialogs/controls, etc...
UI dll is currently MFC based. I'm investigating replacing MFC by Winui3 (progressively).
