### ISSUE TITLE
Question: No Such interface supported

### ISSUE THREAD

**Issue by hooligan495** [microsoft/microsoft-ui-xaml#3032]
When I'm running my UWP app I am consistently seeing the following output in the output window::

```
onecore\com\combase\dcomrem\marshal.cxx(1111)\combase.dll!00007FFF7F3C1264: (caller: 00007FFF7F3C24CC) ReturnHr(156233) tid(b0c) 80004002 No such interface supported
    Msg:[Failed to marshal with IID={11D3B13A-180E-4789-A8BE-7712882893E6}] 
onecore\com\combase\dcomrem\marshal.cxx(1032)\combase.dll!00007FFF7F3C24F9: (caller: 00007FFF7F3B605D) LogHr(78117) tid(b0c) 80004002 No such interface supported
onecore\com\combase\dcomrem\marshal.cxx(972)\combase.dll!00007FFF7F3B61CD: (caller: 00007FFF7B4F2021) ReturnHr(156234) tid(b0c) 80004002 No such interface supported

```

I'm trying to figure out ... How do I figure out what's causing this?  It is not crashing my application. But I sure would like to understand what's up with that.  I see a closed ticket #2327 in this forum that also references the same IID.  If anyone has any ideas on how to track down what's causing it I'd be supper grateful.  

I'm on Windows 10 1809 (long term support)  ui.xaml 2.1 

Thanks!

**Comment by StephenLPeters** [comment]
@hooligan495 could you try following the instructions here: https://github.com/microsoft/microsoft-ui-xaml/blob/master/docs/debugging_crashes.md to get more info on what is going on?

**Comment by hooligan495** [comment]
THanks Stephen.  

The thing is my app is NOT crashing..  i'm just seeing that output in teh VS output window when running release mode.  If I could force a crash then maybe I could use the info in that link.

**Comment by StephenLPeters** [comment]
If you enable mixed mode debugging (native + managed) is the output more useful?

**Comment by loics2** [comment]
Have you found the cause of these errors? I have the same one (or at least the same IID) in my UWP app.

```
    Msg:[Failed to marshal with IID={11D3B13A-180E-4789-A8BE-7712882893E6}] 
onecore\com\combase\dcomrem\marshal.cxx(1177)\combase.dll!00007FFE2ACE02F4: (caller: 00007FFE2ACDEBFB) LogHr(28) tid(277c) 80004002 Cette interface n’est pas prise en charge
onecore\com\combase\dcomrem\marshal.cxx(1117)\combase.dll!00007FFE2ADE7B8C: (caller: 00007FFE22F14CF8) ReturnHr(52) tid(277c) 80004002 Cette interface n’est pas prise en charge
onecore\com\combase\dcomrem\marshal.cxx(1282)\combase.dll!00007FFE2ACE0F0B: (caller: 00007FFE2ACE02C4) ReturnHr(53) tid(277c) 80004002 Cette interface n’est pas prise en charge
```

**Comment by melvyniandrag** [comment]
@loics2 @hooligan495  I get the same issue in an app using Xamarin.UWP.
I have gotten a couple of crashes that seem to be related, but can't be sure. 

Are you using Xamarin?
 
 Hope you guys can remember this issue.

**Comment by scarabdesign** [comment]
I'm seeing this issue now as well. To answer the outstanding question, it seems to make no difference when mixed debugging is selected.
```
onecore\com\combase\dcomrem\marshal.cxx(1284)\combase.dll!00007FFB4F2DC1AB: (caller: 00007FFB4F2DB564) ReturnHr(192) tid(1ac8) 80004002 No such interface supported Msg:[Failed to marshal with IID={11D3B13A-180E-4789-A8BE-7712882893E6}] 
onecore\com\combase\dcomrem\marshal.cxx(1179)\combase.dll!00007FFB4F2DB594: (caller: 00007FFB4F2DA11B) LogHr(96) tid(1ac8) 80004002 No such interface supported
onecore\com\combase\dcomrem\marshal.cxx(1119)\combase.dll!00007FFB4F3B6C04: (caller: 00007FFB42CA4C58) ReturnHr(193) tid(1ac8) 80004002 No such interface supported
```

Any suggestions would be helpful.

**Comment by michael-hawker** [comment]
Seeing this in WindowsAppSDK as well, this error message really needs to specify what the type of the object attempting to be cast is and the expected interface. That'd severely narrow down the possibilities of determining what might be happening and where.
