### ISSUE TITLE
TeachingTip crash (null dereference in CDependencyObject::ValidateCornerRadiusValue)

### ISSUE THREAD

**Issue by isaac-mcgarvey** [microsoft/microsoft-ui-xaml#3213]
**Describe the bug**
I'm seeing a crash when trying to hook up a TeachingTip to a custom button control. The TeachingTip is assigned to the button via a dependency property, similar to Button.Flyout. I've created a small repro app:

https://github.com/isaac-mcgarvey/TeachingTipCrash

Here's the XAML:
 ```xaml
        <local:TeachingTipButton HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:TeachingTipButton.TeachingTip>
                <muxc:TeachingTip Title="Title" Subtitle="Subtitle" />
            </local:TeachingTipButton.TeachingTip>
        </local:TeachingTipButton>
```

And the control:
```cs
    public class TeachingTipButton : Button
    {
        public TeachingTipButton()
        {
            this.Click += TeachingTipButton_Click;
        }

        public static readonly DependencyProperty TeachingTipProperty = DependencyProperty.Register(
            nameof(TeachingTip),
            typeof(TeachingTip),
            typeof(TeachingTipButton),
            new PropertyMetadata(null, TeachingTip_Changed)
            );

        public TeachingTip TeachingTip
        {
            get => (TeachingTip)GetValue(TeachingTipProperty);
            set => SetValue(TeachingTipProperty, value);
        }

        private static void TeachingTip_Changed(DependencyObject obj, DependencyPropertyChangedEventArgs args)
        {
            var button = (TeachingTipButton)obj;
            var teachingTip = (TeachingTip)args.NewValue;
            teachingTip.Target = button;
        }

        private void TeachingTipButton_Click(object sender, RoutedEventArgs args)
        {
            TeachingTip.IsOpen = true;
        }
    }
```

I've also tried doing this this as an attached property on Button instead and hit the same crash.

I've included the call stack below. For what it's worth, even though the crash occurs in CDependencyObject::ValidateCornerRadiusValue, I haven't changed the corner radius anywhere in the app.

**Steps to reproduce the bug**

1. Run the sample app: https://github.com/isaac-mcgarvey/TeachingTipCrash
2. Click the button

**Expected behavior**
I expect clicking the button to cause the TeachingTip to open.

**Version Info**

NuGet package version: 
Microsoft.UI.Xaml 2.4.3

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            | Yes   |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**

Exception thrown at 0x792B7B8E (Windows.UI.Xaml.dll) in TeachingTipCrash.exe: 0xC0000005: Access violation reading location 0x00000000.

 	Windows.UI.Xaml.dll!CDependencyObject::ValidateCornerRadiusValue(KnownPropertyIndex ePropertyIndex, const XRECTF_CR * cornerRadius) Line 3524	C++
 	Windows.UI.Xaml.dll!CDependencyObject::ValidateCValue(const CDependencyProperty * pDP, const CValue & value, ValueType valueType) Line 3326	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetEffectiveValue(const CDependencyObject::EffectiveValueParams & args) Line 1645	C++
 	Windows.UI.Xaml.dll!CDependencyObject::UpdateEffectiveValue(const CDependencyObject::UpdateEffectiveValueParams & args) Line 1979	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetValue(const SetValueParams & args) Line 1740	C++
 	Windows.UI.Xaml.dll!CUIElement::SetValue(const SetValueParams & args) Line 775	C++
 	Windows.UI.Xaml.dll!CFrameworkElement::SetValue(const SetValueParams & args) Line 236	C++
 	Windows.UI.Xaml.dll!CBorder::SetValue(const SetValueParams & args) Line 84	C++
 	Windows.UI.Xaml.dll!CDependencyObject::UpdateEffectiveValue(const CDependencyObject::UpdateEffectiveValueParams & args) Line 2027	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetAnimatedValue(const CDependencyProperty * dp, const CValue & value, xref_ptr<CDependencyObject> sourceSetter) Line 1600	C++
 	Windows.UI.Xaml.dll!VisualStateSetterHelper::PerformAnimatedValueOperation(VisualStateSetterHelper::SetterOperation operation, xref_ptr<CDependencyObject> targetObject, const CDependencyProperty * targetProperty, const CValue value, xref_ptr<CDependencyObject> originalSetter, const bool forceDeferOperation) Line 196	C++
 	Windows.UI.Xaml.dll!VisualStateManagerDataSource::ApplyPropertySetters(int propertySetters, const std::vector<VisualStateSetterHelper::ResolvedVisualStateSetter,std::allocator<VisualStateSetterHelper::ResolvedVisualStateSetter>> & forceDeferOperation, const bool) Line 142	C++
 	Windows.UI.Xaml.dll!VisualStateManagerDataSource::SetAndApplyActivePropertySetters(int groupIndex, const std::vector<VisualStateSetterHelper::ResolvedVisualStateSetter,std::allocator<VisualStateSetterHelper::ResolvedVisualStateSetter>> & propertySetters, const bool forceDeferOperation) Line 127	C++
 	Windows.UI.Xaml.dll!VisualStateManagerActuator::ChangeVisualState(int groupIndex, int startIndex, int endIndex, bool useTransitions) Line 221	C++
 	Windows.UI.Xaml.dll!CVisualStateManager2::GoToStateOptimizedImpl(CControl * pControl, const wchar_t * pStateName, VisualStateToken token, bool useTransitions, bool * succeeded) Line 124	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CVisualStateManager2::GoToStateOptimized(CControl * pControl, const wchar_t *) Line 45	C++
 	Windows.UI.Xaml.dll!CVisualStateManager::GoToState(CDependencyObject * pObject, const wchar_t * pStateName, CVisualState * pVisualState, CVisualStateGroup * pVisualStateGroup, bool useTransitions, bool * pSuccess) Line 82	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::VisualStateManager::GoToStatePrivate(Windows::UI::Xaml::Controls::IControl *) Line 225	C++
 	Windows.UI.Xaml.dll!DirectUI::VisualStateManager::GoToStateWithDefaultVSM(Windows::UI::Xaml::Controls::IControl * pControl, Windows::UI::Xaml::IFrameworkElement * pImplementationRoot, HSTRING__ * hStateName, unsigned char bUseTransitions, unsigned char * pbReturnValue) Line 382	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkElement::GoToElementStateCoreImpl(HSTRING__ * stateName, unsigned char useTransitions, unsigned char * returnValue) Line 993	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::FrameworkElementGenerated::GoToElementStateCore(HSTRING__ *) Line 928	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkElementGenerated::GoToElementStateCoreProtected(HSTRING__ * stateName, unsigned char useTransitions, unsigned char * pReturnValue) Line 949	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkElement::InvokeGoToElementStateWithControl(Windows::UI::Xaml::Controls::IControl * pControl, HSTRING__ * stateName, unsigned char bUseTransitions, unsigned char * retval) Line 1032	C++
 	Windows.UI.Xaml.dll!DirectUI::VisualStateManager::GoToStateImpl(Windows::UI::Xaml::Controls::IControl * pControl, VisualStateToken visualStateToken, HSTRING__ * hStateName, int groupIndex, unsigned char bUseTransitions, unsigned char * pbReturnValue) Line 533	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::VisualStateManagerFactory::GoToStateImpl(Windows::UI::Xaml::Controls::IControl *) Line 447	C++
 	Windows.UI.Xaml.dll!DirectUI::VisualStateManagerFactory::GoToState(Windows::UI::Xaml::Controls::IControl * pControl, HSTRING__ * stateName, unsigned char useTransitions, unsigned char * pReturnValue) Line 263	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IVisualStateManagerStatics<winrt::Windows::UI::Xaml::IVisualStateManagerStatics>::GoToState(const winrt::Windows::UI::Xaml::Controls::Control & control, const winrt::param::hstring & stateName, bool useTransitions) Line 4323	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::VisualStateManager::GoToState::__l2::<lambda_68ca4b20cb1f2ada78fb903b937f2fc1>::operator()(const winrt::Windows::UI::Xaml::IVisualStateManagerStatics &) Line 13048	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::call_factory<winrt::Windows::UI::Xaml::VisualStateManager,winrt::Windows::UI::Xaml::IVisualStateManagerStatics,<lambda_68ca4b20cb1f2ada78fb903b937f2fc1>>(winrt::Windows::UI::Xaml::VisualStateManager::GoToState::__l2::<lambda_68ca4b20cb1f2ada78fb903b937f2fc1> && callback) Line 6120	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::VisualStateManager::GoToState(const winrt::Windows::UI::Xaml::Controls::Control & useTransitions, const winrt::param::hstring &) Line 13048	C++
	Microsoft.UI.Xaml.dll!TeachingTip::UpdateDynamicHeroContentPlacementToTop() Line 751	C++
 	Microsoft.UI.Xaml.dll!TeachingTip::UpdateTail() Line 329	C++
 	Microsoft.UI.Xaml.dll!TeachingTip::PositionTargetedPopup() Line 444	C++
 	Microsoft.UI.Xaml.dll!TeachingTip::PositionPopup() Line 429	C++
 	Microsoft.UI.Xaml.dll!TeachingTip::OnContentSizeChanged(const winrt::Windows::Foundation::IInspectable & __formal, const winrt::Windows::UI::Xaml::SizeChangedEventArgs & args) Line 1045	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::SizeChangedEventHandler::<lambda_116d06a59ca91ebc1c22d588fa239c31>::operator()(const winrt::Windows::Foundation::IInspectable &) Line 13334	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::delegate<winrt::Windows::UI::Xaml::SizeChangedEventHandler,<lambda_116d06a59ca91ebc1c22d588fa239c31>>::Invoke(void * sender, void * e) Line 893	C++
 	Windows.UI.Xaml.dll!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,Windows::UI::Xaml::ISizeChangedEventHandler,IInspectable,Windows::UI::Xaml::ISizeChangedEventArgs>::Raise(IInspectable * pSource, Windows::UI::Xaml::ISizeChangedEventArgs * pArgs) Line 1041	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkElement::OnSizeChanged(IInspectable * pSender, Windows::UI::Xaml::ISizeChangedEventArgs * pArgs) Line 1096	C++
 	Windows.UI.Xaml.dll!DirectUI::DXamlCore::RaiseEvent(CDependencyObject * target, CEventArgs * pCoreArgs, DirectUI::ManagedEvent eventId) Line 2016	C++
 	[Inline Frame] Windows.UI.Xaml.dll!AgCoreCallbacks::RaiseEvent(CDependencyObject *) Line 99	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CFxCallbacks::JoltHelper_RaiseEvent(CDependencyObject * target, DirectUI::ManagedEvent) Line 1038	C++
 	Windows.UI.Xaml.dll!CLayoutManager::RaiseSizeChangedEvents() Line 442	C++
 	Windows.UI.Xaml.dll!CLayoutManager::UpdateLayout(unsigned int controlWidth, unsigned int controlHeight) Line 310	C++
 	Windows.UI.Xaml.dll!CCoreServices::NWDrawTree(HWWalk * pHWWalk, CWindowRenderTarget * pRenderTarget, VisualTree * pVisualTree, unsigned int forceRedraw, XRECT_WH * prcDirtyRect) Line 6333	C++
 	Windows.UI.Xaml.dll!CCoreServices::NWDrawMainTree(CWindowRenderTarget * pIRenderTarget, bool fForceRedraw, XRECT_WH * prcDirtyRect) Line 6077	C++
 	Windows.UI.Xaml.dll!CWindowRenderTarget::Draw(CCoreServices * fForceRedraw, unsigned int prcDirtyRect, XRECT_WH *) Line 136	C++
 	Windows.UI.Xaml.dll!CXcpBrowserHost::OnTick() Line 545	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::Tick() Line 1449	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage(HWND__ * msg, unsigned int lParam, unsigned int) Line 1048	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::ProcessMessage(HWND__ * msg, unsigned int wParam, unsigned int lParam, long plRet, long * pbDoDefault, unsigned int *) Line 890	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CXcpDispatcher::WindowProc(HWND__ *) Line 839	C++
 	Windows.UI.Xaml.dll!CDeferredInvoke::DispatchQueuedMessage(bool * dispatchedWork, bool * hasMoreWork) Line 295	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CXcpDispatcher::MessageTimerCallback() Line 1534	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::MessageTimerCallbackStatic(void * myUserData) Line 1526	C++
 	CoreMessaging.dll!Microsoft__CoreUI__DispatchGroupHandler$CallbackThunk(class System::Delegate *)	Unknown
 	CoreMessaging.dll!System::Action::Invoke(void)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch(void)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::Dispatcher::DispatchNextItem(void)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(struct Microsoft::CoreUI::Dispatch::RunnablePriorityMask)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(struct Microsoft::CoreUI::Dispatch::RunMode,bool,bool &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapterBase::DrainCoreMessagingQueue(struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,bool,struct System::IntPtr &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,struct System::IntPtr &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw(struct System::IntPtr,struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,bool,struct System::IntPtr &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork(struct Microsoft::CoreUI::Dispatch::UserData *,struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,bool)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_HandleDispatchNotifyMessage(struct HWND__ *,unsigned int,long)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc(struct HWND__ *,unsigned int,unsigned int,long)	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!___fnDWORD@4()	Unknown
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown
 	user32.dll!PeekMessageW()	Unknown
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessMessage(bool bDrainQueue, bool * pbWindowMessagesProcessed, bool * pbInvokeItemProcessed) Line 284	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal(bool bRunAlwaysOnce, void * hEventWait) Line 1953	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessEvents(Windows::UI::Core::CoreProcessEventsOption options) Line 581	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CJupiterWindow::RunCoreWindowMessageLoop() Line 1233	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CJupiterControl::RunMessageLoop() Line 1065	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DXamlCore::RunMessageLoop() Line 2453	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkView::Run() Line 101	C++
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::Run()	Unknown
 	twinapi.appcore.dll!<lambda_a740d69e4550265529206848c8e72a27>::<lambda_invoker_stdcall>()	Unknown
 	SHCore.dll!_WrapperThreadProc()	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

**Comment by Felix-Dev** [comment]
So after some initial debugging (still need to do some more investigations and ready a fix) it appears that the binding https://github.com/microsoft/microsoft-ui-xaml/blob/d6b425170a7ce5e28d46c3803e086986fdf536de/dev/TeachingTip/TeachingTip.xaml#L115 can not be resolved (more precisely: `{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}`). If a FallbackValue is specified for the binding, that value is taken here.

@isaac-mcgarvey As a workaround until the fix, you can set the TeachingTip's `HeroContentPlacement` to either Top or Bottom in your XAML.

**Comment by isaac-mcgarvey** [comment]
@Felix-Dev Thanks for the investigation and I appreciate the workaround. I can confirm that the workaround does work for me.
