### ISSUE TITLE
An exception is thrown when assigning a value to the SelectedNode of the TreeView: a fatal exit is requested

### ISSUE THREAD

**Issue by zhuxb711** [microsoft/microsoft-ui-xaml#3495]
**Describe the bug**
When assigning a value to the SelectedNode of the TreeView, the following error occurs in some cases:

#### Here is StackTrace:
ucrtbase.dll!00007ff959d3287e()	Unknown
ucrtbase.dll!00007ff959d07e4d()	Unknown
ucrtbase.dll!00007ff959cd532c()	Unknown
Windows.UI.Xaml.dll!00007ff9286f0015()	Unknown
Microsoft.UI.Xaml.dll!ITrackerHandleManager::NewTrackerHandle(TrackerHandle__ * & handle) Line 26	C++
Microsoft.UI.Xaml.dll!tracker_ref<winrt::Windows::Foundation::TypedEventHandler<winrt::Microsoft::UI::Xaml::Controls::TreeViewNode,winrt::Windows::UI::Xaml::DependencyPropertyChangedEventArgs>,0,IUnknown *>::set(const winrt::Windows::Foundation::TypedEventHandler<winrt::Microsoft::UI::Xaml::Controls::TreeViewNode,winrt::Windows::UI::Xaml::DependencyPropertyChangedEventArgs> & value) Line 239	C++
Microsoft.UI.Xaml.dll!tracker_ref<winrt::Windows::UI::Xaml::Controls::ContentControl,0,IUnknown *>::tracker_ref<winrt::Windows::UI::Xaml::Controls::ContentControl,0,IUnknown *>(const tracker_ref<winrt::Windows::UI::Xaml::Controls::ContentControl,0,IUnknown *> & other) Line 368	C++	
Microsoft.UI.Xaml.dll!event_base<event_source<winrt::Windows::Foundation::TypedEventHandler<winrt::Microsoft::UI::Xaml::Controls::TreeViewNode,winrt::Windows::Foundation::Collections::IVectorChangedEventArgs>>,winrt::Windows::Foundation::TypedEventHandler<winrt::Microsoft::UI::Xaml::Controls::TreeViewNode,winrt::Windows::Foundation::Collections::IVectorChangedEventArgs>,tracker_ref<winrt::Windows::Foundation::TypedEventHandler<winrt::Microsoft::UI::Xaml::Controls::TreeViewNode,winrt::Windows::Foundation::Collections::IVectorChangedEventArgs>,0,IUnknown *>>::remove(const winrt::event_token token) Line 61	C++
Microsoft.UI.Xaml.dll!TreeViewNode::ChildrenChanged(winrt::event_token) Line 137	C++
Microsoft.UI.Xaml.dll!ViewModel::UpdateNodeSelection(const winrt::Microsoft::UI::Xaml::Controls::TreeViewNode & selectNode, const TreeViewNode::TreeNodeSelectionState & selectionState) Line 788	C++
Microsoft.UI.Xaml.dll!ViewModel::UpdateSelection(const winrt::Microsoft::UI::Xaml::Controls::TreeViewNode & selectNode, const TreeViewNode::TreeNodeSelectionState & selectionState) Line 802	C++
Microsoft.UI.Xaml.dll!SelectedTreeNodeVector::UpdateSelection(const winrt::Microsoft::UI::Xaml::Controls::TreeViewNode & node, TreeViewNode::TreeNodeSelectionState state) Line 40	C++
Microsoft.UI.Xaml.dll!SelectedTreeNodeVector::RemoveAt(unsigned int index) Line 76	C++
Microsoft.UI.Xaml.dll!SelectedTreeNodeVector::RemoveAtEnd() Line 81	C++
Microsoft.UI.Xaml.dll!SelectedTreeNodeVector::Clear() Line 99	C++
Microsoft.UI.Xaml.dll!winrt::impl::produce<SelectedTreeNodeVector,winrt::Windows::Foundation::Collections::IVector<winrt::Microsoft::UI::Xaml::Controls::TreeViewNode>>::Clear() Line 609	C++
Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_Controls_Primitives_IFlyoutBase<winrt::Windows::UI::Xaml::Controls::Primitives::IFlyoutBase>::Hide() Line 964	C++
Microsoft.UI.Xaml.dll!TreeView::SelectedNode(const winrt::Microsoft::UI::Xaml::Controls::TreeViewNode &) Line 84	C++
Microsoft.UI.Xaml.dll!winrt::impl::produce<TreeView,winrt::Microsoft::UI::Xaml::Controls::ITreeView>::put_SelectedNode(void * value) Line 19337	C++

**Steps to reproduce the bug**

1. It is not very clear what triggers the problem, but multiple assignments to SelectedNode may trigger the problem

**Expected behavior**
Do not crash

**Screenshots**

**Version Info**

NuGet package version: 
[Microsoft.UI.Xaml.2.5.0-prerelease.200923002]

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
| Yes |  |

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| May 2020 Update (19041)            | Yes   |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**

**Comment by ranjeshj** [comment]
@zhuxb711  Could you please provide a repro app/instructions if you can ? Hard to say from the callstack what might be going wrong here.

**Comment by zhuxb711** [comment]
@ranjeshj @chingucoding I believe this question is similar to issue #2303, the issue is not really solved.

**Comment by chingucoding** [comment]
Without a repro project or instructions this is really hard to debug, the stacktrace is not really similar to the one in #2303 .

**Comment by zhuxb711** [comment]
Another stacktrace message:

0	ucrtbase.dll	abort	0x000000000000004E	
1	ucrtbase.dll	_purecall	0x000000000000002D	
2	ucrtbase.dll	__crt_state_management::wrapped_invoke_int (__cdecl*)	0x0000000000000018	
3	Windows.UI.Xaml.dll	ctl::WeakReferenceSourceNoThreadId::CreateTrackerHandle	0x0000000000000025	
4	Microsoft.UI.Xaml.dll	ITrackerHandleManager::NewTrackerHandle	0x0000000000000015	
5	Microsoft.UI.Xaml.dll	tracker_ref_winrt::Windows::UI::Xaml::Window,0,IUnknown *_::set	0x0000000000000043	
6	Microsoft.UI.Xaml.dll	tracker_ref_winrt::Windows::UI::Xaml::Controls::ContentControl,0,IUnknown *_::tracker_ref_winrt::Windows::UI::Xaml::Controls::ContentControl,0,IUnknown *_	0x0000000000000023	
7	Microsoft.UI.Xaml.dll	std::_Tree_temp_node_std::allocator_std::_Tree_node_std::pair___int64 const ,tracker_ref_winrt::Windows::Foundation::TypedEventHandler_winrt::Microsoft::UI::Xaml::Controls::RefreshVisualizer,winrt::Microsoft::UI::Xaml::Controls::RefreshReque	0x000000000000003B	
8	Microsoft.UI.Xaml.dll	std::_Tree_std::_Tmap_traits___int64,tracker_ref_winrt::Windows::Foundation::TypedEventHandler_winrt::Microsoft::UI::Xaml::Controls::TreeViewNode,winrt::Windows::UI::Xaml::DependencyPropertyChangedEventArgs_,0,IUnknown *_,std::less___int64_,	0x0000000000000061	
9	Microsoft.UI.Xaml.dll	std::_Tree_std::_Tmap_traits___int64,tracker_ref_winrt::Windows::Foundation::TypedEventHandler_winrt::Microsoft::UI::Xaml::Controls::TreeViewNode,winrt::Windows::UI::Xaml::DependencyPropertyChangedEventArgs_,0,IUnknown *_,std::less___int64_,	0x0000000000000040	
10	Microsoft.UI.Xaml.dll	ViewModel::UpdateNodeSelection	0x00000000000001B1	
11	Microsoft.UI.Xaml.dll	ViewModel::UpdateSelection	0x000000000000003E	
12	Microsoft.UI.Xaml.dll	SelectedTreeNodeVector::UpdateSelection	0x0000000000000065	
13	Microsoft.UI.Xaml.dll	SelectedTreeNodeVector::RemoveAt	0x0000000000000053	
14	Microsoft.UI.Xaml.dll	SelectedTreeNodeVector::Clear	0x0000000000000038	
15	Microsoft.UI.Xaml.dll	winrt::impl::produce_SelectedTreeNodeVector,winrt::Windows::Foundation::Collections::IVector_winrt::Microsoft::UI::Xaml::Controls::TreeViewNode_ _::Clear	0x000000000000004F	
16	Microsoft.UI.Xaml.dll	winrt::impl::consume_Windows_UI_Xaml_Controls_Primitives_IFlyoutBase_winrt::Windows::UI::Xaml::Controls::Primitives::IFlyoutBase_::Hide	0x0000000000000014	
17	Microsoft.UI.Xaml.dll	winrt::impl::produce_TreeView,winrt::Microsoft::UI::Xaml::Controls::ITreeView_::put_SelectedNode	0x0000000000000089	
18	rx_explorer.mcginterop.dll	__Interop::ComCallHelpers.Call	0x0000000000000085	
19	undefined	undefined	0x0000000000000000	
20	undefined	undefined	0x0000000000000000	
21	rx_explorer.mcginterop.dll	Microsoft::UI::Xaml::Controls::ITreeView::`vftable'	0x0000000000000000	
22	undefined	undefined	0x0000000000000000	
23	rx_explorer.mcginterop.dll	__Interop::ComCallHelpers.Call	0x0000000000000085	
24	undefined	undefined	0x0000000000000000	
25	unknown.dll	printable	0x0000000000000000	
26	undefined	undefined	0x0000000000000000	
27	undefined	undefined	0x0000000000000000	
28	undefined	undefined	0x0000000000000000	
29	undefined	undefined	0x0000000000000000	
30	undefined	undefined	0x0000000000000000	
31	SharedLibrary.dll	System::String::`vftable'	0x0000000000000000
