### ISSUE TITLE
XAML parser does not recognize XML namespace declared inline with Style.TargetType that uses the xmlns

### ISSUE THREAD

**Issue by wbokkers** [microsoft/microsoft-ui-xaml#3657]
**Describe the bug**
After adding and using a Custom Control, I get a XAML error:
WMC0610, The XAML Binary Format (XBF) generator reported syntax error '0x03e9'

**Steps to reproduce the bug**
1. Get and install the WinUI 3 preview 3 templates
2. Open Visual Studio 2019 Community Preview (Version 16.9.0 Preview 1.0)
3. Create an empty WinUI (C#) project for Desktop
4. Add a custom control.
5. Use the custom control in MainWindow.xaml
6. Try to run the app (F5)

**Expected behavior**
The project should compile and run.

**Screenshots**
![image](https://user-images.githubusercontent.com/4835617/99706013-c5651b80-2a9a-11eb-9b95-29707cf6263a.png)

![image](https://user-images.githubusercontent.com/4835617/99705971-b8482c80-2a9a-11eb-9544-3a958a6a9ff7.png)

**Version Info**

NuGet package version: 
[Microsoft.WinUI 3.0.0-preview3.201113.0]

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
|    |  Yes |

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| May 2020 Update (19041)            | Yes   |
|

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |

**Additional context**
I can compile and run when moving the XAML namespace declaration of the custom control style to the ResourceDictionary, but  then I get this runtime error:
![image](https://user-images.githubusercontent.com/4835617/99706784-dcf0d400-2a9b-11eb-9500-90ea5c689e33.png)

In the output window I see the following errors:
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(276)\MRM.dll!7C1ADEA1: (caller: 7C1AF6A8) ReturnHr(1) tid(65e4) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(403)\MRM.dll!7C1AF6C5: (caller: 571BBF9E) ReturnHr(2) tid(65e4) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(755)\MRM.dll!7C1AF8E0: (caller: 571BBF9E) ReturnHr(3) tid(65e4) 80073B17 NamedResource Not Found.
Exception thrown at 0x76AE9AB2 (KernelBase.dll) in App1.exe: WinRT originate error - 0x80073B17 : 'NamedResource Not Found.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!768623ED: (caller: 767C5126) ReturnHr(1) tid(65e4) 8007007E The specified module could not be found.
Exception thrown at 0x76AE9AB2 in App1.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x02DDE268.

**Comment by stevenbrix** [comment]
Adding @alwu for FYI.

what does the `controls` namespace map to? this worked fine for me locally, although I did hit the first chance exception you see. You can disable this exception, and your app should still run:

![image](https://user-images.githubusercontent.com/9649518/99733889-b9fff900-2a76-11eb-8ece-f6c29a518d69.png)

**Comment by wbokkers** [comment]
This is my solution structure:
![image](https://user-images.githubusercontent.com/4835617/99807448-d61b9d00-2b3f-11eb-9fdd-85c1124d2de3.png)

There is no controls namespace. It's called local2 and it maps as follows:
 xmlns:local2="using:App1.Controls"

**Comment by wbokkers** [comment]
Not breaking on the exception works for me. But I can's leave the namespace declaration in the control.
So, I need to specify it as follows:
![image](https://user-images.githubusercontent.com/4835617/99808094-a91bba00-2b40-11eb-88a5-6c23c52b939e.png)

The auto generated code (below) does not work:
![image](https://user-images.githubusercontent.com/4835617/99808185-c6e91f00-2b40-11eb-963d-af13ae32a38c.png)

**Comment by stevenbrix** [comment]
Just so I understand this properly, you're saying that the auto-generated code results in the following compiler error?

![image](https://user-images.githubusercontent.com/9649518/99854498-c8631900-2b39-11eb-9024-9edc770b0fa8.png)

And you're able to workaround it by moving the `local2` namespace declaration to the top of the file?

**Comment by wbokkers** [comment]
Yes, exactly!

**Comment by stevenbrix** [comment]
Thanks @wbokkers, I'm glad you have a workaround, even though I'm sure it's annoying.

Do you know if this is a regression in WinUI3, or if this happens in WinUI2.x as well?

**Comment by wbokkers** [comment]
Never saw this happen with UWP, but I never tested with WinUI2, unfortunately.

**Comment by stevenbrix** [comment]
@wbokkers I just tested this with a UWP project and it does look like it's happening, although maybe there was some regression in UWP that was missed?

**Comment by KhabarlakKonstantin** [comment]
The problem is still present in 1.0 release.  The proposed workaround also works

> Not breaking on the exception works for me. But I can't leave the namespace declaration in the control. So, I need to specify it as follows: ![image](https://user-images.githubusercontent.com/4835617/99808094-a91bba00-2b40-11eb-88a5-6c23c52b939e.png)
> 
> The auto generated code (below) does not work: ![image](https://user-images.githubusercontent.com/4835617/99808185-c6e91f00-2b40-11eb-963d-af13ae32a38c.png)

**Comment by clembu** [comment]
Still relevant for 1.2

**Comment by iamhazel** [comment]
Still relevant for 1.3 Preview`

**Comment by TekuSP** [comment]
Can someone explain to me the workaround?
I end up on
![image](https://github.com/microsoft/microsoft-ui-xaml/assets/13198444/40302b77-ff5c-4a89-b21b-244e64dcacee)

**Comment by TekuSP** [comment]
Disabling exception crashes my app, I dont understand workaround

**Comment by TekuSP** [comment]
If I ignore exception I end with 
![image](https://github.com/microsoft/microsoft-ui-xaml/assets/13198444/e0bc82ee-641c-429e-a6e9-59730babadea)

**Comment by ruimaciel** [comment]
I've just experienced this exact problem after adding a ContentDialog to an existing WinUi3 project.
