### ISSUE TITLE
Random 'cannot access disposed object' when using custom loaded image

### ISSUE THREAD

**Issue by huoyaoyuan** [microsoft/microsoft-ui-xaml#3857]
**Describe the bug**

I'm using `BitmapSource.SetSourceAsync` to load images, because the loading requires authorizing so that cannot be achieved by `UriSource`.

The image is used in a virtualized GridView.

Loading code snippet:

```csharp
                if (request is null)
                {
                    image.Source = null;
                    loadingProgress.IsActive = false;
                    copyCommand.NotifyCanExecuteChanged();
                    return;
                }

                var bitmap = new BitmapImage();
                image.Source = bitmap; // the Image control inside the user control
                loadingProgress.IsActive = true; // a ProgressRing
                copyCommand.NotifyCanExecuteChanged();

                try
                {
                    // performing the load
                    var entry = await _imageCache.GetImageAsync(request, refreshMemoryCache).ConfigureAwait(true);

                    var stream = entry.GetWinRTStream();

                    if (image.Source == bitmap) // if the control has been reused for virtualization, discard it
                    {
                        _currentEntry = entry;
                        loadingProgress.IsActive = false;
                        copyCommand.NotifyCanExecuteChanged();

                        await bitmap.SetSourceAsync(stream);
                    }
                }
                catch
                {
                    if (image.Source == bitmap)
                        loadingProgress.IsActive = false;
                }
```

Throwing call stack:
```
 	KernelBase.dll!RaiseFailFastException()	未知
>	combase.dll!RoFailFastWithErrorContextInternal2(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) 行 1455	C++
 	CoreMessagingXP.dll!Microsoft::System::DispatcherQueue::DeferInvokeCallback(void *)	未知
 	CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49>>()	未知
 	CoreMessagingXP.dll!Microsoft::CoreUI::ActionCallback::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long (*)(void *)> > *)	未知
 	CoreMessagingXP.dll!Microsoft::CoreUI::Messaging::MessageSession::Callback_InvokeDeferInvoke(class Microsoft::CoreUI::ActionCallback *,struct System::UIntPtr)	未知
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch(void)	未知
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch(void)	未知
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(void)	未知
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	未知
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::Callback_OnGroupDispatch(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,struct CFlat::Ref<struct System::IntPtr>)	未知
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_GroupDispatchHandler(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,void *)	未知
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_NormalPriorityDispatchHandler(void *)	未知
 	CoreMessaging.dll!Microsoft__CoreUI__DispatchGroupHandler$CallbackThunk(class System::Delegate *)	未知
 	CoreMessaging.dll!Microsoft::CoreUI::DispatchGroupHandler::Invoke()	未知
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop()	未知
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch()	未知
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork()	未知
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc()	未知
 	user32.dll!UserCallWinProcCheckWow()	未知
 	user32.dll!DispatchMessageWorker()	未知
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::ProcessEvents() 行 1161	C++
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop() 行 210	C++
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start(ABI::Microsoft::UI::Xaml::IApplicationInitializationCallback * pCallback) 行 713	C++
 	[托管到本机的转换]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStatics.Microsoft.UI.Xaml.IApplicationStatics.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	未知
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	未知
```

I cannot find anything useful here.

If the application is launched with debugger, the exception will be ignored. One image control which seems triggers the exception will be empty.

If the application is launched without debugger, it will crash.

**Comment by huoyaoyuan** [comment]
Looks like a duplicate of microsoft/cswinrt#640

**Comment by huoyaoyuan** [comment]
Further information:

If I change the call to synchronized `SetSource` AND change the backing stream to WinRT `InMemoryRandomAccessStream`, the issue seems to disappear.

Projected .NET stream with `SetSource` will get a deadlock in UI thread.

It seems to be caused by the source stream containing corrupt image.

**Comment by huoyaoyuan** [comment]
Whether .NET or WinRT stream passed into it can cause different exceptions. This indicates a CsWinRT issue. Moving to them.

**Comment by huoyaoyuan** [comment]
No longer reproduces when updating to latest CsWinRT.
