### ISSUE TITLE
Desktop.WinUI app has problems

### ISSUE THREAD

**Issue by vsfeedback** [microsoft/microsoft-ui-xaml#3880]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity2.visualstudio.com/t/DesktopWinUI-app-has-problems/1289360)._

---
[severity:It bothers me. A fix would be nice]
When I run the Desktop WinUI project template I get the following output...

Exception thrown at 0x756EA892 (KernelBase.dll) in TemplateDesktopWinUI.exe: 0x40080202: WinRT transform error (parameters: 0x8000000B, 0x80070490, 0x00000014, 0x0337E074).
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!759F245F: (caller: 759F3D7F) ReturnHr(1) tid(50c0) 8002801D Library not registered.
Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF58.
Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF58.
Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF58.
Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF58.
Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF58.
Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF58.
Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF58.
Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF58.
onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!7AB2BACE: (caller: 107B8F96) ReturnNt(1) tid(4fc4) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!7AB2BACE: (caller: 107B8F96) ReturnNt(2) tid(4fc4) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!7AB2BACE: (caller: 107B8F96) ReturnNt(3) tid(4fc4) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!7AB2BACE: (caller: 107B8F96) ReturnNt(4) tid(4fc4) C000000D Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe : Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF68.
Exception thrown at 0x756EA892 in TemplateDesktopWinUI.exe: Microsoft C++ exception: Microsoft::CoreUI::Messaging::MessagingValidationException::Holder$ at memory location 0x0337DF68.
The program '[9752] TemplateDesktopWinUI.exe' has exited with code 0 (0x0).

---
#### Feedback Bot on 12/16/2020, 10:29 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Fiona Niu[MSFT] on 12/16/2020, 10:32 PM: 

<p>Thank you for your feedback! Does this reproduce for all project or specific project? If it’s reproduce with the specific project, could you please provide a sample solution that has this problem so that we can conduct further research?</p>
<p>Additionally, if there are any relevant screenshots or files that help explain your issue, please attach those as well.</p>
<p>We look forward to hearing from you!</p>

#### Gavin Williams on 12/22/2020, 03:33 AM: 

<p>This is just the Visual Studio template ‘Blank App (Packaged) : WinUI on Desktop’. Someone ran a project of mine (the template with some extra stuff in it), and they said they didn’t get these messages.</p>
<p>Why would OLEAUT32.dll not be registered on my system?</p>

#### Feedback Bot on 12/22/2020, 10:19 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Thomas Welter on 1/4/2021, 06:16 AM: 

<p>I am getting the same error. After successfully debugging my Uno (with WinUI 3 prev3) based App on Windows Desktop (packaged), I installed the GTK3 Runtime (according to platform.uno/docs/articles/get-started-with-linux.html) and successfully debugged the GTK App (Skia). Since then I get this error when debugging the Windows Desktop version.</p>

---
### Original Solutions
(no solutions)

**Comment by StephenLPeters** [comment]
@stevenbrix this is the issue we see when you use an incompatible version of visual studio right?

**Comment by WelterDevelopment** [comment]
> @stevenbrix this is the issue we see when you use an incompatible version of visual studio right?

Well, I am using VS Community 2019 16.9.0 Preview 2.0 which should be working perfectly fine with WinUI 3 prev3. Even if I 
create a new Solution with the latest "WinUI in Desktop" project template (version 3.0.0.2011130) I am getting the **exact** same list of errors that Gavin Williams originally posted. Even after repairing VS the problem persists.

**Comment by gavinwilliams** [comment]
> > @stevenbrix this is the issue we see when you use an incompatible version of visual studio right?
> 
> Well, I am using VS Community 2019 16.9.0 Preview 2.0 which should be working perfectly fine with WinUI 3 prev3. Even if I
> create a new Solution with the latest "WinUI in Desktop" project template (version 3.0.0.2011130) I am getting the **exact** same list of errors that Gavin Williams originally posted. Even after repairing VS the problem persists.

Having the same issue, also very confused! Have a real TENET moment right now

**Comment by Gavin-Williams** [comment]
I'm using VS 16.8.4.

**Comment by WelterDevelopment** [comment]
The problem persists with VS 16.9.0 Preview 5 and WinUI 3.0.0-preview4.210210.4.

**Comment by WelterDevelopment** [comment]
The problem persists with VS 16.10.0 Preview 1.0 and Microsoft.ProjectReunion.WinUI 0.5.0.

Steps to reproduce: Create a new project with the 'Blank App, Packaged (WinUI in Desktop)' template. Thats it!

Errors you see in the log (sorry for the German output):
onecore\Base\AppModel\Runtime\Src\PackagePath.hpp(144)\kernelbase.dll!752FFD65: (caller: 752FF903) ReturnHr(1) tid(858) 80073D5B Das Paket hat kein variables Verzeichnis.
mincore\com\oleaut32\dispatch\ups.cpp(2126)\OLEAUT32.dll!76E52917: (caller: 76E54191) ReturnHr(1) tid(858) 8002801D Bibliothek nicht registriert.
onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!52D1BBBE: (caller: 52A38F62) ReturnNt(1) tid(43b8) C000000D Der Thread 0x24e4 hat mit Code 0 (0x0) geendet.

After implementing some UI features, the app crashes randomly without an error message.

In Uno Platform projects i get the same errors when I debug the packaged Windows project and the (freshly created and blank) app immediately crashes with the additional error message:
Ausnahme ausgelöst bei 0x00007FFF2658EFCA (Microsoft.ui.xaml.dll) in QuAC.Windows.Desktop.exe: 0xC0000005: Zugriffsverletzung beim Lesen an Position 0x0000000000000050.

All of this even happens after a *fresh install* of Windows 10 and VS and across two tested devices. Help!? I begin to doubt my sanity at this point... Am I the only one not being able to develop a WinUI 3 Desktop App?

**Comment by TopperDEL** [comment]
@WelterDevelopment Did you ever found the reason or a workaround for this? I get a similar error message, though my surrounding is a little different.
