### ISSUE TITLE
Microsoft.UI.Xaml.Markup.XamlParseException: 'XAML parsing failed.'

### ISSUE THREAD

**Issue by sigmarsson** [microsoft/microsoft-ui-xaml#4235]
occuring at `InitializeComponent()`, which isn't telling much, however the Xaml file is pretty simple. 

![image](https://user-images.githubusercontent.com/43340959/108340604-10491900-71d9-11eb-982b-ceb1907624c1.png)

In the generated file the respective line is :

`global::Microsoft.UI.Xaml.Application.LoadComponent(this, resourceLocator, global::Microsoft.UI.Xaml.Controls.Primitives.ComponentResourceLocation.Application);`

```
<Page
    x:Class="Weather.History.WinUI.Pages.SingleChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="using:Infragistics.Controls.Charts"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ig:XamDataChart/>
    </Grid>
</Page>
```

**Comment by arivoir** [comment]
It happened the same to me. This exception doesn't say much and hides another exception, probably inside XamDataChart.  That's really a problem IMO.

My recommendation is to enable "Common Language Runtime Exceptions" in "Exception Settings" window and try to fix the original problem.

![image](https://user-images.githubusercontent.com/17496741/108375304-96b52900-71e0-11eb-8374-7124d3e88ba5.png)

**Comment by sigmarsson** [comment]
I did. Thanks. What could this stack trace prompt.

```

   at WinRT.ExceptionHelpers.ThrowExceptionForHR(Int32 hr)
   at ABI.Windows.Graphics.Display.IDisplayInformationStatics.global::Windows.Graphics.Display.IDisplayInformationStatics.GetForCurrentView()
   at Windows.Graphics.Display.DisplayInformation.GetForCurrentView()
   at Infragistics.Controls.XamBaseControl..ctor()
   at Infragistics.Controls.Charts.SeriesViewer..ctor(SeriesViewer impl)
   at Infragistics.Controls.Charts.XamDataChart..ctor(XamDataChart impl)
   at Infragistics.Controls.Charts.XamDataChart..ctor()
   at Weather.History.WinUI.Weather_History_WinUI_XamlTypeInfo.XamlTypeInfoProvider.Activate_85_XamDataChart() in C:\Users\Tommy\source\repos\Weather History\net5\Weather.History.WinUI\Weather.History.WinUI\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlTypeInfo.g.cs:line 549
```

![image](https://user-images.githubusercontent.com/43340959/108413386-3f887600-722b-11eb-9c0e-458d9063dab4.png)

Exception is occurring at the same position.

**Comment by arivoir** [comment]
I think that's the same issue I posted before https://github.com/microsoft/microsoft-ui-xaml/issues/4228

**Comment by sigmarsson** [comment]
I do not know, #4228 is accessing the current view, this one does not.

**Comment by arivoir** [comment]
It's in the call stack you published

![image](https://user-images.githubusercontent.com/17496741/108565802-12e46500-72e4-11eb-8587-ef4977b70db2.png)

**Comment by sigmarsson** [comment]
Ohh you are right indeed. Still beyond me why that chart control makes it all illegitimate.

**Comment by sigmarsson** [comment]
![image](https://user-images.githubusercontent.com/43340959/108600435-7e3b3f00-7397-11eb-8ce9-63c167215a7c.png)

Why is the view not existing at that moment ?

**Comment by sigmarsson** [comment]
Okay, found, finally. These and their dependent classes aren't supported any more in Desktop since Preview 4. 
https://github.com/microsoft/microsoft-ui-xaml/blob/master/docs/winrt-apis-for-desktop.md

**Comment by sigmarsson** [comment]
```
   at WinRT.ExceptionHelpers.ThrowExceptionForHR(Int32 hr)
   at ABI.Microsoft.UI.Xaml.IApplicationStatics.global::Microsoft.UI.Xaml.IApplicationStatics.LoadComponent(Object component, Uri resourceLocator, ComponentResourceLocation componentResourceLocation)
   at Microsoft.UI.Xaml.Application.LoadComponent(Object component, Uri resourceLocator, ComponentResourceLocation componentResourceLocation)
   at Weather.History.WinUI.Pages.SingleChartPage.InitializeComponent() in C:\Users\Tommy\source\repos\Weather History\net5\Weather.History.WinUI\Weather.History.WinUI\obj\x86\Debug\net5.0-windows10.0.18362.0\Pages\SingleChartPage.g.i.cs:line 45
   at Weather.History.WinUI.Pages.SingleChartPage..ctor() in C:\Users\Tommy\source\repos\Weather History\net5\Weather.History.WinUI\Weather.History.WinUI\Pages\SingleChartPage.xaml.cs:line 38
   at Weather.History.WinUI.Weather_History_WinUI_XamlTypeInfo.XamlTypeInfoProvider.Activate_33_SingleChartPage() in C:\Users\Tommy\source\repos\Weather History\net5\Weather.History.WinUI\Weather.History.WinUI\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlTypeInfo.g.cs:line 573
   at Weather.History.WinUI.Weather_History_WinUI_XamlTypeInfo.XamlUserType.ActivateInstance() in C:\Users\Tommy\source\repos\Weather History\net5\Weather.History.WinUI\Weather.History.WinUI\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlTypeInfo.g.cs:line 8926
   at ABI.Microsoft.UI.Xaml.Markup.IXamlType.Do_Abi_ActivateInstance_13(IntPtr thisPtr, IntPtr* result)
```

I modified a little bit the chart control properties and now `GetForCurrentView()` isn't playing a role here. 
The `LoadComponent()` failed.

**Comment by duke7553** [comment]
@sigmarsson I'm having this same issue with my UserControl and can't figure out where the problematic markup is.

**Comment by sigmarsson** [comment]
@duke7553  yeah, it remains vague as I am also witnessing different stack traces.

**Comment by alwu-msft** [comment]
Hi @sigmarsson, could provide a crash dump or repro app?

**Comment by sigmarsson** [comment]
@alwu-msft , thanks.

https://github.com/sigmarsson/4235

**Comment by alwu-msft** [comment]
@sigmarsson Can you verify that you removed all calls for `DisplayInformation.GetForCurrentView()`? I'm seeing `Infragistics.Controls.XamBaseControl` making such a call in its constructor.

```
 	KernelBase.dll!RaiseException(unsigned long dwExceptionCode, unsigned long dwExceptionFlags, unsigned long nNumberOfArguments, const unsigned long * lpArguments) Line 938	C
 	combase.dll!SendReport(HRESULT error, unsigned int cchMax, const wchar_t * message, unsigned short pSid, void * pExceptionObject, IUnknown *) Line 438	C++
 	combase.dll!RoOriginateErrorW(HRESULT error, unsigned int cchMax, const wchar_t * message) Line 562	C++
 	[Inline Frame] Windows.Graphics.dll!Windows::Foundation::Diagnostics::OriginateError(HRESULT cchMax, unsigned int) Line 177	C++
 	Windows.Graphics.dll!Windows::Graphics::CUtilities::OriginateError(HRESULT i_hResult, unsigned short i_MessageId) Line 53	C++
 	[Inline Frame] Windows.Graphics.dll!Windows::Graphics::Display::GetCoreWindowForCurrentThread(bool) Line 485	C++
 	Windows.Graphics.dll!Windows::Graphics::Display::CDisplayInformation::RuntimeClassInitialize() Line 50	C++
 	Windows.Graphics.dll!Microsoft::WRL::Details::MakeAndInitialize<Windows::Graphics::Display::CDisplayInformation,Windows::Graphics::Display::CDisplayInformation>(Windows::Graphics::Display::CDisplayInformation * * result) Line 2525	C++
 	[Inline Frame] Windows.Graphics.dll!Microsoft::WRL::Details::MakeAndInitialize(Microsoft::WRL::Details::ComPtrRef<Microsoft::WRL::ComPtr<Windows::Graphics::Display::CDisplayInformation>>) Line 2535	C++
 	Windows.Graphics.dll!Windows::Graphics::Display::CDisplayInformationFactory::GetForCurrentView(Windows::Graphics::Display::IDisplayInformation * * current) Line 2506	C++
 	[Managed to Native Transition]	
 	Microsoft.Windows.SDK.NET.dll!ABI.Windows.Graphics.Display.IDisplayInformationStatics.Windows.Graphics.Display.IDisplayInformationStatics.GetForCurrentView() Line 4455	C#
>	Microsoft.Windows.SDK.NET.dll!Windows.Graphics.Display.DisplayInformation.GetForCurrentView() Line 771	C#
 	Infragistics.WinUI.DataVisualization.dll!Infragistics.Controls.XamBaseControl.XamBaseControl()	Unknown
 	Infragistics.WinUI.Charts.dll!Infragistics.Controls.Charts.SeriesViewer.SeriesViewer(Infragistics.Controls.Charts.Implementation.SeriesViewer impl)	Unknown
 	Infragistics.WinUI.Charts.dll!Infragistics.Controls.Charts.XamDataChart.XamDataChart(Infragistics.Controls.Charts.Implementation.XamDataChart impl)	Unknown
 	Infragistics.WinUI.Charts.dll!Infragistics.Controls.Charts.XamDataChart.XamDataChart()	Unknown
 	4235.dll!_4235._235_XamlTypeInfo.XamlTypeInfoProvider.Activate_4_XamDataChart() Line 446	C#
```

For future reference, if you enable breaking on `WinRT Originate Error` in VS's Exception Settings, you can sometimes get closer to the point of failure. It can sometimes be noisy, but in this instance it immediately gave me the point of failure.

**Comment by sigmarsson** [comment]
@alwu-msft, can i employ this control now?

Merci.

**Comment by alwu-msft** [comment]
> @alwu-msft, can i employ this control now?

Do you mean `Infragistics.Controls.Charts.XamDataChart.XamDataChart`? Unfortunately, until it (and the rest of its class hierarchy) is updated to not call `DisplayInformation.GetForCurrentView()`, it's not going to be compatible with WinUI 3 in Desktop apps.

**Comment by sigmarsson** [comment]
@alwu-msft , okay thanks, as the result of technical consultancy with you, the **Infragistics** control keeps invoking a deprecated API in the Win UI framework, so currently the control is incompatible with the current Win UI architecture. As you said, the respective control needs to be patched to harmonize with **Win UI** again. If I got it right.

**Comment by alwu-msft** [comment]
That is correct. I'm going to close this issue since the 3rd party control library is not currently compatible with WinUI 3.
