### ISSUE TITLE
Question: x64 performance (SystemHook.dll)

### ISSUE THREAD

**Issue by get-flat** [microsoft/microsoft-ui-xaml#4397]
Default WinUI preview4 Desktop template App.

Question/Issue: Debug/Release x64 configuration has significantly worse UI performance then Debug/Release x86.

Not sure if directly related but for x64 on every UI interaction (i.e. mouse hover over button) debug output logs:
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
...
(**for x86 configuration there are no such entries**)

Any feedback is welcome!

Debug x64 output:
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\App1.exe'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\host\fxr\5.0.3\hostfxr.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\hostpolicy.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\coreclr.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
The thread 0x5130 has exited with code 0 (0x0).
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Private.CoreLib.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\clrjit.dll'. 
'App1.exe' (CoreCLR: DefaultDomain): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Private.CoreLib.dll'. 
The thread 0x3f50 has exited with code 0 (0x0).
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\App1.dll'. 
'App1.exe' (Win32): Unloaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\App1.dll'
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\App1.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\App1.dll'. Symbols loaded.
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Runtime.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Runtime.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\WinRT.Runtime.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\WinRT.Runtime.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Runtime.InteropServices.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Runtime.InteropServices.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Collections.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Collections.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Threading.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Threading.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.WinUI.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.WinUI.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Collections.Concurrent.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Collections.Concurrent.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.ui.xaml.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\vcruntime140.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\vcruntime140_1.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\msvcp140.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.Internal.FrameworkUdk.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.UI.Xaml.Internal.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\BCP47Langs.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\DWrite.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Runtime.CompilerServices.Unsafe.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Runtime.CompilerServices.Unsafe.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Private.Uri.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Private.Uri.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.ObjectModel.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.ObjectModel.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.ComponentModel.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.ComponentModel.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Numerics.Vectors.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Numerics.Vectors.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\icu.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Linq.Expressions.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Linq.Expressions.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Security.Cryptography.Algorithms.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Security.Cryptography.Algorithms.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Security.Cryptography.Primitives.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Security.Cryptography.Primitives.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Security.Cryptography.Csp.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Security.Cryptography.Csp.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Linq.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Linq.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.Windows.SDK.NET.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.Windows.SDK.NET.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Memory.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Memory.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Reflection.Emit.ILGeneration.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Reflection.Emit.ILGeneration.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Reflection.Primitives.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Reflection.Primitives.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Reflection.Emit.Lightweight.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Reflection.Emit.Lightweight.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'Anonymously Hosted DynamicMethods Assembly'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Reflection.Emit.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.3\System.Reflection.Emit.dll'. 
'App1.exe' (CoreCLR: clrhost): Loaded 'Snippets'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\urlmon.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\iertutil.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\CoreMessagingXP.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Windows\System32\WinTypes.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Windows\System32\CoreUIComponents.dll'
'App1.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Windows\System32\WinTypes.dll'
'App1.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Immersive.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\Windows.ApplicationModel.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.appcore.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\rmclient.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'App1.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_d6a74c40738c4b56\igd10iumd64.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\ncrypt.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\ntasn1.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_d6a74c40738c4b56\igdgmm64.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_d6a74c40738c4b56\igc64.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\d2d1.dll'. 
The thread 0x9660 has exited with code 0 (0x0).
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.ApplicationModel.Resources.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\MRM.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\BCP47mrm.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Globalization.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\Windows.StateRepositoryCore.dll'. 
Exception thrown at 0x00007FFC8A6C3B29 (KernelBase.dll) in App1.exe: WinRT originate error - 0x80040155 : 'Failed to find proxy registration for IID: {18F80E27-59B9-5ABD-B917-B24E077FCEDB}.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1014)\combase.dll!00007FFC8CEA8760: (caller: 00007FFC8CE9496C) ReturnHr(1) tid(9e24) 8007007E The specified module could not be found.
onecore\com\combase\dcomrem\marshal.cxx(1111)\combase.dll!00007FFC8CE64291: (caller: 00007FFC8CE6346C) ReturnHr(2) tid(9e24) 80040155 Interface not registered
    Msg:[Failed to marshal with IID={18F80E27-59B9-5ABD-B917-B24E077FCEDB}] 
onecore\com\combase\dcomrem\marshal.cxx(1032)\combase.dll!00007FFC8CE63499: (caller: 00007FFC8CE8D5C9) LogHr(1) tid(9e24) 80040155 Interface not registered
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.UI.Xaml.Controls.dll'. 
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(276)\MRM.dll!00007FFC51BC350A: (caller: 00007FFC51BC4F03) ReturnHr(1) tid(9e24) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(403)\MRM.dll!00007FFC51BC4F21: (caller: 00007FFC536FB242) ReturnHr(2) tid(9e24) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(755)\MRM.dll!00007FFC51BC51AA: (caller: 00007FFC536FB242) ReturnHr(3) tid(9e24) 80073B17 NamedResource Not Found.
'App1.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\dcompi.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\dwmcorei.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\wuceffectsi.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\marshal.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.UI.Composition.OSSupport.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\D3DCompiler_47.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\dcomp.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.InputStateManager.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\dcomp.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Windows\System32\dcomp.dll'
'App1.exe' (Win32): Loaded 'C:\Windows\System32\ninput.dll'. 
'App1.exe' (Win32): Loaded 'C:\App1\App1\App1 (Package)\bin\x64\Debug\AppX\App1\Microsoft.UI.Input.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\UIAutomationCore.dll'. 
'App1.exe' (Win32): Loaded 'C:\Windows\System32\xmllite.dll'. 
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'
...
'App1.exe' (Win32): Loaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'. 
'App1.exe' (Win32): Unloaded 'C:\Program Files\Windows Client Utility\Windows Client Utility Files\bin\SystemHook.dll'

**Comment by StephenLPeters** [comment]
@bartekk8 FYI.  @Austin-Lamb

**Comment by codendone** [comment]
I don't know what SystemHook.dll is. This does not exist on my machines, and is not something WinUI interacts with. Its name implies that it applies some system-wide hooks which can interact with any processes. It is probably an x64 dll which is why it can't load into x86 process to affect them.

**Comment by sylveon** [comment]
According to a quick Google it looks to be from [ObserveIT](https://documentation.observeit.com/installation_guide/excluding_observeit_processes_from_antivirus_software.htm)
