### ISSUE TITLE
DataGrid slow loading time with 80070490 Element not found error

### ISSUE THREAD

**Issue by omnilogix** [microsoft/microsoft-ui-xaml#4481]
**Describe the bug**

After creating a demo app using the WinUI 3 templates (Win32 desktop).  I found that loading a page containing a datagrid was quite slow (~3 seconds).  The datagrid contains only 80 rows of 6 columns.   The debug output pauses (Jitters) regularly with this message:

**onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(954)\Microsoft.UI.Input.dll!00007FF8C67A2DC3: (caller: 00007FF8B2A2506B) ReturnHr(50) tid(6df0) 80070490 Element not found.**

the ReturnHr(n) increments with each output of the message.  This seems to be happening when binding to the underlying ObservableCollection<> occurs

- The lag is present even when run outside the debugger.
- I tried changing from DataGridTextColumn-{Binding} to DataGridTemplateColumns-{x:Bind} to improve binding speed, but with no noticeable change
- I also disabled Navigation Transitions thinking that was the issue.
- Is WinUI really this slow, or is this likely an issue with pre-release?

**Steps to reproduce the bug**

1. Create sample app from WinUI Template
2. Add NavigationView
3. Add several small test pages with DataGrids
4. Bind to ObservableCollection<> with small data size (I used 6 columns of text data x 80 rows)
5. Navigate between pages and see the "80070490 Element not found" debug output and associated lag

**Expected behavior**

Fast binding / rendering of reasonable size datasets

**Screenshots**

**Version Info**

NuGet package version: 

![image](https://user-images.githubusercontent.com/9586533/110710087-1ae04800-81b2-11eb-97c6-946d3f3bb2d3.png)

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
|  | YES |

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| October 2020 Update (19042)        | YES   |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | YES |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**

**Comment by ranjeshj** [comment]
@michael-hawker Is this a known issue with the WinUI3 datagrid ?

**Comment by michael-hawker** [comment]
Nope, curious how it behaves in release. FYI @anawishnoff @azchohfi

**Comment by omnillogix** [comment]
I also noticed that the error is continually emitted when scrolling the grid up and down
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(954)\Microsoft.UI.Input.dll!00007FF8F2262DC3: (caller: 00007FF8B01F506B) _ReturnHr(**932**)_ tid(41bc) 80070490 Element not found.

**Comment by KC-Belgium** [comment]
Same here, datagrid is useless in the current preview due to bad performance.
It's better using release mode, but still way to slow to be used.

In debugging mode you can see the same errors:
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(954)\Microsoft.UI.Input.dll!7B1034AD: (caller: 7B1042C3) ReturnHr(10) tid(4418) 80070490 Element not found.
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(954)\Microsoft.UI.Input.dll!7B1034AD: (caller: 7B1042C3) ReturnHr(11) tid(4418) 80070490 Element not found.
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(954)\Microsoft.UI.Input.dll!7B1034AD: (caller: 7B1042C3) ReturnHr(12) tid(4418) 80070490 Element not found.

**Comment by omnillogix** [comment]
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(954)\Microsoft.UI.Input.dll!00007FFDFF363CB3: (caller: 00007FFDF7B804FB) ReturnHr(120) tid(89d0) 80070490 Element not found.

This also happens during a drag and drop operation.  Just moving the mouse around during a drag operation generates the error

**Comment by azchohfi** [comment]
I am seeing these, and it definitely is affecting performance.
`ReturnHr(31) tid(addc) 80070490 Element not found.`
Stack:
```
>	Microsoft.UI.Input.dll!CompositionContent::Interop::GetAutomationHostProvider(IUnknown * * hostProvider) Line 1481	C++
 	Microsoft.ui.xaml.dll!CUIAWindow::get_HostRawElementProvider(IRawElementProviderSimple * * pRetVal) Line 487	C++
 	[Inline Frame] UIAutomationCore.dll!ProviderCallouts::get_HostRawElementProvider(IRawElementProviderSimple *) Line 60	C++
 	UIAutomationCore.dll!UiaUtils::EntryPointFromImmediateProvider(IRawElementProviderSimple * simple, ProviderEntryPoint * * providerEntryPointOut, IRawElementProviderSimple * * hostOut) Line 940	C++
 	UIAutomationCore.dll!UiaUtils::GetFragmentRootWithHostProviderEntryPoint(IRawElementProviderFragment * fragment, bool forRuntimeId, IRawElementProviderFragmentRoot * * fragmentRootOut, ProviderEntryPoint * * providerEntryPointOut) Line 878	C++
 	UIAutomationCore.dll!GetProviderEventInfo(IRawElementProviderSimple * pSimple, HWND__ * * phwnd, long * pidObject) Line 697	C++
 	[Inline Frame] UIAutomationCore.dll!FireWinEventIfHookInstalled(IRawElementProviderSimple * winevent, int) Line 911	C++
 	[Inline Frame] UIAutomationCore.dll!MsaaBridge::RaiseGeneralEvent(IRawElementProviderSimple * ticket, unsigned int) Line 954	C++
 	[Inline Frame] UIAutomationCore.dll!MsaaBridge::RaiseAutomationPropertyChangedEvent(IRawElementProviderSimple *) Line 806	C++
 	UIAutomationCore.dll!UiaRaiseAutomationPropertyChangedEvent(IRawElementProviderSimple * pProvider, int id, tagVARIANT oldValue, tagVARIANT newValue) Line 382	C++
 	Microsoft.ui.xaml.dll!CUIAWindow::UIARaiseAutomationPropertyChangedEvent(CAutomationPeer * pAP, UIAXcp::APAutomationProperties eAutomationProperty, const CValue & oldValue, const CValue & newValue) Line 1737	C++
 	Microsoft.ui.xaml.dll!CCoreServices::UIARaiseAutomationPropertyChangedEvent(CAutomationPeer * pAP, UIAXcp::APAutomationProperties eAutomationProperty, const CValue & oldValue, const CValue & newValue) Line 5516	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CAutomationPeer::RaisePropertyChangedEvent(UIAXcp::APAutomationProperties) Line 1542	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!AutomationRaiseAutomationPropertyChanged(CAutomationPeer *) Line 1384	C++
 	Microsoft.ui.xaml.dll!DirectUI::AutomationPeer::RaisePropertyChangedEvent(ABI::Microsoft::UI::Xaml::Automation::IAutomationProperty * pAutomationProperty, const CValue & oldValue, const CValue & newValue) Line 900	C++
 	Microsoft.ui.xaml.dll!DirectUI::AutomationPeer::RaisePropertyChangedEventImpl(ABI::Microsoft::UI::Xaml::Automation::IAutomationProperty * pAutomationProperty, IInspectable * pPropertyValueOld, IInspectable * pPropertyValueNew) Line 877	C++
 	Microsoft.ui.xaml.dll!DirectUI::AutomationPeerGenerated::RaisePropertyChangedEvent(ABI::Microsoft::UI::Xaml::Automation::IAutomationProperty * pAutomationProperty, IInspectable * pOldValue, IInspectable * pNewValue) Line 1959	C++
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.Automation.Peers.IAutomationPeer.Microsoft.UI.Xaml.Automation.Peers.IAutomationPeer.RaisePropertyChangedEvent(Microsoft.UI.Xaml.Automation.AutomationProperty automationProperty, object oldValue, object newValue) Line 17828	C#
```

**Comment by KristofCoolsaet** [comment]
Speed is no longer on issue on last build of Winui3: looks OK

Error is still displaying in the output window for each visualized row:
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(846)\Microsoft.UI.Input.dll!00007FFBD531A3D8: (caller: 00007FFBCD1EC79B) ReturnHr(147) tid(7780) 80070490 Element not found.
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(1871)\Microsoft.UI.Input.dll!00007FFBD531A3F1: (caller: 00007FFBCD1EC79B) ReturnHr(148) tid(7780) 80070490 Element not found.
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(846)\Microsoft.UI.Input.dll!00007FFBD531A3D8: (caller: 00007FFBCD1EC79B) ReturnHr(149) tid(7780) 80070490 Element not found.
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(1871)\Microsoft.UI.Input.dll!00007FFBD531A3F1: (caller: 00007FFBCD1EC79B) ReturnHr(150) tid(7780) 80070490 Element not found.
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(846)\Microsoft.UI.Input.dll!00007FFBD531A3D8: (caller: 00007FFBCD1EC79B) ReturnHr(151) tid(7780) 80070490 Element not found.
onecoreuap\windows\moderncore\inputv2\inputhost\inside\lifted\compositioncontent.cpp(1871)\Microsoft.UI.Input.dll!00007FFBD531A3F1: (caller: 00007FFBCD1EC79B) ReturnHr(152) tid(7780) 80070490 Element not found.
…

**Comment by kevinguo305** [comment]
That's great to hear! I will close this issue then. Thanks!
