### ISSUE TITLE
NamedResource Not Found.

### ISSUE THREAD

**Issue by Gavin-Williams** [microsoft/microsoft-ui-xaml#4675]
If I create blank WinUI (Dtp) app, from the project template I get some output such as the following...

D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(276)\MRM.dll!7960DEA1: (caller: 7960F6A8) ReturnHr(1) tid(50bc) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(403)\MRM.dll!7960F6C5: (caller: 795BB79A) ReturnHr(2) tid(50bc) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(755)\MRM.dll!7960F8E0: (caller: 795BB79A) ReturnHr(3) tid(50bc) 80073B17 NamedResource Not Found.
onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!79DABBBE: (caller: 7A0D8C22) ReturnNt(1) tid(1d3c) C000000D Microsoft.UI.Xaml.dll!0A1FD979: (caller: 1D4C13F6) ReturnHr(1) tid(50bc) 80070057 The parameter is incorrect.
Microsoft.UI.Xaml.dll!0A1FD979: (caller: 1D4C13F6) ReturnHr(2) tid(50bc) 80070057 The parameter is incorrect.
Microsoft.UI.Xaml.dll!0A1FD979: (caller: 1D4C13F6) ReturnHr(3) tid(50bc) 80070057 The parameter is incorrect.
onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!79DABBBE: (caller: 7A0D8C22) ReturnNt(2) tid(1d3c) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!79DABBBE: (caller: 7A0D8C22) ReturnNt(3) tid(1d3c) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!79DABBBE: (caller: 7A0D8C22) ReturnNt(4) tid(1d3c) C000000D The program '[19968] BlankAppWinUIDtp.exe' has exited with code 0 (0x0).

Can you explain why this is happening? Is it a bug, or is this the new way that your libraries will be working from now on - spewing errors to the output window by default? I've been seeing this kind of output for a long time, over many version of VS now.

**Comment by StephenLPeters** [comment]
I think this debug spew doesn't seem to be indicative of a real issue. But @alwu-msft thoughts?

**Comment by billhenn** [comment]
I was just about to post the same question.  My app starts up with 6 lines like this too:

```
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(276)\MRM.dll!00007FFC5C8B32DA: (caller: 00007FFC5C8B4E23) ReturnHr(1) tid(4f80) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(403)\MRM.dll!00007FFC5C8B4E41: (caller: 00007FFC5F06B097) ReturnHr(2) tid(4f80) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(755)\MRM.dll!00007FFC5C8B50CA: (caller: 00007FFC5F06B097) ReturnHr(3) tid(4f80) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(276)\MRM.dll!00007FFC5C8B32DA: (caller: 00007FFC5C8B4E23) ReturnHr(4) tid(4f80) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(403)\MRM.dll!00007FFC5C8B4E41: (caller: 00007FFC5F06B097) ReturnHr(5) tid(4f80) 80073B17 NamedResource Not Found.
D:\a\1\s\dev\MRTCore\mrt\Core\src\MRM.cpp(755)\MRM.dll!00007FFC5C8B50CA: (caller: 00007FFC5F06B097) ReturnHr(6) tid(4f80) 80073B17 NamedResource Not Found.
```

I also see additional similar lines popping up as I navigate through our app's UI views.

I have no idea if it's something on my end but I'm guessing not.  It is pretty annoying to constantly see these lines in the VS Output though if they aren't legit issues that I need to address.

**Comment by Gavin-Williams** [comment]
Yeah, I hope Microsoft takes these reports (and there are several such reports) as an indication that they need to fix something. Too often the response I see is 'it's not an issue, so these messages can be ignored'.

Of course we ignore them, but we also don't want these messages to show up, it's a problem in Microsoft's code. We use debug output window for our own debugging purposes. If Microsoft doesn't care about these messages, and if they think we shouldn't care either, then they need to silently handle them internally shouldn't they?

**Comment by billhenn** [comment]
Coming from more of a WPF and WinForms background, I love how in those platforms you basically get a handful of lined-up assembly load output messages and then it's very clean for your own output beyond that.

**Comment by codendone** [comment]
I recall seeing these NamedResource in the past, but I don't see them on the latest Project Reunion 0.5.6 release. Looks like they've been fixed.

**Comment by billhenn** [comment]
@codendone - Unfortunately not, I just updated to v0.5.6 and am still getting the 6 lines I mentioned above.

**Comment by codendone** [comment]
@billhenn Are you seeing these errors in a new project created for 0.5.6, or only on a converted project?

**Comment by Gavin-Williams** [comment]
I just created a blank app, and I'm not seeing the NamedResource messages but I still have this output...

onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!00007FF833014862: (caller: 00007FF85DF49F8A) ReturnNt(1) tid(46f4) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!00007FF833014862: (caller: 00007FF85DF49F8A) ReturnNt(2) tid(46f4) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!00007FF833014862: (caller: 00007FF85DF49F8A) ReturnNt(3) tid(46f4) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!00007FF833014862: (caller: 00007FF85DF49F8A) ReturnNt(4) tid(46f4) C000000D 

And also note the lack of '\n' in your debug output strings!

**Comment by evelynwu-msft** [comment]
This issue shouldn't be used as a dumping ground for whatever random debug spew appears when a debugger is attached to a WinAppSDK app. The original complaint (`NamedResource Not Found.` messages in the debugger output window) has since been resolved so I'm going to close this issue. For future reference, a new issue in the https://github.com/microsoft/WindowsAppSDK/ repo should be filed for each unique undesirable message in the debugger output.
