### ISSUE TITLE
Natural motion composition animation crashes app

### ISSUE THREAD

**Issue by j0shuams** [microsoft/microsoft-ui-xaml#4732]
**Describe the bug**
In XamlControlsGallery, the control "Animation Interop" on "Motion" page, named "Use a natural motion composition animation on a UIElement". If you turn the period up and down, and hover over the button the app will hang and ultimately crash/close. 

**Steps to reproduce the bug**
Should be able to follow above. I can provide a XCG Msix if need be. 

**Expected behavior**
App doesn't hang

**Version Info**

NuGet package version: 
[WinUI 3 - Project Reunion 0.5: 0.5.0]

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
|  | yes |

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              | yes   |
| October 2020 Update (19042)        |    |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**
Call stack
>	Microsoft.ui.xaml.dll!CUIElement::CollectTransformsAndTransformToInner<XPOINTF>(HitTestParams & hitTestParams, XPOINTF & transformedTarget) Line 35	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestInternalImpl<XPOINTF>(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13028	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestInternal(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 12945	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestChildrenImpl<XPOINTF>(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13843	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestChildren(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13779	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestContentAndChildren<XPOINTF>(const XPOINTF & testTarget, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13146	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestInternalImpl<XPOINTF>(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13079	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestInternal(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 12945	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestChildrenImpl<XPOINTF>(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13843	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestChildren(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13779	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestContentAndChildren<XPOINTF>(const XPOINTF & testTarget, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13146	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestInternalImpl<XPOINTF>(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13079	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestInternal(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 12945	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestChildrenImpl<XPOINTF>(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13843	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestChildren(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13779	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestContentAndChildren<XPOINTF>(const XPOINTF & testTarget, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13146	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestInternalImpl<XPOINTF>(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13079	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestInternal(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 12945	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestChildrenImpl<XPOINTF>(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13843	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestChildren(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13779	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestContentAndChildren<XPOINTF>(const XPOINTF & testTarget, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13146	C++
 	Microsoft.ui.xaml.dll!CUIElement::BoundsTestInternalImpl<XPOINTF>(const XPOINTF & target, CBoundedHitTestVisitor * pCallback, const HitTestParams * hitTestParams, bool canHitDisabledElements, bool canHitInvisibleElements, BoundsWalkHitResult * pResult) Line 13079	C++

**Comment by StephenLPeters** [comment]
Does not repro on winui2 does with Winui3 desktop version. @jeffStall fyi

**Comment by jeffstall** [comment]
@MikeHillberg, this is a crash in Xaml. Can you triage appropriately?

**Comment by codendone** [comment]
There is a known issue with this page, which we expect to be fixed when we update to the latest CsWinRT. We'll be validating that soon, and Project Reunion 0.5 will soon be updated to the latest CsWinRT.

**Comment by codendone** [comment]
This issue is now fixed in 0.5.5+.
