### ISSUE TITLE
XamlTypeInfo unexpected throws System.InvalidCastException

### ISSUE THREAD

**Issue by alexdi220** [microsoft/microsoft-ui-xaml#4842]
**Describe the bug**
Hi,
We faced a weird and critical issue and have no idea how to fix it. Our application is the NavigationView with ContentControl. Each item of the navigation represents some UI (view). When the selected item was changed a new view placed in the ContentControl. Sometimes when the view changed we got the InvalidCastException 'Unable to cast object of type 'Windows.UI.Text.FontWeight' to type 'Microsoft.UI.Xaml.TextTrimming'.' The types may be different: string to double, FontWeight to int, enum to something else and etc. We've double-checked our code but nothing criminal and the application works for WinUI UWP and reproduced only with Desktop. Do you have any workaround or idea we can overcome this issue?

**Steps to reproduce the bug**
StackTrace
```
 	FeatureDemo.dll!FeatureDemo.FeatureDemo_XamlTypeInfo.XamlTypeInfoProvider.set_955_GridTextColumnBase_TextTrimming(object instance = {DevExpress.WinUI.Grid.GridMaskColumn}, object Value = {Windows.UI.Text.FontWeight}) Line 23079	C#
 	FeatureDemo.dll!FeatureDemo.FeatureDemo_XamlTypeInfo.XamlMember.SetValue(object instance = {DevExpress.WinUI.Grid.GridMaskColumn}, object value = {Windows.UI.Text.FontWeight}) Line 45637	C#
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.Markup.IXamlMember.Do_Abi_SetValue_7(System.IntPtr thisPtr, System.IntPtr instance, System.IntPtr value)	Unknown
 	[Native to Managed Transition]	
>	Microsoft.ui.xaml.dll!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_SetValue()	Unknown
 	Microsoft.ui.xaml.dll!XamlManagedRuntime::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!XamlProperty::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!ObjectWriterRuntime::SetValueImpl()	Unknown
 	Microsoft.ui.xaml.dll!BinaryFormatObjectWriter::SetValueOnCurrentInstance()	Unknown
 	Microsoft.ui.xaml.dll!BinaryFormatObjectWriter::WriteNode()	Unknown
 	Microsoft.ui.xaml.dll!CParser::LoadXamlCore()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::ParseXamlWithExistingFrameworkRoot()	Unknown
 	Microsoft.ui.xaml.dll!CApplication::LoadComponent()	Unknown
 	Microsoft.ui.xaml.dll!Application_LoadComponent()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::LoadComponent()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::LoadComponentWithResourceLocationImpl()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::LoadComponentWithResourceLocation()	Unknown
 	[Managed to Native Transition]	

```

**Expected behavior**

**Screenshots**
![image](https://user-images.githubusercontent.com/47348109/115031784-3a654180-9ed1-11eb-9ba3-4a6603a2ea64.png)

**Version Info**

[WinUI 3 - Project Reunion 0.5: 0.5.0]

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
|  | Yes |

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| October 2020 Update (19042)        | Yes  |
| May 2020 Update (19041)            | Yes   |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes|
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**

**Comment by StephenLPeters** [comment]
@RealTommyKlein and @fabiant3 is this a xaml compiler bug?

**Comment by RealTommyKlein** [comment]
@StephenLPeters - I don't think so.  The generated code in the screenshot looks correct (assuming `DevExpress.WinUI.Grid.GridTextColumnBase.TextTrimming`'s is a property of type `Microsoft.UI.Xaml.TextTrimming`, which seams reasonable).  I'm guessing something is going wrong with the metadata APIs the framework uses, and it's calling the wrong property setter (e.g. at this point in the parsing, we aren't trying to assign to `GridTextColumnBase.TextTrimming`, but another property which really does use a `FontWeight`).  @alwu-msft in case he has any ideas on how to debug this.

**Comment by alexdi220** [comment]
Any updates? At now it's the main showstopper for our development.

**Comment by codendone** [comment]
Do you still repro the issue with the Project Reunion 0.5.5 servicing release which went public last Friday (7 days ago)? If you see Microsoft.UI.Xaml.dll being loaded from a directory `Microsoft.ProjectReunion.0.5_0.52104.*` with 52104 rather than 52103, then you're getting 0.5.5. There is a new version of CsWinRT in that release which might help with this.

**Comment by alexdi220** [comment]
@codendone yes, it still reproduces with the 0.5.5

**Comment by alexdi220** [comment]
We just updated it to 0.5.6 and the issue still repro

**Comment by alexdi220** [comment]
Another StackTrace:
System.InvalidCastException: Unable to cast object of type `System.Double` to type `System.ComponentModel.PropertyChangedEventHandler`.
```csharp
 	WinRT.Runtime.dll!ABI.System.ComponentModel.PropertyChangedEventHandler.FromAbi(System.IntPtr nativeDelegate)	Unknown
 	WinRT.Runtime.dll!ABI.System.ComponentModel.INotifyPropertyChanged.Vftbl.Do_Abi_add_PropertyChanged_0(System.IntPtr thisPtr, System.IntPtr handler, WinRT.EventRegistrationToken* token)	Unknown
 	[Native to Managed Transition]	
 	Microsoft.ui.xaml.dll!ctl::EventPtrBase<class ctl::event_handler<struct ABI::Windows::Foundation::Collections::MapChangedEventHandler<struct HSTRING__ *,struct IInspectable *>,struct ABI::Windows::Foundation::Collections::IObservableMap<struct HSTRING__ *,struct IInspectable *>,struct ABI::Windows::Foundation::Collections::IMapChangedEventArgs<struct HSTRING__ *>,struct DirectUI::MapChangedTraits> >::AttachEventHandlerInternal(struct ABI::Windows::Foundation::Collections::IObservableMap<struct HSTRING__ *,struct IInspectable *> *,class ctl::event_handler<struct ABI::Windows::Foundation::Collections::MapChangedEventHandler<struct HSTRING__ *,struct IInspectable *>,struct ABI::Windows::Foundation::Collections::IObservableMap<struct HSTRING__ *,struct IInspectable *>,struct ABI::Windows::Foundation::Collections::IMapChangedEventArgs<struct HSTRING__ *>,struct DirectUI::MapChangedTraits> *)	Unknown
 	Microsoft.ui.xaml.dll!ctl::EventPtr<class ctl::event_handler<struct ABI::Microsoft::UI::Xaml::Data::IPropertyChangedEventHandler,struct IInspectable,struct ABI::Microsoft::UI::Xaml::Data::IPropertyChangedEventArgs,struct DirectUI::NotifyPropertyChangedTraits<struct ABI::Microsoft::UI::Xaml::Data::INotifyPropertyChanged,struct ABI::Microsoft::UI::Xaml::Data::IPropertyChangedEventHandler> > >::AttachEventHandler(struct ABI::Microsoft::UI::Xaml::Data::INotifyPropertyChanged *,class std::function<long >)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::INPCListenerBase::UpdatePropertyChangedHandler(struct IInspectable *,struct IInspectable *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::PropertyProviderPropertyAccess::SetSource(struct IInspectable *,unsigned char)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::PropertyProviderPropertyAccess::TryReconnect(struct IInspectable *,unsigned char,unsigned char &,class CClassInfo const * &)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::PropertyAccessPathStep::ConnectPropertyAccessForObject()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::PropertyAccessPathStep::ConnectToPropertyOnSource()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::PropertyAccessPathStep::ReConnect()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::PropertyPathListener::ConnectPathStep()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::PropertyPathListener::SetSource()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::BindingExpression::ConnectToEffectiveSource()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::BindingExpression::RefreshBindingValue()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::BindingExpression::BindingSourceChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::BindingExpression::DataContextChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::BindingExpressionDataContextChangedHandler::Invoke()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<DirectUI::IDataContextChangedEventSource,DirectUI::IDataContextChangedHandler,DirectUI::DependencyObject,DirectUI::DataContextChangedParams const>::Raise()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::NotifyBindingExpressions()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::NotifyOfDataContextChange()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::OnAncestorDataContextChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::PropagateDataContextChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::NotifyOfDataContextChange()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::OnAncestorDataContextChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::PropagateDataContextChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::NotifyOfDataContextChange()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::OnAncestorDataContextChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::PropagateDataContextChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::NotifyOfDataContextChange()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::Control::OnPropertyChanged2()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::UpdateEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetValue(struct SetValueParams const &)	Unknown
 	Microsoft.ui.xaml.dll!CUIElement::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CFrameworkElement::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CControl::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValueCore()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValueByKnownIndex()	Unknown

```

**Comment by marb2000** [comment]
Could this be a C#/WinRT projection issue? @Scottj1s ?

**Comment by Scottj1s** [comment]
@alexdi220, I'm closing this issue due to age.  There have been a number of casting fixes to C#/WinRT since Project Reunion 0.5.5.  If the problem persists with a recent Windows App SDK release (e.g., 1.1.4), please reopen and I'll investigate.
