### ISSUE TITLE
The ContentDialog.ShowAsync throws the ArgumentException

### ISSUE THREAD

**Issue by alexdi220** [microsoft/microsoft-ui-xaml#4870]
**Describe the bug**
Hi, the ShowAsync throws the ArgumentException `Value does not fall within the expected range.`

**Steps to reproduce the bug**
```csharp
    public sealed partial class MainWindow : Window {
        public MainWindow() {
            this.InitializeComponent();
        }

        private async void myButton_Click(object sender, RoutedEventArgs e) {
            var dlg = new ContentDialog() {
                Title = "Result Dialog",
                Content = "Test",
                CloseButtonText = "OK"
            };
            await dlg.ShowAsync();
        }
    }
```
```xaml
<StackPanel x:Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
</StackPanel>
```

**Expected behavior**

**Screenshots**

**Version Info**

NuGet package version: 
 
[WinUI 3 - Project Reunion 0.5: 0.5.5] 

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
|  | Yes |

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| October 2020 Update (19042)        |  Yes  |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**
```csharp
 	WinRT.Runtime.dll!WinRT.ExceptionHelpers.ThrowExceptionForHR(int hr = -2147024809)	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.Controls.IContentDialog.Microsoft.UI.Xaml.Controls.IContentDialog.ShowAsync()	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Controls.ContentDialog.ShowAsync()	Unknown
>	App2.dll!App2.MainWindow.myButton_Click(object sender = {Microsoft.UI.Xaml.Controls.Button}, Microsoft.UI.Xaml.RoutedEventArgs e = {Microsoft.UI.Xaml.RoutedEventArgs}) Line 34	C#
 	[Lightweight Function]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.RoutedEventHandler.Do_Abi_Invoke.AnonymousMethod__0(Microsoft.UI.Xaml.RoutedEventHandler invoke = {Method = <Internal Error evaluating expression>})	Unknown
 	WinRT.Runtime.dll!WinRT.ComWrappersSupport.MarshalDelegateInvoke<Microsoft.UI.Xaml.RoutedEventHandler>(System.IntPtr thisPtr = 0x186fbdac, System.Action<Microsoft.UI.Xaml.RoutedEventHandler> invoke = {Method = {System.Reflection.RuntimeMethodInfo}})	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.RoutedEventHandler.Do_Abi_Invoke(System.IntPtr thisPtr = 0x186fbdac, System.IntPtr sender = 0x100a23ec, System.IntPtr e = 0x1a430628)	Unknown

```

**Comment by jschwizer99** [comment]
@alexdi220 Try out some magic by adding `dlg.XamlRoot = this.Content.XamlRoot;`. See https://github.com/microsoft/microsoft-ui-xaml/issues/2504.

**Comment by alexdi220** [comment]
@jschwizer99 Thanks. This WA works for me.

**Comment by sylveon** [comment]
An alternative is putting the ContentDialog directly in the XAML code, then the XamlRoot is automatically assigned and as a bonus localization is easier since resw just works.

**Comment by StephenLPeters** [comment]
@sylveon is correct, the best work around it to parent the content dialog somewhere in your xaml tree, preferably from markup.

**Comment by vicnz** [comment]
> @alexdi220 Try out some magic by adding `dlg.XamlRoot = this.Content.XamlRoot;`. See https://github.com/microsoft/microsoft-ui-xaml/issues/2504.

Why wasn't this shown on their official documentation?
