### ISSUE TITLE
Unexpected Access violation reading location exception

### ISSUE THREAD

**Issue by alexdi220** [microsoft/microsoft-ui-xaml#4884]
**Describe the bug**
Hi,
I've faced with AccessViolation while testing our app. The exception was raised on ItemContainerGenerator::UnlinkContainerFromItem. There is no stable way how to reproduce only a stack trace

**Steps to reproduce the bug**
```csharp
 	Microsoft.ui.xaml.dll!DirectUI::ItemContainerGenerator::UnlinkContainerFromItem(struct ABI::Microsoft::UI::Xaml::IDependencyObject *,unsigned char,unsigned char)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::ItemContainerGenerator::ClearBlocks()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::ItemContainerGenerator::~ItemContainerGenerator()	Unknown
 	Microsoft.ui.xaml.dll!ctl::ComObject<class DirectUI::ItemContainerGenerator>::`vector deleting destructor'(unsigned int)	Unknown
 	Microsoft.ui.xaml.dll!ctl::ComBase::ReleaseImpl()	Unknown
 	Microsoft.ui.xaml.dll!ctl::ComObject<DirectUI::FocusManagerFactory>::Release()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::TrackerTargetReference::Clear()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::ItemsControl::~ItemsControl()	Unknown
 	Microsoft.ui.xaml.dll!ctl::ComObject<class DirectUI::ItemsControl>::`vector deleting destructor'(unsigned int)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::OnFinalRelease()	Unknown
 	Microsoft.ui.xaml.dll!ctl::ComBase::ReleaseImpl()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::UIAffinityReleaseQueue::DoCleanup()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::UIAffinityReleaseQueue::BuildTree()	Unknown
>	Microsoft.ui.xaml.dll!DirectUI::BuildTreeService::BuildTrees()	Unknown
 	Microsoft.ui.xaml.dll!AgCoreCallbacks::FrameworkCallbacks_PhasedWorkDistributor_PerformWork()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawTree()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawMainTree()	Unknown
 	Microsoft.ui.xaml.dll!CWindowRenderTarget::Draw()	Unknown
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::OnTick()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::Tick()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage()	Unknown
 	Microsoft.ui.xaml.dll!CDeferredInvoke::DispatchQueuedMessage()	Unknown
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__stdcall ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::System::DispatcherQueueTimer *,ABI::Microsoft::System::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::System::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::System::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,<lambda_011cd208aea6aa5176cfe2e6aa5f2a84> &,1,ABI::Microsoft::System::IDispatcherQueueTimer *,IInspectable *>::Invoke()	Unknown

```

**Expected behavior**

**Screenshots**

**Version Info**

NuGet package version: 
[WinUI 3 - Project Reunion 0.5: 0.5.5] 

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
| No | Yes |

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| October 2020 Update (19042)        | Yes   |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**

**Comment by StephenLPeters** [comment]
@codendone FYI

**Comment by marb2000** [comment]
Hey @alexdi220, can you please add a repro code, please?

**Comment by alexdi220** [comment]
@marb2000 I can't give an application, it's huge. But I've shared a [memory dump](https://devexpress-my.sharepoint.com/:u:/p/alexander_didenko/EXILQ_qTCpBMuti-uMWn5ngBE94S0d-8ZCKwoX5ghuZ1-g?e=Ecje7S)
