### ISSUE TITLE
The app was frozen with the NtWaitForSingleObject() 

### ISSUE THREAD

**Issue by alexdi220** [microsoft/microsoft-ui-xaml#4906]
**Describe the bug**
Hi,
Sometimes our application deadlock. It may be a different code but all are constructors of the DependencyObject. It reproduces when we change the Content property of the ContentControl and place the new UserControl with other UI. I've attached a stack trace and as I said it may be different stacks but the all end with `NtWaitForSingleObject`

**Steps to reproduce the bug**
```csharp
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KERNELBASE.dll!WaitForSingleObjectEx()	Unknown
 	Microsoft.UI.Xaml.dll!wil::handle_wait(void *,unsigned long)	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::ComposingTrackerTargetWrapper::Ensure()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::DependencyObject::QueryInterfaceImpl(struct _GUID const &,void * *)	Unknown
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.QueryInterface(System.IntPtr pUnk, ref System.Guid iid, out System.IntPtr ppv)	Unknown
 	WinRT.Runtime.dll!WinRT.ComWrappersHelper.Init(bool isAggregation, object thisInstance = {DevExpress.WinUI.Editors.EditStyleSettings}, System.IntPtr newInstance = 0x000001b9329f5080, System.IntPtr inner = 0x000001b9329f5070, out WinRT.IObjectReference objRef = {WinRT.ObjectReferenceWithContext<WinRT.Interop.IUnknownVftbl>})	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.DependencyObject.DependencyObject()	Unknown

        ... our code that creates an object on the Loaded event

 	WinRT.Runtime.dll!WinRT.ComWrappersSupport.MarshalDelegateInvoke<Microsoft.UI.Xaml.RoutedEventHandler>(System.IntPtr thisPtr, System.Action<Microsoft.UI.Xaml.RoutedEventHandler> invoke)	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.RoutedEventHandler.Do_Abi_Invoke(System.IntPtr thisPtr, System.IntPtr sender, System.IntPtr e)	Unknown
 	[Native to Managed Transition]	
 	Microsoft.UI.Xaml.dll!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::IRoutedEventHandler,IInspectable,ABI::Microsoft::UI::Xaml::IRoutedEventArgs>::Raise()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::IRoutedEventHandler,IInspectable,ABI::Microsoft::UI::Xaml::IRoutedEventArgs>::UntypedRaise()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::DependencyObject::FireEvent()	Unknown
 	Microsoft.UI.Xaml.dll!CCoreServices::CLR_FireEvent()	Unknown
 	Microsoft.UI.Xaml.dll!CommonBrowserHost::CLR_FireEvent()	Unknown
 	Microsoft.UI.Xaml.dll!CControlBase::ScriptCallback()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::OnScriptCallback()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::OnWindowMessage()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::ProcessMessage()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::WindowProc()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!SendMessageWorker()	Unknown
 	user32.dll!SendMessageW()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpBrowserHost::SyncScriptCallbackRequest()	Unknown
 	Microsoft.UI.Xaml.dll!CEventManager::RaiseHelper()	Unknown
 	Microsoft.UI.Xaml.dll!CEventManager::RaiseLoadedEventForObject()	Unknown
 	Microsoft.UI.Xaml.dll!CEventManager::RaiseLoadedEvent()	Unknown
 	Microsoft.UI.Xaml.dll!CCoreServices::NWDrawTree()	Unknown
 	Microsoft.UI.Xaml.dll!CCoreServices::NWDrawMainTree()	Unknown
 	Microsoft.UI.Xaml.dll!CWindowRenderTarget::Draw()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpBrowserHost::OnTick()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::Tick()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::ProcessMessage()	Unknown
 	Microsoft.UI.Xaml.dll!CXcpDispatcher::WindowProc()	Unknown
 	Microsoft.UI.Xaml.dll!CDeferredInvoke::DispatchQueuedMessage()	Unknown
 	Microsoft.UI.Xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::System::DispatcherQueueTimer *,ABI::Microsoft::System::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::System::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::System::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,<lambda_fbe4f38be23425399af0724cc79ee2d3> &,1,ABI::Microsoft::System::IDispatcherQueueTimer *,IInspectable *>::Invoke()	Unknown

```

**Expected behavior**

**Screenshots**

**Version Info**

NuGet package version: 
[WinUI 3 - Project Reunion 0.5: 0.5.6]

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
|  | Yes|

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| October 2020 Update (19042)        |  Yes   |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**

**Comment by alexdi220** [comment]
Another stack
```csharp
>	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KERNELBASE.dll!WaitForSingleObjectEx()	Unknown
 	Microsoft.UI.Xaml.dll!wil::handle_wait(void *,unsigned long)	Unknown
 	Microsoft.UI.Xaml.dll!CDependencyObject::SetEffectiveValueInField()	Unknown
 	Microsoft.UI.Xaml.dll!CDependencyObject::SetEffectiveValue()	Unknown
 	Microsoft.UI.Xaml.dll!CDependencyObject::UpdateEffectiveValue()	Unknown
 	Microsoft.UI.Xaml.dll!CDependencyObject::SetValue(struct SetValueParams const &)	Unknown
 	Microsoft.UI.Xaml.dll!CTimeline::SetValue()	Unknown
 	Microsoft.UI.Xaml.dll!CDependencyObject::SetValueByKnownIndex()	Unknown
 	Microsoft.UI.Xaml.dll!CTextBoxBase::Initialize(void)	Unknown
 	Microsoft.UI.Xaml.dll!CRichEditBox::Initialize(void)	Unknown
 	Microsoft.UI.Xaml.dll!OnCoreCreateTextBox(class CDependencyObject * *,class CREATEPARAMETERS *)	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::ActivationAPI::ActivateInstance()	Unknown
 	Microsoft.UI.Xaml.dll!ctl::BetterAggregableCoreObjectActivationFactory::ActivateInstanceStatic()	Unknown
 	Microsoft.UI.Xaml.dll!ctl::ValidateFactoryCreateInstanceWithBetterAggregableCoreObjectActivationFactory()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::AdaptiveTriggerFactory::CreateInstance(struct IInspectable *,struct IInspectable * *,struct ABI::Microsoft::UI::Xaml::IAdaptiveTrigger * *)	Unknown

```

**Comment by StephenLPeters** [comment]
@jevansaks thoughts?
@MikeHillberg and @chrisglein FYI

**Comment by jevansaks** [comment]
This is WinUI3, i'm not familiar with this stack. Perhaps a deadlock on GC? @alexdi220 if you can save a dump file in this state that would help folks investigate.

**Comment by alexdi220** [comment]
@jevansaks This is a dump with the stack of the previous comment. [Link](https://devexpress-my.sharepoint.com/:u:/p/alexander_didenko/EU2FvmRSpExMmSoCe3_WiSsB-2U3m1loNw_QET8dmJ7uEQ?e=GYD1lP)

**Comment by alexdi220** [comment]
Got a new stack:
```csharp
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KERNELBASE.dll!WaitForSingleObjectEx()	Unknown
 	Microsoft.UI.Xaml.dll!wil::handle_wait(void *,unsigned long)	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::DXamlCore::GetPeerPrivate()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::CValueBoxer::UnboxObjectValue()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::DependencyObject::GetValueByKnownIndex()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::BindingExpression::AttachToEffectiveSource()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::BindingExpression::CalculateEffectiveSource()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::BindingExpression::OnAttach()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::DependencyObject::SetValueExpression()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::DependencyObject::SetBindingCore()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::DependencyObject::SetBindingCallback()	Unknown
 	Microsoft.UI.Xaml.dll!CBinding::SetBinding()	Unknown
 	Microsoft.UI.Xaml.dll!XamlManagedRuntime::SetValue()	Unknown
 	Microsoft.UI.Xaml.dll!ObjectWriterRuntime::SetValueImpl()	Unknown
 	Microsoft.UI.Xaml.dll!BinaryFormatObjectWriter::SetValueOnCurrentInstance()	Unknown
 	Microsoft.UI.Xaml.dll!BinaryFormatObjectWriter::WriteNode()	Unknown
 	Microsoft.UI.Xaml.dll!CTemplateContent::LoadXbfVersion2()	Unknown
 	Microsoft.UI.Xaml.dll!CTemplateContent::Load()	Unknown
 	Microsoft.UI.Xaml.dll!CFrameworkTemplate::LoadContent()	Unknown
 	Microsoft.UI.Xaml.dll!CControlTemplate::LoadContent()	Unknown
 	Microsoft.UI.Xaml.dll!CFrameworkElement::ApplyTemplate()	Unknown
 	Microsoft.UI.Xaml.dll!CFrameworkElement::InvokeApplyTemplate()	Unknown
 	Microsoft.UI.Xaml.dll!CFrameworkElement::MeasureCore()	Unknown
 	Microsoft.UI.Xaml.dll!CUIElement::MeasureInternal()	Unknown
 	Microsoft.UI.Xaml.dll!CUIElement::Measure()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::UIElementGenerated::Measure()	Unknown

```

**Comment by chrisglein** [comment]
3 different stacks here. `ComposingTrackerTargetWrapper` has a lock so maybe that's triggering this. No obvious waits or locks in `SetEffectiveValueInField`. Jevan's guess may be right in that there's a GC here. Needs someone to crack the dump and take a look.

**Comment by alexdi220** [comment]
Any updates?
