### ISSUE TITLE
System.EngineExecutionException crash from Microsoft.UI.Xaml.Markup/System.Private.CoreLib

### ISSUE THREAD

**Issue by RealTommyKlein** [microsoft/microsoft-ui-xaml#4958]
**Describe the bug**
When running a Debug build of a Windows.UI.Xaml application, developers may see a crash that looks like this:
```
System.Private.CoreLib.dll!System.RuntimeTypeHandle.GetTypeByName(string name, bool throwOnError, bool ignoreCase, bool reflectionOnly, ref System.Threading.StackCrawlMark stackMark, System.IntPtr pPrivHostBinder, bool loadTypeFromPartialName)        Unknown

System.Private.CoreLib.dll!System.RuntimeType.GetType(string typeName, bool throwOnError, bool ignoreCase, bool reflectionOnly, ref System.Threading.StackCrawlMark stackMark)         Unknown

             System.Private.CoreLib.dll!System.Type.GetType(string typeName)        Unknown

Microsoft.UI.Xaml.Markup.winmd!Microsoft.UI.Xaml.Markup.ReflectionXamlMetadataProvider.GetNonGenericType(string compilerTypeName) Line 207     C#

Microsoft.UI.Xaml.Markup.winmd!Microsoft.UI.Xaml.Markup.ReflectionXamlMetadataProvider.CreateXamlType(string typeName) Line 191       C#

Microsoft.UI.Xaml.Markup.winmd!Microsoft.UI.Xaml.Markup.ReflectionXamlMetadataProvider.getXamlType(string typeName) Line 152       C#

Microsoft.UI.Xaml.Markup.winmd!Microsoft.UI.Xaml.Markup.ReflectionXamlMetadataProvider.GetXamlType(string fullName) Line 94           C#
```

**Steps to reproduce the bug**

1. Create a new C# Windows.UI.Xaml blank application in Visual Studio (WinUI 2 reference not required)
2. F5
3. App will sometimes crash with the above callstack

**Expected behavior**
The app runs without issue.

**Version Info**
N/A - this will happen on any OS version, and does not require a WinUI 2 reference

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| October 2020 Update (19042)        |    |
| May 2020 Update (19041)            | Yes   |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Comment by RealTommyKlein** [comment]
# Solution
This is caused by a reference to an out-of-date version of the `Microsoft.NETCore.UniversalWindowsPlatform` NuGet package.  Developers can fix this by upgrading the existing `PackageReference` element in their `.csproj` to at least `6.2.12`, like so:

```
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.2.12</Version>
    </PackageReference>
  </ItemGroup>
```
