### ISSUE TITLE
C++/WinRT 0x80131500 : General Exception when adding a control that's both in WinUI and the OS

### ISSUE THREAD

**Issue by michael-hawker** [microsoft/microsoft-ui-xaml#5041]
**Describe the bug**
Hitting a crash at runtime when trying to use WinUI 2.5 in a file new Blank App C++/WinRT project when using a WinUI component that also has an older corresponding OS version (like `ProgressRing` and `NavigationView`). i.e. if I use `InfoBar` works fine, change that to a `ProgressRing` boom...

**Steps to reproduce the bug**
1. Follow steps here: https://docs.microsoft.com/en-us/windows/uwp/cpp-and-winrt-apis/simple-winui-example
2. Run project in release mode, crash...

Stack trace here is for ProgressRing, NavigationView has a slightly different one, but both appear to be trying to load WUX Xaml Type Info data for the MUX component??

```
0x80131500 : General Exception
Exception thrown at 0x00007FFF9F2B4B89 in CppWinRTToolkitIsland.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x000000A14D6FC540.
 	KernelBase.dll!00007fff9f2b4b89()	Unknown
 	vcruntime140_app.dll!00007fff5ee36220()	Unknown
>	CppWinRTToolkitIsland.exe!winrt::throw_hresult(const winrt::hresult result) Line 4907	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::check_hresult(const winrt::hresult) Line 4977	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::impl::consume_Windows_UI_Xaml_Markup_IXamlMetadataProvider<winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider>::GetXamlType(const winrt::Windows::UI::Xaml::Interop::TypeName &) Line 208	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::XamlTypeInfoProvider::CheckOtherMetadataProvidersForType(const winrt::Windows::UI::Xaml::Interop::TypeName &) Line 156	C++
 	CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::XamlTypeInfoProvider::GetXamlTypeByType(const winrt::Windows::UI::Xaml::Interop::TypeName & type) Line 61	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::XamlMetaDataProvider::GetXamlType(const winrt::Windows::UI::Xaml::Interop::TypeName &) Line 31	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::AppT<winrt::CppWinRTToolkitIsland::implementation::App>::GetXamlType(const winrt::Windows::UI::Xaml::Interop::TypeName &) Line 28	C++
 	CppWinRTToolkitIsland.exe!winrt::impl::produce<winrt::CppWinRTToolkitIsland::implementation::App,winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider>::GetXamlType(winrt::impl::struct_Windows_UI_Xaml_Interop_TypeName type, void * * result) Line 717	C++
 	Windows.UI.Xaml.dll!Windows::UI::Xaml::Phone_XamlTypeInfo::XamlLibMetadataProvider::GetXamlType(Windows::UI::Xaml::Interop::TypeName type, Windows::UI::Xaml::Markup::IXamlType * * value) Line 95	C++
 	Windows.UI.Xaml.dll!DirectUI::MetadataAPI::ImportClassInfoFromMetadataProvider(Windows::UI::Xaml::Interop::TypeName typeName, const CClassInfo * * ppType) Line 811	C++
 	Windows.UI.Xaml.dll!DirectUI::MetadataAPI::GetClassInfoByTypeName(Windows::UI::Xaml::Interop::TypeName typeName, const CClassInfo * * ppType) Line 337	C++
 	Windows.UI.Xaml.dll!DirectUI::MetadataAPI::ProcessRegistrations() Line 1114	C++
 	Windows.UI.Xaml.dll!DirectUI::MetadataAPI::EnsureDependencyPropertyInitialized(const CDependencyProperty * prop) Line 1600	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CCustomDependencyProperty::EnsureTypesResolved() Line 1864	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DependencyPropertyHandle::GetDP() Line 49	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::SetValue(Windows::UI::Xaml::IDependencyProperty * pDP, IInspectable * pValue) Line 3118	C++
 	Microsoft.UI.Xaml.dll!00007fff59a81cc7()	Unknown
 	Microsoft.UI.Xaml.dll!00007fff59ccb94e()	Unknown
 	Microsoft.UI.Xaml.dll!00007fff59cc2315()	Unknown
 	Microsoft.UI.Xaml.dll!00007fff59cc265b()	Unknown
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IProgressRingFactory<winrt::Microsoft::UI::Xaml::Controls::IProgressRingFactory>::CreateInstance(const winrt::Windows::Foundation::IInspectable & baseInterface, winrt::Windows::Foundation::IInspectable & innerInterface) Line 3618	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::Microsoft::UI::Xaml::Controls::ProgressRing::{ctor}::__l2::<lambda_e66e5270383afa330f657604dde6f910>::operator()(const winrt::Microsoft::UI::Xaml::Controls::IProgressRingFactory &) Line 18885	C++
 	CppWinRTToolkitIsland.exe!winrt::impl::factory_cache_entry<winrt::Microsoft::UI::Xaml::Controls::ProgressRing,winrt::Microsoft::UI::Xaml::Controls::IProgressRingFactory>::call<<lambda_e66e5270383afa330f657604dde6f910> &>(winrt::Microsoft::UI::Xaml::Controls::ProgressRing::{ctor}::__l2::<lambda_e66e5270383afa330f657604dde6f910> & callback) Line 6246	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::impl::call_factory(winrt::Microsoft::UI::Xaml::Controls::ProgressRing::{ctor}::__l2::<lambda_e66e5270383afa330f657604dde6f910> &&) Line 6268	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::Microsoft::UI::Xaml::Controls::ProgressRing::{ctor}() Line 18885	C++
 	CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::ActivateType<winrt::Microsoft::UI::Xaml::Controls::ProgressRing>() Line 29	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::XamlUserType::ActivateInstance() Line 437	C++
 	CppWinRTToolkitIsland.exe!winrt::impl::produce<winrt::CppWinRTToolkitIsland::implementation::XamlUserType,winrt::Windows::UI::Xaml::Markup::IXamlType>::ActivateInstance(void * * result) Line 863	C++
 	Windows.UI.Xaml.dll!DirectUI::ActivationAPI::ActivateInstance(const CClassInfo * pType, IInspectable * pOuter, IInspectable * * ppInstance) Line 42	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::ActivationAPI::ActivateInstance(const CClassInfo *) Line 29	C++
 	Windows.UI.Xaml.dll!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance(XamlTypeToken tokType, XamlQualifiedObject * pqoInstance) Line 49	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CFxCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance(XamlTypeToken) Line 1258	C++
 	Windows.UI.Xaml.dll!XamlManagedRuntime::CreateInstance(const XamlTypeToken & inXamlType, std::shared_ptr<XamlQualifiedObject> & returnQo) Line 40	C++
 	[Inline Frame] Windows.UI.Xaml.dll!XamlType::CreateInstance(std::shared_ptr<XamlQualifiedObject> &) Line 40	C++
 	Windows.UI.Xaml.dll!ObjectWriterRuntime::CreateTypeImpl(const XamlLineInfo & lineInfo, const std::shared_ptr<XamlType> & spType, const std::shared_ptr<ObjectWriterCallbacksDelegate> & spCallback, const std::shared_ptr<XamlQualifiedObject> & spRootObjectInstance, std::shared_ptr<XamlQualifiedObject> & spInstance) Line 76	C++
 	[Inline Frame] Windows.UI.Xaml.dll!ObjectWriterCommonRuntime::CreateType(const XamlLineInfo &) Line 116	C++
 	Windows.UI.Xaml.dll!BinaryFormatObjectWriter::CreateInstanceFromType(const ObjectWriterNode & node) Line 436	C++
 	Windows.UI.Xaml.dll!BinaryFormatObjectWriter::WriteNode(const ObjectWriterNode & inNode) Line 136	C++
 	Windows.UI.Xaml.dll!CParser::LoadXamlCore(CCoreServices * pCore, const CParserSettings & parserSettings, const Parser::XamlBuffer & buffer, CDependencyObject * * ppDependencyObject, const xstring_ptr_view & strSourceAssemblyName, const std::array<unsigned char,64> &) Line 284	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CParser::LoadXaml(CCoreServices *) Line 46	C++
 	Windows.UI.Xaml.dll!CCoreServices::ParseXamlWithExistingFrameworkRoot(const Parser::XamlBuffer & buffer, CDependencyObject * pExistingFrameworkRoot, const xstring_ptr_view & strSourceAssemblyName, const xstring_ptr_view & strXamlResourceUri, const bool expandTemplatesDuringParse, CDependencyObject * * ppDependencyObject) Line 3687	C++
 	Windows.UI.Xaml.dll!CApplication::LoadComponent(CCoreServices * pCore, CDependencyObject * pComponent, IPALUri * pUri) Line 512	C++
 	Windows.UI.Xaml.dll!Application_LoadComponent(CCoreServices * pCore, CDependencyObject * pComponent, const xstring_ptr & strUri, ComponentResourceLocation::Enum resourceLocation) Line 385	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplication::LoadComponent(IInspectable * pComponent, const xstring_ptr & strUri, Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation resourceLocation) Line 553	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplicationFactory::LoadComponentWithResourceLocationImpl(IInspectable * pComponent, Windows::Foundation::IUriRuntimeClass * pUri, Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation resourceLocation) Line 500	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplicationFactory::LoadComponentWithResourceLocation(IInspectable * pComponent, Windows::Foundation::IUriRuntimeClass * pResourceLocator, Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation componentResourceLocation) Line 778	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::impl::consume_Windows_UI_Xaml_IApplicationStatics<winrt::Windows::UI::Xaml::IApplicationStatics>::LoadComponent(const winrt::Windows::Foundation::IInspectable &) Line 265	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::Windows::UI::Xaml::Application::LoadComponent::__l2::<lambda_4fcde5116d796bedf38aabd1ad42854b>::operator()(const winrt::Windows::UI::Xaml::IApplicationStatics &) Line 12248	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::impl::call_factory(winrt::Windows::UI::Xaml::Application::LoadComponent::__l2::<lambda_4fcde5116d796bedf38aabd1ad42854b> &&) Line 6264	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::Windows::UI::Xaml::Application::LoadComponent(const winrt::Windows::Foundation::IInspectable &) Line 12248	C++
 	CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::MainPageT<winrt::CppWinRTToolkitIsland::implementation::MainPage>::InitializeComponent() Line 31	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::MainPage::{ctor}() Line 12	C++
 	CppWinRTToolkitIsland.exe!winrt::make<winrt::CppWinRTToolkitIsland::implementation::MainPage>() Line 7725	C++
 	CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::ActivateLocalType<winrt::CppWinRTToolkitIsland::implementation::MainPage>() Line 35	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::XamlUserType::ActivateInstance() Line 437	C++
 	CppWinRTToolkitIsland.exe!winrt::impl::produce<winrt::CppWinRTToolkitIsland::implementation::XamlUserType,winrt::Windows::UI::Xaml::Markup::IXamlType>::ActivateInstance(void * * result) Line 863	C++
 	Windows.UI.Xaml.dll!DirectUI::ActivationAPI::ActivateInstance(const CClassInfo * pType, IInspectable * pOuter, IInspectable * * ppInstance) Line 42	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::ActivationAPI::ActivateInstance(const CClassInfo *) Line 29	C++
 	Windows.UI.Xaml.dll!DirectUI::NavigationCache::LoadContent(HSTRING__ * descriptor, IInspectable * * ppInstance) Line 148	C++
 	Windows.UI.Xaml.dll!DirectUI::NavigationCache::GetContent(DirectUI::PageStackEntry * pPageStackEntry, IInspectable * * ppIInspectable) Line 99	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::PerformNavigation() Line 512	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::StartNavigation() Line 434	C++
 	Windows.UI.Xaml.dll!DirectUI::Frame::NavigateImpl(Windows::UI::Xaml::Interop::TypeName sourcePageType, IInspectable * pIInspectable, Windows::UI::Xaml::Media::Animation::INavigationTransitionInfo * navigationTransitionInfo, unsigned char * pCanNavigate) Line 382	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameGenerated::Navigate(Windows::UI::Xaml::Interop::TypeName sourcePageType, IInspectable * pParameter, Windows::UI::Xaml::Media::Animation::INavigationTransitionInfo * pInfoOverride, unsigned char * pReturnValue) Line 494	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::Frame::NavigateImpl(Windows::UI::Xaml::Interop::TypeName) Line 340	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameGenerated::Navigate(Windows::UI::Xaml::Interop::TypeName sourcePageType, IInspectable * pParameter, unsigned char * pReturnValue) Line 476	C++
 	[Inline Frame] CppWinRTToolkitIsland.exe!winrt::impl::consume_Windows_UI_Xaml_Controls_IFrame<winrt::Windows::UI::Xaml::Controls::IFrame>::Navigate(const winrt::Windows::UI::Xaml::Interop::TypeName &) Line 6167	C++
 	CppWinRTToolkitIsland.exe!winrt::CppWinRTToolkitIsland::implementation::App::OnLaunched(const winrt::Windows::ApplicationModel::Activation::LaunchActivatedEventArgs & e) Line 74	C++
 	CppWinRTToolkitIsland.exe!winrt::impl::produce<winrt::CppWinRTToolkitIsland::implementation::App,winrt::Windows::UI::Xaml::IApplicationOverrides>::OnLaunched(void * args) Line 5047	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkApplicationGenerated::OnLaunchedProtected(Windows::ApplicationModel::Activation::ILaunchActivatedEventArgs * pArgs) Line 502	C++
 	Windows.UI.Xaml.dll!DirectUI::FrameworkView::OnActivated(Windows::ApplicationModel::Core::ICoreApplicationView * pSender, Windows::ApplicationModel::Activation::IActivatedEventArgs * pArgs) Line 267	C++
 	[Inline Frame] Windows.UI.Xaml.dll!Microsoft::WRL::Callback::__l2::<lambda_843e2d2bd208f22e7025354e109ff701>::operator()(Windows::UI::Core::ICoreWindow * &&) Line 335	C++
 	Windows.UI.Xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Windows::UI::Core::CoreWindow *,Windows::UI::Core::ICoreWindow *>,Windows::Foundation::Internal::AggregateType<Windows::UI::Core::WindowSizeChangedEventArgs *,Windows::UI::Core::IWindowSizeChangedEventArgs *>>::*)(Windows::UI::Core::ICoreWindow *,Windows::UI::Core::IWindowSizeChangedEventArgs *)>::DelegateInvokeHelper<Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreWindow *,Windows::UI::Core::WindowSizeChangedEventArgs *>,<lambda_843e2d2bd208f22e7025354e109ff701>,-1,Windows::UI::Core::ICoreWindow *,Windows::UI::Core::IWindowSizeChangedEventArgs *>::Invoke(Windows::UI::Core::ICoreWindow * <args_0>, Windows::UI::Core::IWindowSizeChangedEventArgs * <args_1>) Line 245	C++
 	twinapi.appcore.dll!00007fff99220126()	Unknown
 	twinapi.appcore.dll!00007fff9920604d()	Unknown
 	rpcrt4.dll!00007fffa072a0e3()	Unknown
 	rpcrt4.dll!00007fffa07921cb()	Unknown
 	rpcrt4.dll!00007fffa06cb369()	Unknown
 	combase.dll!00007fffa0c59d3c()	Unknown
 	rpcrt4.dll!00007fffa070b71b()	Unknown
 	combase.dll!00007fffa0c21173()	Unknown
 	combase.dll!00007fffa0c20efe()	Unknown
 	combase.dll!00007fffa0c5e236()	Unknown
 	combase.dll!00007fffa0bfa283()	Unknown
 	combase.dll!00007fffa0c60f78()	Unknown
 	combase.dll!00007fffa0bc6aa6()	Unknown
 	combase.dll!00007fffa0c0bd54()	Unknown
 	combase.dll!00007fffa0c0bab2()	Unknown
 	combase.dll!00007fffa0c0b64d()	Unknown
 	combase.dll!00007fffa0c108d7()	Unknown
 	Windows.UI.dll!00007fff9081a9cf()	Unknown
 	Windows.UI.dll!00007fff9081a680()	Unknown
 	Windows.UI.dll!00007fff9081a597()	Unknown
 	twinapi.appcore.dll!00007fff991fe54a()	Unknown
 	SHCore.dll!00007fffa133e689()	Unknown
 	kernel32.dll!00007fffa05d7034()	Unknown
 	ntdll.dll!00007fffa15a2651()	Unknown
```

**Expected behavior**
Able to run app

**Version Info**

NuGet package version: Microsoft.UI.Xaml 2.5.0

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (21H1/19043)              | Yes  |
| October 2020 Update (19042)        |    |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**
Dependent on setup from #5040

**Comment by michael-hawker** [comment]
Forgot a detail, this seems dependent on #5040 as I also had my Runtime Component in the project here. Having to add the C# Windows Runtime component `_XamlTypeInfo.h` file for that is causing this misdirect... but then I need that for the component to work as per #5040... So, not sure how to resolve this conflict to enable both...?

Specifying the WRC header in the PCH before or after WinUI 2.5 headers makes no difference... i.e.

```
// Our Runtime Component
#include "winrt/CSharpIslandRuntimeComponent.CSharpIslandRuntimeComponent_XamlTypeInfo.h"

// WinUI 2.5
#include "winrt/Microsoft.UI.Xaml.Automation.Peers.h"
#include "winrt/Microsoft.UI.Xaml.Controls.h"
#include "winrt/Microsoft.UI.Xaml.Controls.Primitives.h"
#include "winrt/Microsoft.UI.Xaml.Media.h"
#include "winrt/Microsoft.UI.Xaml.XamlTypeInfo.h"
```

or reversed

**Comment by StephenLPeters** [comment]
@jevansaks or @kennykerr thoughts on what might be happening?

**Comment by jevansaks** [comment]
Sorry, nothing is jumping out at me here. Is this a first chance exception that's thrown but then handled by the Xaml Compiler C++/WinRT codegen maybe?

**Comment by kennykerr** [comment]
Nothing here - it does seem like something the Xaml compiler team should be able to debug if there's a repro.

**Comment by michael-hawker** [comment]
Sorry for the trouble, I had forgotten to include the rest of the imports required for the .NET Native version from the docs. After doing so, this appears to be working (though those steps are a bit complex and not shareable across machines).
