### ISSUE TITLE
Typing in a spellcheck-enabled textblock throws a (handled) unmanaged exception

### ISSUE THREAD

**Issue by mqudsi** [microsoft/microsoft-ui-xaml#5409]
**Describe the bug**

**Steps to reproduce the bug**
Create a .NET Core project w/ a Project Reunion template and add a `TextBox` with `IsSpellCheckEnabled = true`:

Mine:
```
            <TextBox
                Name="txtMessage"
                Grid.Row="2"
                Padding="10,10"
                AcceptsReturn="False"
                AllowDrop="True"
                Background="White"
                BorderThickness="0,1,0,0"
                DragEnter="txtMessage_DragEnter"
                DragOver="txtMessage_DragOver"
                Drop="txtMessage_Drop"
                GotFocus="txtMessage_GotFocus"
                IsColorFontEnabled="True"
                IsSpellCheckEnabled="True"
                KeyDown="txtMessage_KeyDown"
                KeyUp="txtMessage_KeyUp"
                PointerReleased="txtMessage_PointerReleased"
                TextChanged="txtMessage_TextChanged"
                TextWrapping="Wrap" />
```

Run the application with mixed (managed + native) debugging enabled and a debugger attached.

Type any one letter into the text block. An unmanaged exception is caught by the debugger with the following message and stacktrace:

> Exception thrown at 0x00007FFE69EA3B19 in iMessage.exe: Microsoft C++ exception: long at memory location 0x000000AA599BCF50.

```
>	KernelBase.dll!RaiseException()	Unknown
 	msvcrt.dll!_CxxThrowException()	Unknown
 	MsSpellCheckingFacility.dll!VerifyPtecNoErrors(unsigned long)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::SpellerFromCsapi::CWordlist::SingleWordAdd(class Windows::Globalization::Spelling::SpellerFromCsapi::CCsapi *,void *,class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class std::allocator<unsigned short> > const &)	Unknown
 	MsSpellCheckingFacility.dll!<lambda>(void)()	Unknown
 	MsSpellCheckingFacility.dll!ComNoThrowBarrier(class std::function<long > const &)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::SpellerFromCsapi::CWordlist::ProcessEntry(class std::function<long >,unsigned short const *)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::SpellerFromCsapi::CWordlist::Add(unsigned short const *)	Unknown
 	MsSpellCheckingFacility.dll!std::_Func_class<long,class Windows::Globalization::Spelling::SpellerFromCsapi::CWordlist *,unsigned short const *,struct std::_Nil,struct std::_Nil,struct std::_Nil,struct std::_Nil,struct std::_Nil>::operator()(class Windows::Globalization::Spelling::SpellerFromCsapi::CWordlist *,unsigned short const *)	Unknown
 	MsSpellCheckingFacility.dll!std::_For_each<unsigned short * *,<lambda_e43f9914484fe00bbb3c8f12446f0d3f>>()	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::SpellerFromCsapi::CSpeller::InitializeWordlist(enum WORDLIST_TYPE,struct IEnumString *)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::CSpellerDecorator::InitializeWordlists(void)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::CSpellerDecorator::InitializeSpeller(void)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::CSpellerDecorator::Init(class std::shared_ptr<class Windows::Globalization::Spelling::ISpellerManager> const &,class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class std::allocator<unsigned short> > const &,class std::shared_ptr<class Windows::Globalization::Spelling::IWordlistManager> const &,class std::shared_ptr<class Windows::Globalization::Spelling::IOptionsManager> const &,class std::unique_ptr<class Windows::Globalization::Spelling::SystemUserDictionary,struct std::default_delete<class Windows::Globalization::Spelling::SystemUserDictionary> >)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::CSpellerDecorator::Init(class std::shared_ptr<class Windows::Globalization::Spelling::ISpellerManager> const &,class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class std::allocator<unsigned short> > const &,class std::shared_ptr<class Windows::Globalization::Spelling::IWordlistManager> const &,class std::shared_ptr<class Windows::Globalization::Spelling::IOptionsManager> const &)	Unknown
 	MsSpellCheckingFacility.dll!std::_Func_impl<std::_Callable_obj<<lambda_6e4b4d8ebf54c6d978f908c0bf6bd508>,0>,std::allocator<std::_Func_class<long,std::_Nil,std::_Nil,std::_Nil,std::_Nil,std::_Nil,std::_Nil,std::_Nil>>,long,std::_Nil,std::_Nil,std::_Nil,std::_Nil,std::_Nil,std::_Nil,std::_Nil>::_Do_call()	Unknown
 	MsSpellCheckingFacility.dll!TimeoutCall(class std::function<long > const &,unsigned long)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::CSpellCheckerFactoryBase::DefaultGetSpellChecker(class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class std::allocator<unsigned short> > const &,struct ISpellChecker * *)	Unknown
 	MsSpellCheckingFacility.dll!std::_Func_class<long,class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class std::allocator<unsigned short> > const &,struct ISpellChecker * *,struct std::_Nil,struct std::_Nil,struct std::_Nil,struct std::_Nil,struct std::_Nil>::operator()(class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class std::allocator<unsigned short> > const &,struct ISpellChecker * *)	Unknown
 	MsSpellCheckingFacility.dll!<lambda>(void)()	Unknown
 	MsSpellCheckingFacility.dll!ComNoThrowBarrier(class std::function<long > const &)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::CSpellCheckerFactoryBase::CreateSpellChecker(unsigned short const *,struct ISpellChecker * *)	Unknown
 	MsSpellCheckingFacility.dll!Windows::Globalization::Spelling::CSpellCheckerFactoryWrapper::CreateSpellChecker(unsigned short const *,struct ISpellChecker * *)	Unknown
 	rpcrt4.dll!Invoke()	Unknown
 	rpcrt4.dll!Ndr64StubWorker(void *,void *,struct _RPC_MESSAGE *,struct _MIDL_SERVER_INFO_ *,long (*const *)(void),struct _MIDL_SYNTAX_INFO *,unsigned long *)	Unknown
 	rpcrt4.dll!NdrStubCall3()	Unknown
 	combase.dll!CStdStubBuffer_Invoke(IRpcStubBuffer * This, tagRPCOLEMESSAGE * prpcmsg, IRpcChannelBuffer * pRpcChannelBuffer) Line 1524	C++
 	rpcrt4.dll!CStdStubBuffer_Invoke()	Unknown
 	[Inline Frame] combase.dll!InvokeStubWithExceptionPolicyAndTracing::__l6::<lambda_c9f3956a20c9da92a64affc24fdd69ec>::operator()() Line 1385	C++
 	combase.dll!ObjectMethodExceptionHandlingAction<<lambda_c9f3956a20c9da92a64affc24fdd69ec>>(InvokeStubWithExceptionPolicyAndTracing::__l6::<lambda_c9f3956a20c9da92a64affc24fdd69ec> action, ObjectMethodExceptionHandlingInfo * pExceptionHandlingInfo, ExceptionHandlingResult * pExceptionHandlingResult, void *) Line 87	C++
 	[Inline Frame] combase.dll!InvokeStubWithExceptionPolicyAndTracing(IRpcStubBuffer * pMsg, tagRPCOLEMESSAGE *) Line 1383	C++
 	combase.dll!DefaultStubInvoke(bool bIsAsyncBeginMethod, IServerCall * pServerCall, IRpcChannelBuffer * pChannel, IRpcStubBuffer * pStub, unsigned long * pdwFault) Line 1452	C++
 	[Inline Frame] combase.dll!SyncStubCall::Invoke(IServerCall *) Line 1509	C++
 	combase.dll!SyncServerCall::StubInvoke(IRpcChannelBuffer * pChannel, IRpcStubBuffer * pStub, unsigned long * pdwFault) Line 826	C++
 	[Inline Frame] combase.dll!StubInvoke(tagRPCOLEMESSAGE * pMsg, CStdIdentity * pStdID, IRpcStubBuffer *) Line 1734	C++
 	combase.dll!ServerCall::ContextInvoke(tagRPCOLEMESSAGE * pMessage, IRpcStubBuffer * pStub, CServerChannel * pChannel, tagIPIDEntry * pIPIDEntry, unsigned long * pdwFault) Line 1418	C++
 	[Inline Frame] combase.dll!CServerChannel::ContextInvoke(tagRPCOLEMESSAGE *) Line 1327	C++
 	combase.dll!DefaultInvokeInApartment(tagRPCOLEMESSAGE * pMsg, unsigned long CallCatIn, bool bIsTouchedASTACall, IRpcStubBuffer * pStub, CServerChannel * pChnl, tagIPIDEntry * pIPIDEntry, unsigned long * pdwFault) Line 3354	C++
 	combase.dll!AppInvoke(ServerCall * pServerCall, CServerChannel * pChannel, IRpcStubBuffer * pStub, void * pStubBuffer, void * pIPIDEntry, tagIPIDEntry * pLocalb, WireLocalThis *) Line 1182	C++
 	combase.dll!ComInvokeWithLockAndIPID(ServerCall * pServerCall, tagIPIDEntry * pIPIDEntry, bool * pbCallerResponsibleForRequestMessageCleanup) Line 2290	C++
 	[Inline Frame] combase.dll!ComInvoke(ServerCall *) Line 1803	C++
 	combase.dll!ThreadDispatch(ServerCall * pServerCall) Line 416	C++
 	combase.dll!ThreadDispatchThreadProc(void * param) Line 1701	C++
 	combase.dll!CRpcThread::WorkerLoop() Line 283	C++
 	combase.dll!CRpcThreadCache::RpcWorkerThreadEntry(void * param) Line 77	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

The exception occurs only on the first character input into the box.

**Expected behavior**
No exceptions.

**Screenshots**

**Version Info**
* Project Reunion package version 0.8.0
* OS version: 18363

**Comment by StephenLPeters** [comment]
@chrisglein FYI

**Comment by chrisglein** [comment]
Unexeptional exceptions are a bad development experience :(. Workaround would be to F5 through the exception or to not break on that exception type. But this should be cleaned up. `MsSpellCheckingFacility.dll` isn't something directly part of XAML, but consumed indirectly. Not sure if this exception needs to be fixed there or there is a bad calling pattern happening from XAML that needs to be cleaned up. Needs investigation.

**Comment by mqudsi** [comment]
FWIW, the same XAML did not emit any exceptions in mixed mode debugging under UWP, so there's possibly something to do with how the textbox or underlying spelling api is initialized.
