### ISSUE TITLE
App crashes when run from cmd-line (as opposed to start)

### ISSUE THREAD

**Issue by ivberg** [microsoft/microsoft-ui-xaml#5445]
**Describe the bug**
App crashes when run from cmd-line (as opposed to start)

**Steps to reproduce the bug**

1. Create a new C# project using instructions at https://aka.ms/winui (Try WinUI3). 
2. Use MSIX packaged app template
3. Launch sample app from Start Menu <- OK
4. Right click sample app in Task Mgr "Open File Location" to find .exe path
5. In cmd-prompt run app .exe - e.g. c:\Path\To\MyApp.exe <- PROBLEM app will crash
6. Dump show crash not in app code but in WinUI code

0d coreclr!RaiseTheExceptionInternalOnly+0x29a
0e coreclr!RealCOMPlusThrowWorker+0x31
0f coreclr!RealCOMPlusThrow+0x8d
10 coreclr!RealCOMPlusThrow+0x99
11 coreclr!TryCallMethod+0x1160f6
12 coreclr!RuntimeTypeHandle::CreateInstance+0x26d
13 System_Private_CoreLib!System.RuntimeType.CreateInstanceDefaultCtorSlow+0x48
14 System_Private_CoreLib!System.RuntimeType.CreateInstanceDefaultCtor+0xd3
15 System_Private_CoreLib!System.Activator.CreateInstance<System.__Canon>+0x3e
16 Microsoft_WinUI!WinRT.WeakLazy<_IApplicationStatics>.get_Value+0xb0
17 Microsoft_WinUI!Microsoft.UI.Xaml.Application._IApplicationStatics.get_Instance+0x38
18 Microsoft_WinUI!Microsoft.UI.Xaml.Application.Start+0x19
19 MyApp!MyApp.Program.Main+0xf2

This blocks automation and GUI Unit Testing say with something like WinAppDriver & Appium to test WinUI3 app

**Expected behavior**
AppSDK app launched from command prompt does not crash

**Version Info**
0.5.7

NuGet package version: 
0.5.7

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
|  | Yes |

| Windows 11 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (22141.1000)              | Yes  |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes|

**Additional context**

**Comment by StephenLPeters** [comment]
This is currently not supported, the exe generated by the build is not an unpackaged app, which is a requirement for running an exe from the command line. You should be able to use the [IApplicationActivationManager](https://docs.microsoft.com/en-us/windows/win32/api/shobjidl_core/nn-shobjidl_core-iapplicationactivationmanager?redirectedfrom=MSDN) interface to launch your apps though.

**Comment by StephenLPeters** [comment]
This will also work for desktop packaged apps: https://docs.microsoft.com/en-us/windows/uwp/xbox-apps/automate-launching-uwp-apps

**Comment by ivberg** [comment]
This @StephenLPeters this info definitely helps to work around the issue. I would suggest the framework not crash in this scenario, but instead simply exit. Best would be to show window stating info on how to launch it.
