### ISSUE TITLE
The thread's stack pointer was outside the legal stack extents for the thread exception is thrown

### ISSUE THREAD

**Issue by ssaran046** [microsoft/microsoft-ui-xaml#5583]
**Describe the bug**

- The thread's stack pointer was outside the legal stack extents for the thread exception is thrown on x86.
- Access violation reading location 0x0000028AA48BF440 exception is thrown on x64.

Note:

The exception is thrown only if we override the OnCreateAutomationPeer method with my own automation peer class. If we remove the below code in my custom control, then the exception will not be thrown.

![image](https://user-images.githubusercontent.com/24865096/127520869-6f8d6d9d-205b-420f-8c27-daf785f44905.png)

**Steps to reproduce the bug**

1. Run the sample [App1.zip](https://github.com/microsoft/microsoft-ui-xaml/files/7007175/App1.zip) with x86 or x64 architecture.
2. Click on Navigation Menu Item 2.
3. Click on Navigation Menu Item 1.
4. Repeat the step 2 and 3 for 5 to 10 times. (switch between menu item 1 and menu item 2 for 5 to 10 times)
5. Then it throws thread stack pointer exception on x86 or access violation reading location exception on x64.

**Expected behavior**

It should not throw an exception.

**Screenshots**

x86

![image](https://user-images.githubusercontent.com/24865096/127519951-9e10218f-c2cb-4691-9e6e-e05a4deed60c.png)

x64

![image](https://user-images.githubusercontent.com/24865096/129901783-f993ff11-332e-41ae-aa23-f7ef0b146161.png)

**Version Info**

NuGet package version: [WinUI 3 - Windows App SDK 0.8: 0.8.0]

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
|  | Yes |

| Windows version                    | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| October 2020 Update (19042)        | Yes |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**

**Comment by StephenLPeters** [comment]
@jevansaks does this ring a bell for you?

**Comment by jevansaks** [comment]
Sorry, no. I'm not familiar with this error message -- it sounds like a stack overflow? @ssaran046 can you get a native debugger attached, try to resolve symbols and share out a stack?

**Comment by ssaran046** [comment]
Hi @jevansaks ,

Call stack is empty, i can't find any infromation.

**Comment by jevansaks** [comment]
On second thought, this is likely stack corruption (like someone overflowed a buffer and overwrote the return address on the stack). I see the winui3 tag on this, is this a winui3 only bug?

**Comment by StephenLPeters** [comment]
The provided repro app is a Winui3 app. But I'm not sure if this would also repro in winui2 or not.

**Comment by StephenLPeters** [comment]
@codendone thoughts on how to approach this?

**Comment by codendone** [comment]
I was able to repro with the provided app. This is the crash stack:

```
00 Microsoft_UI_Xaml!ctl::AutoPeg<ABI::Microsoft::UI::Xaml::Hosting::IReferenceTrackerInternal,1>::~AutoPeg<ABI::Microsoft::UI::Xaml::Hosting::IReferenceTrackerInternal,1>
01 Microsoft_UI_Xaml!DirectUI::UIElement::ResetAutomationPeer
02 Microsoft_UI_Xaml!DirectUI::UIElement::~UIElement
03 Microsoft_UI_Xaml!DirectUI::ControlGenerated::{dtor}
04 Microsoft_UI_Xaml!ctl::ComObject<DirectUI::Control>::`scalar deleting destructor'
05 Microsoft_UI_Xaml!ctl::ComBase::OnFinalRelease
06 Microsoft_UI_Xaml!DirectUI::DependencyObject::OnFinalRelease
07 Microsoft_UI_Xaml!ctl::ComBase::ReleaseImpl
08 Microsoft_UI_Xaml!ctl::ComBase::ReleaseDirect
09 Microsoft_UI_Xaml!ctl::release_interface_inner
0a Microsoft_UI_Xaml!DirectUI::DependencyObject::ClearExpectedReferenceOnPeer
0b Microsoft_UI_Xaml!CFxCallbacks::FrameworkCallbacks_ClearExpectedReferenceOnPeer
0c Microsoft_UI_Xaml!CDependencyObject::ClearExpectedReferenceOnPeer
0d Microsoft_UI_Xaml!CDependencyObject::OnParentChange
0e Microsoft_UI_Xaml!CDependencyObject::SetParent
0f Microsoft_UI_Xaml!CDependencyObject::RemoveParent
10 Microsoft_UI_Xaml!CDOCollection::ChangeParent
11 Microsoft_UI_Xaml!CDOCollection::SetChildParent
12 Microsoft_UI_Xaml!CDOCollection::Neat
13 Microsoft_UI_Xaml!CCollection::Destroy
14 Microsoft_UI_Xaml!CCollection::Clear
15 Microsoft_UI_Xaml!CUIElementCollection::RemoveAllElements
16 Microsoft_UI_Xaml!CUIElement::~CUIElement
17 Microsoft_UI_Xaml!CFrameworkElement::~CFrameworkElement
18 Microsoft_UI_Xaml!CStackPanel::{dtor}
19 Microsoft_UI_Xaml!CStackPanel::`scalar deleting destructor'
...
```
I had pageheap enabled, which showed the AutomationPeer had been freed just beofre that at this stack:
```
  774e7ad6 ntdll!RtlFreeHeap+0x46
  7bc76972 Microsoft_UI_Xaml!operator delete+0x22
  7bd203e6 Microsoft_UI_Xaml!operator delete+0xb
  7c1cc1ba Microsoft_UI_Xaml!ctl::ComObject<DirectUI::FrameworkElementAutomationPeer>::`scalar deleting destructor'+0x1f
  7bb2e3c6 Microsoft_UI_Xaml!DirectUI::DependencyObject::OnFinalRelease+0x1d6
  7bbc8c7f Microsoft_UI_Xaml!ctl::ComBase::ReleaseImpl+0xaf
  7bb9754d Microsoft_UI_Xaml!DirectUI::TrackerTargetReference::Clear+0x2dd
  7be18ada Microsoft_UI_Xaml!DirectUI::UIElement::ResetAutomationPeer+0x1a98de
  7bc6f1c2 Microsoft_UI_Xaml!DirectUI::UIElement::~UIElement+0x40
  7c1cc05c Microsoft_UI_Xaml!ctl::ComObject<DirectUI::Control>::`scalar deleting destructor'+0xe
  7bb2e3c6 Microsoft_UI_Xaml!DirectUI::DependencyObject::OnFinalRelease+0x1d6
  7bbc8c7f Microsoft_UI_Xaml!ctl::ComBase::ReleaseImpl+0xaf
  7bb9954b Microsoft_UI_Xaml!DirectUI::DependencyObject::ClearExpectedReferenceOnPeer+0x5b
  7bb2ebec Microsoft_UI_Xaml!CDependencyObject::ClearExpectedReferenceOnPeer+0x1c
  7bbd01bb Microsoft_UI_Xaml!CDependencyObject::RemoveParent+0xb
  7bafc8fb Microsoft_UI_Xaml!CDOCollection::Neat+0x15b
  7bafc75c Microsoft_UI_Xaml!CCollection::Destroy+0x1c
  7bb5cfee Microsoft_UI_Xaml!CUIElement::~CUIElement+0x1ae
  7bb5df81 Microsoft_UI_Xaml!CFrameworkElement::~CFrameworkElement+0x83
  7bccf813 Microsoft_UI_Xaml!CStackPanel::`scalar deleting destructor'+0x23
```
More investigation is needed to see why the AutoPeg didn't maintain a reference or where the refcount is mishandled.

**Comment by StephenLPeters** [comment]
@jevansaks is this an issue with our tracker_ref? or maybe with cppwinrt?

**Comment by jevansaks** [comment]
This is WinUI3, I suspect there's a bug in CsWinRT or .NET 5+ as I've never seen anything like this in OS XAML + .NET / .NET Native.

**Comment by ssaran046** [comment]
Hi Team,

I have noticed an issue with x64 architecture too. Same replication procedure mentioned in the bug description.

Exception thrown at 0x00007FFABDC73513 (Microsoft.ui.xaml.dll) in App1.exe: 0xC0000005: Access violation reading location 0x0000028AA48BF440.

**x86** - throws "The thread's stack pointer was outside the legal stack extents for the thread" exception
**x64** - throws "Access violation reading location 0x0000028AA48BF440" exception

**Comment by jeganraj-m** [comment]
@jevansaks Can you confirm is this issue from framework?  Is there any work around to avoid?

**Comment by jevansaks** [comment]
I'm not aware of a workaround but @codendone looked at the repro, he might have a suggestion.

**Comment by jeganraj-m** [comment]
@codendone  Are you able to find root cause for this crash? Is there any work around to avoid this?

**Comment by ssaran046** [comment]
Hi Team,

Any update on this?

**Comment by ssaran046** [comment]
Hi Team,

 Is there any workaround to avoid this issue?

**Comment by akilarajesh1313** [comment]
@ssaran046 Our teams are currently investigating the issue, thank you for your patience!
