### ISSUE TITLE
TreeView unusable thanks to various memory access exceptions

### ISSUE THREAD

**Issue by wihrl** [microsoft/microsoft-ui-xaml#5683]
**Describe the bug**
TreeView throws memory access exceptions under various circumstances.

**Steps to reproduce the bug**
Any of the following:
A: Call .SelectAll(). It doesn't matter if the tree has nodes or not, it just crashes the whole thing.
B: Iterate over nodes after deleting some nodes (only breaks sometimes).
C: Call .SelectedNodes.Clear() after deleting some nodes.

**Expected behavior**
Not throwing exceptions. Or at least throwing useful ones.

**Version Info**

NuGet package version: 
Using WinUI 3, tried both 0.8 and 1.0-experimental.

Windows app type:
Ran project as a Windows app on 2004.
| UWP              | Win32            |
| :--------------- | :--------------- |
|  | x |

| Windows version                    | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| October 2020 Update (19042)        |    |
| May 2020 Update (19041)            | x   |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            |    |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | x |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Comment by robloo** [comment]
Sounds about right. I took one look at using TreeView in code a few years ago and ran into so many issues it was dropped and never picked up again. WinUI needs to spend a lot of time stabilizing things like this.

https://github.com/microsoft/microsoft-ui-xaml/issues/2465#issuecomment-630452746

**Comment by kjean667** [comment]
The TreeView in WinUI is quite unusable due to crashes with memory access violations for me too.

In my case the crashes mostly revolves around changing a TwoWay-bound SelectedItem property from code which sometimes causes crashes. The bound ItemsSource tree data has also been manipulated in code by inserting and removing items before the SelectedItem is changed. The change of the SelectedItem is notified with an OnPropertyChanged.
 
Setting the bound SelectedItem property to null before inserting, removing and changing selected item in the code alleviates the problem to some degree so that crashes are more rare, but they still occur quite frequently.
 
Turning on native debugging and running with the debugger attached makes the problem occur more often.
 
### XAML code
```
<TreeView ItemsSource="{x:Bind ViewModel.ConfigurationViewModels, Mode=OneWay}"
          SelectionMode="Single"
          SelectedItem="{x:Bind ViewModel.SelectedConfigurationViewModel, Mode=TwoWay}">
  <TreeView.ItemTemplate>
    <DataTemplate x:DataType="pages:ConfigurationViewModel">
      <TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Name}"
                    IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                    IsSelected="{x:Bind IsSelected, Mode=TwoWay}"/>
    </DataTemplate>
  </TreeView.ItemTemplate>
</TreeView>
```

### C# code
```
public ObservableCollection<ConfigurationViewModel> ConfigurationViewModels { get; } = new ();

[ObservableProperty]
private ConfigurationViewModel _selectedConfigurationViewModel;
```

## Version info
Tested using Microsoft.WindowsAppSDK 1.2.230118.102.

## Related issues
#2303 Unhandled exception with TreeViewItem IsSelected
#2465 Treeview selection leads to a complete crash

## Stack dumps
Below are five stack traces of crashes that have appeared.

```
Exception thrown at 0x00007FF83834E661 (Microsoft.ui.xaml.dll) in XXApplication.exe: 0xC0000005: Access violation writing location 0x0000000000000000.
 
> Microsoft.ui.xaml.dll!00007ff83834e661() Unknown
Microsoft.ui.xaml.dll!00007ff8384dd7fa() Unknown
Microsoft.UI.Xaml.Controls.dll!ITrackerHandleManager::NewTrackerHandle(struct TrackerHandle__ * &) Unknown
Microsoft.UI.Xaml.Controls.dll!tracker_ref<struct winrt::Windows::Foundation::IAsyncOperation<struct winrt::Windows::Storage::Streams::IRandomAccessStreamWithContentType>,0,struct IUnknown *>::set(struct winrt::Windows::Foundation::IAsyncOperation<struct winrt::Windows::Storage::Streams::IRandomAccessStreamWithContentType> const &) Unknown
Microsoft.UI.Xaml.Controls.dll!tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *>::tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *>(class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> const &) Unknown
Microsoft.UI.Xaml.Controls.dll!std::_Tree_temp_node<class std::allocator<struct std::_Tree_node<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> >,void *> > >::_Tree_temp_node<class std::allocator<struct std::_Tree_node<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> >,void *> > ><struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > &>(class std::allocator<struct std::_Tree_node<struct std::pair<__int64 const Unknown
Microsoft.UI.Xaml.Controls.dll!std::_Tree<class std::_Tmap_traits<__int64,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *>,struct std::less<__int64>,class std::allocator<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > >,0> >::_Emplace_hint<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > &>(struct std::_Tree_node<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microso Unknown
Microsoft.UI.Xaml.Controls.dll!std::_Tree<class std::_Tmap_traits<__int64,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *>,struct std::less<__int64>,class std::allocator<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > >,0> >::insert<class std::_Tree_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > > > > >(class std::_Tree_iterator<class std::_Tree_val<struct std::_Tree_simple Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::UpdateNodeSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState const &) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::UpdateSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState const &) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedTreeNodeVector::UpdateSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedTreeNodeVector::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class SelectedTreeNodeVector,struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode> >::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Composition_IAnimationController<struct winrt::Microsoft::UI::Composition::IAnimationController>::Pause(void) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedItemsVector::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedItemsVector::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class SelectedItemsVector,struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Windows::Foundation::IInspectable> >::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Windows_Foundation_Collections_IVector<struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Microsoft::UI::Xaml::Controls::Control>,struct winrt::Microsoft::UI::Xaml::Controls::Control>::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::SelectSingleItem(struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeView::OnPropertyChanged(struct winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewProperties::OnItemsSourcePropertyChanged(struct winrt::Microsoft::UI::Xaml::DependencyObject const &,struct winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs const &) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<struct winrt::Microsoft::UI::Xaml::PropertyChangedCallback,class `winrt::Microsoft::UI::Xaml::PropertyChangedCallback::Xaml<void >(void )'::`1'::<lambda_363_> >::Invoke(void *,void *) Unknown
Microsoft.ui.xaml.dll!00007ff83845c34c() Unknown
Microsoft.ui.xaml.dll!00007ff83834313c() Unknown
Microsoft.ui.xaml.dll!00007ff838343c2b() Unknown
Microsoft.ui.xaml.dll!00007ff838343a16() Unknown
Microsoft.ui.xaml.dll!00007ff838341b0e() Unknown
Microsoft.ui.xaml.dll!00007ff8383412ea() Unknown
Microsoft.ui.xaml.dll!00007ff838340d61() Unknown
Microsoft.ui.xaml.dll!00007ff838353c27() Unknown
Microsoft.ui.xaml.dll!00007ff838407cfe() Unknown
Microsoft.ui.xaml.dll!00007ff838409989() Unknown
Microsoft.ui.xaml.dll!00007ff8384099ce() Unknown
Microsoft.ui.xaml.dll!00007ff838409d46() Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_IDependencyObject<class CommandBarFlyoutCommandBar>::SetValue(struct winrt::Microsoft::UI::Xaml::DependencyProperty const &,struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewProperties::SelectedItem(struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class TreeView,struct winrt::Microsoft::UI::Xaml::Controls::ITreeView2>::put_SelectedItem(void *) Unknown
```

```
Critical error detected c0000374
A breakpoint instruction (__debugbreak() statement or a similar call) was executed in XXApplication.exe.
 
> ntdll.dll!00007ff907c4f632() Unknown
ntdll.dll!00007ff907c583f2() Unknown
ntdll.dll!00007ff907c586da() Unknown
ntdll.dll!00007ff907c5e361() Unknown
ntdll.dll!00007ff907c01ac8() Unknown
ntdll.dll!00007ff907b758d1() Unknown
ntdll.dll!00007ff907b748d0() Unknown
ntdll.dll!00007ff907b747cd() Unknown
ucrtbase.dll!00007ff9052ff05b() Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::implements_delegate<struct winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>,class `winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>::IInspectable<class ElementAnimator,void >(class ElementAnimator *,void )'::`1'::<lambda_363_> >::Release(void) Unknown
Microsoft.ui.xaml.dll!00007ff83d017e99() Unknown
Microsoft.ui.xaml.dll!00007ff83d06f513() Unknown
Microsoft.UI.Xaml.Controls.dll!ITrackerHandleManager::DeleteTrackerHandle(struct TrackerHandle__ *) Unknown
Microsoft.UI.Xaml.Controls.dll!tracker_ref<struct winrt::Windows::Foundation::IAsyncOperation<struct winrt::Windows::Storage::Streams::IRandomAccessStreamWithContentType>,0,struct IUnknown *>::~tracker_ref<struct winrt::Windows::Foundation::IAsyncOperation<struct winrt::Windows::Storage::Streams::IRandomAccessStreamWithContentType>,0,struct IUnknown *>(void) Unknown
Microsoft.UI.Xaml.Controls.dll!std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > > >::_Erase_tree<class std::allocator<struct std::_Tree_node<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> >,void *> > >(class std::allocator<struct std::_Tree_node<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> >,void *> > &,struct std::_Tree_node<struct std::pair<__int64 const Unknown
Microsoft.UI.Xaml.Controls.dll!std::_Tree<class std::_Tmap_traits<__int64,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *>,struct std::less<__int64>,class std::allocator<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > >,0> >::_Erase_unchecked(class std::_Tree_unchecked_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > > >,struct std::_Iterator_base0>,class std::_Tree_unc Unknown
Microsoft.UI.Xaml.Controls.dll!std::_Tree<class std::_Tmap_traits<__int64,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *>,struct std::less<__int64>,class std::allocator<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > >,0> >::erase(__int64 const &) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::UpdateNodeSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState const &) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::UpdateSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState const &) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedTreeNodeVector::UpdateSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedTreeNodeVector::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class SelectedTreeNodeVector,struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode> >::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Composition_IAnimationController<struct winrt::Microsoft::UI::Composition::IAnimationController>::Pause(void) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedItemsVector::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedItemsVector::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class SelectedItemsVector,struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Windows::Foundation::IInspectable> >::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Windows_Foundation_Collections_IVector<struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Microsoft::UI::Xaml::Controls::Control>,struct winrt::Microsoft::UI::Xaml::Controls::Control>::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::SelectSingleItem(struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeView::OnPropertyChanged(struct winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewProperties::OnItemsSourcePropertyChanged(struct winrt::Microsoft::UI::Xaml::DependencyObject const &,struct winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs const &) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<struct winrt::Microsoft::UI::Xaml::PropertyChangedCallback,class `winrt::Microsoft::UI::Xaml::PropertyChangedCallback::Xaml<void >(void )'::`1'::<lambda_363_> >::Invoke(void *,void *) Unknown
Microsoft.ui.xaml.dll!00007ff83d07c34c() Unknown
[...]
Microsoft.ui.xaml.dll!00007ff83d029d46() Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_IDependencyObject<class CommandBarFlyoutCommandBar>::SetValue(struct winrt::Microsoft::UI::Xaml::DependencyProperty const &,struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewProperties::SelectedItem(struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class TreeView,struct winrt::Microsoft::UI::Xaml::Controls::ITreeView2>::put_SelectedItem(void *) Unknown
```

```
Exception thrown at 0x00007FF83AAC5614 (Microsoft.UI.Xaml.Controls.dll) in XXApplication.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
 
> Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_IDependencyObject<class InfoBarPanel>::GetValue(struct winrt::Microsoft::UI::Xaml::DependencyProperty const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewNodeProperties::Content(void) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class TreeViewNode,struct winrt::Microsoft::UI::Xaml::Controls::ITreeViewNode>::get_Content(void * *) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Windows_Foundation_IUriRuntimeClass<struct winrt::Windows::Foundation::IUriRuntimeClass>::AbsoluteUri(void) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewList::ContainerFromNode(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::NotifyContainerOfSelectionChange(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState const &) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedTreeNodeVector::UpdateSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedTreeNodeVector::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class SelectedTreeNodeVector,struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode> >::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Composition_IAnimationController<struct winrt::Microsoft::UI::Composition::IAnimationController>::Pause(void) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedItemsVector::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedItemsVector::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class SelectedItemsVector,struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Windows::Foundation::IInspectable> >::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Windows_Foundation_Collections_IVector<struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Microsoft::UI::Xaml::Controls::Control>,struct winrt::Microsoft::UI::Xaml::Controls::Control>::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::SelectSingleItem(struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeView::OnPropertyChanged(struct winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewProperties::OnItemsSourcePropertyChanged(struct winrt::Microsoft::UI::Xaml::DependencyObject const &,struct winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs const &) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<struct winrt::Microsoft::UI::Xaml::PropertyChangedCallback,class `winrt::Microsoft::UI::Xaml::PropertyChangedCallback::Xaml<void >(void )'::`1'::<lambda_363_> >::Invoke(void *,void *) Unknown
Microsoft.ui.xaml.dll!00007ff83845c34c() Unknown
[...]
Microsoft.ui.xaml.dll!00007ff838409d46() Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_IDependencyObject<class CommandBarFlyoutCommandBar>::SetValue(struct winrt::Microsoft::UI::Xaml::DependencyProperty const &,struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewProperties::SelectedItem(struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class TreeView,struct winrt::Microsoft::UI::Xaml::Controls::ITreeView2>::put_SelectedItem(void *) Unknown
```

```
Exception thrown at 0x00007FF837E95C85 (Microsoft.UI.Xaml.Controls.dll) in XXApplication.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
 
> Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_IDependencyObject<class InfoBarPanel>::SetValue(struct winrt::Microsoft::UI::Xaml::DependencyProperty const &,struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewNodeProperties::IsExpanded(bool) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<winrt::Microsoft::UI::Dispatching::DispatcherQueueHandler,`TreeViewList::PrepareContainerForItemOverride'::`8'::<lambda_1>>::Invoke() Unknown
CoreMessagingXP.dll!00007ff8c8614180() Unknown
[...]
CoreMessagingXP.dll!00007ff8c85d73e3() Unknown
user32.dll!00007ff9061be7e8() Unknown
user32.dll!00007ff9061be229() Unknown
Microsoft.ui.xaml.dll!00007ff8384956b1() Unknown
Microsoft.ui.xaml.dll!00007ff838495efc() Unknown
Microsoft.ui.xaml.dll!00007ff83849586e() Unknown
```

The below crash occured when selecting a tree view item with the mouse:

```
Critical error detected c0000374
A breakpoint instruction (__debugbreak() statement or a similar call) was executed in XXApplication.exe.
 
> ntdll.dll!00007ff907c4f632() Unknown
ntdll.dll!00007ff907c583f2() Unknown
ntdll.dll!00007ff907c586da() Unknown
ntdll.dll!00007ff907c5e361() Unknown
ntdll.dll!00007ff907c01ac8() Unknown
ntdll.dll!00007ff907b758d1() Unknown
ntdll.dll!00007ff907b748d0() Unknown
ntdll.dll!00007ff907b747cd() Unknown
ucrtbase.dll!00007ff9052ff05b() Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::implements_delegate<struct winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>,class `winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>::IInspectable<class ElementAnimator,void >(class ElementAnimator *,void )'::`1'::<lambda_363_> >::Release(void) Unknown
Microsoft.ui.xaml.dll!00007ff82cc07e99() Unknown
Microsoft.ui.xaml.dll!00007ff82cc5f513() Unknown
Microsoft.UI.Xaml.Controls.dll!ITrackerHandleManager::DeleteTrackerHandle(struct TrackerHandle__ *) Unknown
Microsoft.UI.Xaml.Controls.dll!tracker_ref<struct winrt::Windows::Foundation::IAsyncOperation<struct winrt::Windows::Storage::Streams::IRandomAccessStreamWithContentType>,0,struct IUnknown *>::~tracker_ref<struct winrt::Windows::Foundation::IAsyncOperation<struct winrt::Windows::Storage::Streams::IRandomAccessStreamWithContentType>,0,struct IUnknown *>(void) Unknown
Microsoft.UI.Xaml.Controls.dll!std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > > >::_Erase_tree<class std::allocator<struct std::_Tree_node<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> >,void *> > >(class std::allocator<struct std::_Tree_node<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> >,void *> > &,struct std::_Tree_node<struct std::pair<__int64 const Unknown
Microsoft.UI.Xaml.Controls.dll!std::_Tree<class std::_Tmap_traits<__int64,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *>,struct std::less<__int64>,class std::allocator<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > >,0> >::_Erase_unchecked(class std::_Tree_unchecked_const_iterator<class std::_Tree_val<struct std::_Tree_simple_types<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > > >,struct std::_Iterator_base0>,class std::_Tree_unc Unknown
Microsoft.UI.Xaml.Controls.dll!std::_Tree<class std::_Tmap_traits<__int64,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *>,struct std::less<__int64>,class std::allocator<struct std::pair<__int64 const ,class tracker_ref<struct winrt::Windows::Foundation::TypedEventHandler<struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBar,struct winrt::Microsoft::UI::Xaml::Controls::BreadcrumbBarItemClickedEventArgs>,0,struct IUnknown *> > >,0> >::erase(__int64 const &) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::UpdateNodeSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState const &) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::UpdateSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState const &) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedTreeNodeVector::UpdateSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,enum TreeViewNode::TreeNodeSelectionState) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedTreeNodeVector::RemoveAt(unsigned int) Unknown
Microsoft.UI.Xaml.Controls.dll!SelectedTreeNodeVector::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class SelectedTreeNodeVector,struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode> >::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Windows_Foundation_Collections_IVector<struct winrt::Windows::Foundation::Collections::IVector<struct winrt::Microsoft::UI::Xaml::Controls::Control>,struct winrt::Microsoft::UI::Xaml::Controls::Control>::Clear(void) Unknown
Microsoft.UI.Xaml.Controls.dll!ViewModel::SelectNode(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,bool) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeView::UpdateSelection(struct winrt::Microsoft::UI::Xaml::Controls::TreeViewNode const &,bool) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewItem::UpdateSelection(bool) Unknown
Microsoft.UI.Xaml.Controls.dll!TreeViewItem::OnIsSelectedChanged(struct winrt::Microsoft::UI::Xaml::DependencyObject const &,struct winrt::Microsoft::UI::Xaml::DependencyProperty const &) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<struct winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>,class `winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>::IInspectable<class ElementAnimator,void >(class ElementAnimator *,void )'::`1'::<lambda_363_> >::Invoke(void *,void *) Unknown
Microsoft.ui.xaml.dll!00007ff82cc6ce39() Unknown
[...]
Microsoft.ui.xaml.dll!00007ff82cb13382() Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_ISelectionModelChildrenRequestedEventArgs<struct winrt::Microsoft::UI::Xaml::Controls::ISelectionModelChildrenRequestedEventArgs>::Children(struct winrt::Windows::Foundation::IInspectable const &) Unknown
Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class CommandBarFlyoutCommandBar,struct winrt::Microsoft::UI::Xaml::Controls::IControlOverrides>::OnPointerReleased(void *) Unknown
Microsoft.ui.xaml.dll!00007ff82ce754ac() Unknown
[...]
Microsoft.ui.xaml.dll!00007ff82cca586e() Unknown
```

**Comment by kjean667** [comment]
I have created a reproduction code sample that can be used to easily trigger the crash:

https://github.com/kjean667/WinUITreeViewBug5683

**Comment by MIKAELMATZEN** [comment]
Hi - does anyone know if this issue has been resolved? I see the same issues when adding items to the "SelectedItems" property.

I am also a little bit puzzled about the TreeView class having both a "SelectedItems" and a "SelectedNodes" property - WinUI 3 documentation says that TreeView only has a "SelectedNodes" property, but I can call both properties from my code, even though "SelectedNodes" only accepts "TreeViewNode" parameters. Is there a chance I have mixed both WinUI2 and WinUI3 in my project?

**Comment by SnowyWreath** [comment]
Still happening in 1.5.240404

**Comment by lukaszzielnica** [comment]
Still happening in 1.6.250205002

**Comment by greatoceansoftware** [comment]
Very buggy. I would like to see TreeView cleaned up quite a bit. I've encountered this issue (SelectAll throws an error), plus after deleting selected nodes programmatically, it continues to hold a reference to them with a depth of -1. Only if you call SelectedItems.Clear() is it able to operate normally with continued operations.
