### ISSUE TITLE
Crash in FrameworkApplication::StartDesktop() when packaged

### ISSUE THREAD

**Issue by mqudsi** [microsoft/microsoft-ui-xaml#5746]
**Describe the bug**

My WinUI3 project built against Project Reunion 0.8.2 is crashing on startup when deployed via the MS Store or via a published side loading `.msixbundle` file. It runs fine if deployed exploded via Visual Studio directly from the Debug/Release folder.

The error message from the minidump:

> Unhandled exception at 0x00007FF9A4E4BD3E (KERNELBASE.dll) in Foo.exe.604.dmp: 0xC000027B: An application-internal exception has occurred (parameters: 0x000001656E5DB4C0, 0x0000000000000003).

The stack trace is not very helpful:

```
 	KERNELBASE.dll!RaiseFailFastException()	Unknown
 	combase.dll!RoFailFastWithErrorContextInternal2(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 1455	C++
 	Microsoft.UI.Xaml.dll!DirectUI::FrameworkApplication::StartDesktop()	Unknown
 	Microsoft.UI.Xaml.dll!DirectUI::FrameworkApplicationFactory::Start()	Unknown
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStatics.Microsoft.UI.Xaml.IApplicationStatics.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
>	PrayerGuardian.dll!PrayerGuardian.Program.Main() Line 41	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state) Line 48	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 186	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart() Line 98	C#
 	[Native to Managed Transition]	
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

and an alternate stack trace from WinDbg:

```
00000208`bfbf3760 00007ff9`a681d1e1 combase!RoOriginateError+0x51
00000208`bfbf3768 00007ff9`5c4bbf9e Microsoft_UI_Xaml!DirectUI::FrameworkApplication::InvokeOnLaunchActivated+0x16edd2
00000208`bfbf3770 00007ff9`5c31a190 Microsoft_UI_Xaml!DirectUI::FrameworkApplication::StartOnCurrentThreadImpl+0x124
00000208`bfbf3778 00007ff9`5c319cd6 Microsoft_UI_Xaml!DirectUI::FrameworkApplicationGenerated::StartOnCurrentThread+0x26
00000208`bfbf3780 00007ff9`5c24db63 Microsoft_UI_Xaml!DirectUI::WindowsXamlManager::XamlCore::Initialize+0xef
00000208`bfbf3788 00007ff9`5c24e7c8 Microsoft_UI_Xaml!DirectUI::WindowsXamlManager::Initialize+0xa8
00000208`bfbf3790 00007ff9`5c1fdb13 Microsoft_UI_Xaml!ctl::ComObjectBase::CreateInstanceBase+0x13
00000208`bfbf3798 00007ff9`5c3b961d Microsoft_UI_Xaml!ctl::make<DirectUI::WindowsXamlManager>+0x4d
00000208`bfbf37a0 00007ff9`5c3b9569 Microsoft_UI_Xaml!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThreadImpl+0x21
00000208`bfbf37a8 00007ff9`5c3b9527 Microsoft_UI_Xaml!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThread+0x27
00000208`bfbf37b0 00007ff9`5c319f2d Microsoft_UI_Xaml!DirectUI::FrameworkApplication::StartDesktop+0x169
00000208`bfbf37b8 00007ff9`5c319d63 Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::Start+0x63
```

with the following details:

```
CONTEXT:  (.ecxr)
rax=0000005323dfebb0 rbx=0000005323dff1c0 rcx=0000005323dfebb0
rdx=0000000000000000 rsi=00000208bfbc5de0 rdi=0000005323dfebb0
rip=00007ff9a4e4bd3e rsp=0000005323dfead0 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=00000208bfbd9970
r11=0000005323dff1c0 r12=0000000000000001 r13=0000000000000000
r14=0000000000000001 r15=0000000000000002
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000204
KERNELBASE!RaiseFailFastException+0x16e:
00007ff9`a4e4bd3e 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

FAULTING_IP: 
KERNELBASE!RaiseFailFastException+16e
00007ff9`a4e4bd3e 0f1f440000      nop     dword ptr [rax+rax]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff9a4e4bd3e (KERNELBASE!RaiseFailFastException+0x000000000000016e)
   ExceptionCode: c000027b
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 00000208bfbc5de0
   Parameter[1]: 0000000000000003

DEFAULT_BUCKET_ID:  STOWED_EXCEPTION

PROCESS_NAME:  PrayerGuardian.exe

BUGCHECK_STR:  STOWED_EXCEPTION

ERROR_CODE: (NTSTATUS) 0xc000027b - An application-internal exception has occurred.

EXCEPTION_CODE: (HRESULT) 0x802b000a (2150301706) - <Unable to get error code text>

EXCEPTION_CODE_STR:  802b000a

EXCEPTION_PARAMETER1:  00000208bfbc5de0

EXCEPTION_PARAMETER2:  0000000000000003
```

**Steps to reproduce the bug**

Unknown

**Version Info**

NuGet package version: 

WinUI 3 - Project Reunion 0.8: `[0.8.2]`

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
| No | Yes |

| Windows version                    | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| May 2021 Update (19043)            |    |
| October 2020 Update (19042)        | Yes  |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       | Yes   |
| May 2019 Update (18362)            | Yes   |
| October 2018 Update (17763)        |    |
| April 2018 Update (17134)          |    |
| Fall Creators Update (16299)       |    |
| Creators Update (15063)            |    |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | Yes  |
| Xbox               |  |
| Surface Hub        |  |
| IoT                |  |

**Additional context**

A `XamlParseException` is thrown at startup when the package is deployed via an msixbundle rather than run from the exploded bin folder.

```
Microsoft.UI.Xaml.Markup.XamlParseException: XAML parsing failed.
   at WinRT.ExceptionHelpers.ThrowExceptionForHR(Int32 hr)
```

**Comment by mqudsi** [comment]
Stuffing the app with logs reveals that execution does not resume after the call to `this.InitializeComponent()` in my `MainWindow : Window` class. Referencing the XAML parsing exception, the XAML in my `MainWindow` class couldn't be simpler:

```xaml
<Window
    x:Class="PrayerGuardian.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PrayerGuardian"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame x:Name="Root" />
</Window>
```

and the crash reproduces even without the `<Frame />`. 

No `Window` methods are overridden, there's no `Activated` handler (and even if there were, it wouldn't have been installed yet at this point). The `MainWindow` instance is initialized in `override OnLaunched` in `App.xaml.cs`: 

```csharp
        protected override void OnLaunched(Microsoft.UI.Xaml.LaunchActivatedEventArgs args)
        {
            MainWindow = new MainWindow();
            MainWindow.Activate();
        }
```

but since it is terminating in the `new MainWindow()` call, `MainWindow.Activate()` is not even being reached.

**Comment by mqudsi** [comment]
There seems to be something wrong with how the XAML resources are being packaged - the crash is not machine-dependent at all, but rather dependent on the method of deployment. When the Package project is deployed via Visual Studio and the resulting app is installed out of the `bin/[Debug|Release]` folder, everything works fine. When the package is published as a `.msixbundle` and that MSIX is installed/deployed, the application crashes at startup when it fails to load resources from `ms-appx:///MainWindow.xaml`.

I've updated the initial post accordingly.

**Comment by StephenLPeters** [comment]
@llongley @DrusTheAxe's decriptions sounds similar to the issue we had with Winui2 being included transitively.  Ring any bells?

**Comment by mattico** [comment]
Bump.

**Comment by benaclejames** [comment]
Bump here too
Seems to have only started happening recently

**Comment by martinstoeckli** [comment]
Similar problem here. I have to build a *.msixbundle because the store requires it, but a bundle can only be created with CI tools (VS publishing tool cannot pack multiple architectures anymore).

When installed from the store, the app crashes at startup, leaving an event log entry "Moduls: Microsoft.ui.xaml.dll Exception: 0xc000027b . This happens also with a minimal adapted Maui Blazor Hybrid template project (DotNet 8.0.x with net8.0-windows10.0.19041.0). When starting from VisualStudio it works without problems.

The process monitor showed that a crash dump was written. The call stack contains a call to "Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop(void)" and it looks as one of the last actions before the exception, was a call to "Microsoft.ui.xaml.dll!DirectUI::DXamlCore::EnsureCoreApplicationInitialized()".
