### ISSUE TITLE
UIElement.StartDragAsync() freezes when dragging, causing a crash.

### ISSUE THREAD

**Issue by sudongg** [microsoft/microsoft-ui-xaml#6022]
### Describe the bug

In the winsdk desktop  experimental1.
When using UIElement.StartDragAsync(), there is a high probability of getting freezes while dragging.
After the exception occurs, the icon will not be hidden and you cannot drag it again.
Application memory has increased by more than 5 times, and programs with high memory directly cause crashes.

### Steps to reproduce the bug

1. Create a new winsdk desktop  experimental1 app project.
2.Add in MainWindow.xaml

```
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Test 1" AllowDrop="True" CanDrag="True" PointerPressed="ListItem_PointerPressed" PointerMoved="ListItem_PointerMoved" Width="200"/>
    </StackPanel>
```
3.Add in MainWindow.xaml.cs
```
        IAsyncOperation<DataPackageOperation> _dragOperation;

        private void ListItem_PointerMoved(object sender, PointerRoutedEventArgs e)
        {
            FrameworkElement dragElement = sender as FrameworkElement;
            _dragOperation = dragElement.StartDragAsync(e.GetCurrentPoint(dragElement));
        }
```
4. Run.
5. Drag and drop the TextBlock repeatedly, there is a high probability of abnormalities.

### Expected behavior

Will not get stuck, drag normally.

### Screenshots

https://www.dropbox.com/s/16n0mthxloff87a/76%5B3%257%28G%250%7BYYMC60A_%7B%243N.png?dl=0

### Windows app type

- [ ] UWP
- [X] Win32

### Device form factor

Desktop

### Windows version

May 2020 Update (19041)

**Comment by Marv51** [comment]
Is this the same as microsoft/microsoft-ui-xaml#4574?

**Comment by Marv51** [comment]
@sudongg Is that a common way of working with the drag and drop API? You are calling `StartDragAsync` from the PointerMoved event? I recommend the way, documented for example [here](https://docs.microsoft.com/en-us/windows/apps/design/input/drag-and-drop).

**Comment by sudongg** [comment]
@Marv51 
The crash is triggered everywhere drag is used, whether using `StartDragAsync` , or enabling AllowDrop and DropItem on controls like listview .

This bug was said to be fixed in 1.0 at the beginning, but it was not fixed later, saying that it was a problem of the window itself, but I did not crash on the uwp application or other UI frameworks. This "1.0" version is not ready at all, and I don't plan to continue the project until this is resolved.

**Comment by asklar** [comment]
Hi @sudongg, it sounds like this still happening on 1.0 (non-experimental), right?
If so, can you please capture a native stack trace of the crash? Instructions [here](https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/debugging_crashes.md)

**Comment by sudongg** [comment]
Hi @asklar 
When version 1.0 was released, I tested my project and it still crashes.
However, just now I tested the above example and it doesn't crash.
Version 1.0 fixes some issues.

When dragging and dropping elements in my project, it is very easy to crash, and the Debug prompts (Mixed (Managed and Native)):
`Exception thrown at 0x00007FFE08B7B65C (KernelBase.dll) in App3.exe: 0xC000027B (parameters: 0x0000015794D233F0, 0x0000000000000001)`

Is there anything else I should offer?

**Comment by asklar** [comment]
@sudongg that error code 0xC000027B  means "An application-internal exception has occurred."
Can you please follow the steps here: https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/debugging_crashes.md#stowed-exception-crashes-exception-code-0xc000027b

**Comment by sudongg** [comment]
@asklar 
I open App3.dmp with WinDbg and get the message:

```
Microsoft (R) Windows Debugger Version 10.0.19041.685 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [E:\App3.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19041 MP (16 procs) Free x64
Product: WinNt, suite: SingleUserTS
19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Debug session time: Wed Feb  9 13:53:29.000 2022 (UTC + 8:00)
System Uptime: 0 days 6:20:22.678
Process Uptime: 0 days 0:02:11.000
................................................................
................................................................
................................................................
......
Loading unloaded module list
.........
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(169c.643c): Unknown exception - code c000027b (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtWaitForSingleObject+0x14:
00007ffe`0b22be14 c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for App3.exe
DEBUG_FLR_EXCEPTION_CODE(8000ffff) and the ".exr -1" ExceptionCode(c000027b) don't match

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 6

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on DESKTOP-0EUG517

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 10

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 260

    Key  : Analysis.System
    Value: CreateObject

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.NOSOS
    Value: 1

    Key  : CLR.Version
    Value: 5.0.721.25508

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 22822

    Key  : Timeline.Process.Start.DeltaSec
    Value: 131


NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=000000ad86f99240 rbx=000000ad86f99850 rcx=000000ad86f99240
rdx=0000000000000000 rsi=00000205eb076380 rdi=000000ad86f99240
rip=00007ffe08b7b65c rsp=000000ad86f99160 rbp=0000000000000001
 r8=0000000000000000  r9=0000000000000000 r10=00000fffc1409a6a
r11=000000ad86f99850 r12=0000000000000000 r13=0000000080070057
r14=0000000000000002 r15=0000400000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=0000  es=0000  fs=0000  gs=0000             efl=00000200
KERNELBASE!RaiseFailFastException+0x15c:
00007ffe`08b7b65c 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffe08b7b65c (KERNELBASE!RaiseFailFastException+0x000000000000015c)
   ExceptionCode: c000027b
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 00000205eb076380
   Parameter[1]: 0000000000000001

PROCESS_NAME:  App3.exe

ERROR_CODE: (NTSTATUS) 0xc000027b - <Unable to get error code text>

EXCEPTION_CODE_STR:  8000ffff

EXCEPTION_PARAMETER1:  00000205eb076380

EXCEPTION_PARAMETER2:  0000000000000001

FAULTING_THREAD:  ffffffff

ADDITIONAL_DEBUG_TEXT:  SOS.DLL is not loaded for managed code. Analysis might be incomplete

STACK_TEXT:  
00000205`dc51f968 00007ffd`b13c9de0 Microsoft_ui_xaml!CXcpDispatcher::OnReentrancyProtectedWindowMessage+0x18dcd0
00000205`dc51f970 00007ffd`b10c76e2 Microsoft_ui_xaml!CXcpDispatcher::WindowProc+0xc2
00000205`dc51f978 00007ffe`0afbe6d8 user32!UserCallWinProcCheckWow+0x2f8
00000205`dc51f980 00007ffe`0afbdc9b user32!SendMessageWorker+0x70b
00000205`dc51f988 00007ffe`0afbd50a user32!SendMessageW+0xda
00000205`dc51f990 00007ffd`b122371d Microsoft_ui_xaml!CXcpBrowserHost::SyncScriptCallbackRequest+0xed
00000205`dc51f998 00007ffd`b1153284 Microsoft_ui_xaml!CEventManager::Raise+0x204
00000205`dc51f9a0 00007ffd`b1478045 Microsoft_ui_xaml!CDragDropState::RaiseDragOverOrDropEvents+0xa5
00000205`dc51f9a8 00007ffd`b1478115 Microsoft_ui_xaml!CDragDropState::RaiseEvents+0x3d
00000205`dc51f9b0 00007ffd`b19b3237 Microsoft_ui_xaml!ContentRootInput::DragDropProcessor::ProcessWinRtDragDrop+0x72f
00000205`dc51f9b8 00007ffd`b19b770c Microsoft_ui_xaml!DragDrop_RaiseEvent+0x124
00000205`dc51f9c0 00007ffd`b1807545 Microsoft_ui_xaml!DirectUI::DropOperationTarget::RaiseDragDropEventActionAsync+0x14d
00000205`dc51f9c8 00007ffd`b18367cf Microsoft_ui_xaml!DirectUI::RaiseDragDropEventAsyncOperation::OnStart+0x9f
00000205`dc51f9d0 00007ffd`b16c896b Microsoft_ui_xaml!Microsoft::WRL::AsyncBase<ABI::Windows::Foundation::IAsyncOperationCompletedHandler<enum ABI::Windows::ApplicationModel::DataTransfer::DataPackageOperation>,Microsoft::WRL::Details::Nil,1,Microsoft::WRL::AsyncOptions<2,0,&GUID_NULL,0> >::Start+0x2b
00000205`dc51f9d8 00007ffd`b18076d5 Microsoft_ui_xaml!DirectUI::DropOperationTarget::RaiseDragDropEventOperationAsync+0x69
00000205`dc51f9e0 00007ffd`b18072b2 Microsoft_ui_xaml!DirectUI::DropOperationTarget::OverAsync+0x22
00000205`dc51f9e8 00007ffd`e6056e8b DataExchange!DropTargetInternal::DragOver+0x7b
00000205`dc51f9f0 00007ffe`09cb2153 rpcrt4!Invoke+0x73
00000205`dc51f9f8 00007ffe`09d1c1d3 rpcrt4!Ndr64StubWorker+0xb13
00000205`dc51fa00 00007ffe`09c5b429 rpcrt4!NdrStubCall3+0xc9
00000205`dc51fa08 00007ffe`09fd37b0 combase!CStdStubBuffer_Invoke+0x60
00000205`dc51fa10 00007ffe`09c9a4db rpcrt4!CStdStubBuffer_Invoke+0x3b
00000205`dc51fa18 00007ffe`09fb1e23 combase!ObjectMethodExceptionHandlingAction<<lambda_c9f3956a20c9da92a64affc24fdd69ec> >+0x43
00000205`dc51fa20 00007ffe`09fb1bae combase!DefaultStubInvoke+0x1ee
00000205`dc51fa28 00007ffe`09fd9306 combase!SyncServerCall::StubInvoke+0x26
00000205`dc51fa30 00007ffe`09f41a13 combase!ServerCall::ContextInvoke+0x403
00000205`dc51fa38 00007ffe`09fae52d combase!ReentrantSTAInvokeInApartment+0x1ad
00000205`dc51fa40 00007ffe`09f97a58 combase!ComInvokeWithLockAndIPID+0xbb8
00000205`dc51fa48 00007ffe`09f51dba combase!ThreadWndProc+0x40a
00000205`dc51fa50 00007ffe`0afbe6d8 user32!UserCallWinProcCheckWow+0x2f8
00000205`dc51fa58 00007ffe`0afbe119 user32!DispatchMessageWorker+0x249
00000205`dc51fa60 00007ffe`09fdb2cb combase!CCliModalLoop::PeekRPCAndDDEMessage+0x77
00000205`dc51fa68 00007ffe`09f4e051 combase!CCliModalLoop::BlockFn+0x2c5
00000205`dc51fa70 00007ffe`09f4dd4b combase!ClassicSTAThreadWaitForCall+0xbb
00000205`dc51fa78 00007ffe`09faf166 combase!CSyncClientCall::SendReceive2+0x9d6
00000205`dc51fa80 00007ffe`09fd4143 combase!ClassicSTAThreadSendReceive+0xa3
00000205`dc51fa88 00007ffe`09fb089b combase!CSyncClientCall::SendReceive+0x18b
00000205`dc51fa90 00007ffe`09f52044 combase!CClientChannel::SendReceive+0x84
00000205`dc51fa98 00007ffe`09fd38be combase!NdrExtpProxySendReceive+0x4e
00000205`dc51faa0 00007ffe`09d1ad84 rpcrt4!NdrpClientCall3+0x3a4
00000205`dc51faa8 00007ffe`09fccd88 combase!ObjectStublessClient+0x138
00000205`dc51fab0 00007ffe`0a049f42 combase!ObjectStubless+0x42
00000205`dc51fab8 00007ffe`09f528a6 combase!CStdMarshal::DisconnectCliIPIDs+0x806
00000205`dc51fac0 00007ffe`09f55d4e combase!CStdMarshal::DisconnectWorker_ReleasesLock+0x70e
00000205`dc51fac8 00007ffe`09f55369 combase!CStdIdentity::CInternalUnk::Release+0x4c9
00000205`dc51fad0 00007ffe`09c99ce6 rpcrt4!IUnknown_Release_Proxy+0x26
00000205`dc51fad8 00007ffd`e6056693 DataExchange!DropTargetInternal::DragInfo::`vector deleting destructor'+0x33
00000205`dc51fae0 00007ffd`e6055ba7 DataExchange!Microsoft::WRL::Details::RuntimeClassImpl<Microsoft::WRL::RuntimeClassFlags<1>,1,1,0,Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDragInfo,Windows::ApplicationModel::DataTransfer::DragDrop::Core::ICoreDragInfo2,Microsoft::WRL::CloakedIid<Windows::ApplicationModel::DataTransfer::Internal::ICoreDragInfoWithCoordinateSpace>,Microsoft::WRL::FtmBase>::Release+0x47
00000205`dc51fae8 00007ffd`b19c60e7 Microsoft_ui_xaml!CDragEventArgs::~CDragEventArgs+0x3f
00000205`dc51faf0 00007ffd`b19c6144 Microsoft_ui_xaml!CDragEventArgs::`vector deleting destructor'+0x14
00000205`dc51faf8 00007ffd`b122c234 Microsoft_ui_xaml!CEventArgs::Release+0x34
00000205`dc51fb00 00007ffd`b11b76e5 Microsoft_ui_xaml!DirectUI::EventArgs::~EventArgs+0x35
00000205`dc51fb08 00007ffd`b154aed5 Microsoft_ui_xaml!ctl::ComObject<DirectUI::DragEventArgs>::`vector deleting destructor'+0x29
00000205`dc51fb10 00007ffd`b1223002 Microsoft_ui_xaml!ctl::ComBase::ReleaseImpl+0x72
00000205`dc51fb18 00007ffd`b115a615 Microsoft_ui_xaml!DirectUI::UIAffinityReleaseQueue::DoCleanup+0xd5
00000205`dc51fb20 00007ffd`b115a51e Microsoft_ui_xaml!DirectUI::UIAffinityReleaseQueue::BuildTree+0x1e
00000205`dc51fb28 00007ffd`b11866da Microsoft_ui_xaml!DirectUI::BuildTreeService::BuildTrees+0x15a
00000205`dc51fb30 00007ffd`b1186503 Microsoft_ui_xaml!AgCoreCallbacks::FrameworkCallbacks_PhasedWorkDistributor_PerformWork+0x53
00000205`dc51fb38 00007ffd`b10b72b0 Microsoft_ui_xaml!CCoreServices::NWDrawTree+0x270
00000205`dc51fb40 00007ffd`b10efc4f Microsoft_ui_xaml!CCoreServices::NWDrawMainTree+0x13f
00000205`dc51fb48 00007ffd`b10efa72 Microsoft_ui_xaml!CWindowRenderTarget::Draw+0x72
00000205`dc51fb50 00007ffd`b10ef9ae Microsoft_ui_xaml!CXcpBrowserHost::OnTick+0x4e
00000205`dc51fb58 00007ffd`b123c22b Microsoft_ui_xaml!CXcpDispatcher::Tick+0x7b
00000205`dc51fb60 00007ffd`b123c153 Microsoft_ui_xaml!CXcpDispatcher::OnReentrancyProtectedWindowMessage+0x43
00000205`dc51fb68 00007ffd`b10c76e2 Microsoft_ui_xaml!CXcpDispatcher::WindowProc+0xc2
00000205`dc51fb70 00007ffd`b122f1be Microsoft_ui_xaml!CDeferredInvoke::DispatchQueuedMessage+0x7e
00000205`dc51fb78 00007ffd`b122f106 Microsoft_ui_xaml!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)+0x26
00000205`dc51fb80 00007ffd`b2d98bd8 CoreMessagingXP!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,Microsoft::UI::Dispatching::IDispatcherQueueTimer * __ptr64>,IInspectable * __ptr64>::*)+0xa8
00000205`dc51fb88 00007ffd`b2d98daa CoreMessagingXP!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_1e854da9c9ccd42f6138c3b007a32877>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,IInspectable * __ptr64> >+0x8e
00000205`dc51fb90 00007ffd`b2d989ab CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueueTimer::TimerCallback+0xdb
00000205`dc51fb98 00007ffd`b2d73158 CoreMessagingXP!CFlat::SehSafe::Execute<<lambda_654db17c35df07198786f0867aa10de6> >+0x2c
00000205`dc51fba0 00007ffd`b2d7302b CoreMessagingXP!Microsoft::CoreUI::Dispatch::TimeoutHandler::ImportAdapter$+0x5b
00000205`dc51fba8 00007ffd`b2d507f2 CoreMessagingXP!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch+0x192
00000205`dc51fbb0 00007ffd`b2d22e72 CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem+0x18a
00000205`dc51fbb8 00007ffd`b2d1bca2 CoreMessagingXP!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x1ae
00000205`dc51fbc0 00007ffd`b2d23edb CoreMessagingXP!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::Callback_OnGroupDispatch+0x133
00000205`dc51fbc8 00007ffd`b2d6faab CoreMessagingXP!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_GroupDispatchHandler+0x6f
00000205`dc51fbd0 00007ffd`b2d6fb21 CoreMessagingXP!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_NormalPriorityDispatchHandler+0x11
00000205`dc51fbd8 00007ffe`05a15e0f CoreMessaging!Microsoft__CoreUI__DispatchGroupHandler$CallbackThunk+0x11f
00000205`dc51fbe0 00007ffe`05a47a57 CoreMessaging!Microsoft::CoreUI::DispatchGroupHandler::Invoke+0x2b
00000205`dc51fbe8 00007ffe`05a1995b CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x6fb
00000205`dc51fbf0 00007ffe`05a18e16 CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x1d6
00000205`dc51fbf8 00007ffe`05a17051 CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork+0xf1
00000205`dc51fc00 00007ffe`05a16e73 CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc+0xa3
00000205`dc51fc08 00007ffe`0afbe6d8 user32!UserCallWinProcCheckWow+0x2f8
00000205`dc51fc10 00007ffe`0afbe25c user32!DispatchClientMessage+0x9c
00000205`dc51fc18 00007ffe`0afd0a43 user32!_fnDWORD+0x33
00000205`dc51fc20 00007ffe`0b22fbc4 ntdll!KiUserCallbackDispatcherContinue+0x0
00000205`dc51fc28 00007ffe`08d41104 win32u!NtUserGetMessage+0x14
00000205`dc51fc30 00007ffe`0afd19be user32!GetMessageW+0x2e
00000205`dc51fc38 00007ffd`b125ecd3 Microsoft_ui_xaml!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop+0xbf
00000205`dc51fc40 00007ffd`b125ee62 Microsoft_ui_xaml!DirectUI::FrameworkApplication::StartDesktop+0x186
00000205`dc51fc48 00007ffd`b125ebb3 Microsoft_ui_xaml!DirectUI::FrameworkApplicationFactory::Start+0x63


SYMBOL_NAME:  Microsoft_ui_xaml!CXcpDispatcher::OnReentrancyProtectedWindowMessage+18dcd0

MODULE_NAME: Microsoft_ui_xaml

IMAGE_NAME:  Microsoft.ui.xaml.dll

STACK_COMMAND:  *** Stowed Exception v2 ***; .exr -1; dpp 0x205eb076380 L0x1; dt 0x205dc521650 combase!STOWED_EXCEPTION_INFORMATION_V2 -r; dps 0x205dc51f968 L0x5e ; ** Pseudo Context ** StowedPseudo ** Value: 1ed3bb645b0 ** ; kb

BUCKET_ID_MODPRIVATE: 1

FAILURE_BUCKET_ID:  STOWED_EXCEPTION_NOSOS_8000ffff_Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {ecc4b88e-f4af-30fb-66ab-b4bec00b401f}

Followup:     MachineOwner
---------

```

**Comment by asklar** [comment]
@codendone fyi

**Comment by sudongg** [comment]
@asklar 
This error still exists in the 1.1 stable version.

**Comment by Scottj1s** [comment]
This issue has been resolved.
[task.ms/39210146](https://task.ms/39210146)
[task.ms/39763023](https://task.ms/39763023)
[task.ms/39810762](https://task.ms/39810762)

**Comment by sudongg** [comment]
Crash caused by UIElement.StartDragAsync() fixed in 1.11. thanks.
