### ISSUE TITLE
Having a sorted collection view as menu items source in NavigationView leads to crash

### ISSUE THREAD

**Issue by edoust** [microsoft/microsoft-ui-xaml#6302]
### Describe the bug

When using a sorted collection view as source for the MenuItems of the Navigation View there  are reproducible crashes. 

I am on Windows 11 while using the preview3 version of the Microsoft.WindowsAppSDK

Removing the SortDescription of the CollectionView resolves this crash. I think that the issue is not with the collection view, it is taken from the community toolkit and raises the correct events, (VectorChanged... with right indices and change type)

This is the error message:
``Exception thrown at 0x00007FF918ED466C (KernelBase.dll) in App1.exe: WinRT originate error - 0x8000000B : 'The operation attempted to access data outside the valid range'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF91A14A21E: (caller: 00007FF91A03A2F3) ReturnHr(3) tid(5b24) 8007007E The specified module could not be found.
Exception thrown at 0x00007FF918ED466C in App1.exe: Microsoft C++ exception: winrt::hresult_out_of_bounds at memory location 0x000000332A778C70.
Exception thrown at 0x00007FF918ED466C in App1.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
Exception thrown at 0x00007FF918ED466C in App1.exe: Microsoft C++ exception: winrt::hresult_out_of_bounds at memory location 0x000000332A778C70.
Exception thrown at 0x00007FF918ED466C in App1.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
Exception thrown at 0x00007FF918ED466C in App1.exe: Microsoft C++ exception: winrt::hresult_out_of_bounds at memory location 0x000000332A778DD0.
Exception thrown at 0x00007FF918ED466C in App1.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
Exception thrown: 'System.Runtime.InteropServices.COMException' in System.Private.CoreLib.dll
An exception of type 'System.Runtime.InteropServices.COMException' occurred in System.Private.CoreLib.dll but was not handled in user code``

### Steps to reproduce the bug

First method to provoke the crash:
1. Build & run the attached repro app
2. Click the "Add Item" button three times
3. Click remove
4. Witness the Crash

Another crash I noticed:
1. Build & run the attached repro app
2. Click the "add item" button twice
3. Resize the window to be very narrow
4. Witness the Crash

[App1.zip](https://github.com/microsoft/microsoft-ui-xaml/files/7537842/App1.zip)

### Expected behavior

No Crash. Support for Collection View as binding source for MenuItems.

### Screenshots

<img width="668" alt="15-11-_2021_11-25-12" src="https://user-images.githubusercontent.com/6137595/141765659-b49fd127-233b-4a13-ae92-ecae3cd615b1.png">

<img width="1393" alt="15-11-_2021_11-23-22" src="https://user-images.githubusercontent.com/6137595/141767459-f99df8ee-c706-4ef5-9c05-2a979c99119f.png">

### Windows app type

- [ ] UWP
- [X] Win32

### Device form factor

Desktop

### Windows version

May 2021 Update (19043)

**Comment by edoust** [comment]
Still persists in v1.0.0 of Microsoft.WindowsAppSDK

**Comment by edoust** [comment]
Also happens with a simple observable collection if you insert and then delete items (and not always add items to the end)

**Comment by StephenLPeters** [comment]
@ojhad FYI

**Comment by zadjii-msft** [comment]
This might be similar to something we've been seeing in the Terminal for a while now. We're hitting this by calling `ReplaceAll` on the `Items` vector, which eventually causes a stack that looks like:

<details>
<summary>Details</summary>

```
 	Microsoft.UI.Xaml.dll!winrt::hresult_error::originate(const winrt::hresult code, void * message) Line 4697	C++
 	Microsoft.UI.Xaml.dll!winrt::hresult_error::hresult_error(const winrt::hresult code) Line 4592	C++
 	Microsoft.UI.Xaml.dll!winrt::hresult_out_of_bounds::hresult_out_of_bounds() Line 4754	C++
 	Microsoft.UI.Xaml.dll!VectorInnerImpl<VectorOptions<winrt::Windows::Foundation::IInspectable,1,0,1,0>,TStorageWrapperImpl<winrt::Windows::Foundation::IInspectable,0>>::GetAt(const unsigned int index, bool) Line 169	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!VectorInnerImpl<VectorOptions<winrt::Windows::Foundation::IInspectable,1,0,1,0>,TStorageWrapperImpl<winrt::Windows::Foundation::IInspectable,0>>::GetAt(const unsigned int) Line 185	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!VectorBase<winrt::Windows::Foundation::IInspectable,1,0,1,0,VectorOptions<winrt::Windows::Foundation::IInspectable,1,0,1,0>>::GetAt(unsigned int) Line 582	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<VectorBase<winrt::Windows::Foundation::IInspectable,1,0,1,0,VectorOptions<winrt::Windows::Foundation::IInspectable,1,0,1,0>>,winrt::Windows::Foundation::Collections::IVector<winrt::Windows::Foundation::IInspectable>>::GetAt(unsigned int index, void * * winrt_impl_result) Line 545	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_Foundation_Collections_IVector<winrt::Windows::Foundation::Collections::IVector<winrt::Windows::Foundation::IInspectable>,winrt::Windows::Foundation::IInspectable>::GetAt(unsigned int) Line 194	C++
 	Microsoft.UI.Xaml.dll!InspectingDataSource::GetAtCore(int index) Line 75	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!ItemsSourceView::GetAt(int) Line 26	C++
>	Microsoft.UI.Xaml.dll!winrt::impl::produce<ItemsSourceView,winrt::Microsoft::UI::Xaml::Controls::IItemsSourceView>::GetAt(int index, void * * result) Line 13317	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IItemsSourceView<winrt::Microsoft::UI::Xaml::Controls::IItemsSourceView>::GetAt(int) Line 2225	C++
 	Microsoft.UI.Xaml.dll!ViewManager::GetElementFromElementFactory(int index) Line 657	C++
 	Microsoft.UI.Xaml.dll!ViewManager::GetElement(int index, bool forceCreate, bool suppressAutoRecycle) Line 41	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!ItemsRepeater::GetElementImpl(int) Line 277	C++
 	Microsoft.UI.Xaml.dll!RepeaterLayoutContext::GetOrCreateElementAtCore(int index, const winrt::Microsoft::UI::Xaml::Controls::ElementRealizationOptions & options) Line 29	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<VirtualizingLayoutContext,winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutContextOverrides>::GetOrCreateElementAtCore(int index, unsigned int options, void * * result) Line 24628	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IVirtualizingLayoutContextOverrides<winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutContextOverrides>::GetOrCreateElementAtCore(int index, const winrt::Microsoft::UI::Xaml::Controls::ElementRealizationOptions & options) Line 9765	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!VirtualizingLayoutContext::GetOrCreateElementAt(int) Line 35	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<VirtualizingLayoutContext,winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutContext>::GetOrCreateElementAt2(int index, unsigned int options, void * * result) Line 24549	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IVirtualizingLayoutContext<winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutContext>::GetOrCreateElementAt(int index, const winrt::Microsoft::UI::Xaml::Controls::ElementRealizationOptions & options) Line 9715	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!ElementManager::EnsureElementRealized(bool) Line 214	C++
 	Microsoft.UI.Xaml.dll!FlowLayoutAlgorithm::Generate(FlowLayoutAlgorithm::GenerateDirection direction, int anchorIndex, const winrt::Windows::Foundation::Size & availableSize, double minItemSpacing, double lineSpacing, unsigned int maxItemsPerLine, const bool disableVirtualization, const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> & layoutId) Line 313	C++
 	Microsoft.UI.Xaml.dll!FlowLayoutAlgorithm::Measure(const winrt::Windows::Foundation::Size & availableSize, const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext & isWrapping, bool minItemSpacing, double lineSpacing, double maxItemsPerLine, unsigned int orientation, const ScrollOrientation & disableVirtualization, const bool layoutId, const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> &) Line 65	C++
 	Microsoft.UI.Xaml.dll!StackLayout::MeasureOverride(const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext & context, const winrt::Windows::Foundation::Size & availableSize) Line 62	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<VirtualizingLayout,winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutOverrides>::MeasureOverride(void * context, winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 24698	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IVirtualizingLayoutOverrides<winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutOverrides>::MeasureOverride(const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext &) Line 9805	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!Layout::Measure(const winrt::Microsoft::UI::Xaml::Controls::LayoutContext &) Line 108	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<Layout,winrt::Microsoft::UI::Xaml::Controls::ILayout>::Measure(void * context, winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 13406	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_ILayout<winrt::Microsoft::UI::Xaml::Controls::ILayout>::Measure(const winrt::Microsoft::UI::Xaml::Controls::LayoutContext &) Line 2281	C++
 	Microsoft.UI.Xaml.dll!ItemsRepeater::MeasureOverride(const winrt::Windows::Foundation::Size & availableSize) Line 145	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<ItemsRepeater,winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride(winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 7683	C++
 	[External Code]	
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IUIElement<winrt::Microsoft::UI::Xaml::Controls::ItemsRepeater>::UpdateLayout() Line 3021	C++
 	Microsoft.UI.Xaml.dll!NavigationView::OnMenuItemsSourceCollectionChanged(const winrt::Windows::Foundation::IInspectable & __formal, const winrt::Windows::Foundation::IInspectable & __formal) Line 3248	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::Input::PointerEventHandler::<lambda_d24ce1ad3fc78a05e655cec846f07e09>::operator()(const winrt::Windows::Foundation::IInspectable &) Line 4182	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::delegate<winrt::Windows::UI::Xaml::Input::PointerEventHandler,<lambda_d24ce1ad3fc78a05e655cec846f07e09>>::Invoke(void * sender, void * e) Line 894	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::Interop::NotifyCollectionChangedEventHandler::operator()(const winrt::Windows::Foundation::IInspectable &) Line 479	C++
 	Microsoft.UI.Xaml.dll!event_base<event_source<winrt::Windows::UI::Xaml::Interop::NotifyCollectionChangedEventHandler>,winrt::Windows::UI::Xaml::Interop::NotifyCollectionChangedEventHandler,tracker_ref<winrt::Windows::UI::Xaml::Interop::NotifyCollectionChangedEventHandler,0,IUnknown *>>::operator()<ItemsSourceView,winrt::Windows::UI::Xaml::Interop::NotifyCollectionChangedEventArgs>(const ItemsSourceView & <args_0>, const winrt::Windows::UI::Xaml::Interop::NotifyCollectionChangedEventArgs & <args_1>) Line 77	C++
 	Microsoft.UI.Xaml.dll!InspectingDataSource::OnVectorChanged(const winrt::Windows::Foundation::Collections::IObservableVector<winrt::Windows::Foundation::IInspectable> & __formal, const winrt::Windows::Foundation::Collections::IVectorChangedEventArgs & e) Line 260	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::RoutedEventHandler::<lambda_ea38bbb57a12d8fa822b5d3c49379960>::operator()(const winrt::Windows::Foundation::IInspectable &) Line 13311	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::delegate<winrt::Windows::UI::Xaml::RoutedEventHandler,<lambda_ea38bbb57a12d8fa822b5d3c49379960>>::Invoke(void * sender, void * e) Line 883	C++
 	Microsoft.UI.Xaml.dll!winrt::Windows::Foundation::Collections::VectorChangedEventHandler<winrt::Windows::Foundation::IInspectable>::operator()(const winrt::Windows::Foundation::Collections::IObservableVector<winrt::Windows::Foundation::IInspectable> & sender, const winrt::Windows::Foundation::Collections::IVectorChangedEventArgs & event) Line 690	C++
 	Microsoft.UI.Xaml.dll!event_base<event_source<winrt::Windows::Foundation::Collections::VectorChangedEventHandler<winrt::Windows::Foundation::IInspectable>>,winrt::Windows::Foundation::Collections::VectorChangedEventHandler<winrt::Windows::Foundation::IInspectable>,tracker_ref<winrt::Windows::Foundation::Collections::VectorChangedEventHandler<winrt::Windows::Foundation::IInspectable>,0,IUnknown *>>::operator()<winrt::Windows::Foundation::Collections::IObservableVector<winrt::Windows::Foundation::IInspectable>,winrt::Windows::Foundation::Collections::IVectorChangedEventArgs>(const winrt::Windows::Foundation::Collections::IObservableVector<winrt::Windows::Foundation::IInspectable> & <args_0>, const winrt::Windows::Foundation::Collections::IVectorChangedEventArgs & <args_1>) Line 77	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!ObservableTraits<winrt::Windows::Foundation::IInspectable,1,0>::RaiseEvent(event_source<winrt::Windows::Foundation::Collections::VectorChangedEventHandler<winrt::Windows::Foundation::IInspectable>> *) Line 130	C++
 	Microsoft.UI.Xaml.dll!ObservableVectorInnerImpl<VectorOptions<winrt::Windows::Foundation::IInspectable,1,0,1,0>,TStorageWrapperImpl<winrt::Windows::Foundation::IInspectable,0>>::RaiseChildrenChanged(winrt::Windows::Foundation::Collections::CollectionChange collectionChange, unsigned int index) Line 341	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!VectorInnerImpl<VectorOptions<winrt::Windows::Foundation::IInspectable,1,0,1,0>,TStorageWrapperImpl<winrt::Windows::Foundation::IInspectable,0>>::ReplaceAll(winrt::array_view<winrt::Windows::Foundation::IInspectable const>) Line 291	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!VectorBase<winrt::Windows::Foundation::IInspectable,1,0,1,0,VectorOptions<winrt::Windows::Foundation::IInspectable,1,0,1,0>>::ReplaceAll(winrt::array_view<winrt::Windows::Foundation::IInspectable const>) Line 582	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<VectorBase<winrt::Windows::Foundation::IInspectable,1,0,1,0,VectorOptions<winrt::Windows::Foundation::IInspectable,1,0,1,0>>,winrt::Windows::Foundation::Collections::IVector<winrt::Windows::Foundation::IInspectable>>::ReplaceAll(unsigned int __itemsSize, void * * items) Line 624	C++
 	Microsoft.Terminal.Settings.Editor.dll!winrt::impl::consume_Windows_Foundation_Collections_IVector<winrt::Windows::Foundation::Collections::IVector<winrt::Windows::Foundation::IInspectable>,winrt::Windows::Foundation::IInspectable>::ReplaceAll(winrt::array_view<winrt::Windows::Foundation::IInspectable const> items) Line 248	C++
 	Microsoft.Terminal.Settings.Editor.dll!winrt::Microsoft::Terminal::Settings::Editor::implementation::MainPage::UpdateSettings(const winrt::Microsoft::Terminal::Settings::Model::CascadiaSettings & settings) Line 164	C++
 	Microsoft.Terminal.Settings.Editor.dll!winrt::impl::produce<winrt::Microsoft::Terminal::Settings::Editor::implementation::MainPage,winrt::Microsoft::Terminal::Settings::Editor::IMainPage>::UpdateSettings(void * settings) Line 5630	C++
 	TerminalApp.dll!winrt::impl::consume_Microsoft_Terminal_Settings_Editor_IMainPage<winrt::Microsoft::Terminal::Settings::Editor::IMainPage>::UpdateSettings(const winrt::Microsoft::Terminal::Settings::Model::CascadiaSettings & settings) Line 1821	C++

```

</details>

**Comment by zadjii-msft** [comment]
I believe this is still an issue. We worked around it in Terminal by exclusively setting `MenuItemSource`, instead of ever setting with `MenuItems`. This feels like an unnecessary footgun.
