### ISSUE TITLE
Yet another "ResourceMap Not Found. (0x80073B1F)"

### ISSUE THREAD

**Issue by nxtn-staged** [microsoft/microsoft-ui-xaml#6360]
### Describe the bug

A WinUI 3 in Desktop app with the same package name as a previous UWP app crashes at startup.

### Steps to reproduce the bug

1. Create a **Blank App, Packaged with Windows Application Packaging Project (WinUI 3 in Desktop)** project.
2. Add a `NavigationView` to `MainWindow`.
3. **Start Debugging** with Visual Studio. The app is up and running.
4. Open *Package.appxmanifest* and change the package name to be the same as a previously developed UWP app.
5. **Start Debugging** with Visual Studio. The app crashes.

```xaml
<Window
    x:Class="Test.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView />
</Window>
```

```
>	KernelBase.dll!00007fff8f29466c()	Unknown
 	Microsoft.Windows.ApplicationModel.Resources.dll!00007fff4239d4d4()	Unknown
 	Microsoft.Windows.ApplicationModel.Resources.dll!00007fff42396b7f()	Unknown
 	Microsoft.Windows.ApplicationModel.Resources.dll!00007fff42399c1c()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007ffeefea380e()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007ffeefea379d()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007ffeefe79326()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007ffeefe7798b()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007ffeefe795d1()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007ffeefeb60a8()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43ffac1()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43ffb84()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eaa20()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eab63()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef4582e2b()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eac95()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43ea041()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eac95()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef44207d9()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef445be8e()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef445c014()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef44159b7()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eaed6()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef45340a3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eac95()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef44bbcd1()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef4404970()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef44159b7()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eaed6()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef44bbcd1()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef44de370()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef44159b7()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eaed6()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef453d474()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eac95()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef453d3bf()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eac95()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef45a8a97()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43eac95()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43957f3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43cbf80()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43a7cfd()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43a7225()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43dfc4f()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43dfa72()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43df9ae()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef452c22b()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef452c153()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef43b76e2()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef451f1be()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef451f106()	Unknown
 	CoreMessagingXP.dll!00007ffef3f58bd8()	Unknown
 	CoreMessagingXP.dll!00007ffef3f58daa()	Unknown
 	CoreMessagingXP.dll!00007ffef3f589ab()	Unknown
 	CoreMessagingXP.dll!00007ffef3f33158()	Unknown
 	CoreMessagingXP.dll!00007ffef3f3302b()	Unknown
 	CoreMessagingXP.dll!00007ffef3f107f2()	Unknown
 	CoreMessagingXP.dll!00007ffef3ee2e72()	Unknown
 	CoreMessagingXP.dll!00007ffef3edbca2()	Unknown
 	CoreMessagingXP.dll!00007ffef3ee3edb()	Unknown
 	CoreMessagingXP.dll!00007ffef3f2faab()	Unknown
 	CoreMessagingXP.dll!00007ffef3f2fb21()	Unknown
 	CoreMessaging.dll!00007fff88de126c()	Unknown
 	CoreMessaging.dll!00007fff88de11cb()	Unknown
 	CoreMessaging.dll!00007fff88e0cf02()	Unknown
 	CoreMessaging.dll!00007fff88dda5bd()	Unknown
 	CoreMessaging.dll!00007fff88ddbc84()	Unknown
 	CoreMessaging.dll!00007fff88ddb7ec()	Unknown
 	CoreMessaging.dll!00007fff88dd7a0f()	Unknown
 	user32.dll!00007fff90361c4c()	Unknown
 	user32.dll!00007fff9036179c()	Unknown
 	user32.dll!00007fff90374b4d()	Unknown
 	ntdll.dll!00007fff91c872b4()	Unknown
 	win32u.dll!00007fff8f7b1414()	Unknown
 	user32.dll!00007fff9037464e()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef454ecd3()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef454ee62()	Unknown
 	Microsoft.ui.xaml.dll!00007ffef454ebb3()	Unknown
 	[External Code]	
 	hostpolicy.dll!00007ffef81196bb()	Unknown
 	hostpolicy.dll!00007ffef81199ec()	Unknown
 	hostpolicy.dll!00007ffef811a387()	Unknown
 	hostfxr.dll!00007fff3d88b539()	Unknown
 	hostfxr.dll!00007fff3d88e506()	Unknown
 	hostfxr.dll!00007fff3d890821()	Unknown
 	hostfxr.dll!00007fff3d88eb62()	Unknown
 	hostfxr.dll!00007fff3d8882ab()	Unknown
 	Test.WinUI.exe!00007ff72e1e24b8()	Unknown
 	Test.WinUI.exe!00007ff72e1e282b()	Unknown
 	Test.WinUI.exe!00007ff72e1e3cd8()	Unknown
 	kernel32.dll!00007fff90aa54e0()	Unknown
 	ntdll.dll!00007fff91be485b()	Unknown
```

### NuGet package version

WinUI 3 - Windows App SDK 1.0 (If you're seeing your issue in older previews of WinUI 3, please try this release)

### Windows app type

- [ ] UWP
- [X] Win32

### Device form factor

Desktop

### Windows version

Windows 11

**Comment by nxtn-staged** [comment]
I've tried packaging the WinUI 3 app and installing it on another Windows 10 machine with the aforementioned UWP app installed, and it's crashing as well. That's just an ordinary UWP app using WinUI 2 controls.

**Comment by JanRajnoha** [comment]
Problem is with numberbox too, same error code

**Comment by StephenLPeters** [comment]
@evelynwu-msft FYI

**Comment by ivberg** [comment]
I get this same exception on startup upgrading from ReUnion 0.8.6 to Microsoft.WindowsAppSDK 1.1.0-preview1

**Comment by ivberg** [comment]
Interesting - actually my issue seemed to be related to missing .xaml pages like this in the .csproj. Adding them in fixed this crash for me.
`    <None Remove="MyPage.xaml" />`

**Comment by lavinders** [comment]
I get this error by renaming my project and its files from projectA to projectB.

**Comment by ivberg** [comment]
@gabbybilka @evelynwu-msft what is the ETA to get this triaged and looked at?

**Comment by ivberg** [comment]
I have an internal MSFT repro of this issue. Is still occurs on 1.1-Preview3. I have a [Time Travel Trace](https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/time-travel-debugging-record) of the issue captured and triaged down to where the exception is initially thrown.

**Comment by DominicMaas** [comment]
Is this maybe the same issue I stumbled across here? 

https://github.com/microsoft/WindowsAppSDK/issues/2527

**Comment by ivberg** [comment]
> Is this maybe the same issue I stumbled across here?
It may be. At least one version of this issue should be fixed soon in the next 1.1 preview? release. That version of this issue (that should be fixed) is due to a short package name causing loading resource dependencies to fail.

**Comment by evelynwu-msft** [comment]
@DominicMaas From the description you provided, your issue looks like a duplicate of this one.

**Comment by ivberg** [comment]
FYI - verified that WinAppSDK 1.1 fixed this issue for me
