### ISSUE TITLE
Frame Navigation to an non xaml UI Page end up in "access violation reading at position"

### ISSUE THREAD

**Issue by Pupka-Lipinski** [microsoft/microsoft-ui-xaml#6605]
### Describe the bug

I'm trying to navigate to an Page created fully in code, with no xaml code.
As Soon as i try this, i get an "access violation reading at position" Error.

For me it sounds like the Microsoft.ui.xaml.dll is not able to create an instance of DevicePage2.

Can anyone help me with this issue`?

Callstack:
>	Microsoft.ui.xaml.dll!DirectUI::ActivationAPI::ActivateInstance()	
 	Microsoft.ui.xaml.dll!DirectUI::NavigationCache::GetContent()	
 	Microsoft.ui.xaml.dll!DirectUI::Frame::PerformNavigation()	
 	Microsoft.ui.xaml.dll!DirectUI::Frame::StartNavigation()	
 	Microsoft.ui.xaml.dll!DirectUI::Frame::NavigateWithTransitionInfoImpl()	
 	Microsoft.ui.xaml.dll!DirectUI::FrameGenerated::Navigate()	
 	Microsoft.ui.xaml.dll!DirectUI::FrameGenerated::Navigate()	

Code:

`
public sealed partial class MainFrame : Frame
{
    public MainFrame()
    {
        this.InitializeComponent();
        this.Loaded += MainFrame_Loaded;
    }

    private void MainFrame_Loaded(object sender, RoutedEventArgs e)
    {
        NavigationService.GetInstance(NavigationKey.MainNavigation).Frame = this;
        try
        {

            this.Navigate(typeof(DevicePage2));
        }
        catch (Exception ex)
        {

        }
    }
}

public class DevicePage2 : Page
{

}
`

### Steps to reproduce the bug

While using frame.Navigate

### NuGet package version

WinUI 3 - Windows App SDK 0.8: 0.8.0

### Windows app type

- [X] UWP
- [ ] Win32

**Comment by Gitii** [comment]
Same for me.
WinUI 3 - Windows App SDK 1.0

**Comment by fredemmott** [comment]
From digging into a similar issue attempting to do the same from `c++/winrt`:

The parameter to `Frame.Navigate` is really a xaml type name, not an arbitrary type - `System.Type` is supported in .Net for convenience/consistency, but this appears to just be a wrapper around the xaml type.

It's possible to get a xaml type for any WinRT class (i.e. using .idl -> winmd -> projection, not necessarily a .xaml file) which can be sucessfuly passed here, but eventually WinUI is going to call IXamlMetadataProvider.GetXamlType with it, and unless you've used a xaml compiler, you're going to need to implement that by hand in your Provider (which is likely your Application object)

**Comment by michaelmelancon** [comment]
Any word on this one? I am trying to remove service location from user code by providing a generic page that handles ViewModel instantiation and uses a view presenter as content so developers can implement all views as user controls instead of having to decide whether a view should be a page or user control.

**Comment by RealTommyKlein** [comment]
Adding the `[Microsoft.UI.Xaml.Data.Bindable]` attribute to the control should force the compiler to generate the `IXamlType` information for the `IXamlMetadataProvider` @fredemmott mentioned and allow the `.xaml`-less control to work.

C#:
```c#
[Microsoft.UI.Xaml.Data.Bindable]
public class DevicePage2 : Page
{

}
```

If it was in C++/WinRT instead, it would go in the control's `.idl` file (note it can't be `[bindable]` as that is the Windows.UI.Xaml version of the attribute):
```
[Microsoft.UI.Xaml.Data.Bindable]
[default_interface]
runtimeclass DevicePage2 : Microsoft.UI.Xaml.Controls.Page
{
    DevicePage2();
}
```

**Comment by michaelmelancon** [comment]
Now the only issue is that `BindableAttribute` isn't supported on generic types. Is there any way around that or will I need to create a closed type for each type I want to use it with? I guess that could be a good use case for source generators...
