### ISSUE TITLE
Bug: Random app crash mentions AnimatedIcon, which I'm not directly using anywhere

### ISSUE THREAD

**Issue by kmgallahan** [microsoft/microsoft-ui-xaml#6625]
### Describe the bug

WinUI 3 Desktop app was running fine for hours today, then randomly crashed with the following error & stack:

```
WinRT originate error - 0x80004005 : 'Unspecified error'.
```

```
>	KernelBase.dll!RaiseException()	Unknown
 	vcruntime140.dll!_CxxThrowException(void * pExceptionObject=0x0000005d2237a4f0, const _s__ThrowInfo * pThrowInfo) Line 75	C++
 	Microsoft.UI.Xaml.Controls.dll!winrt::throw_hresult(struct winrt::hresult)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IIconElement<class AnimatedIcon>::Foreground(void)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!AnimatedIcon::OnForegroundPropertyChanged()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<struct winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>,class <lambda_28e261f44abbbcdd11610b5631184807> >::Invoke(void *,void *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::IDependencyPropertyChangedCallback,ABI::Microsoft::UI::Xaml::IDependencyObject,ABI::Microsoft::UI::Xaml::IDependencyProperty>::Raise()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::NotifyPropertyChanged()	Unknown
 	Microsoft.ui.xaml.dll!CUIElement::MarkInheritedPropertyDirty()	Unknown
 	Microsoft.ui.xaml.dll!CUIElement::MarkInheritedPropertyDirty()	Unknown
 	Microsoft.ui.xaml.dll!CUIElement::MarkInheritedPropertyDirty()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::UpdateEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CUIElement::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CFrameworkElement::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CControl::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CContentControl::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::UpdateEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetAnimatedValue()	Unknown
 	Microsoft.ui.xaml.dll!VisualStateSetterHelper::PerformAnimatedValueOperation()	Unknown
 	Microsoft.ui.xaml.dll!VisualStateManagerDataSource::ApplyPropertySetters()	Unknown
 	Microsoft.ui.xaml.dll!VisualStateManagerDataSource::SetAndApplyActivePropertySetters(int,class std::vector<class VisualStateSetterHelper::ResolvedVisualStateSetter,class std::allocator<class VisualStateSetterHelper::ResolvedVisualStateSetter> > const &,bool)	Unknown
 	Microsoft.ui.xaml.dll!VisualStateManagerActuator::ChangeVisualState()	Unknown
 	Microsoft.ui.xaml.dll!CVisualStateManager2::GoToStateOptimizedImpl()	Unknown
 	Microsoft.ui.xaml.dll!CVisualStateManager::GoToState()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::VisualStateManager::GoToStateWithDefaultVSM()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::GoToElementStateCoreImpl()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElementGenerated::GoToElementStateCore()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::VisualStateManager::GoToStateImpl()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::VisualStateManagerFactory::GoToState()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::call_factory<struct winrt::Microsoft::UI::Xaml::VisualStateManager,struct winrt::Microsoft::UI::Xaml::IVisualStateManagerStatics,class <lambda_7fca3ebc294ef751f24c8ee68eaca573> >(class <lambda_7fca3ebc294ef751f24c8ee68eaca573> &&)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!SplitButton::UpdateVisualStates(bool)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<struct winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>,class <lambda_29f608de36d1dfc365db9f48fc9f85d1> >::Invoke(void *,void *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::IDependencyPropertyChangedCallback,ABI::Microsoft::UI::Xaml::IDependencyObject,ABI::Microsoft::UI::Xaml::IDependencyProperty>::Raise()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::UpdateEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CUIElement::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CFrameworkElement::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CControl::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CContentControl::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!DependencyObject_SetValue()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValueByKnownIndex<unsigned char>()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::ButtonBase::OnPointerEntered(struct ABI::Microsoft::UI::Xaml::Input::IPointerRoutedEventArgs *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::ControlGenerated::OnPointerEnteredProtected()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::Control::FireEvent()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DXamlCore::FireEvent()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::CLR_FireEvent()	Unknown
 	Microsoft.ui.xaml.dll!CommonBrowserHost::CLR_FireEvent()	Unknown
 	Microsoft.ui.xaml.dll!CControlBase::ScriptCallback()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnScriptCallback()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnWindowMessage()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::WindowProc()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!SendMessageWorker(struct tagWND *,unsigned int,unsigned __int64,__int64,int)	Unknown
 	user32.dll!SendMessageW()	Unknown
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::SyncScriptCallbackRequest()	Unknown
 	Microsoft.ui.xaml.dll!CEventManager::Raise()	Unknown
 	Microsoft.ui.xaml.dll!ContentRootInput::PointerInputProcessor::ProcessPointerEnterLeave()	Unknown
 	Microsoft.ui.xaml.dll!ContentRootInput::PointerInputProcessor::ProcessPointerInput()	Unknown
 	Microsoft.ui.xaml.dll!CInputServices::ProcessInput()	Unknown
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::HandleInputMessage()	Unknown
 	Microsoft.ui.xaml.dll!CJupiterControl::HandlePointerMessage()	Unknown
 	Microsoft.ui.xaml.dll!CJupiterWindow::OnIslandPointerMessage(unsigned int,class CContentRoot *,struct ABI::Microsoft::UI::Input::IPointerPoint *,struct ABI::Microsoft::UI::Input::IPointerEventArgs *,bool,bool *)	Unknown
 	Microsoft.ui.xaml.dll!CXamlIslandRoot::InjectPointerMessage(unsigned int,struct ABI::Microsoft::UI::Input::IPointerEventArgs *)	Unknown
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::Experimental::ExpPointerInputObserver *,ABI::Microsoft::UI::Input::Experimental::IExpPointerInputObserver *>,ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::PointerEventArgs *,ABI::Microsoft::UI::Input::IPointerEventArgs *>>::*)(ABI::Microsoft::UI::Input::Experimental::IExpPointerInputObserver *,ABI::Microsoft::UI::Input::IPointerEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Input::Experimental::ExpPointerInputObserver *,ABI::Microsoft::UI::Input::PointerEventArgs *>,Microsoft::WRL::FtmBase>,<lambda_080d2e2bb160a5dfa42a66948109eb4d> &,1,ABI::Microsoft::UI::Input::Experimental::IExpPointerInputObserver *,ABI::Microsoft::UI::Input::IPointerEventArgs *>::Invoke()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::Details::DelegateArgTraits<long ( Windows::Foundation::ITypedEventHandler_impl<struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Input::Experimental::ExpPointerInputObserver *,struct Microsoft::UI::Input::Experimental::IExpPointerInputObserver *>,struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Input::PointerEventArgs *,struct Microsoft::UI::Input::IPointerEventArgs *> >::*)(struct Microsoft::UI::Input::Experimental::IExpPointerInputObserver *,struct Microsoft::UI::Input::IPointerEventArgs *)>::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::Experimental::ExpPointerInputObserver *,class Microsoft::UI::Input::PointerEventArgs *>,class Microsoft::WRL::FtmBase>,class `Microsoft::WRL::Details::CreateAgileHelper<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::Experimental::ExpPointerInputObserver *,cl	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<class `Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::Experimental::ExpPointerInputObserver *,class Microsoft::UI::Input::PointerEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<class PointerInputObserverWinRT::ExpApi *,struct Microsoft::UI::Input::IPointerEventArgs *>(class PointerInputObserverWinRT::ExpApi *,struct Microsoft::UI::Input::IPointerEventArgs *)'::`2'::<lambda_1>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::Experimental::ExpPointerInputObserver *,class Microsoft::UI::Input::PointerEventArgs *> >(class `Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::Experimental::ExpPointerInputObserver *,class Microsoft::UI::Input::PointerEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<class PointerInputObserverWinRT::ExpApi *,struct Microsoft::UI::Input::IPointerEventArgs *>(cl	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::Experimental::ExpPointerInputObserver *,class Microsoft::UI::Input::PointerEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<class PointerInputObserverWinRT::ExpApi *,struct Microsoft::UI::Input::IPointerEventArgs *>(class PointerInputObserverWinRT::ExpApi *,struct Microsoft::UI::Input::IPointerEventArgs *)	Unknown
 	Microsoft.UI.Input.dll!`PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback'::`2'::<lambda_2>::operator()()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ContextSession::LeaveSession_Callback<`PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback'::`2'::<lambda_2>>()	Unknown
 	Microsoft.UI.Input.dll!PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback(class Microsoft::WRL::ComPtr<struct IPointerEventArgsPrivate> &,unsigned int)	Unknown
 	Microsoft.UI.Input.dll!PointerInputObserverWinRT::FlushCoalescedInput_Callback(void)	Unknown
 	Microsoft.UI.Input.dll!PointerInputObserverWinRT::MessageGroupDispatchStatic(void *)	Unknown
 	CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_72be19825923cb708ba996fdf6b354f1>>()	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::DispatchGroupHandler::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long (*)(void *)> > *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::BatchAgnosticDispatchGroup::Callback_OnDispatchCore(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::DispatchGroup::Callback_OnDispatch(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::Callback_OnGroupDispatch(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,struct CFlat::Ref<struct System::IntPtr>)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_GroupDispatchHandler(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,void *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_NormalPriorityDispatchHandler(void *)	Unknown
 	CoreMessaging.dll!Microsoft__CoreUI__DispatchGroupHandler$CallbackThunk(class System::Delegate *)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::DispatchGroupHandler::Invoke()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnDWORD()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserGetMessage()	Unknown
 	user32.dll!GetMessageW()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start()	Unknown
```

### Steps to reproduce the bug

No idea, all I have is the stack.

### NuGet package version

WinUI 3 - Windows App SDK 1.0 (If you're seeing your issue in older previews of WinUI 3, please try this release)

### Windows app type

- [ ] UWP
- [X] Win32

### Device form factor

Desktop

### Windows version

May 2021 Update (19043)

**Comment by StephenLPeters** [comment]
AnimatedIcon is used in a few of the built in controls as well, which is likely the cause.  The callstack is pretty confusing... the https://github.com/microsoft/microsoft-ui-xaml/blob/397647efba2406b2df2ddc37cf2225c966d63d20/dev/AnimatedIcon/AnimatedIcon.cpp#L594 ForegroundPropertyChanged event handler looks pretty benign.. perhaps there should be a null check before the try_as, however with Foreground being a propogating property there shouldn't really be a scenario where we are reading null at this property. Its all I could think of though.

**Comment by kmgallahan** [comment]
Having seen this for a while, but I remember seeing someone else having a crash related to the AnimatedIcon in the recent past.

May be worth revisiting the proposed solution above.

**Comment by ranjeshj** [comment]
We're not seeing this bug repro. If you hit this again, can you please attach a crash dump?

**Comment by kmgallahan** [comment]
Will do. Possibly related #8110

**Comment by ranjeshj** [comment]
Closing since this is not actionable. If there is a repro, lets open it again. Thanks!
