### ISSUE TITLE
App freezes with ItemsPresenter + UniformGridLayout + Binding in ItemTemplate

### ISSUE THREAD

**Issue by tristanlabelle** [microsoft/microsoft-ui-xaml#6689]
### Describe the bug

Using a trivial combination of `<ItemsPresenter>`, `<UniformGridLayout>` and an `ItemTemplate` with a `{Binding}`, my app freezes. If I pause the execution in the debugger, WinUI seems to be stuck executing the UniformGridLayout measure phase:

```
 	KernelBase.dll!7624f649()	Unknown
 	KernelBase.dll![Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	Unknown
 	Microsoft.UI.Xaml.Controls.dll!InspectingDataSource::GetAtCore(int)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<ItemsSourceView,winrt::Microsoft::UI::Xaml::Controls::IItemsSourceView>::GetAt()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!ViewManager::GetElementFromElementFactory()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!ViewManager::GetElement()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!RepeaterLayoutContext::GetOrCreateElementAtCore(int,enum winrt::Microsoft::UI::Xaml::Controls::ElementRealizationOptions const &)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<VirtualizingLayoutContext,winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutContextOverrides>::GetOrCreateElementAtCore()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IVirtualizingLayoutContextOverrides<struct winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutContextOverrides>::GetOrCreateElementAtCore(int,enum winrt::Microsoft::UI::Xaml::Controls::ElementRealizationOptions const &)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<VirtualizingLayoutContext,winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutContext>::GetOrCreateElementAt2()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IVirtualizingLayoutContext<struct winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutContext>::GetOrCreateElementAt(int,enum winrt::Microsoft::UI::Xaml::Controls::ElementRealizationOptions const &)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!UniformGridLayoutState::EnsureElementSize(struct winrt::Windows::Foundation::Size,struct winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext const &,double,double,enum winrt::Microsoft::UI::Xaml::Controls::UniformGridLayoutItemsStretch const &,enum winrt::Microsoft::UI::Xaml::Controls::Orientation const &,double,double,unsigned int)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!UniformGridLayout::MeasureOverride(struct winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext const &,struct winrt::Windows::Foundation::Size const &)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<VirtualizingLayout,winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutOverrides>::MeasureOverride()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!Layout::Measure()	Unknown
```

### Steps to reproduce the bug

1. Create a new `Blank App, Packaged (WinUI 3 in Desktop)` app.
2. Add this xaml to `MainWindow.xaml`:

``` xaml
    <ItemsRepeater ItemsSource="{Binding Items}">
        <ItemsRepeater.Layout>
            <UniformGridLayout />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Text}" />
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
```

3. Add this to the codebehind

```cs
        public MainWindow()
        {
            this.InitializeComponent();
            ((FrameworkElement)this.Content).DataContext = this;
        }

        public Item[] Items { get; } = new[]
        {
            new Item() { Text = "foo" },
            new Item() { Text = "bar" },
        };

        public sealed class Item
        {
            public string Text { get; set; }
        }
```

4. Run the app

### Expected behavior

The app shows "foo bar" and is responsive.

### NuGet package version

WinUI 3 - Windows App SDK 1.0 (If you're seeing your issue in older previews of WinUI 3, please try this release)

### Windows app type

- [ ] UWP
- [X] Win32

### Device form factor

Desktop

### Additional context

Windows 11, v21H2, 22000.434

**Comment by kmgallahan** [comment]
This works fine:

```
    <ItemsRepeater ItemsSource="{x:Bind Items}">
        <ItemsRepeater.Layout>
            <UniformGridLayout />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="local:Item">
                <TextBlock Text="{x:Bind Text}" />
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
```

```
    public sealed class Item
    {
        public string Text { get; set; }
    }

    public sealed partial class MainWindow : Window
    {
        public MainWindow()
        {
            this.InitializeComponent();
        }

        public Item[] Items { get; } = new[]
        {
            new Item() { Text = "foo" },
            new Item() { Text = "bar" },
        };
    }
```

**Comment by tristanlabelle** [comment]
@kmgallahan, are you saying that the bug is no repro or that `x:Bind` is a workaround?

**Comment by kmgallahan** [comment]
I can repro the original issue. 

My first thought when seeing problems with `Binding` is if `x:bind` will work instead since it is newer / recommended. It works so I felt it would be worth mentioning in case this was blocking you.

**Comment by StephenLPeters** [comment]
Thanks kmgallahan! @fabiant3 FYI on the Binding issue.

**Comment by Pospeno** [comment]
I can reproduce the issue, swapped x:bind to binding and it wouldn't help...
It seems to be ok with simple item templates... like a single image with a bind on its source, but things breaks down when multiple bindings are involved, if I had to guess it has something do with the recycling and virtualizing part of the layout. 

Its crazy that this still persists after a year, how very disappointing.

**Comment by agneszitte-nventive** [comment]
> I've run into a similar bug

I've also run into a similar bug on my side muxc:ItemsRepeater + muxc:UniformGridLayout + Binding in ItemTemplate.
I didn't find a workaround for it, I've even tried the workaround @arnaud-netinfluence shared [here](https://github.com/microsoft/microsoft-ui-xaml/issues/6689#issuecomment-1342242390) but it's not working in my case sadly.
Another related issue: https://github.com/microsoft/microsoft-ui-xaml/issues/6799

**Comment by dr1rrb** [comment]
We investigated the issue with @agneszitte-nventive and we found that indeed there is a layout cycling issue related to bindings: IR is measuring again and again the **same** item, but measured size returned by the item changes _(Depending if binding are applied or not yet? Appears also that bindings can be reset ... detached from visual tree / data-context cleared by IR while it measures the first item?)_

Removing bindings in the template OR fixing the size of the root element does "fix" the issue ... but it's not responsive and defeats the main purpose of the `UniformGridLayout`.

A better work-around is then to "stabilize" the size of the root element, especially on the "non scrolling / wrapping axis" (i.e. horizontally in common usage). For this we altered the measure of the root element (created a `Control` that inherits from the desired control) to "stretch" along the wrapping axis:

```cs
protected override Size MeasureOverride(Size availableSize)
    => new Size(availableSize.Width, base.MeasureOverride(availableSize).Height);
```

We also made sure to remove all sizing constraints on that element (for instance, we removed `MaxWidth`) as those constraints are impacting the `availableSize` and will therefore prevent proper stretching and alignment of the item. We also made sure to "help" the `ItemsRepeater` to determine the size of its items by providing explicit values to the [`MinItemWidth`](https://learn.microsoft.com/en-us/windows/winui/api/microsoft.ui.xaml.controls.uniformgridlayout.minitemwidth) and [`MaximumRowsOrColumns`](https://learn.microsoft.com/en-us/windows/winui/api/microsoft.ui.xaml.controls.uniformgridlayout.maximumrowsorcolumns) on the `UniformWrapGrid`.

**Comment by agneszitte** [comment]
I can confirm that using `x:Bind` instead is working properly as a workaround in some cases

**Comment by RBrid** [comment]
I have not been able to reproduce this with the WinAppSDK version 1.5.240428000, so closing this issue for now.
