### ISSUE TITLE
TabView can crash if its Content property is not a Frame. 

### ISSUE THREAD

**Issue by zhuxb711** [microsoft/microsoft-ui-xaml#6786]
### Describe the bug

https://github.com/microsoft/microsoft-ui-xaml/blob/f4e655087e73363d603ac0351d651f7f9309c292/dev/TabView/TabView.cpp#L916
```
KernelBase.dll!00007ffb64df478c()	Unknown
 	combase.dll!00007ffb6685347c()	Unknown
 	combase.dll!00007ffb667e0f67()	Unknown
 	Microsoft.UI.Xaml.dll!winrt::hresult_error::originate(const winrt::hresult code, void * message) Line 4697	C++
 	Microsoft.UI.Xaml.dll!winrt::hresult_error::hresult_error(const winrt::hresult code, winrt::take_ownership_from_abi_t) Line 4630	C++
 	[Inline frame] Microsoft.UI.Xaml.dll!winrt::hresult_invalid_argument::{ctor}(winrt::take_ownership_from_abi_t) 行 4749	C++
 	Microsoft.UI.Xaml.dll!winrt::throw_hresult(const winrt::hresult result) Line 4844	C++
 	[Inline frame] Microsoft.UI.Xaml.dll!winrt::check_hresult(const winrt::hresult) Line 4962	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IUIElement<winrt::Windows::UI::Xaml::Controls::Button>::UpdateLayout() Line 3021	C++
>	Microsoft.UI.Xaml.dll!TabView::UpdateTabContent() Line 889	C++
 	[Inline frame] Microsoft.UI.Xaml.dll!winrt::Windows::Foundation::TypedEventHandler<winrt::Windows::UI::Xaml::Controls::Control,winrt::Windows::UI::Xaml::Controls::FocusDisengagedEventArgs>::<lambda_85f2c4e39b149240244baf797ee82c3b>::operator()(const winrt::Windows::UI::Xaml::Controls::Control &) Line  2511	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::delegate<winrt::Windows::Foundation::TypedEventHandler<winrt::Windows::UI::Xaml::Controls::Control,winrt::Windows::UI::Xaml::Controls::FocusDisengagedEventArgs>,<lambda_85f2c4e39b149240244baf797ee82c3b>>::Invoke(void * sender, void * args) Line 894	C++
```
 	

### Steps to reproduce the bug

Not sure as I could not reproduce this issue in Sample app.

But it might be related to the TabViewItem which was included in NavigationView. 
For more information please go to my [repo](https://github.com/zhuxb711/RX-Explorer) and switching NavigationViewItems. 100% reproduceable.

Step: 1. Click RecycleBin in the NavigationView
         2. Click HomePage in the NavigationView
         3. Got WinRT originate error - 0x80070057

### Expected behavior

Should not throw exception

### NuGet package version

Microsoft.UI.Xaml 2.7.0

### Windows app type

- [X] UWP
- [ ] Win32

### Device form factor

Desktop

### Windows version

Windows 11 (21H2): Build 22000

### Additional context

Also seen this exception in 2.7.1-prerelease & 2.8.0-prerelease

**Comment by zhuxb711** [comment]
Replace this
```csharp
Tab.Content = new TabItemContentRenderer(Tab, ValidPathArray.ToArray());
```
With
```csharp
Tab.Content = new Frame() { Content = new TabItemContentRenderer(Tab, ValidPathArray.ToArray()) };
```
Will fix this issue. I have no idea but I think it should be a bug in UWP framework.

Reference code [Here](https://github.com/zhuxb711/RX-Explorer/blob/eb04bdd273834779b7408a7ba05354f68995caa2/RX_Explorer/View/TabViewContainer.xaml.cs#L803)

**Comment by StephenLPeters** [comment]
@gabbybilka FYI

**Comment by zhuxb711** [comment]
Still exists in WinUI3

**Comment by ranjeshj** [comment]
@zhuxb711 TabViewItem should support any content. It's hard to debug through the repro app you provided though. Could you please provide a smaller repro that scopes the repro down? I'm closing this bub. Please reopen once you have the details. Thanks!
