### ISSUE TITLE
Exception thrown by minimal program

### ISSUE THREAD

**Issue by sjb-sjb** [microsoft/microsoft-ui-xaml#6817]
### Describe the bug

Exception thrown at 0x76C4B922 (KernelBase.dll) in TestApp2.exe: WinRT originate error - 0x80000013 : 'The given object has already been closed / disposed and may no longer be used.'.

The exception is received when a minimal program is exited. 

### Steps to reproduce the bug

1. Install VS 2022 Community Edition with WIndowsAppSDK.

2. Create a test solution using the "Blank App, Packaged (WinUI 3 in Desktop)" template.  In the NuGet package manager observe Microsoft.Windows.SDK.BuildTools 10.0.22000.194 and Microsoft.WindowsAppSDK 1.0.0. 

3. In the Exceptions Setting window, select all the exceptions. 

4.  Compile and run. No need to click the button. Exit by clicking the "X" and observe the exception cited above. 

5. There are also other exceptions in the Output/Immediate window as copied under "Screenshots" below. 

### Expected behavior

No exceptions at all!

### Screenshots

*Output window: *

```
Exception thrown at 0x76C4B922 (KernelBase.dll) in TestApp2.exe: WinRT originate error - 0x80000013 : 'The given object has already been closed / disposed and may no longer be used.'.

Exception thrown at 0x76C4B922 (KernelBase.dll) in TestApp2.exe: WinRT originate error - 0x80000013 : 'The given object has already been closed / disposed and may no longer be used.'.

Exception thrown at 0x76C4B922 (KernelBase.dll) in TestApp2.exe: WinRT originate error - 0x80000013 : 'The given object has already been closed / disposed and may no longer be used.'.

The program '[9460] TestApp2.exe' has exited with code 0 (0x0).
```

*Immediate window:*

```
Profiler was prevented from loading notification profiler due to app settings.
  Process ID (decimal): 9460.  Message ID: [0x2509].
Microsoft.ui.xaml.dll!7B253789: (caller: 1898D0CF) ReturnHr(1) tid(4684) 80070057 The parameter is incorrect.
Microsoft.ui.xaml.dll!7B253789: (caller: 1898D0CF) ReturnHr(2) tid(4684) 80070057 The parameter is incorrect.
Microsoft.ui.xaml.dll!7B253789: (caller: 1898D0CF) ReturnHr(3) tid(4684) 80070057 The parameter is incorrect.
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!5101CB48: (caller: 510460BC) ReturnHr(1) tid(4684) 80004002 No such interface supported
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!5101CB48: (caller: 510460BC) ReturnHr(2) tid(4684) 80004002 No such interface supported
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!5101CB48: (caller: 510460BC) ReturnHr(3) tid(428c) 80004002 No such interface supported
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!75DFB897: (caller: 75D0CA86) ReturnHr(1) tid(4684) 8007007E The specified module could not be found.
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!75DFB897: (caller: 75D0CA86) ReturnHr(2) tid(4684) 8007007E The specified module could not be found.
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!75DFB897: (caller: 75D0CA86) ReturnHr(3) tid(4684) 8007007E The specified module could not be found.
```

### Windows app type

- [ ] UWP
- [ ] Win32

**Comment by kmgallahan** [comment]
WinUI throws native exceptions constantly, including at app launch, app close, and when interacting with various controls such as opening drop downs.

The team is aware of this, but since the exceptions don't impact program execution I doubt that the situation will change.

#6352

**Comment by ojhad** [comment]
Marking as duplicate of: https://github.com/microsoft/microsoft-ui-xaml/issues/6818 
Thanks Kevin!

**Comment by ifgotmoney** [comment]
Work with `WinUI1.2` with `C++/WinRT`, still see a lot of exceptions like this:

```
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!00007FFA583C9E45: (caller: 00007FFA5843227D) ReturnHr(1) tid(43c) 80004002 不支持此接口
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!00007FFA583C9E45: (caller: 00007FFA5843227D) ReturnHr(2) tid(43c) 80004002 不支持此接口

Exception thrown at 0x00007FFA88A4CD29 (KernelBase.dll) in MainUI.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000008, 0x000000FB0B2FD2B0).
Exception thrown at 0x00007FFA88A4CD29 (KernelBase.dll) in MainUI.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000008, 0x000000FB0B2FD2B0).

onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!00007FFA583C9E45: (caller: 00007FFA5843227D) ReturnHr(3) tid(43c) 80004002 不支持此接口
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!00007FFA583C9E45: (caller: 00007FFA5843227D) ReturnHr(4) tid(37a0) 80004002 不支持此接口
```
