### ISSUE TITLE
UWP: Media playback crashes the app

### ISSUE THREAD

**Issue by mc0re** [microsoft/microsoft-ui-xaml#6823]
### Describe the bug

The app users complain that the video playback sometimes crashes the app after 10-20 minutes. No exception handler is triggered (I have three on the `App` level - `App.UnhandledException`, `AppDomain.CurrentDomain.UnhandledException` and `TaskScheduler.UnobservedTaskException`).

I couldn't reproduce the problem in Visual Studio (and after some updates I cannot even start the app any more, same error as https://github.com/microsoft/microsoft-ui-xaml/issues/4138). But running it under `windbg` gave some messages, the most probable cause is this one, appearing after some 20 minutes of playback:

```
EXCEPTION:  WinRTOriginateError
hr = 0x80004005
Message:  Windows.Graphics.Display: View information query failure (GDI).
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
ChangeEngineState
KERNELBASE!RaiseException+0x6c:
00007fff`7fb9478c 0f1f440000      nop     dword ptr [rax+rax]
```

It does not crash the app - but maybe because the debugger "protects" it from crashing. The playback in the app stops, but can be resumed. Then the playback continues for another 20+ minutes, then a new exception is raised.

Any idea of what this can be, and what do I do to stop the app from crashing, would be appreciated There is no app code in the call stack.

### Steps to reproduce the bug

`MediaPlayerElement` with DRM-protected content.
The content is encrypted using _Bento4_ package.
Start playing, do nothing (no pause, now seeking).

### Expected behavior

No crash.

### Windows app type

- [X] UWP
- [ ] Win32

### Device form factor

Desktop

### Windows version

Windows 11 (21H2): Build 22000

### Additional context

Call stack:
```
0:006> kp 20
 # Child-SP          RetAddr               Call Site
00 000000d5`a4a7ddb0 00007fff`804a347c     KERNELBASE!RaiseException+0x6c
01 000000d5`a4a7de90 00007fff`8042bedd     combase!SendReport+0x119438 [onecore\com\combase\winrt\error\error.cpp @ 434] 
02 000000d5`a4a7e370 00007fff`78c8f6ef     combase!RoOriginateErrorW(HRESULT error = 0x80004005, unsigned int cchMax = 0x3f, wchar_t * message = 0x000000d5`a4a7ddd0 "ȁ䀈???")+0x4d [onecore\com\combase\winrt\error\error.cpp @ 570] 
03 (Inline Function) --------`--------     Windows_Graphics!Windows::Foundation::Diagnostics::OriginateError(void)+0x14 [onecore\external\sdk\inc\roerrorapi.h @ 166] 
04 000000d5`a4a7e7f0 00007fff`78ca5129     Windows_Graphics!Windows::Graphics::CUtilities::OriginateError(HRESULT i_hResult = 0x80004005, unsigned short i_MessageId = <Value unavailable error>)+0x43 [onecoreuap\windows\wgi\winrt\common\util.cpp @ 49] 
05 000000d5`a4a7e820 00007fff`78c91788     Windows_Graphics!Windows::Graphics::Display::CoreMonitorInfo::GetViewInfo+0x136d1 [onecoreuap\windows\wgi\winrt\display\displaycommon.cpp @ 118] 
06 000000d5`a4a7e850 00007fff`78cc3c8b     Windows_Graphics!Windows::Graphics::Display::CoreMonitorInfo::GetPathInfo(struct DISPLAYCONFIG_PATH_INFO * pPathInfo = 0x00000000`00000000)+0x28 [onecoreuap\windows\wgi\winrt\display\displaycommon.cpp @ 891] 
07 000000d5`a4a7e880 00007fff`78cb8ce7     Windows_Graphics!Windows::Graphics::Display::CoreMonitorInfo::QueryAdvancedColorInfo(struct Windows::Graphics::Display::_ADVANCED_COLOR_INFO * pValue = 0x00000227`d6c44c9c)+0x43 [onecoreuap\windows\wgi\winrt\display\displaycommon.cpp @ 1049] 
08 000000d5`a4a7f120 00007fff`78cb7e60     Windows_Graphics!Windows::Graphics::Display::CDisplayInformation::_UpdateTypes(Windows::Graphics::Display::DisplayPropertyTypes TypesToUpdate = <Value unavailable error>, Windows::Graphics::Display::ResolutionScale scaleFactor = ResolutionScale_Invalid (0n0))+0x29f [onecoreuap\windows\wgi\winrt\display\displayinformation.cpp @ 1221] 
09 000000d5`a4a7f4e0 00007fff`820fa8cb     Windows_Graphics!Windows::Graphics::Display::CDisplayInformation::_CallbackSdrWhiteLevelChanged(struct _WNF_STATE_NAME StateName = <Value unavailable error>, unsigned long __formal = 0xa3bca075, struct _WNF_TYPE_ID * __formal = 0x00000227`00000002, void * pCallbackContext = 0x00000227`d6c448d0, void * __formal = 0x00000227`d7859680, unsigned long __formal = 0)+0x30 [onecoreuap\windows\wgi\winrt\display\displayinformation.cpp @ 1107] 
0a 000000d5`a4a7f510 00007fff`820fa58a     ntdll!RtlpWnfWalkUserSubscriptionList+0x257
0b 000000d5`a4a7f5f0 00007fff`820fa3e0     ntdll!RtlpWnfProcessCurrentDescriptor+0x10e
0c 000000d5`a4a7f640 00007fff`820bfe52     ntdll!RtlpWnfNotificationThread+0x80
0d 000000d5`a4a7f6a0 00007fff`820b6d98     ntdll!TppExecuteWaitCallback+0xae
0e 000000d5`a4a7f6f0 00007fff`816d54e0     ntdll!TppWorkerThread+0x448
0f 000000d5`a4a7f9e0 00007fff`820a485b     KERNEL32!BaseThreadInitThunk+0x10
10 000000d5`a4a7fa10 00000000`00000000     ntdll!RtlUserThreadStart+0x2b
```

**Comment by ojhad** [comment]
@ocalvo @asklar FYI

**Comment by asklar** [comment]
> @ocalvo @asklar FYI

I don't work in this area, perhaps you wanted to tag @codendone :)

**Comment by codendone** [comment]
The error shown here is a noisy exception. I'm assuming this exception was hit via a call from the media playback code, but I can't tell from this callstack since it happened on a background thread-pool thread. It is possible here that whatever caller this is might end up using the wrong DPI if this error is unexpected, but it won't cause a crash. A debugger may or may not break in on OriginateErrors like this, but from examining the code I can confirm that the OriginateError on this stack will be ignored (the code uses a default fallback).

That unfortunately means we currently have no information about what is causing the crash. Something to consider trying is to [use the regkeys](https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/debugging_crashes.md#Other-options) to save a local crash dump and then look at that dump to see where the crash is. If you can't repro, if you're in touch with a user who can repro then hopefully one would be willing to temporarily set these keys and send you a crash dump.
