### ISSUE TITLE
WebView2 in a Window crashes the app when the Window is closed.

### ISSUE THREAD

**Issue by DeanFaizal** [microsoft/microsoft-ui-xaml#6872]
### Describe the bug

I can open a Window with a WebView2 as the Content, but when I close the window (X button), the app crashes.

### Steps to reproduce the bug

1. Create a new WinUI3 app with C#
2. Use the following in the csproj: 
```
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-20211129.1-CI-experimental" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
```
3. Add the code in the button click handler:
```
        private async void myButton_Click(object sender, RoutedEventArgs e)
        {
            var webView = new WebView2();
            await webView.EnsureCoreWebView2Async();
            webView.Source = new Uri("https://bing.com");
            var window = new Window();
            window.Content = webView;
            window.Activate();
        }
```
4. Run the app.
5. Click the button
6. Close the window

Expected behavior: Able to open and close the window multiple times.
Actual behavior: The app crashes when the window is closed.

### Expected behavior

User is able to open and close the window multiple times.

### Windows app type

- [X] UWP
- [ ] Win32

### Device form factor

Desktop

### Windows version

Windows 11 (21H2): Build 22000

### Additional context

Exception details: 

Exception thrown at 0x00007FFC55E0478C in WebViewWindow.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x0000004712BECF00.

Call Stack:

 	KernelBase.dll!RaiseException()	Unknown
>	vcruntime140.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 75	C++
 	Microsoft.Web.WebView2.Core.dll!winrt::throw_hresult(struct winrt::hresult)	Unknown
 	Microsoft.Web.WebView2.Core.dll!winrt::impl::produce<struct winrt::Microsoft::Web::WebView2::Core::implementation::CoreWebView2Controller,struct winrt::Microsoft::Web::WebView2::Core::ICoreWebView2Controller>::put_Bounds(struct winrt::Windows::Foundation::Rect)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!WebView2::CheckAndUpdateWebViewPosition(void)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!WebView2::HandleRendered(struct winrt::Windows::Foundation::IInspectable const &,struct winrt::Windows::Foundation::IInspectable const &)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<struct winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>,class <lambda_28e261f44abbbcdd11610b5631184807> >::Invoke(void *,void *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<struct DirectUI::IUntypedEventSource,struct ABI::Windows::Foundation::IEventHandler<struct IInspectable *>,struct IInspectable,struct IInspectable>::Raise(struct IInspectable *,struct IInspectable *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DXamlCore::RaiseEvent(class CDependencyObject *,class CEventArgs *,enum DirectUI::ManagedEvent)	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawTree(class HWWalk *,class CWindowRenderTarget *,class VisualTree *,bool,bool *)	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawMainTree(class CWindowRenderTarget *,bool,bool *)	Unknown
 	Microsoft.ui.xaml.dll!CWindowRenderTarget::Draw(class CCoreServices *,bool,bool *)	Unknown
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::OnTick(void)	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::Tick(void)	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage(struct HWND__ *,unsigned int,unsigned __int64,__int64)	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::WindowProc(struct HWND__ *,unsigned int,unsigned __int64,__int64)	Unknown
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,<lambda_3e1276e0d827edcdd41a81b89b1d2778> &,1,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *>::Invoke()	Unknown
 	CoreMessagingXP.dll!Microsoft::WRL::Details::DelegateArgTraits<long ( Windows::Foundation::ITypedEventHandler_impl<struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,struct IInspectable *>::*)(struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *)>::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *>,class Microsoft::WRL::FtmBase>,class <lambda_82cf8073f4f042d1a68771c460cb9f49>,-1,struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *>::Invoke(struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *)	Unknown
 	CoreMessagingXP.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<class <lambda_1e854da9c9ccd42f6138c3b007a32877>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *> >(class <lambda_1e854da9c9ccd42f6138c3b007a32877>,class Microsoft::WRL::Details::EventTargetArray *,class Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *>,struct Microsoft::WRL::InvokeModeOptions<-2> > *)	Unknown
 	CoreMessagingXP.dll!Microsoft::UI::Dispatching::DispatcherQueueTimer::TimerCallback(void *)	Unknown
 	CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_654db17c35df07198786f0867aa10de6>>()	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::TimeoutHandler::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long (*)(void *)> > *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::Callback_OnGroupDispatch(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,struct CFlat::Ref<struct System::IntPtr>)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_GroupDispatchHandler(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,void *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_NormalPriorityDispatchHandler(void *)	Unknown
 	CoreMessaging.dll!CFlat::SehSafe::Execute<<lambda_72be19825923cb708ba996fdf6b354f1>>()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::DispatchGroupHandler::ImportAdapter$()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::BatchAgnosticDispatchGroup::Callback_OnDispatchCore()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnDWORD()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserGetMessage()	Unknown
 	user32.dll!GetMessageW()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start(struct ABI::Microsoft::UI::Xaml::IApplicationInitializationCallback *)	Unknown

**Comment by roxk** [comment]
Is it multi-window? Multi-window is not supported in 1.0.

**Comment by DeanFaizal** [comment]
Also happens on Windows App SDK 1.0.1 https://www.nuget.org/packages/Microsoft.WindowsAppSDK/

**Comment by LiuChangFreeman** [comment]
You must close the Webview when window is closed  
```
 public MainWindow()
{
    this.InitializeComponent();
    this.Closed += (o, e) =>
    {
        MainWebView.Close();
    };
}
```

**Comment by 0266358119191153** [comment]
I can reproduce this problem when the debugger is attached.

**Comment by DeanFaizal** [comment]
> You must close the Webview when window is closed
> 
> ```
>  public MainWindow()
> {
>     this.InitializeComponent();
>     this.Closed += (o, e) =>
>     {
>         MainWebView.Close();
>     };
> }
> ```

Can confirm this workaround works.

**Comment by Jimex** [comment]
> You must close the Webview when window is closed
> 
> ```
>  public MainWindow()
> {
>     this.InitializeComponent();
>     this.Closed += (o, e) =>
>     {
>         MainWebView.Close();
>     };
> }
> ```

I couldn't get it to work.
In my case, I have a window with a webview2 control and then I open a ContentDialog containing another webview2 and the application crashes even though I close all instances of the webview2.

**Comment by andrewittorio** [comment]
Hello, 
I am experiencing the same problem. I have a ContentDialog where there is a webview2 and even if i close the webview2, I get the chrash when closing the main window. Do you have any updates regarding this topic? 

Thank you,

**Comment by DmitriyKomin** [comment]
@DeanFaizal , @andrewittorio, @Jimex: Happy to share we've fixed this bug in [WinAppSDK 1.3](https://github.com/microsoft/WindowsAppSDK/releases/tag/v1.3.0). Please let us know if updating doesn't resolve it for you.

**Comment by mlynch** [comment]
Unfortunately, I'm still seeing this on WinAppSDK 1.3.0, but it's strange because I don't see it if I use `WebView2` in one of the official WinAppSDK-Sample apps. I've diffed between my project and the samples and everything looks similar. Here's where the crash is happening and what the callstack looks like:


<img width="764" alt="Screenshot 2023-04-29 162728" src="https://user-images.githubusercontent.com/11214/235325300-4e11f6f4-3037-406f-af7e-1c743bdf1345.png">

<img width="603" alt="Screenshot 2023-04-29 163747" src="https://user-images.githubusercontent.com/11214/235325305-68b9772d-26ac-4d8b-b407-4d0b34d22cd8.png">

**Comment by mlynch** [comment]
Can confirm this is a regression in 1.3.x as it does not happen when using `1.2.230313.1`

**Comment by DmitriyKomin** [comment]
@mlynch - The fix still allows the underlying RO_E_CLOSED to get raised from CoreWebView2, but Xaml handles + swallows it; it will be visible in debugger output but snot affect app code execution (see more details in https://github.com/microsoft/microsoft-ui-xaml/issues/8395#issuecomment-1730050026)
