### ISSUE TITLE
Launching a second window crashes WinUI 3 desktop app

### ISSUE THREAD

**Issue by DFFspace** [microsoft/microsoft-ui-xaml#6879]
When I launch my WinUI 3 desktop app though VS Studio 2022 in either debug or release it opens successfully the second window. When I try to do the same after having published my app (Framework-dependent or self-contained) the second window opens and shows blank, and after 5 seconds the app crashes.

In event viewer it shows up as application crash:
Module error: CoreMessagingXP.dll, version: 10.0.22467.1020

I'm using Windows App SDK 1.0.1

**Comment by ojhad** [comment]
@bpulliam fyi

**Comment by ojhad** [comment]
@DFFspace Could you provide a crash dump?

**Comment by DFFspace** [comment]
I dragged the .exe file to a empty Visual Studio and run it from there and it showed these exceptions:

```
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x000000000000001A, 0x0000005BCD9F8B60).
D:\a\_work\1\s\dev\DynamicDependency\API\PackageGraphManager.cpp(211)\Microsoft.WindowsAppRuntime.dll!00007FFA9BC656D4: (caller: 00007FFA9BC5A1DC) ReturnHr(72) tid(2ea4) 8007007A Het gegevensgebied dat aan een systeemaanroep is doorgegeven, is te klein.
onecore\com\combase\catalog\services.cxx(2276)\combase.dll!00007FFAC95ECC7D: (caller: 00007FFAC94AADD0) ReturnHr(32) tid(2ea4) 80073D54 Het proces heeft geen pakketidentiteit.
onecore\com\combase\catalog\catalog.cxx(375)\combase.dll!00007FFAC94AADEE: (caller: 00007FFAC94DBDD6) ReturnHr(33) tid(2ea4) 80073D54 Het proces heeft geen pakketidentiteit.
onecore\com\combase\catalog\catalog.cxx(1731)\combase.dll!00007FFAC94AAE06: (caller: 00007FFAC94DBDD6) ReturnHr(34) tid(2ea4) 80073D54 Het proces heeft geen pakketidentiteit.
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: 0xE0434352 (parameters: 0xFFFFFFFF80004003, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FF7395A0000).
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: 0xE0434352 (parameters: 0xFFFFFFFF80131604, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FF7395A0000).
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: 0xE0434352 (parameters: 0xFFFFFFFF80131604, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FF7395A0000).
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: WinRT originate error - 0x80131604 : 'Exception has been thrown by the target of an invocation.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFAC9519FB6: (caller: 00007FFAC94BBC2B) ReturnHr(35) tid(2ea4) 8007007E Kan opgegeven module niet vinden.
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: WinRT originate error - 0x802B000A : 'E_NETWORK_ERROR [Line: 0 Position: 0]'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFAC9519FB6: (caller: 00007FFAC94BBC2B) ReturnHr(36) tid(2ea4) 8007007E Kan opgegeven module niet vinden.
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: 0xE0434352 (parameters: 0xFFFFFFFF802B000A, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FF7395A0000).
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: WinRT originate error - 0x802B000A : 'XAML parsing failed.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFAC9519FB6: (caller: 00007FFAC94BBC2B) ReturnHr(37) tid(2ea4) 8007007E Kan opgegeven module niet vinden.
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: 0xE0434352 (parameters: 0xFFFFFFFF802B000A, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FF7395A0000).
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: 0xE0434352 (parameters: 0xFFFFFFFF802B000A, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FF7395A0000).
Exception thrown at 0x00007FFAC8F6526C (KernelBase.dll) in MonitorApp.exe: WinRT originate error - 0x802B000A : 'XAML parsing failed.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFAC9519FB6: (caller: 00007FFAC94BBC2B) ReturnHr(38) tid(2ea4) 8007007E Kan opgegeven module niet vinden.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFAC9519FB6: (caller: 00007FFAC96AEEC2) ReturnHr(39) tid(2ea4) 8007007E Kan opgegeven module niet vinden.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFAC9519FB6: (caller: 00007FFAC96AE8AE) ReturnHr(40) tid(2ea4) 8007007E Kan opgegeven module niet vinden.
Unhandled exception at 0x00007FFA9B935B2C (CoreMessagingXP.dll) in MonitorApp.exe: 0xC000027B: Er is een interne uitzondering opgetreden in de toepassing (parameters: 0x000001BDE4F2BE80, 0x0000000000000001).

Unhandled exception at 0x00007FFAC96AF0DF (combase.dll) in MonitorApp.exe: 0xC0000602:  Er is een Fail Fast-uitzondering opgetreden. Uitzonderings-handlers worden niet aangeroepen en het proces wordt onmiddellijk beëindigd.
```
Is the above, the crash dump you asked for. Or do I need something else?

Some other things that I noticed is that my published app doesn't show the images that my app should display. However, when I copy paste the Assest folder with the images to the publish location the images show up on my app and work. Could it maybe indicate that when I publish my app to a (Framework-dependent or self-contained) that some files are not being imported or copied over?

When I go to the bin\Debug\net6.0-windows10.0.19041.0\win10-x64 and copy the full win10-x64 folder to a other Win 11 machine the app runs and the second window opens fine without any issues, the same goes for the release folder. It only crashes the app when opening a second window from a published app (Framework-dependent or self-contained)

**Comment by asklar** [comment]
IIRC multi-window isn't available in stable, only experimental, see https://aka.ms/winui3/feature-roadmap

**Comment by DFFspace** [comment]
Ooh, I see! Thank you for the clarification!

**Comment by asklar** [comment]
@DFFspace actually looks like this _may_ have been fixed in 1.0.1 (and the roadmap hasn't been updated yet :)); paging @gabbybilka. So if you are using 1.0.1, more data will be needed (call stack at least). 
Can you follow these instructions?
https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/debugging_crashes.md

**Comment by DFFspace** [comment]
```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa7aef5b2c (CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+0x000000000000002c)
   ExceptionCode: c000027b
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 000001dcca334f30
   Parameter[1]: 0000000000000001

PROCESS_NAME:  MonitorApp.exe

ERROR_CODE: (NTSTATUS) 0xc000027b - Er is een interne uitzondering opgetreden in de toepassing.

EXCEPTION_CODE_STR:  802b000a

EXCEPTION_PARAMETER1:  000001dcca334f30

EXCEPTION_PARAMETER2:  0000000000000001

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
00000052`ac17cc00 00007ffa`c90a6bc2 KERNELBASE!RaiseFailFastException+0x152
00000052`ac17d1e0 00007ffa`c96af009 combase!RoFailFastWithErrorContextInternal2+0x4d9
00000052`ac17d450 00007ffa`7aef5b2c CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+0x2c
00000052`ac17d480 00007ffa`7aea2b9c CoreMessagingXP!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49> >+0x2c
00000052`ac17d4b0 00007ffa`7ae9c7cb CoreMessagingXP!Microsoft::CoreUI::ActionCallback::ImportAdapter$+0x5b
00000052`ac17d4f0 00007ffa`7aec3739 CoreMessagingXP!Microsoft::CoreUI::Messaging::MessageSession::Callback_InvokeDeferInvoke+0x65
00000052`ac17d570 00007ffa`7ae81965 CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x6b9
00000052`ac17d610 00007ffa`7aec2901 CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x111
00000052`ac17d650 00007ffa`7ae82e72 CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem+0x18a
00000052`ac17d6f0 00007ffa`7ae7bca2 CoreMessagingXP!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x1ae
00000052`ac17d790 00007ffa`7ae83edb CoreMessagingXP!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::Callback_OnGroupDispatch+0x133
00000052`ac17d7e0 00007ffa`7aecfaab CoreMessagingXP!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_GroupDispatchHandler+0x6f
00000052`ac17d830 00007ffa`7aecfb21 CoreMessagingXP!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_NormalPriorityDispatchHandler+0x11
00000052`ac17d860 00007ffa`c4aabd24 CoreMessaging!CFlat::SehSafe::Execute<<lambda_72be19825923cb708ba996fdf6b354f1> >+0x2c
00000052`ac17d890 00007ffa`c4aab90b CoreMessaging!Microsoft::CoreUI::DispatchGroupHandler::ImportAdapter$+0xab
00000052`ac17d8e0 00007ffa`c4a67b02 CoreMessaging!Microsoft::CoreUI::BatchAgnosticDispatchGroup::Callback_OnDispatchCore+0x42
00000052`ac17d910 00007ffa`c4aa335f CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x36f
00000052`ac17da20 00007ffa`c4aa0fa3 CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x1f3
00000052`ac17dab0 00007ffa`c4aa0b66 CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0x206
00000052`ac17db40 00007ffa`c4a9e01f CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x17f
00000052`ac17dbb0 00007ffa`ca87443f user32!UserCallWinProcCheckWow+0x4ef
00000052`ac17dd10 00007ffa`ca873ddc user32!DispatchClientMessage+0x9c
00000052`ac17dd70 00007ffa`ca88786a user32!_fnDWORD+0x3a
00000052`ac17ddd0 00007ffa`cb637de4 ntdll!KiUserCallbackDispatcherContinue+0x0
00000052`ac17de58 00007ffa`c8a61534 win32u!NtUserGetMessage+0x14
00000052`ac17de60 00007ffa`ca88733e user32!GetMessageW+0x2e
00000052`ac17dec0 00007ffa`a1b89d67 atcuf64+0x1c907
00000052`ac17dfa0 00007ffa`a1b34aa8 atcuf64+0x4aa8
00000052`ac17e090 000001dc`949410c7 unknown!unknown+0x0


STACK_COMMAND:  *** Stowed Exception v2 ***; .exr -1; dpp 0x1dcca334f30 L0x1; dt 0x1dcc6268958 combase!STOWED_EXCEPTION_INFORMATION_V2 -r; dps 0x1dcca2ae860 L0x2; *** Nested 'LEO1' @ 0x1DCC997EB88 ***; *** Invalid Nested Address *** ; ** Pseudo Context ** StowedPseudo ** Val

SYMBOL_NAME:  CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+2c

MODULE_NAME: CoreMessagingXP

IMAGE_NAME:  CoreMessagingXP.dll

FAILURE_BUCKET_ID:  STOWED_EXCEPTION_802b000a_CoreMessagingXP.dll!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback

OS_VERSION:  10.0.22581.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.22467.1020

FAILURE_ID_HASH:  {8ae2c18f-33d8-6ac7-28fe-29c7342c2f8d}

Followup:     MachineOwner
```

**Comment by asklar** [comment]
@DFFspace thanks - it looks like this is a stowed exception, can you follow the steps at the bottom of the page I linked? pasting the direct link here for convenience https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/debugging_crashes.md#stowed-exception-crashes-exception-code-0xc000027b

**Comment by DFFspace** [comment]
I followed those steps and got this:

```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa510b5b2c (CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+0x000000000000002c)
   ExceptionCode: c000027b
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 00000197b9b4d790
   Parameter[1]: 0000000000000001

PROCESS_NAME:  MonitorApp.exe

ERROR_CODE: (NTSTATUS) 0xc000027b - Er is een interne uitzondering opgetreden in de toepassing.

EXCEPTION_CODE_STR:  802b000a

EXCEPTION_PARAMETER1:  00000197b9b4d790

EXCEPTION_PARAMETER2:  0000000000000001

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
00000197`b9b26aa0 00007ffa`c9583a14 combase!RoOriginateLanguageException+0x54


STACK_COMMAND:  *** Stowed Exception v2 ***; .exr -1; dpp 0x197b9b4d790 L0x1; dt 0x197b82d9d78 combase!STOWED_EXCEPTION_INFORMATION_V2 -r; dps 0x197b9b26aa0 L0x2; *** Nested 'LEO1' @ 0x197B9904428 ***; *** Invalid Nested Address *** ; ** Pseudo Context ** StowedPseudo ** Val

FAULTING_SOURCE_LINE:  onecore\com\combase\winrt\error\error.cpp

FAULTING_SOURCE_FILE:  onecore\com\combase\winrt\error\error.cpp

FAULTING_SOURCE_LINE_NUMBER:  1517

FAULTING_SOURCE_SRV_COMMAND:  https://dev.azure.com/microsoft/OS/_apis/git/repositories/os.2020/items?path=/onecore/com/combase/winrt/error/error.cpp&versionDescriptor.versionType=commit&versionDescriptor.version=c5d8f6dae839fa4c3e8759c3a2a4a33699d5438e&versionDescriptor.options=none&download=true&api-version=2.0

FAULTING_SOURCE_CODE:  
No source found for 'onecore\com\combase\winrt\error\error.cpp'


SYMBOL_NAME:  combase!RoOriginateLanguageException+54

MODULE_NAME: combase

IMAGE_NAME:  combase.dll

FAILURE_BUCKET_ID:  STOWED_EXCEPTION_802b000a_combase.dll!RoOriginateLanguageException

OS_VERSION:  10.0.22581.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.22581.1

FAILURE_ID_HASH:  {d03c5965-87c0-cc22-ee4d-64772ea6fdc8}

Followup:     MachineOwner
```

**Comment by pratikone** [comment]
this should be fixed with latest version of windows app sdk. If not, feel free to re-open this task
