### ISSUE TITLE
CameraCaptureUI.CaptureFileAsync() returns null

### ISSUE THREAD

**Issue by LordBenjamin** [microsoft/microsoft-ui-xaml#6937]
### Describe the bug

See https://github.com/dotnet/maui/issues/5849.

The MAUI `MediaPicker.CapturePhotoAsync()` method returns `null` instantly on Windows. Expect to either see camera UI or an exception indicating a problem (e.g. lack of permissions, incorrect config, no camera available, etc).

Digging deeper, I am able to reproduce in a new, empty WinUI3 project:

```c#
var captureUi = new CameraCaptureUI();
var result = await captureUi.CaptureFileAsync(CameraCaptureUIMode.Photo);
// We get here straight away, result == null
...
```

Whereas the lower-level `MediaCapture` API works as expected:
```c#
var devices = await DeviceInformation.FindAllAsync(DeviceClass.VideoCapture);
DeviceInformation device = devices.FirstOrDefault(); // Finds one device, my webcam

MediaCaptureInitializationSettings settings = new MediaCaptureInitializationSettings();
settings.VideoDeviceId = device.Id;

MediaCapture mediaCapture = new MediaCapture();
await mediaCapture.InitializeAsync(settings);

StorageFolder storageFolder = ApplicationData.Current.LocalCacheFolder;
var result = await storageFolder.CreateFileAsync("test.jpg", CreationCollisionOption.ReplaceExisting);

await mediaCapture
    .CapturePhotoToStorageFileAsync(ImageEncodingProperties.CreateJpeg(), result)
    .AsTask();

// result is not null, JPEG file produced has a valid image inside
```

Captures a picture and displays the filename as expected.

So there doesn't seem to be a hardware / driver / OS / Windows SDK level issue. Seems to be `Windows.Media.Capture.CameraCaptureUI` that is misbehaving.

I created a `WinUI3` app (no MAUI) and the `CameraCaptureUI` code still returns `null`. I tried adding more permissions on top of `runFullTrust`:
```xml
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap:Capability Name="videosLibrary"/>
    <uap:Capability Name="picturesLibrary"/>
    <DeviceCapability Name="webcam"/>
    <DeviceCapability Name="microphone"/>
  </Capabilities>
```
Which seems like all relevant capabilities.

### Steps to reproduce the bug

1. Create a new WinUI3 project using the Visual Studio template ("Blank App, Packaged (WinUI 3 in Desktop)
2. Change `myButton_Click()` in the generated `MainWindow.xaml.cs` to:
    ```c#
    private async void myButton_Click(object sender, RoutedEventArgs e)
    {
        var captureUi = new CameraCaptureUI();
        var result = await captureUi.CaptureFileAsync(CameraCaptureUIMode.Photo);

        myButton.Content = result == null ? "null result" : (result.DisplayName ?? "null DisplayName");
    }
    ```
3. Observe output
    - expect to see camera UI followed by the UI showing a filename
    - actually see the UI show `null result` instantly
4. Add `<DeviceCapability Name="webcam" />` to `Package.appxmanifest`
5. Repeat steps 1 - 3
6. Observe same behaviour

### Expected behavior

Expect to see camera UI, followed by the button caption showing a filename.

### NuGet package version

WinUI 3 - Windows App SDK 1.0

### Windows app type

- [X] UWP
- [ ] Win32

### Device form factor

Desktop

### Windows version

Windows 10 (21H1): Build 19043

**Comment by LordBenjamin** [comment]
```
onecoreuap\shell\windows.system.launcher\lib\windows.system.launcher.cpp(1659)\Windows.System.Launcher.dll!53940162: (caller: 53BA63CC) Exception(1) tid(4a6c) 8000000E A method was called at an unexpected time.
Exception thrown at 0x764FB922 in App1.exe: Microsoft C++ exception: wil::ResultException at memory location 0x02F7CA68.
Exception thrown at 0x764FB922 in App1.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
onecoreuap\shell\windows.system.launcher\lib\windows.system.launcher.cpp(1676)\Windows.System.Launcher.dll!53940130: (caller: 53BA63CC) ReturnHr(1) tid(4a6c) 8000000E A method was called at an unexpected time.
    Msg:[onecoreuap\shell\windows.system.launcher\lib\windows.system.launcher.cpp(1659)\Windows.System.Launcher.dll!53940162: (caller: 53BA63CC) Exception(1) tid(4a6c) 8000000E A method was called at an unexpected time.
] 
avcore\cameracaptureui\lib\cameracaptureui.cpp(236)\CameraCaptureUI.dll!53BA63E5: (caller: 53BA6610) ReturnHr(2) tid(4a6c) 8000000E A method was called at an unexpected time.
avcore\cameracaptureui\lib\cameracaptureui.cpp(274)\CameraCaptureUI.dll!53BA6629: (caller: 53BA9714) ReturnHr(3) tid(4a6c) 8000000E A method was called at an unexpected time.
```

Just noticed this in the debugger output - the last two lines may be relevant?

**Comment by LordBenjamin** [comment]
I should also note that I can reproduce this on two different machines which have two different webcam models (one Logitech, one Microsoft Lifecam).

**Comment by kmgallahan** [comment]
Belongs in WindowsAppSDK repo and dupe of:

https://github.com/microsoft/WindowsAppSDK/issues/1034

On productboard:

https://portal.productboard.com/winappsdk/1-windows-app-sdk/c/49-support-cameracaptureui?utm_medium=social&utm_source=portal_share
