### ISSUE TITLE
How can I suppress all the garbage output?

### ISSUE THREAD

**Issue by Gavin-Williams** [microsoft/microsoft-ui-xaml#7014]
I have been complaining about this for years now, WinUI and WinRT are increasingly using the output window to dump error messages, and it's not wanted. It get's in the way of my own output which I use to track events and debug. Here's the output from my very simple app..
```
Profiler was prevented from loading notification profiler due to app settings.
  Process ID (decimal): 17420.  Message ID: [0x2509].
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!00007FFF0ECA4989: (caller: 00007FFF099B966D) ReturnHr(1) tid(839c) 80004002 No such interface supported
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!00007FFF0ECA4989: (caller: 00007FFF099B966D) ReturnHr(2) tid(839c) 80004002 No such interface supported
T: 1 | MainWindow.XamlSwapChainPanel_Loaded
T: 1 | Device3d.Ctor
T: 1 | SwapChain.Ctor
Microsoft.ui.xaml.dll!00007FFE165B5495: (caller: 00007FFE14C1AEAB) ReturnHr(1) tid(839c) 80070057 The parameter is incorrect.
Microsoft.ui.xaml.dll!00007FFE165B5495: (caller: 00007FFE14C1AEAB) ReturnHr(2) tid(839c) 80070057 The parameter is incorrect.
Microsoft.ui.xaml.dll!00007FFE165B5495: (caller: 00007FFE14C1AEAB) ReturnHr(3) tid(839c) 80070057 The parameter is incorrect.
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!00007FFF0ECA4989: (caller: 00007FFF099B966D) ReturnHr(3) tid(3b64) 80004002 No such interface supported
T: 1 | MainWindow.MainWindow_Closed
T: 1 | Swapchain.OnDispose
T: 1 | Device3d.OnDispose
Exception thrown at 0x00007FFF5240466C (KernelBase.dll) in DemoQuad.exe: WinRT originate error - 0x80000013 : 'The given object has already been closed / disposed and may no longer be used.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFF54A1A47E: (caller: 00007FFF5490A2F3) ReturnHr(1) tid(839c) 8007007E The specified module could not be found.
Exception thrown at 0x00007FFF5240466C (KernelBase.dll) in DemoQuad.exe: WinRT originate error - 0x80000013 : 'The given object has already been closed / disposed and may no longer be used.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFF54A1A47E: (caller: 00007FFF5490A2F3) ReturnHr(2) tid(839c) 8007007E The specified module could not be found.
Exception thrown at 0x00007FFF5240466C (KernelBase.dll) in DemoQuad.exe: WinRT originate error - 0x80000013 : 'The given object has already been closed / disposed and may no longer be used.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFF54A1A47E: (caller: 00007FFF5490A2F3) ReturnHr(3) tid(839c) 8007007E The specified module could not be found.
The program '[17420] DemoQuad.exe' has exited with code 0 (0x0).
```
You can see my output is buried under all this other garbage that I'm not interested in. If you are not going to fix these frameworks so that they don't output this stuff. Can you please tell me how can I suppress this output?

**Comment by sylveon** [comment]
Disable native debugging

**Comment by Gavin-Williams** [comment]
Good suggestion. But apparently I didn't have it enabled. Which I should have had by the way.

**Comment by Jaiganeshkumaran** [comment]
> Disable native debugging

That doesn't affect messages printed by an API to the debug window.

**Comment by sylveon** [comment]
It does, when native debugging is disabled, messages printed by native debug APIs (`OutputDebugString`) won't show up in the debugger output.

**Comment by ifgotmoney** [comment]
Work with `WinUI1.2` with `C++/WinRT`, still see a lot of exceptions like this:

```
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!00007FFA583C9E45: (caller: 00007FFA5843227D) ReturnHr(1) tid(43c) 80004002 不支持此接口
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!00007FFA583C9E45: (caller: 00007FFA5843227D) ReturnHr(2) tid(43c) 80004002 不支持此接口

Exception thrown at 0x00007FFA88A4CD29 (KernelBase.dll) in MainUI.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000008, 0x000000FB0B2FD2B0).
Exception thrown at 0x00007FFA88A4CD29 (KernelBase.dll) in MainUI.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000008, 0x000000FB0B2FD2B0).

onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!00007FFA583C9E45: (caller: 00007FFA5843227D) ReturnHr(3) tid(43c) 80004002 不支持此接口
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!00007FFA583C9E45: (caller: 00007FFA5843227D) ReturnHr(4) tid(37a0) 80004002 不支持此接口
```
