### ISSUE TITLE
Question: How to obtain verbose info on "Xaml Parsing Error"

### ISSUE THREAD

**Issue by sigmarsson** [microsoft/microsoft-ui-xaml#7033]
`<ContentControl prism:RegionManager.RegionName="{x:Bind inf:RegionNames.TabView}" Grid.ColumnSpan="2" Grid.Row="0" />`

I encounter 'Xaml Parsing Error' when I refernce `Prism.RegionManager` . The Prism DLL was compiled by me, perhaps something wrong with project dependencies. How could I extract more verbose info than "Xaml Parsing Error" , which is trhown at `InitializeComponent();` ? 

![image](https://user-images.githubusercontent.com/43340959/165796327-ff0794a8-3c1a-4d1f-8d91-226e6bc45ad5.png)

**Comment by michael-hawker** [comment]
@sigmarsson if you turn native/mixed debugging on and load the symbols for Microsoft.UI.Xaml you can sometimes get some more information as to what's wrong, but otherwise this is related to #4249 #3163 #2350 (among others).

**Comment by sigmarsson** [comment]
now I can see this. What meaning are those representing ?

![image](https://user-images.githubusercontent.com/43340959/166104728-bbca486f-f17a-4c94-98d4-356eff605c9b.png)

**Comment by sigmarsson** [comment]
That is the tail of WinDBG diagnostics , helps anything ? 

```
ModLoad: 0000022c`3ffa0000 0000022c`40156000   ..\bin\x64\Debug\net6.0-windows10.0.19041.0\UnitsNet.dll
(5344.4ec8): C++ EH exception - code e06d7363 (first chance)
(5344.4ec8): CLR exception - code e0434352 (first chance)
(5344.4ec8): C++ EH exception - code e06d7363 (first chance)
(5344.4ec8): CLR exception - code e0434352 (first chance)
(5344.4ec8): Windows Runtime Originate Error - code 40080201 (first chance)
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!00007FFD0631BEE3: (caller: 00007FFD06325BC9) ReturnHr(1) tid(4ec8) 8007007E The specified module could not be found.
(5344.4ec8): CLR exception - code e0434352 (first chance)
ModLoad: 00007ffd`044e0000 00007ffd`044ea000   C:\WINDOWS\SYSTEM32\VERSION.dll
(5344.4ec8): CLR exception - code e0434352 (first chance)
ModLoad: 00007ffc`5f030000 00007ffc`5f1f2000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.4\Microsoft.DiaSymReader.Native.amd64.dll
ModLoad: 00007ffc`5ef10000 00007ffc`5f024000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.4\System.Reflection.Metadata.dll
ModLoad: 00007ffc`bde00000 00007ffc`bdea2000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.4\System.Collections.Immutable.dll
(5344.4ec8): CLR exception - code e0434352 (first chance)
(5344.4ec8): CLR exception - code e0434352 (first chance)
(5344.4ec8): Windows Runtime Originate Error - code 40080201 (first chance)
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!00007FFD0631BEE3: (caller: 00007FFD06325BC9) ReturnHr(2) tid(4ec8) 8007007E The specified module could not be found.
(5344.4ec8): Windows Runtime Originate Error - code 40080201 (first chance)
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!00007FFD0631BEE3: (caller: 00007FFD06325BC9) ReturnHr(3) tid(4ec8) 8007007E The specified module could not be found.
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!00007FFD0631BEE3: (caller: 00007FFD0649CC47) ReturnHr(4) tid(4ec8) 8007007E The specified module could not be found.
onecore\com\combase\winrt\error\restrictederror.cpp(1016)\combase.dll!00007FFD0631BEE3: (caller: 00007FFD0649C6B3) ReturnHr(5) tid(4ec8) 8007007E The specified module could not be found.
(5344.4ec8): Unknown exception - code c000027b (!!! second chance !!!)

```

**Comment by sigmarsson** [comment]
StackTrace : 

```
   at WinRT.ExceptionHelpers.<ThrowExceptionForHR>g__Throw|20_0(Int32 hr)
   at ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.LoadComponent(IObjectReference _obj, Object component, Uri resourceLocator, ComponentResourceLocation componentResourceLocation)
   at Microsoft.UI.Xaml.Application.LoadComponent(Object component, Uri resourceLocator, ComponentResourceLocation componentResourceLocation)
   at Mvvm.Views.Shell.InitializeComponent()
```

**Comment by codendone** [comment]
There is a line in the WinDBG error output saying `8007007E The specified module could not be found`. With that and your comment about your Prism DLL makes me wonder if maybe the dll isn't where it is expected or can't be loaded for some reason.

Is the C# stack in your latest comment the only C# exception you see?

In WinDBG, it might be helpful to try the command `!winrterr break` before running and hitting the issue. This will break in on Windows Runtime Originate Error rather than just mentioning in the debug output that one happened, and will also print out any message associated with that error. The callstack at that time may also be helpful.

**Comment by sigmarsson** [comment]
There is a method in `PrismApplicationBase Initialize();` It negotiates up to `CreateShell();` , where the exception occurs. Prism should be loaded.


```
        public virtual void Initialize()
        {
            ContainerLocator.SetContainerExtension(CreateContainerExtension);
            _containerExtension = ContainerLocator.Current;
            _moduleCatalog = CreateModuleCatalog();
            RegisterRequiredTypes(_containerExtension);
            RegisterTypes(_containerExtension);
            _containerExtension.FinalizeExtension();

            ConfigureModuleCatalog(_moduleCatalog);

            var regionAdapterMappings = _containerExtension.Resolve<RegionAdapterMappings>();
            ConfigureRegionAdapterMappings(regionAdapterMappings);

            var defaultRegionBehaviors = _containerExtension.Resolve<IRegionBehaviorFactory>();
            ConfigureDefaultRegionBehaviors(defaultRegionBehaviors);

            RegisterFrameworkExceptionTypes();

            **var shell = CreateShell();  < - Prism succeeds up to here**  
```

**Comment by sigmarsson** [comment]
`!winrterr break`

![image](https://user-images.githubusercontent.com/43340959/166636402-cecc0752-8ac4-4da2-826b-bdb57ff95ea9.png)

![image](https://user-images.githubusercontent.com/43340959/166636539-2969e065-e6aa-4dc4-8041-63344614a002.png)

**Comment by sigmarsson** [comment]
@codendone how do you interpret the `PerfView` call stack ? 

![image](https://user-images.githubusercontent.com/43340959/167000720-966b453f-0bd6-40e3-b436-d029a1da7a18.png)

**Comment by manodasanW** [comment]
@sigmarsson for the method not found error with CreateMarshaler2, can you confirm what version of Microsoft.Windows.SDK.NET.dll is loaded in your app and what version of the .NET SDK you are building with?  And can you also confirm what version of WinAppSDK are you using?

**Comment by sigmarsson** [comment]
@manodasanW these are the SDK packages installed :

![image](https://user-images.githubusercontent.com/43340959/167075406-a3a36811-89b5-4a5e-8c84-d8eb5b7be806.png)

`microsoft.windows.sdk.buildtools :: 10.0.22598-preview`
'microsoft.windowsappsdk :: 1.1.0-preview2'

Downgrading them to the latest released version helped to vanish this current `"Xaml Parsing Error"`.  Thanks!

**Comment by michael-hawker** [comment]
@sigmarsson so you're saying you saw the issue in 1.1.0-preview2 but not with the 1.0.3? If you try the 1.1.0-preview3 do you see the same issue? As then this would be a regression, right?

**Comment by sigmarsson** [comment]
1.1.0-preview3 ->

![image](https://user-images.githubusercontent.com/43340959/167185631-6c70c8dd-7518-43e0-a23f-cf9d8bb9b0eb.png)

1.0.3 is running ->

![image](https://user-images.githubusercontent.com/43340959/167186242-00c2105b-d712-4a0b-be7e-55088d11242c.png)

**Comment by michael-hawker** [comment]
FYI @gabbybilka

**Comment by manodasanW** [comment]
@sigmarsson thanks for your follow up.  I actually wasn't referring to the MSI Windows SDK referenced by the VS installer.  But rather the Windows SDK CsWinRT projection which gets picked up by the .NET TFM.  While your program is running when you hit this exception, can you in VS go to `Debug -> Windows -> Modules` to open the `Modules` window and look up the following DLLs and the versions loaded for them:

Microsoft.Windows.SDK.NET.dll
WinRT.Runtime.dll

I am guessing the .24 / 1.6 or later version of them is not loaded, but this should help confirm if that is the case.

**Comment by sigmarsson** [comment]
![image](https://user-images.githubusercontent.com/43340959/167220388-1532ba12-de06-4df7-b5b0-c17ca799e984.png)

![image](https://user-images.githubusercontent.com/43340959/167220478-1e4ecd6b-d33c-46e7-8b51-b56b89664fef.png)

**Comment by manodasanW** [comment]
@sigmarsson that helps confirm that an older version of the Windows SDK projection is loaded (10.0.19041.**18** is loaded vs CreateMarshaler2 is available in 10.0.19041.**24**).  Getting the latter version being used to build your app should resolve your method not found issue.  To help resolve that:

Can you first confirm you don't have any of the following in your csproj or props / targets file in your project as they are used to fix it to a specified version and won't pick up a later version even if one is referenced by the .NET SDK:
- WindowsSdkPackageVersion
- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref"

If you have neither of those, can you determine which version of the .NET SDK is being used to build your app.  You can either tell from the build log or you can run `dotnet --list-sdks`.  With that information, I should be able to say whether your version of the .NET SDK has the .24 version of the Windows SDK projection or which version you should update to.

**Comment by sigmarsson** [comment]
![image](https://user-images.githubusercontent.com/43340959/167245801-4822e6cd-90c4-46f4-9b34-ef4e27fb69f3.png)

I have neither of those references in csproj. (no props / targets)

**Comment by manodasanW** [comment]
@sigmarsson both those versions look to be recent and should have the `.24` version of the Windows SDK projection.  I wonder if you are hitting another issue we have seen some folks hit where after updating the .NET SDK, the old version of the DLL was still being used rather than the new version due to it was thinking the old was newer.  The workaround for that issue is manually deleting the `obj` and `bin` folder as clean doesn't help and then rebuilding.  Does that make it pick up the newer `.24` version of the Windows SDK projection in your app?

If not, if you are able to [capture a binlog](https://github.com/microsoft/microsoft-ui-xaml/blob/159672de3aaad059ab715aafe49d51b8cddf17c0/docs/debugging_buildfailures.md) while building and can share it, that would be helpful in determining why an old version is still being used.  Thanks.

**Comment by sigmarsson** [comment]
@manodasanW , Great job ! Cleaned up those folders you mentioned and now it runs with 1.1.0-preview 3. Thank you .

**Comment by manodasanW** [comment]
@sigmarsson that is great to hear.

The tracking bug for this is https://github.com/microsoft/CsWinRT/issues/1139 for which there is a potential fix in an upcoming version of the .NET 7 preview SDK.

**Comment by krschau** [comment]
Closing, since this particular issue was solved. This issue is linked to from https://github.com/microsoft/microsoft-ui-xaml/issues/4249 so the unhelpful error is on our radar.
