### ISSUE TITLE
WinUI crashes when attempting to use Oemcomma as Key in accelerator

### ISSUE THREAD

**Issue by timheuer** [microsoft/microsoft-ui-xaml#708]
Confirmed bug with product team.

# Description
When creating a KeyboardAccelerator with a Modifier and Key, the runtime will crash when attempting to use a comma as the key.

# Repro Steps
Create a UWP blank app
XAML:
```
<Grid>
        <Button Content="CLICK ME">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="Settings" x:Name="foo" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
```

C#:
```
public MainPage()
        {
            this.InitializeComponent();

            // creating this in code because VirtualKey.Oemcomma is not in the enum
            KeyboardAccelerator ka = new KeyboardAccelerator();
            ka.Key = (VirtualKey)188; // 188 is mapped to VK_OEM_COMMA
            ka.Modifiers = VirtualKeyModifiers.Control | VirtualKeyModifiers.Shift;
            foo.KeyboardAccelerators.Add(ka);
        }
```
# Expected
Button launches a flyout with a menu item showing "Control + ," as the label

# Actual
Crashes at:
Windows.UI.Xaml.dll!GetResourceStringIdFromVirtualKey(Windows::System::VirtualKey key) Line 330     C++
Windows.UI.Xaml.dll!DirectUI::KeyboardAccelerator::ConcatVirtualKey(Windows::System::VirtualKey key, Windows::Internal::String & keyboardAcceleratorString) Line 126     C++
Windows.UI.Xaml.dll!DirectUI::KeyboardAccelerator::GetStringRepresentation(HSTRING__ * * stringRepresentation) Line 116           C++
Windows.UI.Xaml.dll!DirectUI::KeyboardAccelerator::GetStringRepresentationForUIElement(DirectUI::UIElement * uiElement, HSTRING__ * * stringRepresentation) Line 78           C++
Windows.UI.Xaml.dll!DirectUI::MenuFlyoutItem::get_KeyboardAcceleratorTextOverrideImpl(HSTRING__ * * pValue) Line 851       C++

when trying to lookup the resource for the comma character.

**Comment by Austin-Lamb** [comment]
Thanks for reporting this - we have a bug in how we look up the localized string for the VK_OEM_COMMA accelerator.  To workaround this for now, you can provide your own string in MenuFlyoutItem.KeyboardAcceleratorTextOverride property, which prevents us from trying to create our string.

This bug is in the framework rather than the controls, so we can't fix this directly in WinUI yet - but will try to look into it for WinUI 3.

**Comment by DHowett-MSFT** [comment]
FWIW, this happens for almost all `VK_OEM` keys.

**Comment by Austin-Lamb** [comment]
@DHowett-MSFT - yeah, the bug is about a range check we do.  Can you please add to this issue the list of all the VK_* entries that you'd want supported so we're sure to get them all when we address this?

**Comment by sparkie108** [comment]
This issue means that you can't use the common key shortcuts  ctrl+= and ctrl+- to zoom in and out, would be great if it was fixed in WinUI 3
