### ISSUE TITLE
Question: What does this mean ? "No installed components were detected. (0x800F1000)"

### ISSUE THREAD

**Issue by sigmarsson** [microsoft/microsoft-ui-xaml#7121]
![image](https://user-images.githubusercontent.com/43340959/169142654-c321508a-6f77-44ce-998c-6d4a2dc5a4cb.png)

**Comment by dylech30th** [comment]
This problem can be caused by various reasons, check the `Output` window and find if there are more useful messages

**Comment by sigmarsson** [comment]
This happens when I replace a ```ListBox``` with a ```ListView``` , which is embedded in a ```TabView``` ->

```
D:\a\_work\1\s\dev\DynamicDependency\API\MddWinRT.cpp(54)\Microsoft.WindowsAppRuntime.dll!00007FFFB75FA752: (caller: 00007FFFB75C87E2) ReturnHr(6) tid(8208) 80004002 No such interface supported
    Msg:[D:\a\_work\1\s\dev\DynamicDependency\API\WinRTInprocModule.h(55)\Microsoft.WindowsAppRuntime.dll!00007FFFB75C5B9F: (caller: 00007FFFB75C5497) Exception(2) tid(8208) 80004002 No such interface supported
    Msg:[Error 0x80004002 in ifactory->QueryInterface(Microsoft.UI.Xaml.Controls.TabView)] 
```

But the same error is thrown for almost all controls intending to load in the same view where the ```ListView``` is.:

```
D:\a\_work\1\s\dev\DynamicDependency\API\MddWinRT.cpp(54)\Microsoft.WindowsAppRuntime.dll!00007FFFB75FA752: (caller: 00007FFFB75C87E2) ReturnHr(31) tid(8208) 80004002 No such interface supported
    Msg:[D:\a\_work\1\s\dev\DynamicDependency\API\WinRTInprocModule.h(55)\Microsoft.WindowsAppRuntime.dll!00007FFFB75C5B9F: (caller: 00007FFFB75C5497) Exception(8) tid(8208) 80004002 No such interface supported
    Msg:[Error 0x80004002 in ifactory->QueryInterface(Microsoft.UI.Xaml.Controls.CommandBarFlyout)] 
```

![image](https://user-images.githubusercontent.com/43340959/169243205-2524ac3b-c239-4b29-966b-17ed075b5608.png)

**Comment by sigmarsson** [comment]
```
            <!--CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single"-->
            <ListView  ItemsSource="{x:Bind ViewModel.Presenters}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListView">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:SingleChartView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
```

**Comment by sigmarsson** [comment]
I came to a conslusion;

If any if these is True : `CanDragItems="False" CanReorderItems="False" AllowDrop="False" `

or 

SelectionMode != "None" 

then all this nice excursion above must be undertaken.

**Comment by sigmarsson** [comment]
I was wrong, application keeps crashing in a sporadic way, since I introduced the list view. Restarting VS stops it from occurring.

![image](https://user-images.githubusercontent.com/43340959/169380613-de027e14-ac7b-4d90-8002-a53d1455f8bf.png)
