### ISSUE TITLE
Question: WebView2 requires elevated mode ?

### ISSUE THREAD

**Issue by sigmarsson** [microsoft/microsoft-ui-xaml#7190]
Attempted to create and initialize ```WebView2``` but Access Denied. This code is supposed to work only in elevated mode or a particular Windows policy required?

![image](https://user-images.githubusercontent.com/43340959/172055822-30dd13a9-0994-4e41-9c92-65926183c665.png)

**Comment by HypsyNZ** [comment]
`0x80070005` Indicates incorrect permissions; Not necessarily that you need to be elevated.

Are you running your program as a limited user?

**Comment by sigmarsson** [comment]
Logged in as local administrator to windows but VS wasn't running as administrator.

**Comment by osamu-ikawa** [comment]
EnsureCoreWebView2Async seems to throw 0x80070005 when it can't create a user data folder.
Do you specify the path of the user data folder?

Reference:
 https://github.com/MicrosoftEdge/WebView2Feedback/issues/1128

**Comment by sigmarsson** [comment]
How to specify UDF ? That example is missing on GitHub. 

![image](https://user-images.githubusercontent.com/43340959/172651431-e65cee6d-0bb2-4812-ba6a-09fd842e35bc.png)

**Comment by sigmarsson** [comment]
Access Denied even already at ```new CoreWebView2EnvironmentOptions();```

I assume something like that shall be carried out for unpackaged products : 

![image](https://user-images.githubusercontent.com/43340959/172681884-8771d4bb-667b-4476-98ba-da209a6ed787.png)

**Comment by osamu-ikawa** [comment]
In the [WebView2 Win32 C ++ API](https://docs.microsoft.com/en-us/microsoft-edge/webview2/reference/win32/webview2-idl?view=webview2-1.0.1210.39), you can specify the path of the user data folder with the environment variable "WEBVIEW2_USER_DATA_FOLDER".

My app written in C++/WinRT and WinUI3 was able to specify a user data folder by calling the SetEnvironmentVariable function.

`SetEnvironmentVariable(L"WEBVIEW2_USER_DATA_FOLDER", [Path to user data folder]);`

However, as I reported in #7201, my app worked fine on Windows App SDK 1.0.3, but no longer works on machines with Windows App SDK 1.1.0 installed.

**Comment by krschau** [comment]
@sigmarsson Creating custom environment options is not currently supported in WinUI. When you do need to specify a custom User Data Foder, @osamu-ikawa's suggestion of using the environment variable would be the way to do so at this point. Doing it directly via environment options is something we want to support in the future.

About the original issue: the Access Denied error is expected when you use a WebView2 inside a WinUI 3 unpackaged app. This is because the default location of the User Data Folder ends up being in a protected directory, and we can't create the folder there. Generally you'll want to handle the user data folder location and cleanup for this type of app. More details and guidance can be found in the [Manage user data folders](https://docs.microsoft.com/en-us/microsoft-edge/webview2/concepts/user-data-folder) doc. Looks like we need to add a section to the "WinUI 3" tabs to give guidance for unpackaged apps -- I think it would look a lot like what's currently in the "Win32" tabs. I opened [an issue](https://github.com/MicrosoftDocs/edge-developer/issues/2001) to update the doc.

**Comment by osamu-ikawa** [comment]
@krschau 
As mentioned in the comments above (https://github.com/microsoft/microsoft-ui-xaml/issues/7190#issuecomment-1150660241), my WinUI3 unpackaged app used environment variables to set a custom user data folder and it worked fine with Windows App SDK 1.0.3.

However, after installing Windows App SDK 1.1.0, it stopped working properly.
I thought this was a bug in the Windows App SDK 1.1.0 and reported it in #7201, but the issue has already been closed.

I expect the custom data folder settings using environment variables to work even after installing Windows App SDK 1.1.X.

**Comment by sigmarsson** [comment]
I confirm. 1.1.0 not working even having the variable set.

![image](https://user-images.githubusercontent.com/43340959/173181528-f867dbf6-7f80-4fb3-85ae-7c776e5aca8e.png)

**Comment by castorix** [comment]
> I confirm. 1.1.0 not working even having the variable set.

I get Access Denied on :

`LoadLibraryExW( "C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.1_1000.516.2156.0_x86__8wekyb3d8bbwe\Microsoft.Web.WebView2.Core.dll", NULL, LOAD_WITH_ALTERED_SEARCH_PATH )  `

So, if I copy _Microsoft.Web.WebView2.Core.dll_ in my app directory, it works.
But this bug should be fixed asap...

**Comment by sigmarsson** [comment]
@krschau 
"Looks like we need to add a section to the "WinUI 3" tabs to give guidance for unpackaged apps"

Probably "unpackaged" scenario shall be the default one everywhere, everytime, since we all  package _after_ the product is done or at least RC. 1.1.2 ?

**Comment by sigmarsson** [comment]
@krschau  Which version can we expect the hotfix will ship and when ?

**Comment by krschau** [comment]
I can't reproduce the error -- I can use the environment variable to set a custom user data folder with no elevation using WinAppSDK 1.1.0. I too am logged in as admin, but not running VS in admin mode, although I agree with @HypsyNZ that it's probably a permissions thing, not elevation.

@sigmarsson I am seeing issues when I wait for EnsureCoreWebView2Async() as you did above, with `t.AsTask().Wait()`. Could you try just `await this.WebView.EnsureCoreWebView2Async();`? I wonder if the exception is really coming from the waiting.

Similarly, @castorix, could there be an issue with LoadLibraryExW? Are you saying the exception hit when you added that, or it was part of the call stack when you were debugging WebView2 creation?

**Comment by castorix** [comment]
> Similarly, @castorix, could there be an issue with LoadLibraryExW? Are you saying the exception hit when you added that, or it was part of the call stack when you were debugging WebView2 creation?

It is the error I saw by debugging : it could not load _Microsoft.Web.WebView2.Core.dll_ with Access Denied error
While I have all rights to _C:\Program Files\WindowsApps\..._, as I could copy _Microsoft.Web.WebView2.Core.dll_  from there into the .exe directory and then it worked

**Comment by sigmarsson** [comment]
![image](https://user-images.githubusercontent.com/43340959/177635652-79e5f053-5152-4acd-9866-f9fa41743c15.png)

**Comment by HypsyNZ** [comment]
> > I confirm. 1.1.0 not working even having the variable set.
> 
> I get Access Denied on :
> 
> `LoadLibraryExW( "C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.1_1000.516.2156.0_x86__8wekyb3d8bbwe\Microsoft.Web.WebView2.Core.dll", NULL, LOAD_WITH_ALTERED_SEARCH_PATH ) `
> 
> So, if I copy _Microsoft.Web.WebView2.Core.dll_ in my app directory, it works. But this bug should be fixed asap...

Has the `ACL` (Permissions) for the folder `Microsoft.WindowsAppRuntime.1.1_1000.516.2156.0_x86__8wekyb3d8bbwe` changed after updating? or the current user doesn't have access to the `WindowsApps` folder?

**Comment by masaito505** [comment]
Any progress on this issue?

In my unpackaged app, I get the 0x80070005 (Access denied) error when calling cookie manager API like below.
```
sender.CoreWebView2().CookieManager().DeleteCookiesWithDomainAndPath(L"foo", L"bar", L"/");
```

The 0x80070005 error happens with following backtrace.
```
D:\a\_work\1\s\dev\DynamicDependency\API\MddWinRT.cpp(54)\Microsoft.WindowsAppRuntime.dll!00007FFA80C4C592: (caller: 00007FFA80C2DCD3) ReturnHr(10) tid(5a0c) 80070005 Access denied.
    Msg:[D:\a\_work\1\s\dev\DynamicDependency\API\WinRTInprocModule.h(106)\Microsoft.WindowsAppRuntime.dll!00007FFA80C2771A: (caller: 00007FFA80C27857) Exception(3) tid(5a0c) 80070005 Access denied.
] 
D:\a\_work\1\s\dev\UndockedRegFreeWinRT\catalog.cpp(347)\Microsoft.WindowsAppRuntime.dll!00007FFA80C2DCF5: (caller: 00007FFA52A92817) ReturnHr(11) tid(5a0c) 80070005 Access denied.
D:\a\_work\1\s\dev\UndockedRegFreeWinRT\catalog.cpp(333)\Microsoft.WindowsAppRuntime.dll!00007FFA80C2DD35: (caller: 00007FFA52A92817) ReturnHr(12) tid(5a0c) 80070005 Access denied.
D:\a\_work\1\s\dev\UndockedRegFreeWinRT\urfw.cpp(246)\Microsoft.WindowsAppRuntime.dll!00007FFA80C2DD51: (caller: 00007FFA52A92817) ReturnHr(13) tid(5a0c) 80070005 Access denied.
```

The issue happens only when I use WinAppSDK 1.1.x and doesn't happen when I use WinAppSDK 1.0.x.
So I think this is caused by same UDF permission related issue of WinAppSDK 1.1.

**Comment by lyahdav** [comment]
I just tried to repro this in an unpackaged WinUI 3 app using the latest WinAppSDK 1.2.221109.1 and setting the `WEBVIEW2_USER_DATA_FOLDER` environment variable, and I'm still able to repro the bug.
Here's a repo where it repros: https://github.com/lyahdav/MyWebView2WinUI3-2.

**Comment by sigmarsson** [comment]
Package jor app with the template studio to get all this immediate running. Unpackaged application supported but with a pinch of salt merely. Not worth spending the time .

**Comment by lyahdav** [comment]
> This issue is stale because it has been open 180 days with no activity. Remove stale label or comment or this will be closed in 5 days.

Per my previous comment this still seems to be an issue even when setting the `WEBVIEW2_USER_DATA_FOLDER` environment variable.

**Comment by fly2014** [comment]
When will winui3 webview2  support userDataFolder??????????
