### ISSUE TITLE
Data binding more than once to a getter throws WinRT exception

### ISSUE THREAD

**Issue by chausner** [microsoft/microsoft-ui-xaml#7229]
### Describe the bug

I have a view model for List View items:
```csharp
public class Entry
{
    public IconElement GetAudioRecordingButtonIcon()
    {
        return new IconSourceElement() { IconSource = new SymbolIconSource() { Symbol = Symbol.Volume } };
    }
}
```
and am data binding to it:
```xaml
<DataTemplate x:Key="EntryDataTemplate" x:DataType="local:Entry">
    <StackPanel>
        <AppBarButton Icon="{x:Bind GetAudioRecordingButtonIcon()}" />                    
        <AppBarButton Icon="{x:Bind GetAudioRecordingButtonIcon()}" />
    </StackPanel>
</DataTemplate>
```

When running the app, I get the following exception:

> WinRT originate error - 0x80070057 : 'Parameter is incorrect.'.

with the following stack trace:

```
combase.dll!SendReport(HRESULT error, unsigned int cchMax, const wchar_t * message, unsigned short pSid, void * pExceptionObject, IUnknown *) Zeile 439	C++
combase.dll!RoOriginateErrorW(HRESULT error, unsigned int cchMax, const wchar_t * message) Zeile 570	C++
Microsoft.ui.xaml.dll!DirectUI::ErrorInfo::CreateRestrictedErrorInfo(long,class xstring_ptr const &)	Unbekannt
Microsoft.ui.xaml.dll!DirectUI::ErrorHelper::ReportUnhandledError(long)	Unbekannt
Microsoft.ui.xaml.dll!CXcpDispatcher::Tick()	Unbekannt
Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage()	Unbekannt
Microsoft.ui.xaml.dll!CDeferredInvoke::DispatchQueuedMessage()	Unbekannt
Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__stdcall ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,<lambda_75d8d10b6d6fea9c509efa8d2232ea42> &,1,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *>::Invoke()	Unbekannt
CoreMessagingXP.dll!Microsoft::WRL::Details::DelegateArgTraits<long ( Windows::Foundation::ITypedEventHandler_impl<struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,struct IInspectable *>::*)(struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *)>::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *>,class Microsoft::WRL::FtmBase>,class <lambda_1b1a5b0dce93060c2ffe10d1d311f882>,-1,struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *>::Invoke(struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *)	Unbekannt
CoreMessagingXP.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<class <lambda_2ad0659dc62ecd7334c0ef0269e3265b>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueue *,struct IInspectable *> >(class <lambda_2ad0659dc62ecd7334c0ef0269e3265b>,class Microsoft::WRL::Details::EventTargetArray *,class Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueue *,struct IInspectable *>,struct Microsoft::WRL::InvokeModeOptions<-2> > *)	Unbekannt
CoreMessagingXP.dll!Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueue *,struct IInspectable *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<class Microsoft::UI::Dispatching::DispatcherQueue *,std::nullptr_t>(class Microsoft::UI::Dispatching::DispatcherQueue *,std::nullptr_t)	Unbekannt
CoreMessagingXP.dll!Microsoft::UI::Dispatching::DispatcherQueueTimer::TimerCallback(void *)	Unbekannt
CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_e16aea3717fc5beac95aa2e513a8f395>>()	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::ActionCallback::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long (*)(void *)> > *)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Support::ActivationContext::CallbackWithActivationContext(class Microsoft::CoreUI::Dispatch::Timeout *,struct System::UIntPtr)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch(void)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(class Microsoft::CoreUI::Dispatch::DispatchItem *)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(enum Microsoft::CoreUI::Dispatch::RunnablePriorityMask)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool,struct CFlat::Ref<struct System::IntPtr>)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,struct CFlat::Ref<struct System::IntPtr>)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool,struct CFlat::Ref<struct System::IntPtr>)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork(struct HWND__ *,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage(struct HWND__ *,unsigned int,long)	Unbekannt
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc(struct HWND__ *,unsigned int,unsigned int,long)	Unbekannt
user32.dll!__InternalCallWinProc@20()	Unbekannt
user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unbekannt
user32.dll!DispatchClientMessage()	Unbekannt
user32.dll!___fnDWORD@4()	Unbekannt
ntdll.dll!_KiUserCallbackDispatcher@12()	Unbekannt
Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop()	Unbekannt
Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start()	Unbekannt
[Externer Code]	
[Inlineframe] hostpolicy.dll!coreclr_t::execute_assembly(int) Zeile 89	C++
hostpolicy.dll!run_app_for_context(const hostpolicy_context_t & context, int argc, const wchar_t * * argv) Zeile 255	C++
hostpolicy.dll!run_app(const int argc, const wchar_t * * argv) Zeile 284	C++
hostpolicy.dll!corehost_main(const int argc, const wchar_t * * argv) Zeile 430	C++
hostfxr.dll!execute_app(const std::wstring & impl_dll_dir, corehost_init_t * init, const int argc, const wchar_t * * argv) Zeile 147	C++
hostfxr.dll!`anonymous namespace'::read_config_and_execute(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int new_argc, const wchar_t * * new_argv, host_mode_t mode, const bool is_sdk_command, wchar_t * out_buffer, int buffer_size, int * required_buffer_size) Zeile 533	C++
hostfxr.dll!fx_muxer_t::handle_exec_host_command(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int argc, const wchar_t * * argv, int argoff, host_mode_t mode, const bool is_sdk_command, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Zeile 1018	C++
hostfxr.dll!fx_muxer_t::execute(const std::wstring host_command, const int argc, const wchar_t * * argv, const host_startup_info_t & host_info, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Zeile 594	C++
hostfxr.dll!hostfxr_main_startupinfo(const int argc, const wchar_t * * argv, const wchar_t * host_path, const wchar_t * dotnet_root, const wchar_t * app_path) Zeile 61	C++
ListViewBug.exe!exe_start(const int argc, const wchar_t * * argv) Zeile 235	C++
ListViewBug.exe!wmain(const int argc, const wchar_t * * argv) Zeile 304	C++
```

The exception disappears when binding to the getter only once, or when duplicating the getter and binding to each getter only once, like so:
```csharp
public class Entry
{
    public IconElement GetAudioRecordingButtonIcon()
    {
        return new IconSourceElement() { IconSource = new SymbolIconSource() { Symbol = Symbol.Volume } };
    }

    public IconElement GetAudioRecordingButtonIcon2()
    {
        return new IconSourceElement() { IconSource = new SymbolIconSource() { Symbol = Symbol.Volume } };
    }
}
```
```xaml
<DataTemplate x:Key="EntryDataTemplate" x:DataType="local:Entry">
    <StackPanel>
        <AppBarButton Icon="{x:Bind GetAudioRecordingButtonIcon()}" />                    
        <AppBarButton Icon="{x:Bind GetAudioRecordingButtonIcon2()}" />
    </StackPanel>
</DataTemplate>
```

### Steps to reproduce the bug

1. Open the project in Visual Studio: [ListViewBug.zip](https://github.com/microsoft/microsoft-ui-xaml/files/8886913/ListViewBug.zip)
2. Build and run the sample

### Windows app type

- [ ] UWP
- [X] Win32

### Device form factor

Desktop

### Windows version

Windows Insider Build (xxxxx)

### Additional context

I am using version 1.1.0 of Microsoft.WindowsAppSDK.

**Comment by kmgallahan** [comment]
[`IconSourceElement`](https://docs.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.iconsourceelement?view=windows-app-sdk-1.0) is a [FrameworkElement](https://docs.microsoft.com/en-us/windows/winui/api/microsoft.ui.xaml.frameworkelement), so it can't be shared in the visual tree.

You bind to the same function twice, and internally it reuses the same instance:

```cs
private void Invoke_M_GetAudioRecordingButtonIcon_371857150(int phase)
{
    global::Microsoft.UI.Xaml.Controls.IconElement result = this.dataRoot.GetAudioRecordingButtonIcon();
    if ((phase & ((1 << 0) | NOT_PHASED )) != 0)
    {
        // MainWindow.xaml line 14
        if (!isobj4IconDisabled)
        {
            XamlBindingSetters.Set_Microsoft_UI_Xaml_Controls_AppBarButton_Icon(this.obj4, result, null);
        }
        // MainWindow.xaml line 15
        if (!isobj5IconDisabled)
        {
            XamlBindingSetters.Set_Microsoft_UI_Xaml_Controls_AppBarButton_Icon(this.obj5, result, null);
        }
    }
}
```

This is likely done for efficiency. It doesn't check to see if reusing the result will cause a problem. That type of check would probably be difficult to do properly for all cases.

**Comment by chausner** [comment]
@kmgallahan Thanks, your explanation makes a lot of sense. It leaves me wondering, however:

- The error `WinRT originate error - 0x80070057 : 'Parameter is incorrect.'.` is very generic and makes debugging much harder than it should be. If I remember correctly, WPF threw a very straightforward exception if you attempted to add an element twice to the visual tree. I hope this can be improved in a future version.
- Is there any way to disable the caching in the data binding? As a workaround, I found adding parameters to `GetAudioRecordingButtonIcon` and passing different arguments works, e.g.: `Icon="{x:Bind GetAudioRecordingButtonIcon(1)}"` and `Icon="{x:Bind GetAudioRecordingButtonIcon(2)}"`. Passing the same argument does not work, though. It appears the data binding engine even memoizes argument-dependent function results.

**Comment by kmgallahan** [comment]
* WPF is a pure C#/DotNet solution, whereas WinUI uses multiple languages that have to go through a WinRT translation layer to be used by native code. I imagine the complexity of all this makes handling exceptions well far more difficult.
* It isn't caching the result (it isn't stored outside of the above method), but rather getting it once to provide to all bindings. In a scenario where it updates via change notification the expected behavior would be to get the updated value and send it out, rather than get it multiple times for each binding. It would make sense for the binding system to assume all functions are pure and don't produce different values for the same inputs.

**Comment by krschau** [comment]
The answers @kmgallahan gave are great, so I don't have much to add. It's one of those things where reusing the instance is a good solution 99% of the time, but you've found a case where it's not ideal. I'd glad you found a workaround with different arguments.

The WinRT error you got _is_ bad, and I've added this situation to our internal tracking of debugging experiences we want to improve.

Closing this issue, as it seems pretty wrapped up.
