### ISSUE TITLE
What does it mean :: Exception thrown at 0x75F1CA42  ?

### ISSUE THREAD

**Issue by sigmarsson** [microsoft/microsoft-ui-xaml#7689]
### Describe the bug

![image](https://user-images.githubusercontent.com/43340959/188503412-b9ffd09a-7292-4e1f-a3df-88aec95c6203.png)

### Steps to reproduce the bug

1. MSIX packaged application created and hit F5. 

### NuGet package version

WinUI 3 - Windows App SDK 1.1.4

### Windows app type

- [ ] UWP
- [X] Win32

### Device form factor

Desktop

### Windows version

Windows 10 (20H2): Build 19042

### Additional context

Microsoft Windows [Version 10.0.19042.1889]

**Comment by gmgallo** [comment]
I also found this Kernel exception in a Template Studio app for WinUI with side menu. On an empty page add a TextBox Pack and run with F5. Then type some text in it (the text box must have some non default text). Then Right Click on the text to invoke the default context menu. In the packed version the Kernel exception happens 3 or four times in rapid succession but the the App continues running. In the unpacked app there is no exceptions. Also noted that on a clean TS app WITHOUT any menu the problem doesn't happen. It seems to happen when there is a Page loaded into the Frame.

**Comment by gmgallo** [comment]
Here is the stack trace:

```
 	Microsoft.UI.Xaml.Controls.dll!__CxxThrowException@8()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::throw_hresult(struct winrt::hresult)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Windows_Foundation_IUriRuntimeClass<struct winrt::Windows::Foundation::IUriRuntimeClass>::AbsoluteUri(void)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::call_factory_cast<struct winrt::Windows::UI::ViewManagement::ApplicationView (*)(struct winrt::Windows::UI::ViewManagement::IApplicationViewStatics2 const &),struct winrt::Windows::UI::ViewManagement::ApplicationView,struct winrt::Windows::UI::ViewManagement::IApplicationViewStatics2,class <lambda_c613a3c57806a7cd9e32627c433e36a7> >(class <lambda_c613a3c57806a7cd9e32627c433e36a7> &&)	Unknown
>	Microsoft.UI.Xaml.Controls.dll!CommandBarFlyoutCommandBar::UpdateVisualState(bool)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!CommandBarFlyoutCommandBar::UpdateUI(bool)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<winrt::Microsoft::UI::Xaml::SizeChangedEventHandler,<lambda_3ba2122c9b5d683a2bfc6953fdfd8f87>>::Invoke()	Unknown
 	Microsoft.ui.xaml.dll!5ac27cce()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for Microsoft.ui.xaml.dll]	
 	[External Code]	

```

**Comment by sigmarsson** [comment]
@gmgallo very well plausible because I am loading a ```Page``` into a ```Frame```.

**Comment by sigmarsson** [comment]
Actually I reverted and obliterated the MSIX package project but the Kernel Exception keeps persisting.
Actually how can that happen this application specific thing unwinds to ```kernelbase.dll``` . isn't that bizarre. 

![image](https://user-images.githubusercontent.com/43340959/190896409-9fdd367d-3faa-4b9a-9526-57de89a62335.png)

**Comment by gmgallo** [comment]
In my case the relation to a page and menu functionality was merely coincidental. I tried to issolate the problem starting a fresh application and retracing my steps but never could reproduce the problem. I kept going and eventually abandoned the original and continued with the new app. So far without problems. This is one of three issues that blew in my face without explanation while working in VS, two in C# with template studio and other even in a C++ console application. At the end it takes less time to abandon ship and start over than trying to troubleshoot an obscure problem.

**Comment by sigmarsson** [comment]
I think something is wrong with the Bootstrap.Net.dll because this project worked prior to I added the MSIX package project to it.

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Weather.History</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;</RuntimeIdentifiers>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\StoreLogo.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  
  <PropertyGroup>
    <WindowsPackageType>None</WindowsPackageType>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>x</AssemblyName>
  </PropertyGroup>
...

</Project>


Exception thrown at 0x00007FFCD29B4FD9 in x.exe: Microsoft C++ exception: EEMessageException at memory location 0x000000798C77CA10.
Exception thrown: 'System.DllNotFoundException' in Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
'x.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
Exception thrown at 0x00007FFCD29B4FD9 in x.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
Unhandled exception at 0x00007FFCD29B4FD9 (KernelBase.dll) in x.exe: 0xE0434352 (parameters: 0xFFFFFFFF80131534, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FFBF2DA0000).

**Comment by sigmarsson** [comment]
```
Unhandled exception. System.TypeInitializationException: The type initializer for '<Module>' threw an exception.
 ---> System.DllNotFoundException: Unable to load DLL 'Microsoft.WindowsAppRuntime.Bootstrap.dll' or one of its dependencies: The specified module could not be found. (0x8007007E)
   at Microsoft.Windows.ApplicationModel.DynamicDependency.NativeMethods.MddBootstrapInitialize2(UInt32 majorMinorVersion, String versionTag, PackageVersion packageVersion, InitializeOptions options)
   at Microsoft.Windows.ApplicationModel.DynamicDependency.Bootstrap.TryInitialize(UInt32 majorMinorVersion, String versionTag, PackageVersion minVersion, InitializeOptions options, Int32& hresult)
   at Microsoft.Windows.ApplicationModel.DynamicDependency.BootstrapCS.AutoInitialize.AccessWindowsAppSDK() in C:\Users\locadmin\.nuget\packages\microsoft.windowsappsdk\1.1.4\include\MddBootstrapAutoInitializer.cs:line 39
   at .cctor()
   --- End of inner exception stack trace ---
```

How can I disable this bootstrapper ?

**Comment by gmgallo** [comment]
Did you added it manually or used the Template Studio generator?
In one of my attempts I copied the `Package.appxmanifest` file from another project to spare the time to regenerate all the image resources and settings, and it turns out that it is wrong. I had errors trying to create a package. Some definitions were missing the external manifest. The correct way to do it is` (project ) -> Add -> new item (Template Studio)`

**Comment by sigmarsson** [comment]
Sure, ```Add New Item``` is the way I did adhere. (in this fragile environment)
The entire package concept ought to be abolished. Why do you need a package for a software is still being developed ?

**Comment by gmgallo** [comment]
I'm developing for an IoT device. The application has a low level interface DLL writthen in C++/CLR I can debug with and without packaging on the developing machine just fine. When I launch remote debug to that box the application deploys and install but at run time it can't find the DLL that is seating right there next to it in the same directory. The only way it runs is if I copy the package and install it locally. And I need the package to have it installed as a fully trusted side load app. 
Not related to your problem, but just to illustrate that these development environments are full of holes.

**Comment by sigmarsson** [comment]
I started over and created from scratch the entire project with the help of Template Studio and that solved #7190 as well.
