### ISSUE TITLE
[WinUI 3] Right clicking on TextBox triggers caught "Element not found" exception

### ISSUE THREAD

**Issue by lyahdav** [microsoft/microsoft-ui-xaml#7778]
### Describe the bug

In a mostly blank WinAppSDK app using WinUI 3, if I right click on a TextBox it triggers an "Element not found" exception which then is caught.

### Steps to reproduce the bug

1. Create a new WinUI 3 app following steps here: https://learn.microsoft.com/en-us/windows/apps/winui/winui3/create-your-first-winui3-app#packaged-create-a-new-project-for-a-packaged-c-or-c-winui-3-desktop-app
2. Add a `<TextBox />` to MainWindow.xaml.
3. Run app in Visual Studio.
4. Right click on the TextBox.
5. Observe exception is caught in debugger.

### Expected behavior

Exceptions should be reserved for exceptional issues, not normal control flow. When using a debugger it makes it much harder to develop with the debugger stopping at these exceptions.

### Screenshots

![image](https://user-images.githubusercontent.com/359157/193684207-c717b663-63eb-4a23-a3cc-56a6b9f13d06.png)

### Windows app type

- [ ] UWP
- [X] Win32

### Device form factor

Desktop

### Windows version

Windows 10 (21H2): Build 19044

### Additional context

The dropdown above for NuGet package version didn't have my option: WindowsAppSDK 1.1.3

Here's the Visual Studio Output pane after this exception:
```
D:\a\_work\1\s\dev\DynamicDependency\API\PackageGraphManager.cpp(211)\Microsoft.WindowsAppRuntime.dll!00007FFFED2E56D4: (caller: 00007FFFED2DA1DC) ReturnHr(18) tid(22258) 8007007A The data area passed to a system call is too small.
Exception thrown at 0x00007FF8744F4FD9 (KernelBase.dll) in WinAppSDKPlayground.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000014, 0x000000EB34CF9BC0).
'WinAppSDKPlayground.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Energy.dll'. 
'WinAppSDKPlayground.exe' (Win32): Loaded 'C:\Windows\System32\rmclient.dll'. 
D:\a\_work\1\s\dev\DynamicDependency\API\WinRTInprocModule.h(55)\Microsoft.WindowsAppRuntime.dll!00007FFFED2E78E4: (caller: 00007FFFED2E6F33) Exception(5) tid(22258) 80004002 No such interface supported
    Msg:[Error 0x80004002 in ifactory->QueryInterface(Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar)] 
Exception thrown at 0x00007FF8744F4FD9 in WinAppSDKPlayground.exe: Microsoft C++ exception: wil::ResultException at memory location 0x000000EB34CF7BC0.
Exception thrown at 0x00007FF8744F4FD9 in WinAppSDKPlayground.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
D:\a\_work\1\s\dev\DynamicDependency\API\MddWinRT.cpp(54)\Microsoft.WindowsAppRuntime.dll!00007FFFED30C592: (caller: 00007FFFED2EDCD3) ReturnHr(19) tid(22258) 80004002 No such interface supported
    Msg:[D:\a\_work\1\s\dev\DynamicDependency\API\WinRTInprocModule.h(55)\Microsoft.WindowsAppRuntime.dll!00007FFFED2E78E4: (caller: 00007FFFED2E6F33) Exception(5) tid(22258) 80004002 No such interface supported
    Msg:[Error 0x80004002 in ifactory->QueryInterface(Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar)] 
] 
D:\a\_work\1\s\dev\UndockedRegFreeWinRT\catalog.cpp(347)\Microsoft.WindowsAppRuntime.dll!00007FFFED2EDCF5: (caller: 00007FFFCBD64DE2) ReturnHr(20) tid(22258) 80004002 No such interface supported
D:\a\_work\1\s\dev\UndockedRegFreeWinRT\catalog.cpp(333)\Microsoft.WindowsAppRuntime.dll!00007FFFED2EDD35: (caller: 00007FFFCBD64DE2) ReturnHr(21) tid(22258) 80004002 No such interface supported
D:\a\_work\1\s\dev\UndockedRegFreeWinRT\urfw.cpp(246)\Microsoft.WindowsAppRuntime.dll!00007FFFED2EDD51: (caller: 00007FFFCBD64DE2) ReturnHr(22) tid(22258) 80004002 No such interface supported
'WinAppSDKPlayground.exe' (Win32): Loaded 'C:\Windows\System32\sxs.dll'. 
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FF8752D9DD6: (caller: 00007FF8752D91E9) ReturnHr(1) tid(22258) 8002801D Library not registered.
Exception thrown at 0x00007FF8744F4FD9 (KernelBase.dll) in WinAppSDKPlayground.exe: WinRT originate error - 0x80070490 : 'Element not found.'.
'WinAppSDKPlayground.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
Exception thrown at 0x00007FF8744F4FD9 in WinAppSDKPlayground.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x000000EB34CFCAA0.
```

Here's the Call Stack:
```
 	KernelBase.dll!RaiseException()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!_CxxThrowException()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::throw_hresult(struct winrt::hresult)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!<lambda_0a1437f4f9e4e85de4e92d9eedff3a11>::<lambda_invoker_cdecl>(struct winrt::Windows::Graphics::Display::IDisplayInformationStatics const &)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::factory_cache_entry<struct winrt::Windows::UI::ViewManagement::ApplicationView,struct winrt::Windows::UI::ViewManagement::IApplicationViewStatics2>::call<struct winrt::Windows::UI::ViewManagement::ApplicationView (*)(struct winrt::Windows::UI::ViewManagement::IApplicationViewStatics2 const &)>(struct winrt::Windows::UI::ViewManagement::ApplicationView (*&&)(struct winrt::Windows::UI::ViewManagement::IApplicationViewStatics2 const &))	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::call_factory_cast<struct winrt::Windows::UI::ViewManagement::ApplicationView (*)(struct winrt::Windows::UI::ViewManagement::IApplicationViewStatics2 const &),struct winrt::Windows::UI::ViewManagement::ApplicationView,struct winrt::Windows::UI::ViewManagement::IApplicationViewStatics2,class <lambda_c613a3c57806a7cd9e32627c433e36a7> >(class <lambda_c613a3c57806a7cd9e32627c433e36a7> &&)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!CommandBarFlyoutCommandBar::UpdateVisualState(bool)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<winrt::Microsoft::UI::Xaml::SizeChangedEventHandler,<lambda_f9fbdcf3b71eb421eddd7b1b85f2c208>>::Invoke()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CRoutedEventSourceBase<struct DirectUI::IUntypedEventSource,struct ABI::Windows::Foundation::ITypedEventHandler<class ABI::Microsoft::UI::Xaml::UIElement *,class ABI::Microsoft::UI::Xaml::BringIntoViewRequestedEventArgs *>,struct ABI::Microsoft::UI::Xaml::IUIElement,struct ABI::Microsoft::UI::Xaml::IBringIntoViewRequestedEventArgs>::Raise(struct ABI::Microsoft::UI::Xaml::IUIElement *,struct ABI::Microsoft::UI::Xaml::IBringIntoViewRequestedEventArgs *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::OnSizeChanged()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DXamlCore::RaiseEvent()	Unknown
 	Microsoft.ui.xaml.dll!CLayoutManager::RaiseSizeChangedEvents(void)	Unknown
 	Microsoft.ui.xaml.dll!CLayoutManager::UpdateLayout()	Unknown
 	Microsoft.ui.xaml.dll!CUIElement::UpdateLayout()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::UIElementGenerated::UpdateLayout()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CommandBar::OnOpeningImpl(struct IInspectable *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::AppBarGenerated::OnOpening(struct IInspectable *)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<class CommandBarFlyoutCommandBar,struct winrt::Microsoft::UI::Xaml::Controls::IAppBarOverrides>::OnOpening(void *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::AppBarGenerated::OnOpeningProtected(struct IInspectable *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::AppBar::OnIsOpenChanged(bool)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::AppBar::OnPropertyChanged2(struct PropertyChangedParams const &)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CommandBar::OnPropertyChanged2(struct PropertyChangedParams const &)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::UpdateEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CUIElement::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CFrameworkElement::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CControl::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CContentControl::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!DependencyObject_SetValue()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValueByKnownIndex<unsigned char>()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IAppBar<struct winrt::Microsoft::UI::Xaml::Controls::Primitives::CommandBarFlyoutCommandBar>::IsOpen(bool)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!std::_Func_impl_no_alloc<<lambda_7afbdb54af9dbcc92618332a7b518371>,void>::_Do_call()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<winrt::Windows::Foundation::EventHandler<winrt::Windows::Foundation::IInspectable>,<lambda_f1ce5351e36cddf637b056ff8b430e0c>>::Invoke()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<struct DirectUI::IUntypedEventSource,struct ABI::Windows::Foundation::IEventHandler<struct IInspectable *>,struct IInspectable,struct IInspectable>::Raise(struct IInspectable *,struct IInspectable *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DXamlCore::OnRenderingEvent()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DXamlCore::RaiseEvent()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::CallPerFrameCallback()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawTree()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawMainTree(class CWindowRenderTarget *,bool,bool *)	Unknown
 	Microsoft.ui.xaml.dll!CWindowRenderTarget::Draw()	Unknown
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::OnTick()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::Tick()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::WindowProc()	Unknown
 	Microsoft.ui.xaml.dll!CDeferredInvoke::DispatchQueuedMessage()	Unknown
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,<lambda_e857fdb067b9ae81889f07225ce1ccec> &,1,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *>::Invoke()	Unknown
 	CoreMessagingXP.dll!Microsoft::WRL::Details::DelegateArgTraits<long ( Windows::Foundation::ITypedEventHandler_impl<struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,struct IInspectable *>::*)(struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *)>::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *>,class Microsoft::WRL::FtmBase>,class <lambda_82cf8073f4f042d1a68771c460cb9f49>,-1,struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *>::Invoke(struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *)	Unknown
 	CoreMessagingXP.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<class <lambda_1e854da9c9ccd42f6138c3b007a32877>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *> >(class <lambda_1e854da9c9ccd42f6138c3b007a32877>,class Microsoft::WRL::Details::EventTargetArray *,class Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *>,struct Microsoft::WRL::InvokeModeOptions<-2> > *)	Unknown
 	CoreMessagingXP.dll!Microsoft::UI::Dispatching::DispatcherQueueTimer::TimerCallback(void *)	Unknown
 	CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_654db17c35df07198786f0867aa10de6>>()	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::TimeoutHandler::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long (*)(void *)> > *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::Callback_OnGroupDispatch(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,struct CFlat::Ref<struct System::IntPtr>)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_GroupDispatchHandler(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,void *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_NormalPriorityDispatchHandler(void *)	Unknown
 	CoreMessaging.dll!Microsoft__CoreUI__DispatchGroupHandler$CallbackThunk(class System::Delegate *)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::DispatchGroupHandler::Invoke()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnDWORD()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserGetMessage()	Unknown
 	user32.dll!GetMessageW()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start()	Unknown
>	WinAppSDKPlayground.exe!winrt::impl::consume_Microsoft_UI_Xaml_IApplicationStatics<winrt::Microsoft::UI::Xaml::IApplicationStatics>::Start(const winrt::Microsoft::UI::Xaml::ApplicationInitializationCallback & callback) Line 157	C++
 	WinAppSDKPlayground.exe!winrt::Microsoft::UI::Xaml::Application::Start::__l2::<lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics & f) Line 12146	C++
 	WinAppSDKPlayground.exe!winrt::impl::factory_cache_entry<winrt::Microsoft::UI::Xaml::Application,winrt::Microsoft::UI::Xaml::IApplicationStatics>::call<void <lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics &) &>(winrt::Microsoft::UI::Xaml::Application::Start::__l2::void <lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics &) & callback) Line 6286	C++
 	WinAppSDKPlayground.exe!winrt::impl::call_factory<winrt::Microsoft::UI::Xaml::Application,winrt::Microsoft::UI::Xaml::IApplicationStatics,void <lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics &)>(winrt::Microsoft::UI::Xaml::Application::Start::__l2::void <lambda>(const winrt::Microsoft::UI::Xaml::IApplicationStatics &) && callback) Line 6309	C++
 	WinAppSDKPlayground.exe!winrt::Microsoft::UI::Xaml::Application::Start(const winrt::Microsoft::UI::Xaml::ApplicationInitializationCallback & callback) Line 12147	C++
 	WinAppSDKPlayground.exe!wWinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, wchar_t * __formal, int __formal) Line 69	C++
 	WinAppSDKPlayground.exe!invoke_main() Line 123	C++
 	WinAppSDKPlayground.exe!__scrt_common_main_seh() Line 288	C++
 	WinAppSDKPlayground.exe!__scrt_common_main() Line 331	C++
 	WinAppSDKPlayground.exe!wWinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by lyahdav** [comment]
I verified this happens with WinAppSDK 1.1.5 (latest stable) as well.

**Comment by kmgallahan** [comment]
> Exceptions should be reserved for exceptional issues, not normal control flow. 

You're going to have a bad time here...

**Comment by DarranRowe** [comment]
Just to let you know, try comparing a clean run of the application with a run in which you run into the flyout problem. All but the last exception should be present in the clean run.
The Dynamic Dependency library and xlang's UndockedRegFreeWinRT use exceptions for error handling cases. Since the debugger makes a note of these, even handled exceptions are reported in the debug output. Unless part of your complaint is that you want to see clean debugger output, a library using exceptions internally isn't an issue as long as they don't cross the library boundary.

The issue here isn't that the Dynamic Dependency library or UndockedRegFreeWinRT uses exceptions internally. The issue, which is actually only the very last line of the output you pasted, is that WinUI 3 doesn't gracefully handle the case where you right click on a TextBox that doesn't have a flyout associated with it. WinUI 3 should just do nothing in this case.

Also, the problem happens all the way up to 1.2-e2.

**Comment by lyahdav** [comment]
> Just to let you know, try comparing a clean run of the application with a run in which you run into the flyout problem. All but the last exception should be present in the clean run. 

The logs I posted above are after I cleared the logs right before right clicking on TextBox. All of that log output happens because of the right click.

> Unless part of your complaint is that you want to see clean debugger output

While this would be nice, this isn't my complain. My complaint is that this issue makes it very hard to use the debugger since any right click on a TextBox switches back to Visual Studio. Also this will always close the CommandBarFlyout since the app loses focus. The only way I found around this is to detach the debugger, but if I'm trying to debug something related to CommandBarFlyout, I can't detach.

> Also, the problem happens all the way up to 1.2-e2.

Thanks for checking!

**Comment by DarranRowe** [comment]
Hmm, you are right. Overriding the command bar with a blank command bar:
```
<TextBox PlaceholderText="Placeholder">
    <TextBox.ContextFlyout>
        <CommandBarFlyout>
        </CommandBarFlyout>
    </TextBox.ContextFlyout>
</TextBox>
```
results in the output:
```
D:\a\_work\1\s\dev\DynamicDependency\API\PackageGraphManager.cpp(211)\Microsoft.WindowsAppRuntime.dll!00007FFA40413BD4: (caller: 00007FFA4040A29C) ReturnHr(20) tid(3c9c) 8007007A The data area passed to a system call is too small.
D:\a\_work\1\s\dev\DynamicDependency\API\PackageGraphManager.cpp(211)\Microsoft.WindowsAppRuntime.dll!00007FFA40413BD4: (caller: 00007FFA4040A29C) ReturnHr(21) tid(3c9c) 8007007A The data area passed to a system call is too small.
D:\a\_work\1\s\dev\DynamicDependency\API\PackageGraphManager.cpp(211)\Microsoft.WindowsAppRuntime.dll!00007FFA40413BD4: (caller: 00007FFA4040A29C) ReturnHr(22) tid(3c9c) 8007007A The data area passed to a system call is too small.
Exception thrown at 0x00007FFAF6FF474C (KernelBase.dll) in TestApp.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000014, 0x000000231F94A3C0).
'TestApp.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Energy.dll'. Symbols loaded.
D:\a\_work\1\s\dev\DynamicDependency\API\WinRTInprocModule.h(55)\Microsoft.WindowsAppRuntime.dll!00007FFA40415A4F: (caller: 00007FFA40415347) Exception(4) tid(3c9c) 80004002 No such interface supported
    Msg:[Error 0x80004002 in ifactory->QueryInterface(Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar)] 
Exception thrown at 0x00007FFAF6FF474C in TestApp.exe: Microsoft C++ exception: wil::ResultException at memory location 0x000000231F9482E0.
Exception thrown at 0x00007FFAF6FF474C in TestApp.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
D:\a\_work\1\s\dev\DynamicDependency\API\MddWinRT.cpp(54)\Microsoft.WindowsAppRuntime.dll!00007FFA4044B352: (caller: 00007FFA40418682) ReturnHr(23) tid(3c9c) 80004002 No such interface supported
    Msg:[D:\a\_work\1\s\dev\DynamicDependency\API\WinRTInprocModule.h(55)\Microsoft.WindowsAppRuntime.dll!00007FFA40415A4F: (caller: 00007FFA40415347) Exception(4) tid(3c9c) 80004002 No such interface supported
    Msg:[Error 0x80004002 in ifactory->QueryInterface(Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar)] 
] 
D:\a\_work\1\s\dev\UndockedRegFreeWinRT\catalog.cpp(348)\Microsoft.WindowsAppRuntime.dll!00007FFA404186A1: (caller: 00007FFA4041BA3F) ReturnHr(24) tid(3c9c) 80004002 No such interface supported
D:\a\_work\1\s\dev\UndockedRegFreeWinRT\catalog.cpp(334)\Microsoft.WindowsAppRuntime.dll!00007FFA404186BA: (caller: 00007FFA4041BA3F) ReturnHr(25) tid(3c9c) 80004002 No such interface supported
D:\a\_work\1\s\dev\UndockedRegFreeWinRT\urfw.cpp(244)\Microsoft.WindowsAppRuntime.dll!00007FFA4041BA61: (caller: 00007FFA17AF1FDE) ReturnHr(26) tid(3c9c) 80004002 No such interface supported
D:\a\_work\1\s\dev\DynamicDependency\API\PackageGraphManager.cpp(211)\Microsoft.WindowsAppRuntime.dll!00007FFA40413BD4: (caller: 00007FFA4040A29C) ReturnHr(27) tid(3c9c) 8007007A The data area passed to a system call is too small.
D:\a\_work\1\s\dev\DynamicDependency\API\PackageGraphManager.cpp(211)\Microsoft.WindowsAppRuntime.dll!00007FFA40413BD4: (caller: 00007FFA4040A29C) ReturnHr(28) tid(3c9c) 8007007A The data area passed to a system call is too small.
D:\a\_work\1\s\dev\DynamicDependency\API\PackageGraphManager.cpp(211)\Microsoft.WindowsAppRuntime.dll!00007FFA40413BD4: (caller: 00007FFA4040A29C) ReturnHr(29) tid(3c9c) 8007007A The data area passed to a system call is too small.
D:\a\_work\1\s\dev\DynamicDependency\API\PackageGraphManager.cpp(211)\Microsoft.WindowsAppRuntime.dll!00007FFA40413BD4: (caller: 00007FFA4040A29C) ReturnHr(30) tid(3c9c) 8007007A The data area passed to a system call is too small.
'TestApp.exe' (Win32): Loaded 'C:\Windows\System32\sxs.dll'. Symbols loaded.
mincore\com\oleaut32\dispatch\ups.cpp(2126)\OLEAUT32.dll!00007FFAF7FA1924: (caller: 00007FFAF7FA1A5A) ReturnHr(1) tid(3c9c) 8002801D Library not registered.
Exception thrown at 0x00007FFAF6FF474C (KernelBase.dll) in TestApp.exe: 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000014, 0x000000231F94DDE0).
'TestApp.exe' (Win32): Loaded 'C:\Windows\System32\WindowsCodecs.dll'. Symbols loaded.
'TestApp.exe' (Win32): Loaded 'C:\Windows\System32\PhotoMetadataHandler.dll'. Symbols loaded.
'TestApp.exe' (Win32): Loaded 'C:\Windows\System32\threadpoolwinrt.dll'. Symbols loaded.
```
But overriding the command bar flyout with an empty flyout doesn't result in Visual Studio trying to handle an exception. So, as I wrote, the majority of that output isn't much more than the library being noisy. Only the last exception is the problem.

Also, disabling Visual Studio's first chance handling of winrt::hresult_error:

![Screenshot 2022-10-04 095600](https://user-images.githubusercontent.com/52577874/193782125-5a6507a4-2b68-4871-b39a-fd5be9271499.png)

stops Visual Studio being brought to the front. This should work as a work around.

But the flyouts, especially the command bar flyout are problematic.

**Comment by lyahdav** [comment]
> Also, disabling Visual Studio's first chance handling of winrt::hresult_error:

Thanks for pointing out that workaround. It should work in some cases, but in other cases I want to let VS break on that exception because there are cases where that exception is thrown for bugs I've introduced.

**Comment by pratikone** [comment]
definitely it should be handled gracefully.
