### ISSUE TITLE
[UWP][WinUI2] Heap corruption 0xC0000374 error when creating a new WebView

### ISSUE THREAD

**Issue by pubtom** [microsoft/microsoft-ui-xaml#7917]
### Describe the bug

Occasionaly this line of code: aNewWebView = new WebView(WebViewExecutionMode.SeparateProcess); gives heap corruption 0xC0000374 error and closes the app inmediately.

One time I was able to catch this error in Visual Studio with Mixed (managed and native) mode debugging.

This is the call stack of the error:

 	ntdll.dll!_RtlReportCriticalFailure@12()	Unknown
 	ntdll.dll!_RtlpReportHeapFailure@4()	Unknown
 	ntdll.dll!_RtlpHpHeapHandleError@12()	Unknown
 	ntdll.dll!_RtlpLogHeapFailure@24()	Unknown
 	ntdll.dll!RtlSizeHeap()	Unknown
 	[Inline Frame] Windows.UI.Xaml.dll!XcpAllocation::OSMemoryFree(void *) Line 145	C++
 	Windows.UI.Xaml.dll!operator delete(void * pAddress) Line 121	C++
 	Windows.UI.Xaml.dll!operator delete(void * block, unsigned int __formal) Line 31	C++
 	Windows.UI.Xaml.dll!ctl::ComBase::`scalar deleting destructor'(unsigned int)	C++
 	[Inline Frame] Windows.UI.Xaml.dll!ctl::ComBase::OnFinalRelease() Line 221	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::OnFinalRelease() Line 408	C++
 	Windows.UI.Xaml.dll!ctl::ComBase::ReleaseImpl() Line 311	C++
 	Windows.UI.Xaml.dll!DirectUI::UIAffinityReleaseQueue::DoCleanup(unsigned char bSync, unsigned char * completed) Line 195	C++
 	Windows.UI.Xaml.dll!DirectUI::UIAffinityReleaseQueue::BuildTree(unsigned char * returnValue) Line 44	C++
 	Windows.UI.Xaml.dll!DirectUI::BuildTreeService::BuildTrees(bool * pWorkLeft) Line 111	C++
 	Windows.UI.Xaml.dll!AgCoreCallbacks::FrameworkCallbacks_PhasedWorkDistributor_PerformWork(unsigned int * pWorkleft) Line 535	C++
 	Windows.UI.Xaml.dll!CFxCallbacks::FrameworkCallbacks_PhasedWorkDistributor_PerformWork(unsigned int * pWorkRemaining) Line 1126	C++
 	Windows.UI.Xaml.dll!CCoreServices::NWDrawTree(HWWalk * pHWWalk, CWindowRenderTarget * pRenderTarget, VisualTree * pVisualTree, unsigned int forceRedraw, XRECT_WH * prcDirtyRect) Line 6349	C++
 	Windows.UI.Xaml.dll!CCoreServices::NWDrawMainTree(CWindowRenderTarget * pIRenderTarget, bool fForceRedraw, XRECT_WH * prcDirtyRect) Line 6084	C++
 	Windows.UI.Xaml.dll!CWindowRenderTarget::Draw(CCoreServices * fForceRedraw, unsigned int prcDirtyRect, XRECT_WH *) Line 136	C++
 	Windows.UI.Xaml.dll!CXcpBrowserHost::OnTick() Line 545	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::Tick() Line 1449	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage(HWND__ * msg, unsigned int lParam, unsigned int) Line 1048	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CXcpDispatcher::ProcessMessage(HWND__ *) Line 890	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::WindowProc(HWND__ * hwnd, unsigned int msg, unsigned int wParam, long lParam) Line 839	C++
 	Windows.UI.Xaml.dll!CDeferredInvoke::DispatchQueuedMessage(bool * dispatchedWork, bool * hasMoreWork) Line 301	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CXcpDispatcher::MessageTimerCallback() Line 1534	C++
 	Windows.UI.Xaml.dll!CXcpDispatcher::MessageTimerCallbackStatic(void * myUserData) Line 1526	C++
 	CoreMessaging.dll!Microsoft__CoreUI__DispatchGroupHandler$CallbackThunk(class System::Delegate *)	Unknown
 	CoreMessaging.dll!System::Action::Invoke(void)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch(void)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::Dispatcher::DispatchNextItem(void)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(struct Microsoft::CoreUI::Dispatch::RunnablePriorityMask)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(struct Microsoft::CoreUI::Dispatch::RunMode,bool,bool &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapterBase::DrainCoreMessagingQueue(struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,bool,struct System::IntPtr &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,struct System::IntPtr &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw(struct System::IntPtr,struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,bool,struct System::IntPtr &)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork(struct Microsoft::CoreUI::Dispatch::UserData *,struct Microsoft::CoreUI::Dispatch::UserAdapterBase__UserPriority,bool)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_HandleDispatchNotifyMessage(struct HWND__ *,unsigned int,long)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc(struct HWND__ *,unsigned int,unsigned int,long)	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
	user32.dll!___fnDWORD@4()	Unknown >
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown
 	duser.dll!MphProcessMessage(struct tagMSG *,struct HWND__ *,unsigned int,unsigned int,unsigned int,int)	Unknown
 	user32.dll!___ClientGetMessageMPH@4()	Unknown
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown
 	user32.dll!PeekMessageW()	Unknown
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessInvokeItem(bool * pbInvokeItemProcessed) Line 1195	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessMessage(bool bDrainQueue, bool * pbWindowMessagesProcessed, bool * pbInvokeItemProcessed) Line 364	C++
 	Windows.UI.dll!Windows::UI::Core::CDispatcher::PumpMessages() Line 394	C++
 	combase.dll!ModernSTAWaitContext::PumpMessages() Line 2186	C++
 	combase.dll!ModernSTAWaitContext::Wait(unsigned int cHandlesOuter, void * const * pHandlesOuter, unsigned long dwTimeoutOuter, ModernSTAWaitContext::ProcessEventsMsgWaitParams * pProcessEventsMsgWaitParams, unsigned long * pdwLastError) Line 1336	C++
 	combase.dll!ModernSTAWaitInNewContext(BlockingReason blockingReason, unsigned int cHandles, void * const * pHandles, unsigned long dwThreadIdWaitingFor, bool bAllWaitsAreAlertable, bool bDispatchesAllCalls, ModernSTAWaitWindowMessageDispatch windowMessageDispatchBehavior, unsigned long dwTimeout, unsigned int * puIndex, unsigned long * pdwLastError) Line 2703	C++
 	combase.dll!ModernSTAThreadWaitForHandles(unsigned long dwFlags, unsigned long dwTimeout, unsigned long cHandles, void * * pHandles, unsigned long * pdwIndex) Line 2948	C++
 	combase.dll!CoWaitForMultipleHandles(unsigned long dwFlags, unsigned long dwTimeout, unsigned long cHandles, void * * pHandles, unsigned long * lpdwindex) Line 122	C++
 	EdgeManager.dll!SHProcessMessagesUntilEventsEx(struct HWND__ *,void * *,unsigned long,unsigned long,unsigned long,unsigned long)	Unknown
 	EdgeManager.dll!WaitForCompletion<struct Windows::Foundation::IAsyncOperationCompletedHandler<class Windows::ApplicationModel::Activation::ComponentActivationResultPrivate *>,struct Windows::Foundation::IAsyncOperation<class Windows::ApplicationModel::Activation::ComponentActivationResultPrivate *> >(struct Windows::Foundation::IAsyncOperation<class Windows::ApplicationModel::Activation::ComponentActivationResultPrivate *> *,enum tagCOWAIT_FLAGS,void *)	Unknown
 	EdgeManager.dll!WebViewManager::CreateCoreWebViewOOPPrivate(struct ICoreWebViewHostProcess *,struct IInspectable *,unsigned short const *,unsigned int,unsigned long,struct _GUID,struct Windows::Foundation::Private::IComponentSite * *,struct ICoreWebViewPrivate * *)	Unknown
 	EdgeManager.dll!WebViewManager::CreateCoreWebViewPrivate(struct CoreWebViewSettings const *,struct ICoreWebViewHostProcess *,struct ICoreWebViewComponentCallback *,struct Windows::Foundation::Private::IComponentSite * *,struct ICoreWebViewPrivate * *)	Unknown
 	EdgeManager.dll!CCoreWebViewControl::Initialize()	Unknown
 	Windows.UI.Xaml.dll!DirectUI::CoreWebViewHost::CreateComponent(HWND__ * hwndParent, HWND__ * * pComponentHwnd) Line 2948	C++
 	Windows.UI.Xaml.dll!DirectUI::WebView::CreateComponent(HWND__ * hwndParent, HWND__ * * pComponentHwnd) Line 1032	C++
 	Windows.UI.Xaml.dll!DirectUI::WebView::CreateComponent(CWebView * pNativeWebView, void * hwndParent, void * * pComponentHwnd) Line 7941	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CFxCallbacks::WebView_CreateComponent(CWebView *) Line 1135	C++
 	Windows.UI.Xaml.dll!CWebView::CreateComponent() Line 923	C++
 	Windows.UI.Xaml.dll!CComponentHost::EnsureComponentCreated() Line 233	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::WebView::EnsureComponentCreated() Line 1011	C++
 	Windows.UI.Xaml.dll!DirectUI::WebView::OnPropertyChanged2(const PropertyChangedParams & args) Line 1415	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged(const PropertyChangedParams & args) Line 2342	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged(CDependencyObject *) Line 2763	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CFxCallbacks::DependencyObject_NotifyPropertyChanged(CDependencyObject *) Line 698	C++
 	[Inline Frame] Windows.UI.Xaml.dll!CDependencyObject::NotifyPropertyChanged(const PropertyChangedParams &) Line 2833	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetEffectiveValue(const CDependencyObject::EffectiveValueParams & args) Line 1699	C++
 	Windows.UI.Xaml.dll!CDependencyObject::UpdateEffectiveValue(const CDependencyObject::UpdateEffectiveValueParams & args) Line 1980	C++
 	Windows.UI.Xaml.dll!CDependencyObject::SetValue(const SetValueParams & args) Line 1741	C++
 	Windows.UI.Xaml.dll!CUIElement::SetValue(const SetValueParams & args) Line 773	C++
 	Windows.UI.Xaml.dll!CFrameworkElement::SetValue(const SetValueParams & args) Line 236	C++
 	Windows.UI.Xaml.dll!CWebView::SetValue(const SetValueParams & args) Line 589	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DependencyObject_SetValue(CDependencyObject *) Line 2351	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::SetValueCore(const SetValueParams & args, bool fSetEffectiveValueOnly) Line 1052	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::SetValueCore(const CDependencyProperty * pDP, const CValue & value) Line 273	C++
 	Windows.UI.Xaml.dll!DirectUI::DependencyObject::SetValueByKnownIndex<enum Windows::UI::Xaml::Controls::WebViewExecutionMode>(KnownPropertyIndex value, Windows::UI::Xaml::Controls::WebViewExecutionMode) Line 406	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::WebViewGenerated::put_ExecutionMode(Windows::UI::Xaml::Controls::WebViewExecutionMode) Line 164	C++
 	Windows.UI.Xaml.dll!DirectUI::WebViewFactory::CreateInstanceWithExecutionModeImpl(Windows::UI::Xaml::Controls::WebViewExecutionMode executionMode, Windows::UI::Xaml::Controls::IWebView * * ppInstance) Line 139	C++
 	Windows.UI.Xaml.dll!DirectUI::WebViewFactory::CreateInstanceWithExecutionMode(Windows::UI::Xaml::Controls::WebViewExecutionMode executionMode, Windows::UI::Xaml::Controls::IWebView * * ppInstance) Line 2398	C++
 	[External Code]	
 	XAML.exe!XAML.MainPage.CreateWebView.AnonymousMethod__0() Line 113	C#
 	[External Code]	

This is Line 113 in my code: 
`aNewWebView = new WebView(WebViewExecutionMode.SeparateProcess);`

This is the entry for the exception in EventViewer (... = I deleted):

```
Faulting application name: XAML.exe, version: ..., time stamp: 0x62a3c364
Faulting module name: ntdll.dll, version: 10.0.19041.2193, time stamp: 0x654e6c05
Exception code: 0xc0000374
Fault offset: 0x000e7073
Faulting process id: 0x3098
Faulting application start time: 0x01d8f3d73153e614
Faulting application path: ...\bin\x86\Debug\AppX\XAML.exe
Faulting module path: C:\WINDOWS\SYSTEM32\ntdll.dll
Report Id: f71a2b8c-0ee6-4802-9ed6-3a1053cc95b9
Faulting package full name: ...
Faulting package-relative application ID: App
```

I have saved the fulldump and the minidump in Visual Studio for this error, so I can send it to you if someone at Microsoft will investigate this issue.

### Steps to reproduce the bug

await this.Dispatcher.RunAsync(Windows.UI.Core.CoreDispatcherPriority.Normal, async () =>
{
    aNewWebView = new WebView(WebViewExecutionMode.SeparateProcess);
}

### Expected behavior

The app will not fail with 0xC0000374 error.

### NuGet package version

WinUI 2 - Microsoft.UI.Xaml 2.8.1

### Windows version

Windows 10 (1809): Build 17763

### Additional context

The app minimum target version is Windows 10 (1809): Build 17763 
and uses WinUI 2 - Microsoft.UI.Xaml 2.8.1 from NuGet.

**Comment by DmitriyKomin** [comment]
Unfortunately we are not investigating WinUI2 issues that are not business or security critical (more [here](https://github.com/microsoft/microsoft-ui-xaml/blob/aac7a6ddf1b21a4aa72f3f8eea93745f5ba86f93/docs/contribution_handling.md#winui-2)). If this is a blocker, please consider using the WebView2 control available in WinUI 2.8 and WinAppSDK.
