### ISSUE TITLE
WinUI 3 Xaml crashes occasionaly when calling IObservableVector::Clear method

### ISSUE THREAD

**Issue by anup-das** [microsoft/microsoft-ui-xaml#7975]
### Describe the bug

I have 2 observable collections each bound via x:Bind to ListView and GridView controls

Windows::Foundation::Collections::IObservableVector<Windows::Foundation::IInspectable> _folders = single_threaded_observable_vector<Windows::Foundation::IInspectable>();

 Windows::Foundation::Collections::IObservableVector<Windows::Foundation::IInspectable> _folderNavStack = single_threaded_observable_vector<Windows::Foundation::IInspectable>();

Clearing the items via Clear occasionally causes crash ( 1 in 10 to 15 tries). As a workaround I am replacing the entire collection with a new vector and then raising corresponding property changed event.

Exception thrown at 0x00007FFB5555CF1C (Microsoft.ui.xaml.dll) in Test.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Here is the stack trace
`Microsoft.ui.xaml.dll!DirectUI::ModernCollectionBasePanel::CacheManager::InitCollectionsCache()	Unknown
Microsoft.ui.xaml.dll!DirectUI::ModernCollectionBasePanel::CacheManager::GetItem()	Unknown
Microsoft.ui.xaml.dll!DirectUI::ModernCollectionBasePanel::GenerateContainerAtIndexImpl()	Unknown
Microsoft.ui.xaml.dll!DirectUI::ModernCollectionBasePanelGenerated::GenerateContainerAtIndex()	Unknown
Microsoft.ui.xaml.dll!DirectUI::ModernCollectionBasePanel::Generate()	Unknown
Microsoft.ui.xaml.dll!DirectUI::ModernCollectionBasePanel::RunGenerate()	Unknown
Microsoft.ui.xaml.dll!DirectUI::ModernCollectionBasePanel::RunVirtualization()	Unknown
Microsoft.ui.xaml.dll!DirectUI::ModernCollectionBasePanel::MeasureOverride()	Unknown
Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::MeasureOverrideFromCore()	Unknown
Microsoft.ui.xaml.dll!CFrameworkElement::MeasureCore()	Unknown
Microsoft.ui.xaml.dll!CUIElement::MeasureInternal()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CUIElement::Measure()	Unknown
Microsoft.ui.xaml.dll!CLayoutManager::UpdateLayout()	Unknown
Microsoft.ui.xaml.dll!CCoreServices::NWDrawTree()	Unknown
Microsoft.ui.xaml.dll!CCoreServices::NWDrawMainTree()	Unknown
Microsoft.ui.xaml.dll!CWindowRenderTarget::Draw()	Unknown
Microsoft.ui.xaml.dll!CXcpBrowserHost::OnTick()	Unknown
Microsoft.ui.xaml.dll!CXcpDispatcher::Tick()	Unknown
Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage()	Unknown
Microsoft.ui.xaml.dll!CXcpDispatcher::WindowProc()	Unknown
Microsoft.ui.xaml.dll!CDeferredInvoke::DispatchQueuedMessage()	Unknown
Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,`CXcpDispatcher::Init'::`75'::<lambda_1> &,1,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *>::Invoke()	Unknown
CoreMessagingXP.dll!Microsoft::WRL::Details::DelegateArgTraits<long >::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *>,class Microsoft::WRL::FtmBase>,class <lambda_82cf8073f4f042d1a68771c460cb9f49>,-1,struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *>::Invoke(struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *)	Unknown
CoreMessagingXP.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<class <lambda_1e854da9c9ccd42f6138c3b007a32877>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *> >(class <lambda_1e854da9c9ccd42f6138c3b007a32877>,class Microsoft::WRL::Details::EventTargetArray *,class Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *>,struct Microsoft::WRL::InvokeModeOptions<-2> > *)	Unknown
CoreMessagingXP.dll!Microsoft::UI::Dispatching::DispatcherQueueTimer::TimerCallback(void *)	Unknown
CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_654db17c35df07198786f0867aa10de6>>()	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::TimeoutHandler::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long > > *)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch(void)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(class Microsoft::CoreUI::Dispatch::DispatchItem *)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(enum Microsoft::CoreUI::Dispatch::RunnablePriorityMask)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool,void * *)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork(struct HWND__ *,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage(struct HWND__ *,unsigned __int64,__int64)	Unknown
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc(struct HWND__ *,unsigned int,unsigned __int64,__int64)	Unknown
user32.dll!UserCallWinProcCheckWow()	Unknown
user32.dll!DispatchClientMessage()	Unknown
user32.dll!__fnDWORD()	Unknown
ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
win32u.dll!NtUserGetMessage()	Unknown
user32.dll!GetMessageW()	Unknown
Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop()	Unknown
Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop()	Unknown
Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start()	Unknown
Test.exe!winrt::impl::consume_Microsoft_UI_Xaml_IApplicationStatics<winrt::Microsoft::UI::Xaml::IApplicationStatics>::Start(const winrt::Microsoft::UI::Xaml::ApplicationInitializationCallback & callback) Line 157	C++
Test.exe!winrt::Microsoft::UI::Xaml::Application::Start::__l2::<lambda_1>::operator()(const winrt::Microsoft::UI::Xaml::IApplicationStatics & f) Line 12146	C++
Test.exe!winrt::impl::factory_cache_entry<winrt::Microsoft::UI::Xaml::Application,winrt::Microsoft::UI::Xaml::IApplicationStatics>::call<`winrt::Microsoft::UI::Xaml::Application::Start'::`2'::<lambda_1> &>(winrt::Microsoft::UI::Xaml::Application::Start::__l2::<lambda_1> & callback) Line 6473	C++
Test.exe!winrt::impl::call_factory<winrt::Microsoft::UI::Xaml::Application,winrt::Microsoft::UI::Xaml::IApplicationStatics,`winrt::Microsoft::UI::Xaml::Application::Start'::`2'::<lambda_1>>(winrt::Microsoft::UI::Xaml::Application::Start::__l2::<lambda_1> && callback) Line 6496	C++
Test.exe!winrt::Microsoft::UI::Xaml::Application::Start(const winrt::Microsoft::UI::Xaml::ApplicationInitializationCallback & callback) Line 12147	C++
[External Code]
`
### Steps to reproduce the bug

x:Bind observable collection to ListView and GridView items
Populate the controls with Items
Clear to empty the entire collection
Repeat

### Expected behavior

Clear method should work as expected and empty the controls without causing crash

### NuGet package version

WinUI 3 - Windows App SDK 1.2.2: 1.2.221209.1

### Windows version

Windows 11 (22H2): Build 22621

**Comment by anup-das** [comment]
![image](https://user-images.githubusercontent.com/63170829/204449096-32b409fe-b753-4576-87c6-f4a62a4e17a2.png)

**Comment by anup-das** [comment]
Update: I ported my code over to C#' and ObservableCollection<T> .Clear method does not crash.   This is a problem with C++/WinRT's winrt::single_threaded_observable_vector implementation. Please see stack trace provided earlier
