### ISSUE TITLE
Webview2 cannot be created when a WinUI3.0 desktop app is built as partialTrust

### ISSUE THREAD

**Issue by koenvd** [microsoft/microsoft-ui-xaml#7982]
### Describe the bug

This issue is probably on the border between WinUI3.0 and WindowsAppSDK but creating it here since it's related to how the app is being built.

I was trying to move away from running a win32 WinUI 3.0 desktop app full trust to running it partial trust as explained here https://nicksnettravels.builttoroam.com/windows-ui-as-partial-trust/

The app can be successfully built but upon running I can no longer create an instance of a Webview2 control.

![exception_creating_webview2](https://user-images.githubusercontent.com/15209987/204744744-3691e858-ce8e-48ca-8405-b53cd28df04e.png)

I kind of get that this exception is probably expected since the app probably has to load dll"s from outside it's container to be able to instantiate a Webview2 control. 

However still logging this since:
-  It might be a nice feature to be able to move away from running full trust and be able to create a Webbview2
- I hope this is taking into account when we want to upload the app to the Windows Store and get it certified.
- I don't know how this is done in WinUI2.0 and if you need to run the app full trust as well there to be able to instantatie a Webview2 control.

### Steps to reproduce the bug

1. Create WinUI3.0 desktop app
2. Add Webview2 control
3. Build the app as partial trusted

Run the app and notice an exception being thrown.

### Expected behavior

Ideally no exception should be thrown, or a dedicated capability is introduced to still allow to create a Webview2 control when the app is partial trusted.

### NuGet package version

Windows App SDK 1.2.1: 1.2.221116.1

### Packaging type

Packaged (MSIX)

### Windows version

Windows 11 version 21H2 (22000)

### IDE

Visual Studio 2022

**Comment by kovdu** [comment]
Maybe this https://github.com/microsoft/microsoft-ui-xaml/issues/7190 is related? 
And from there it looks like it might have worked in the past?

Still interested to know if this should or can work.

**Comment by koenvd** [comment]
I want to go through certification on the Microsoft Store and still need to add `fullTrust` as capability when using a Webview2 control.

So still wondering if there's a way to use a Webview2 when the app is `partialTrust` @bpulliam ? 
(Mentioning you since not sure who else I could ask this).

**Comment by kovdu** [comment]
This is the stack trace.

Apparently 'Window creation request failed.' exception being thrown.

```
'App.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. Symbols loaded.
Exception thrown at 0x00007FFCBE2D441C (KernelBase.dll) in App.exe: WinRT originate error - 0x8000FFFF : 'Window creation request failed.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFCBEC390CE: (caller: 00007FFCBEB1C59B) ReturnHr(1) tid(41a8) 8007007E The specified module could not be found.
Exception thrown at 0x00007FFCBE2D441C (KernelBase.dll) in App.exe: WinRT originate error - 0x8000FFFF : 'Window creation request failed.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFCBEC390CE: (caller: 00007FFCBEB1C59B) ReturnHr(2) tid(41a8) 8007007E The specified module could not be found.
'App.exe' (Win32): Loaded 'C:\Windows\System32\Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll'. Symbols loaded.
'App.exe' (Win32): Loaded 'C:\Windows\System32\DiagnosticDataSettings.dll'. Symbols loaded.
'App.exe' (Win32): Loaded 'C:\Windows\System32\policymanager.dll'. Symbols loaded.
'App.exe' (Win32): Unloaded 'C:\Windows\System32\policymanager.dll'
Exception thrown at 0x00007FFCBE2D441C (KernelBase.dll) in App.exe: WinRT originate error - 0x8000FFFF : 'Catastrophic failure'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFCBEC390CE: (caller: 00007FFCBEB1C59B) ReturnHr(3) tid(41a8) 8007007E The specified module could not be found.
Exception thrown at 0x00007FFCBE2D441C in App.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x0000008F0B97BE10.
```

**Comment by kovdu** [comment]
Noticed I was using Canary version of Webview2 runtime but same thing happening with Stable Release version. Runtime is loaded from a different folder, same error tough.

```
'App.exe' (Win32): Loaded 'C:\Windows\System32\cabinet.dll'. Symbols loaded.
Exception thrown: 'System.IO.FileNotFoundException' in System.Private.CoreLib.dll
'App.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.1_1004.584.2120.0_x64__8wekyb3d8bbwe\Microsoft.Web.WebView2.Core.dll'. Symbols loaded.
'App.exe' (Win32): Loaded 'C:\Program Files (x86)\Microsoft\EdgeWebView\Application\110.0.1587.46\EBWebView\x64\EmbeddedBrowserWebView.dll'. Symbols loaded.
'App.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. Symbols loaded.
Exception thrown at 0x00007FFCBE2D441C (KernelBase.dll) in App.exe: WinRT originate error - 0x8000FFFF : 'Window creation request failed.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFCBEC390CE: (caller: 00007FFCBEB1C59B) ReturnHr(1) tid(e08) 8007007E The specified module could not be found.
Exception thrown at 0x00007FFCBE2D441C (KernelBase.dll) in App.exe: WinRT originate error - 0x8000FFFF : 'Window creation request failed.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFCBEC390CE: (caller: 00007FFCBEB1C59B) ReturnHr(2) tid(e08) 8007007E The specified module could not be found.
'App.exe' (Win32): Loaded 'C:\Windows\System32\Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll'. Symbols loaded.
'App.exe' (Win32): Loaded 'C:\Windows\System32\DiagnosticDataSettings.dll'. Symbols loaded.
'App.exe' (Win32): Loaded 'C:\Windows\System32\policymanager.dll'. Symbols loaded.
'App.exe' (Win32): Unloaded 'C:\Windows\System32\policymanager.dll'
Exception thrown at 0x00007FFCBE2D441C (KernelBase.dll) in App.exe: WinRT originate error - 0x8000FFFF : 'Catastrophic failure'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFCBEC390CE: (caller: 00007FFCBEB1C59B) ReturnHr(3) tid(e08) 8007007E The specified module could not be found.
Exception thrown at 0x00007FFCBE2D441C in App.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x000000488D37BEC0.

Exception thrown at 0x00007FFCBE2D441C in App.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x000000488D379A70.

Exception thrown at 0x00007FFCBE2D441C in App.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x000000488D37BDD0.

Exception thrown at 0x00007FFCBE2D441C in App.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
Microsoft.Web.WebView2.Core.dll!00007FFBBDC46B82: ReturnHr(1) tid(e08) 8000FFFF Catastrophic failure
    Msg:[winrt::hresult_error: Catastrophic failure] 
Exception thrown at 0x00007FFCBE2D441C in App.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x000000488D37BF70.
```

**Comment by eduardobragaxz** [comment]
Not only when set to PartialTrust, but also if making the app single instance.

**Comment by koenvd** [comment]
Wondering if a fix for this is being considered @bpulliam @chigy ?

**Comment by eduardobragaxz** [comment]
I wonder if we'll be told to use AppSilo instead of partialTrust, and I wonder if these bugs are also present that way.

**Comment by chigy** [comment]
@koenvd , we currently do not have a plan to address this issue in the near future.

**Comment by orosbogdan** [comment]
Also facing the same issue with MAUI blazor hybrid on .NET 8, it renders a blank page when using partial trust.

**Comment by dahlita** [comment]
Facing the same issue as well; 
is there any workaround to get the webview to load?
Without putting the entire app in `FullTrust` mode?

**Comment by epsmae** [comment]
Any update on that? @chigy I hope this was a joke that you won't address this issue.
Don't understand why i should give an application full trust only for initializing a webview.

**Comment by epsmae** [comment]
@chigy Any update? @dahlita @orosbogdan did you find a workaround?
