### ISSUE TITLE
First preview of WASDK 1.4 seems to cause issues under NVIDIA drivers.

### ISSUE THREAD

**Issue by AnalogFeelings** [microsoft/microsoft-ui-xaml#8624]
### Describe the bug

When using WASDK 1.4 preview 1, WinUI will crash on startup with an unhandled Win32 exception of type **Poco::NotFoundException**, seemingly coming from NVIDIA's drivers according to the stack trace.

This happens when calling InitializeComponent on the main app window.

Native stack trace:
```
>	KernelBase.dll!RaiseException()	Unknown
 	MessageBus.dll!00007ffa02f6cb4d()	Unknown
 	MessageBus.dll!00007ffa02d6af4e()	Unknown
 	MessageBus.dll!00007ffa02cee097()	Unknown
 	MessageBus.dll!00007ffa02d00919()	Unknown
 	MessageBus.dll!00007ffa02cfac95()	Unknown
 	MessageBus.dll!00007ffa02cf85d0()	Unknown
 	MessageBus.dll!00007ffa02cffe91()	Unknown
 	nvwgf2umx.dll!00007ff9cb72063c()	Unknown
 	nvwgf2umx.dll!00007ff9cb721b0e()	Unknown
 	nvwgf2umx.dll!00007ff9cb7116e4()	Unknown
 	nvwgf2umx.dll!00007ff9cb81ac0b()	Unknown
 	nvwgf2umx.dll!00007ff9cba76530()	Unknown
 	nvwgf2umx.dll!00007ff9ccb4e1f1()	Unknown
 	d3d11.dll!NDXGI::CUMDAdapter::OpenAdapter10_2()	Unknown
 	d3d11.dll!CCreateDeviceCache::CUMDAdapterCache::Load()	Unknown
 	d3d11.dll!CCreateDeviceCache::CAdapterCache::ResolveUMDAndVersion()	Unknown
 	d3d11.dll!D3D11CoreCreateDevice()	Unknown
 	d3d11.dll!D3D11CreateDeviceAndSwapChainImpl()	Unknown
 	d3d11.dll!D3D11CreateDeviceAndSwapChain()	Unknown
 	d3d11.dll!D3D11CreateDeviceImpl(struct IDXGIAdapter *,enum D3D_DRIVER_TYPE,struct HINSTANCE__ *,unsigned int,enum D3D_FEATURE_LEVEL const *,unsigned int,unsigned int,struct ID3D11Device * *,enum D3D_FEATURE_LEVEL *,struct ID3D11DeviceContext * *)	Unknown
 	d3d11.dll!D3D11CreateDevice()	Unknown
 	Microsoft.ui.xaml.dll!CD3D11DeviceInstance::CreateGraphicsDeviceFromAdapter()	Unknown
 	Microsoft.ui.xaml.dll!CD3D11DeviceInstance::EnsureResources(void)	Unknown
 	Microsoft.ui.xaml.dll!WindowsGraphicsDeviceManager::InitializeCallback()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

### Steps to reproduce the bug

1. Use NVIDIA drivers on an RTX card.
2. Open a WinUI 3 app that runs on WASDK 1.4.
3. Wait for the crash.

### Expected behavior

The app should open and work as expected without crashes.

### Screenshots

![image](https://github.com/microsoft/microsoft-ui-xaml/assets/51166756/1df372a9-a16f-4a06-a8e0-546a96fdb220)

### NuGet package version

WinUI 3 - Windows App SDK 1.4 Preview 1: 1.4.230628000-preview1

### Windows version

Windows Insider Build (xxxxx)

### Additional context

I am running Windows 11 Pro Insider (Dev Channel, build 23493)

**Comment by Pdawg-bytes** [comment]
This happens to me too. When I pull @AnalogFeelings’s branch, I get an Unhandled Win32 Exception. Analog dug further into it and got a stack + crash location. I use an AMD card though and still experince this bug. The weirdest thing is that AF never changed code, just cleaned things up. The main branch builds for me but not AF.

**Comment by AnalogFeelings** [comment]
> This happens to me too. When I pull @AnalogFeelings’s branch, I get an Unhandled Win32 Exception. Analog dug further into it and got a stack + crash location. I use an AMD card though and still experince this bug. The weirdest thing is that AF never changed code, just cleaned things up. The main branch builds for me but not AF.

I've tested the same app with WASDK 1.2, it works fine.
But when I upgrade to 1.4, it stops working.

So no, my branch has nothing to do with this.

**Comment by Pdawg-bytes** [comment]
What about on the `appbar-dev` branch?

**Comment by AnalogFeelings** [comment]
It works if I switch it away from 1.4, yes.

**Comment by DarranRowe** [comment]
Just to ask that question, has this been tested on the Win11 22H2 or older?
Since the crash happens deep within D3D11CreateDevice, this could just as easily be a Windows issue. While it effectively doesn't change much from your end, it adds context. Just to add to the context, I don't see any kind of crash on a simple C++ test application on 22H2, but the bug could be dependent on something happening on your system. This means my inability to reproduce it doesn't mean much.

**Comment by AnalogFeelings** [comment]
> I am running Windows 11 Pro Insider (Dev Channel, build 23493)

From the report's additional context.

**Comment by DarranRowe** [comment]
Right. So the answer is no, you have only tried it on the latest dev channel build.
It is a shame that there is no easy way to get the D3D11CreateDevice parameters, it would be interesting to see if this could be reproduced independently.

**Comment by AnalogFeelings** [comment]
Seems to be fixed by the latest NVIDIA driver update.
