### ISSUE TITLE
WinUI 2 Preview crashes when trying to create Microsoft::UI::Xaml::Controls::XamlControlsResources object.

### ISSUE THREAD

**Issue by taenri** [microsoft/microsoft-ui-xaml#8751]
### Describe the bug

Issue occurs in **2.8.0-prerelease.210927001**, will be upgrading to latest prerelease version of WinUI2 to confirm whether this has been fixed.

I cannot debug exactly where in Microsoft.UI.Xaml.dll the crash is occurring without the proper symbols/source code. And it seems the source for this particular version of WinUI 2 preview is no longer available on GitHub. Can someone please point me to the source if it still exists?

### Steps to reproduce the bug

1. Create a XAML Islands application that uses Microsoft.UI.Xaml version **2.8.0-prerelease.210927001**
2. Ensure the application tries to construct Microsoft::UI::Xaml::Controls::XamlControlsResource object on startup (we have it in the App object's constructor)
3. Start application on Windows 10 version rs_prerelease
4. Observe the application crashes

### Expected behavior

Application should not crash in this scenario.

### Screenshots

No screenshot applicable, but we have a crash stack:

```
[0x0]   ntdll!ZwWaitForMultipleObjects+0x14   0xe88fd7d1d8   0x7ff9946fc1d0   
[0x1]   KERNELBASE!WaitForMultipleObjectsEx+0xf0   0xe88fd7d1e0   0x7ff9946fc0ce   
[0x2]   KERNELBASE!WaitForMultipleObjects+0xe   0xe88fd7d4d0   0x7ff9951deeea   
[0x3]   kernel32!WerpReportFaultInternal+0x58a   0xe88fd7d510   0x7ff9951de926   
[0x4]   kernel32!WerpReportFault+0xbe   0xe88fd7d630   0x7ff9947b4889   
[0x5]   KERNELBASE!UnhandledExceptionFilter+0x3d9   0xe88fd7d670   0x7ff996e55fa7   
[0x6]   ntdll!RtlpThreadExceptionFilter+0x91   0xe88fd7d790   0x7ff996e3dee6   
[0x7]   ntdll!RtlUserThreadStart$filt$0+0xa2   0xe88fd7d790   0x7ff996e3dee6   
[0x8]   ntdll!__C_specific_handler+0x96   0xe88fd7d7d0   0x7ff996e5258f   
[0x9]   ntdll!RtlpExecuteHandlerForException+0xf   0xe88fd7d840   0x7ff996e1d379   
[0xa]   ntdll!RtlDispatchException+0x219   0xe88fd7d870   0x7ff996e511fe   
[0xb]   ntdll!KiUserExceptionDispatch+0x2e   0xe88fd7df80   0x7ff950122010   
[0xc]   Microsoft_UI_Xaml + 0x22010!Microsoft_UI_Xaml+0x22010   0xe88fd7e6a8   0x7ff95011c2b0   
[0xd]   Microsoft_UI_Xaml + 0x1c2b0!Microsoft_UI_Xaml+0x1c2b0   0xe88fd7e6b0   0x7ff95011bc75   
[0xe]   Microsoft_UI_Xaml + 0x1bc75!Microsoft_UI_Xaml+0x1bc75   0xe88fd7e790   0x7ff95016634a   
[0xf]   Microsoft_UI_Xaml!DllGetActivationFactory+0x2281a   0xe88fd7e830   0x7ff95012ba7d   
[0x10]   Microsoft_UI_Xaml + 0x2ba7d!Microsoft_UI_Xaml+0x2ba7d   0xe88fd7e900   0x7ff95012ba12   
[0x11]   Microsoft_UI_Xaml + 0x2ba12!Microsoft_UI_Xaml+0x2ba12   0xe88fd7e930   0x7ff9507bb966   
[0x12]   <ProjectDll>!winrt::Windows::Foundation::IActivationFactory::ActivateInstance+0x13   0xe88fd7e960   0x7ff9507bb9f4   
[0x13]   <ProjectDll>!<lambda_1f68f4413181401bb9e1178e14cf0745>::operator()+0x36   0xe88fd7e960   0x7ff9507bb9f4   
[0x14]   <ProjectDll>!<lambda_1f68f4413181401bb9e1178e14cf0745>::<lambda_invoker_cdecl>+0x14   0xe88fd7e9b0   0x7ff9507bb8d5   
[0x15]   <ProjectDll>!winrt::impl::factory_cache_entry<winrt::Microsoft::UI::Xaml::Controls::XamlControlsResources,winrt::Windows::Foundation::IActivationFactory>::call<winrt::Microsoft::UI::Xaml::Controls::XamlControlsResources (__cdecl*)(winrt::Windows::Foundation::IActivationFactory const &)>+0xf5   0xe88fd7e9f0   0x7ff9507b529e   
[0x16]   <ProjectDll>!winrt::impl::call_factory_cast+0x58   0xe88fd7ea90   0x7ff9507b7473   
[0x17]   <ProjectDll>!winrt::Microsoft::UI::Xaml::Controls::XamlControlsResources::{ctor}+0x58   0xe88fd7ea90   0x7ff9507b7473   
```

### NuGet package version

2.8.0-prerelease.210927001

### Windows version

Top 5 Windows Versions where crash has been reported (in order of most to least common):

10.0.18898.1000362
10.0.18922.1000222
10.0.18956.1000127
10.0.18947.100071
10.0.18912.1001

### Additional context

None

**Comment by DarranRowe** [comment]
One of the major difficulties here is that you don't give much information about what you are doing prior to the attempt at instantiating XamlControlsResources. The procedure can be a little iffy, and things have to be in the right place for it to work.

![Screenshot 2023-08-15 012059](https://github.com/microsoft/microsoft-ui-xaml/assets/52577874/d4f338dc-ab3b-4f15-9893-8fc22515081d)

I have a little test application for Xaml Islands. It has no issues getting past this using 2.8.5. This is using the dynamic dependencies API to reference the release package.

**Comment by taenri** [comment]
@DarranRowe - Thanks for the quick response!

We are using a custom App object in Xaml Islands that extends Microsoft.Toolkit.Win32.UI.XamlHost.XamlApplication.

This is how we set up its constructor:
```
    App::App()
    :   _useBundleOverride(false),
        _reactNativeHost(nullptr),
        _instanceSettings(nullptr)
    {
        auto winuiIXMP = Microsoft::UI::Xaml::XamlTypeInfo::XamlControlsXamlMetaDataProvider();
        MetadataProviders().Append(winuiIXMP);
        Initialize();
        auto winuiResources = Microsoft::UI::Xaml::Controls::XamlControlsResources(); // Crashing here.
        Resources().MergedDictionaries().Append(winuiResources);
    }
```

The application instance is exported from a DLL that our main executable instantiates after calling `winrt::init_apartment(winrt::apartment_type::single_threaded);`. I will let you know if I think of any other notable initialization steps that we perform before constructing our App object.

Hope this helps!

**Comment by lhak** [comment]
Do these crashes only occur on the windows versions you stated?

**Comment by DarranRowe** [comment]
@taenri 

First of all, yes, I would suggest you either look into the [Dynamic Dependencies API](https://learn.microsoft.com/en-us/windows/apps/desktop/modernize/framework-packages/use-the-dynamic-dependency-api) or [Registration Free WinRT](https://blogs.windows.com/windowsdeveloper/2019/04/30/enhancing-non-packaged-desktop-apps-using-windows-runtime-components/). This is for the simple fact that both of these technologies allow you to use the currently released and fully supported versions of WinUI 2. This includes 2.8.5 that was released very recently. What's more, these will then activate in the same way as any other WinRT component would. This means you would be cutting out variables.
As a reminder, you can get all of the registration information needed for Registration Free WinRT by looking at the appxmanifest file, this can be extracted from the .appx file. The package name for WinUI 2 can also be obtained by using the Get-AppxPackage cmdlet in powershell to look for the packages installed on the system.

For your current issue though, what @lhak asked is a very important question. The biggest killer for trying to activate XamlControlsResources is the lack of resources. One of the first things that WinUI 2 does is to check in the resources.pri file to look for the WinUI resources. So one thing you can try is to wrap the entire WinMain/wWinMain function in a C++ try/catch block and see if you catch a C++/WinRT winrt::hresult_exception or a WIL wil::ResultException.
It is not obvious that you have to have the resources.pri copied out/merged with all other resources you depend upon, and there must be a resources.pri file in the same directory as your application's executable so that WinUI is able to find its resources. Since you didn't mention anything about the resources, I have no idea if you actually did this. This is simply the most likely cause right now.

**Comment by taenri** [comment]
@lhak - There are a few other versions of Windows 10 that have reported this crash, but those are the most prominent by far.

@DarranRowe - Thank you for the advice. I will look into seeing if these suggestions work for our scenario. To the best of my knowledge, it has long been suggested that we absolutely must use a preview version of WinUI 2 for our scenario (since we are using Xaml Islands to run React Native in our Win32 desktop exe application). But if this is no longer the case, it would certainly be beneficial for us to use a more stable version of the package.

I am also pretty sure that we are merging the Microsoft.UI.Xaml resources.pri file with our own preexisting resources, so I do not think this is the issue we are facing. I would also expect the crash to occur on a much wider array of Windows versions if that was the case. However, it is possible that some wires got crossed after a recent update to Microsoft.UI.Xaml and we are not merging the _latest_ resources.pri file that we need. I will double-check this as well.

**Comment by taenri** [comment]
@DarranRowe - From my understanding, the Dynamic Dependencies API can only be used on Windows 11 and our application also still needs to run on Windows 10. Plus, we are also using React Native and adding a package graph to our unpackaged application causes us to inadvertently load the system's photon version of the Microsoft.ReactNative.dll (since adding package graph makes Windows think we are a packaged app and it messes with the usual DLL load path lookup order), and we end up crashing.

I _think_ we are using Registration Free WinRT, so I will see if using the v2.8.5 works for us now.

**Comment by DarranRowe** [comment]
@taenri 
The Windows App SDK version of the Dynamic Dependencies API is available on 10 too. Using this does require some taming though, since it does have to be used from a DLL, not to interfere with the main application.

You will also know if you are using Registration Free WinRT. You will have things like:
```
<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="XamlIslandTest.app"/>

  <file name="Microsoft.UI.Xaml.dll">
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AnimatedVisualPlayerAutomationPeer" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.BreadcrumbBarItemAutomationPeer" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.DropDownButtonAutomationPeer" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ExpanderAutomationPeer" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1" />
...
```
in the application manifest file.

**Comment by taenri** [comment]
I see. I do not think we are currently using Reg-Free WinRT then. I will look into both these options some more, as doing so will likely improve the stability/maintainability of our application regardless.

I did also just realize that we are using actually using the 2.8.2 prerelease version now, and so far no similar crashes have been reported with this version.  Apologies for the runaround. Thank you very much for the helpful information! I will go ahead and close this issue.
