### ISSUE TITLE
Application crash when using ColorPicker

### ISSUE THREAD

**Issue by lividus** [microsoft/microsoft-ui-xaml#8759]
### Describe the bug

According to the debugger, the crash occurs in a file ColorSpectrum.cpp (dev/ColorPicker/ColorSpectrum.cpp:578) due to the index going beyond the bounds of the array.

### Steps to reproduce the bug

1. Click the mouse in rect to select a color.
2. Without releasing the mouse button, move the cursor outside the rect boundaries.
3. Return the cursor to the rectangle borders
4. The application crashes

### Screenshots

<img width="901" alt="uwp_color_picker_crash_1" src="https://github.com/microsoft/microsoft-ui-xaml/assets/17689814/7cd1a3d3-8227-475d-a641-9f35e4b2da50">
<img width="901" alt="uwp_color_picker_crash_2" src="https://github.com/microsoft/microsoft-ui-xaml/assets/17689814/f680d38d-e97b-4a84-8d0d-22f5377c86f8">

### NuGet package version

None

### Additional context

Stack trace:

Exception thrown at 0x00007FFAFA7C935F (Microsoft.UI.Xaml.dll) in apps.exe: 0xC0000005: Access violation reading location 0x0000024C2BB875F8.

Microsoft.UI.Xaml.dll!ColorSpectrum::UpdateColorFromPoint(const winrt::Windows::UI::Input::PointerPoint & point) Line 578
	at C:\__w\1\s\dev\ColorPicker\ColorSpectrum.cpp(578)
Microsoft.UI.Xaml.dll!ColorSpectrum::OnInputTargetPointerMoved(const winrt::Windows::Foundation::IInspectable & __formal, const winrt::Windows::UI::Xaml::Input::PointerRoutedEventArgs & args) Line 838
	at C:\__w\1\s\dev\ColorPicker\ColorSpectrum.cpp(838)
[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::Foundation::TypedEventHandler<winrt::Windows::UI::Xaml::Controls::Control,winrt::Windows::UI::Xaml::Controls::FocusDisengagedEventArgs>::{ctor}::__l1::<lambda_353_>::operator()(const winrt::Windows::UI::Xaml::Controls::Control &) Line 2511
	at C:\__w\1\s\BuildOutput\Intermediates\x64\Microsoft.UI.Xaml\obj\Generated Files\winrt\Windows.Foundation.h(2511)
Microsoft.UI.Xaml.dll!winrt::impl::delegate<winrt::Windows::Foundation::TypedEventHandler<winrt::Windows::UI::Xaml::Controls::Control,winrt::Windows::UI::Xaml::Controls::FocusDisengagedEventArgs>,`winrt::Windows::Foundation::TypedEventHandler<winrt::Windows::UI::Xaml::Controls::Control,winrt::Windows::UI::Xaml::Controls::FocusDisengagedEventArgs>::Control<RatingControl,void (__cdecl RatingControl::*)(winrt::Windows::UI::Xaml::Controls::Control const &,winrt::Windows::UI::Xaml::Controls::FocusDisengagedEventArgs const &)>'::`1'::<lambda_353_>>::Invoke(void * sender, void * args) Line 894
	at C:\__w\1\s\BuildOutput\Intermediates\x64\Microsoft.UI.Xaml\obj\Generated Files\winrt\Windows.Foundation.h(894)
Windows.UI.Xaml.dll!00007ffb6ac085a8()
Windows.UI.Xaml.dll!00007ffb6ae39222()
Windows.UI.Xaml.dll!00007ffb6a646b7f()
Windows.UI.Xaml.dll!00007ffb6a647691()
Windows.UI.Xaml.dll!00007ffb6a64729d()
Windows.UI.Xaml.dll!00007ffb6a7835ca()
Windows.UI.Xaml.dll!00007ffb6a5d5968()
Windows.UI.Xaml.dll!00007ffb6a5d574a()
user32.dll!00007ffbae63e858()
user32.dll!00007ffbae63e3dc()
user32.dll!00007ffbae650c33()
ntdll.dll!00007ffbaeff0f34()
win32u.dll!00007ffbace31124()
user32.dll!00007ffbae63df02()
user32.dll!00007ffbae63d68a()
Windows.UI.Xaml.dll!00007ffb6a769e57()
Windows.UI.Xaml.dll!00007ffb6a6dcb7c()
Windows.UI.Xaml.dll!00007ffb6a6dc66d()
Windows.UI.Xaml.dll!00007ffb6a6dc2a9()
Windows.UI.Xaml.dll!00007ffb6adeee11()
Windows.UI.Xaml.dll!00007ffb6a94a7a0()
Windows.UI.Xaml.dll!00007ffb6a705fe4()
Windows.UI.Xaml.dll!00007ffb6a705f0c()
Windows.UI.Xaml.dll!00007ffb6ac11988()
Windows.UI.Xaml.dll!00007ffb6a8d2f61()
Windows.UI.Xaml.dll!00007ffb6a64c711()
Windows.UI.Xaml.dll!00007ffb6a64c55f()
user32.dll!00007ffbae63e858()
user32.dll!00007ffbae63e299()
Windows.UI.dll!00007ffb9caaa98b()
Windows.UI.dll!00007ffb9caaa680()
Windows.UI.dll!00007ffb9caaa50b()
Windows.UI.Xaml.dll!00007ffb6a813090()
Windows.UI.Xaml.dll!00007ffb6a81302f()
twinapi.appcore.dll!00007ffba4f05dca()
twinapi.appcore.dll!00007ffba4ebe65f()
SHCore.dll!00007ffbada7bf69()
kernel32.dll!00007ffbaed27614()
ntdll.dll!00007ffbaefa26f1()

**Comment by codendone** [comment]
I don't repro this issue in WinUI 2/3 Gallery. But the first screenshot above shows `m_imageWidthFromLastBitmapCreation` has a non-integer value (~258.4), so it seems likely this is an issue with incorrect rounding of floating-point values somewhere in this class.
