### ISSUE TITLE
Assigning large collection to ItemsRepeater's ItemsSource takes a long time

### ISSUE THREAD

**Issue by ghord** [microsoft/microsoft-ui-xaml#8888]
### Describe the bug

When I try to assign large (~100000 items) collection to ItemsRepeater, it takes a long time (10 seconds or even more) despite virtualization.

I've debugged the issue with symbols, hitting a pause in debugger randomly during this time, and all this time is spent in iterating over AnnotatedScrollBarLabel collection (!).

**This is not the data collection. There is no iteration over data, only this strange AnnotatedScrollBarLabel collection takes a ton of time**

```
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KernelBase.dll!WaitForSingleObjectEx()	Unknown
  >>>   Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Windows_Foundation_Collections_IIterator<struct winrt::Windows::Foundation::Collections::IIterator<struct winrt::Microsoft::UI::Xaml::Controls::AnnotatedScrollBarLabel>,struct winrt::Microsoft::UI::Xaml::Controls::AnnotatedScrollBarLabel>::MoveNext(void)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!InspectingDataSource::WrapIterable(struct winrt::Windows::Foundation::Collections::IIterable<struct winrt::Windows::Foundation::IInspectable> const &)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!InspectingDataSource::InspectingDataSource()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::make<class InspectingDataSource,struct winrt::Windows::Foundation::IInspectable const &>(struct winrt::Windows::Foundation::IInspectable const &)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!ItemsRepeater::OnPropertyChanged()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!ItemsRepeaterProperties::OnItemTemplatePropertyChanged(struct winrt::Microsoft::UI::Xaml::DependencyObject const &,struct winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs const &)	Unknown
	Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<struct winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>,class `winrt::Windows::Foundation::EventHandler<struct winrt::Windows::Foundation::IInspectable>::Foundation<void >(void )'::`1'::<lambda_367_> >::Invoke(void *,void *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::UpdateEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!CDependencyObject::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CUIElement::SetValue(struct SetValueParams const &)	Unknown
 	Microsoft.ui.xaml.dll!CFrameworkElement::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!CPanel::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValueCore()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::UpdateEffectiveValue()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValueInternal()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValue()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValue()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_IDependencyObject<AnimatedVisualPlayer>::SetValue()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!ItemsRepeaterProperties::ItemsSource(struct winrt::Windows::Foundation::IInspectable const &)	Unknown
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<ItemsRepeater,winrt::Microsoft::UI::Xaml::Controls::IItemsRepeater>::put_ItemsSource()	Unknown
...
More app sepcific callstack

```

My code is a little complicated, but basically I'm simply assigning large `IList<T>` to ItemsRepeater like so:
```xaml
     <ScrollViewer MaxHeight="500">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.FilteredLines}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="model:LogLine">
                        <TextBlock Text="{x:Bind Line}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
```

What is this AnnotatedScrollBarLabel collection? I'm not using it anywhere and there is nothing in default templates

### Steps to reproduce the bug

1. Create a large collection of dta
2. Bind this data to ItemsSource of ItemsRepeater placed in ScrollViewer
3. Setter of ItemsRepeater.set_ItemsSource take a long time

### Expected behavior

Assignment of ItemsSource should be instant. There is no reason to iterate over anything

### NuGet package version

WinUI 3 - Windows App SDK 1.4.0: 1.4.230822000

### Windows version

Windows 10 (21H2): Build 19044

### Additional context

Reproduced on both 1.4 and 1.3 versions.

**Comment by ghord** [comment]
Ok I found the reason for the performance issues. Shockingly, this was due to using struct as an list item:
```c#
public record struct LogLine(string Line);
```
When I changed this to normal reference type, all the issues went away and it now works instantly.

```c#
public record LogLine(string Line);
```

I guess call stack was somehow misleading, I've debugged it again in visual studio on another machine and it was showing iteration over IInspectable instead of `AnnotatedScrollBarLabel` on 1.4.1 sdk.
