### ISSUE TITLE
App stops responding - ExceptionCode: 80000003 (Break instruction exception)

### ISSUE THREAD

**Issue by jesvest** [microsoft/microsoft-ui-xaml#8949]
### Describe the bug

The issue happens when running my Application (Win ui3) and adding new data points to a Syncfusion chart every second.
After some time passes, the application becomes unresponsive. 
So I took dump and analyzed it using Windbg.
Here is the report:

```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for Dapper.dll
*** WARNING: Unable to verify checksum for Database.dll
*** WARNING: Unable to verify checksum for SessionCore.dll
*** WARNING: Unable to verify checksum for SystemCore.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3687

    Key  : Analysis.Elapsed.mSec
    Value: 10898

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 656

    Key  : Analysis.Init.Elapsed.mSec
    Value: 70503

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 432

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.Version
    Value: 7.0.1123.42427

    Key  : Failure.Bucket
    Value: BREAKPOINT_80000003_coreclr.dll!CLREventWaitHelper

    Key  : Failure.Hash
    Value: {40f75ba9-ca96-ab9d-cf08-94eef81e36be}

    Key  : Failure.Source.FileLine
    Value: 397

    Key  : Failure.Source.FilePath
    Value: D:\a\_work\1\s\src\coreclr\vm\synch.cpp

    Key  : Failure.Source.SourceServerCommand
    Value: raw.githubusercontent.com/dotnet/runtime/ecb34f85ec92e1b3c814edf7da83337e199e7f66/src/coreclr/vm/synch.cpp

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 2050921

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3329

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 255.255.16.11


FILE_IN_CAB:  EVP2G_App_Fake-GraphFocused1.DMP

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  00001464

PROCESS_NAME:  EVP2G_App_Fake.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

STACK_TEXT:  
000000d0`3577afb8 00007ffc`88011a8e     : 000000d0`3577b130 00000000`00000000 00000000`00000000 00000000`00000010 : ntdll!NtWaitForSingleObject+0x14
000000d0`3577afc0 00007ffc`58a2d00c     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000210 : KERNELBASE!WaitForSingleObjectEx+0x8e
000000d0`3577b060 00007ffc`58a2b6b2     : 000086ff`00000000 00000207`e8b40000 00000207`e8b402a8 90aad0b0`3577b130 : coreclr!CLREventWaitHelper+0x20
000000d0`3577b0c0 00007ffc`58a1de5b     : 00000248`90aad0e2 000000d0`3577b2a0 00000248`8f81f7a0 00000000`0000000a : coreclr!WKS::GCHeap::WaitUntilGCComplete+0x32
000000d0`3577b0f0 00007ffc`58a143e0     : 000000d0`3577b1e8 00000000`00000000 000000d0`3577b2b0 00000000`8000ffff : coreclr!Thread::RareDisablePreemptiveGC+0xcf
000000d0`3577b190 00007ffc`58c1a7f1     : 00000000`000001f1 00000248`9108a0a0 00007ffc`55766ba0 00007ffc`54ef04e7 : coreclr!GCCoop::GCCoop+0x54
000000d0`3577b1c0 00007ffc`58cdb551     : 00000248`8e62ca30 00007ffc`5577ccb8 00000248`90aad0b1 000000d0`3577b210 : coreclr!InteropLibImports::TryInvokeICustomQueryInterface+0xa9
000000d0`3577b2a0 00007ffc`54e73cca     : 00000000`00000000 00000248`8dc29150 00000248`9108a0a0 000000d0`3577b4a8 : coreclr!ManagedObjectWrapper::QueryInterface+0x45
000000d0`3577b2d0 00007ffc`54e73b0e     : 00000000`00000000 1190499a`f6df5f35 00000248`7f97fc40 000000d0`3577b3d0 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::TryGetSafeReferenceNullValueReturnsTrue+0x1a2
000000d0`3577b350 00007ffc`54e73174     : 000000d0`3577b4a8 00007ffc`8a2f5ba1 00000248`8dc29108 00007ffc`54e08333 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::TryGetSafeReference+0xe
000000d0`3577b380 00007ffc`54e73115     : 00000248`7f97fc40 00000000`00000000 00000248`8f00a608 00000000`02488dc2 : Microsoft_ui_xaml!DirectUI::TrackerPtr<IInspectable>::GetSafeReference+0x1c
000000d0`3577b3b0 00007ffc`54e731ba     : 00000000`00000000 00000248`8bd4e010 00000000`00000001 00000248`8dc29108 : Microsoft_ui_xaml!DirectUI::DependencyObjectPropertyAccess::SafeGetSource+0x31
000000d0`3577b3f0 00007ffc`54e73254     : 00000000`00000001 00000000`00000001 00000000`00000000 00000000`00000000 : Microsoft_ui_xaml!DirectUI::DependencyObjectPropertyAccess::SafeRemovePropertyChangedHandler+0x3a
000000d0`3577b430 00007ffc`54fb3904     : 00000000`00000001 00000000`00000000 00000248`8dc290e0 63fb5507`dba6e6a0 : Microsoft_ui_xaml!DirectUI::DependencyObjectPropertyAccess::~DependencyObjectPropertyAccess+0x1c
000000d0`3577b460 00007ffc`54ef31b2     : 00000000`00000000 00007ffc`54e08ac4 00000000`00000020 00000248`8dc290e0 : Microsoft_ui_xaml!ctl::ComObject<DirectUI::DependencyObjectPropertyAccess>::`vector deleting destructor'+0x18
000000d0`3577b490 00007ffc`54e08897     : 00000000`00000000 00000248`9108b508 00000248`9108b480 00000248`9108b508 : Microsoft_ui_xaml!ctl::ComBase::ReleaseImpl+0x72
000000d0`3577b4d0 00007ffc`54f50707     : 00000248`9108b450 00000248`7f97fc40 00000248`9108b480 00000000`00000000 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::Clear+0x187
000000d0`3577b550 00007ffc`54f506a8     : 00000000`00000001 00000000`00000000 00000248`9108b458 07105d48`057449fa : Microsoft_ui_xaml!DirectUI::PropertyAccessPathStep::~PropertyAccessPathStep+0x3f
000000d0`3577b580 00007ffc`54ef31b2     : 00000000`00000000 00007ffc`54e08ac4 00000207`e8b402b4 00000248`9108b458 : Microsoft_ui_xaml!ctl::ComObject<DirectUI::PropertyAccessPathStep>::`vector deleting destructor'+0x18
000000d0`3577b5b0 00007ffc`54e08897     : 00000000`00000000 00000248`8dc27518 00000000`000000e0 00000248`8dc27518 : Microsoft_ui_xaml!ctl::ComBase::ReleaseImpl+0x72
000000d0`3577b5f0 00007ffc`54f866a5     : 00000248`8dc27530 00000248`7f97fc40 00000248`8dc274e0 00000000`00000000 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::Clear+0x187
000000d0`3577b670 00007ffc`54f86658     : 00000000`00000001 00000248`90ed7670 00000248`8dc274b8 00007ffc`54dd52bf : Microsoft_ui_xaml!DirectUI::PropertyPathListener::~PropertyPathListener+0x2d
000000d0`3577b6a0 00007ffc`54ef31b2     : 00000000`00000000 00007ffc`54e08ac4 00000248`8f3d3590 00000248`8dc274b8 : Microsoft_ui_xaml!ctl::ComObject<DirectUI::PropertyPathListener>::`vector deleting destructor'+0x18
000000d0`3577b6d0 00007ffc`54e08897     : 000000d0`00000000 00000248`90ed7560 00000248`90ed7670 00000248`90ed7560 : Microsoft_ui_xaml!ctl::ComBase::ReleaseImpl+0x72
000000d0`3577b710 00007ffc`54e6f4ff     : 00000000`00000000 00000248`8f75a2a0 00000000`00000000 00000248`9108a0a8 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::Clear+0x187
000000d0`3577b790 00007ffc`551001d0     : 00000000`00000000 00000000`00000000 00000248`00000000 00007ffc`54e5e738 : Microsoft_ui_xaml!DirectUI::BindingExpression::DisconnectFromEffectiveSource+0x4b
000000d0`3577b7c0 00007ffc`554fcb78     : 00000000`00000000 00000248`90eda340 00000248`906de090 000086ff`135e4eaf : Microsoft_ui_xaml!DirectUI::BindingExpression::OnDetach+0x15ed20
000000d0`3577b7f0 00007ffc`5507af0f     : 00000000`00000000 00000248`8f75a2a0 000086ff`135e4e9f 00007ffc`54ede126 : Microsoft_ui_xaml!DirectUI::DependencyObject::DetachExpression+0x28
000000d0`3577b820 00007ffc`54eddfda     : 00000207`f29e5a78 00007ffb`f929f2f8 00000248`9108a0a0 000086ff`135e418f : Microsoft_ui_xaml!DirectUI::DependencyObject::SetValueExpression+0x21ca4f
000000d0`3577b8d0 00007ffc`555014c6     : 00000248`9108a0a0 000000d0`3577b940 00000000`00000000 00000248`90eda340 : Microsoft_ui_xaml!DirectUI::DependencyObject::SetBindingCore+0x52
000000d0`3577b900 00007ffc`552f62a9     : 000000d0`3577b9c0 00000000`00000001 00000248`9108a150 000000d0`3577bb18 : Microsoft_ui_xaml!DirectUI::FrameworkElement::SetBindingImpl+0x6e
000000d0`3577b970 00007ffb`f8f9f964     : 00000248`9108a150 000000d0`3577ba50 00000248`8f75a3a8 00000248`8c9e5d10 : Microsoft_ui_xaml!DirectUI::FrameworkElementGenerated::SetBinding+0xb9
000000d0`3577b9a0 00007ffb`fac2fc6c     : 00000207`e8c6bc50 00007ffb`faa63e37 00000000`00000000 00000248`90e209d8 : 0x00007ffb`f8f9f964
000000d0`3577ba60 00007ffb`fa862ad5     : 00000207`f29e5b70 00000207`ecd27610 00000248`8b955c10 00000000`00000000 : Microsoft_WinUI!ABI.Microsoft.UI.Xaml.IFrameworkElementMethods.SetBinding+0x15c
000000d0`3577bb80 00007ffb`fa861a6b     : 00000207`f29e57d0 00000207`f29e5860 00007ffb`fa904260 00007ffb`f9f49cd8 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.AxisLabelLayout.AxisLabelsVisibilityBinding+0x175
000000d0`3577bc40 00007ffb`faab0aee     : 00000207`f29e57d0 44004000`448aa000 00000000`00000000 00000000`00000000 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.AxisLabelLayout.Measure+0x21b
000000d0`3577bfd0 00007ffb`fa860b36     : 00000207`f29e57d0 44004000`448aa000 00000000`00000000 00000207`f29e52a8 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.VerticalLabelLayout.Measure+0xee
000000d0`3577c0f0 00007ffb`fa85ee90     : 00000207`ec98b2a0 44004000`448aa000 00007ffc`53d6b230 00007ffc`53d6b9c0 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartCartesianAxisLabelsPanel.Measure+0xd6
000000d0`3577c170 00007ffb`fa6d58b5     : 00000207`ec98aef8 44004000`448aa000 7862eae5`423a5b99 00000207`ec95de88 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartCartesianAxisPanel.ComputeSize+0x9d0
000000d0`3577c540 00007ffb`fa6d4fd6     : 00000207`ec9567c0 44004000`448aa000 00000000`00000001 40800800`00000000 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartAxis.ComputeDesiredSize+0x1b5
000000d0`3577c640 00007ffb`fa6d3310     : 00000207`ec95de88 44004000`448aa000 00000207`ec95b260 00000207`ec95b280 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartRowDefinition.Measure+0x2d6
000000d0`3577c870 00007ffb`fa6d08b1     : 00000207`ec95b1e8 44004000`448aa000 000000d0`3577cd00 00007ffb`fac32742 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartCartesianAxisLayoutPanel.MeasureAxis+0x1b0
000000d0`3577cc10 00007ffb`fa6cf892     : 00000207`ec95b1e8 44004000`448aa000 00000000`00000000 40e6128b`dc413b8b : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartCartesianAxisLayoutPanel.Measure+0x681
000000d0`3577d110 00007ffb`fa6ce7d9     : 00000207`ec954f10 44004000`448aa000 000000d0`3577d390 00007ffb`f9f29731 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartBase.LayoutAxis+0xd2
000000d0`3577d290 00007ffb`fa8839e2     : 00000207`ec959fc0 40292199`00000000 08dbc582`e7e4a980 00000248`90a22010 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.CartesianAreaPanel.UpdateArea+0x13d9
000000d0`3577d910 00007ffb`fa883988     : 00000207`ec959fc0 40292199`8d4c87ed 08dbc582`e7e4a980 00000000`00000000 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.AreaPanel.UpdateArea+0x32
000000d0`3577d950 00007ffb`fa673b7a     : 00000207`ec959fc0 00007ffc`8a2f47b1 00000248`00000000 00007ffc`8a2e9993 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.AreaPanel.<ScheduleUpdate>b__6_0+0x28
000000d0`3577d990 00007ffc`5a1654f0     : 00000248`8ef748e0 00007ffc`5a0e8cd9 00000000`00000000 00007ffc`5a0d7ac0 : Microsoft_InteractiveExperiences_Projection!ABI.Microsoft.UI.Dispatching.DispatcherQueueHandler.Do_Abi_Invoke+0x3a
000000d0`3577d9f0 00007ffc`5a110b9c     : 00000248`7f520fc0 00000248`9079c0d0 ffffffff`fffffffe 00007ffc`8a2f47b1 : CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+0x20
000000d0`3577da20 00007ffc`5a109fbb     : 00000248`7f520fc0 00007ffc`5a1654d0 00000000`00000000 00000248`7f528e00 : CoreMessagingXP!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49> >+0x2c
000000d0`3577da50 00007ffc`5a122bd5     : 00000248`8f3d0200 00000000`00000000 00000000`00000000 00007ffc`5a16d9fb : CoreMessagingXP!Microsoft::CoreUI::ActionCallback::ImportAdapter$+0x5b
000000d0`3577da90 00007ffc`5a0e55c1     : 00000000`00000000 000000d0`3577db80 00000248`8ef748d0 00007ffc`5a0e69de : CoreMessagingXP!Microsoft::CoreUI::Messaging::MessageSession::Callback_InvokeDeferInvoke+0x65
000000d0`3577db10 00007ffc`5a131a02     : 00000248`88520fc0 00000248`9079c0d0 00000248`8f34ad60 00000248`882cd3c0 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x6b5
000000d0`3577dbc0 00007ffc`5a0e6ec4     : 00000248`8e434b80 00000248`882cd3c0 00000248`884b3400 00000000`00000001 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x102
000000d0`3577dc00 00007ffc`5a0e6725     : 00000248`7f520fc0 00000000`00000000 00000000`00000000 00000247`ea79c330 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem+0x1e4
000000d0`3577dca0 00007ffc`5a0ded33     : 00000248`7f520fc0 ffffffff`fffffffe 00000248`7f528e00 00007ffc`5a0e1782 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop+0x165
000000d0`3577dd60 00007ffc`5a0e13a8     : 00000248`7f528e00 00000247`ea79c330 00000248`00000000 00000248`7f4e7360 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x16b
000000d0`3577ddc0 00007ffc`5a0e186b     : 0000af67`166a706b 00000248`7f4e7360 00000248`7f520fc0 000000d0`3577df40 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue+0x138
000000d0`3577de60 00007ffc`5a0e1774     : 00000248`7f520fc0 00000000`80000022 00000000`00000000 00000000`00000000 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x97
000000d0`3577deb0 00007ffc`5a128b8d     : 00000248`7f520fc0 000000d0`3577e250 00000000`00000000 00000248`7f4e7360 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw+0x80
000000d0`3577df00 00007ffc`5a128b12     : 00000248`7f665810 00000000`000b03a6 00000000`00000000 00000248`7f520fc0 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0x59
000000d0`3577df40 00007ffc`5a1289c3     : 00000000`00000048 00000000`00000001 0000af67`166a730b 00000000`00000000 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage+0x13e
000000d0`3577dfa0 00007ffc`883de7e8     : ffffffff`ffffffff 00007ffc`883de693 00000000`00000001 00000000`00000000 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x73
000000d0`3577dfd0 00007ffc`883de229     : 00000000`00000000 00007ffc`5a128950 00000000`000b03a6 00007ffc`00000060 : user32!UserCallWinProcCheckWow+0x2f8

STACK_COMMAND:  ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  D:\a\_work\1\s\src\coreclr\vm\synch.cpp

FAULTING_SOURCE_FILE:  D:\a\_work\1\s\src\coreclr\vm\synch.cpp

FAULTING_SOURCE_LINE_NUMBER:  397

FAULTING_SOURCE_SRV_COMMAND:  https://raw.githubusercontent.com/dotnet/runtime/ecb34f85ec92e1b3c814edf7da83337e199e7f66/src/coreclr/vm/synch.cpp

FAULTING_SOURCE_CODE:  
No source found for 'D:\a\_work\1\s\src\coreclr\vm\synch.cpp'


SYMBOL_NAME:  coreclr!CLREventWaitHelper+20

MODULE_NAME: coreclr

IMAGE_NAME:  coreclr.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_coreclr.dll!CLREventWaitHelper

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  7.0.1123.42427

FAILURE_ID_HASH:  {40f75ba9-ca96-ab9d-cf08-94eef81e36be}

Followup:     MachineOwner
---------
```

I have been searching what could cause the ExceptionCode: 80000003 (Break instruction exception) and have not found a solution to solve the issue.

I am not experienced in the use of WinDbg and *.Dmp files. I am hoping to get some suggestions how to resolve the issue.
I can upload the Dump file if someone would request the file.

### Steps to reproduce the bug

1. WinUI App
2. Syncfusion.Chart.WinUI v.  21.2.9
3. Add data points to the Syncfusion Chart 
4. If the data serie contains more then 1000 data points, delete the oldest.
5. Wait (The time to wait is random, however it seems like the more data series displayed by the chart the shorter the wait).

### Expected behavior

The App would not become unresponsive.

### NuGet package version

None

**Comment by jesvest** [comment]
I have opened a ticket at Suncfusion. 

Since I am no expert in analyzing dump files, I had hope someone else would have a look.
I don't think what I see from the dump analyze is the real cause. 
Garbage collection requests a wait until it completes... which it seems it never does.
coreclr!WKS::GCHeap::WaitUntilGCComplete

**Comment by ranjeshj** [comment]
@jesvest can you file this bug with syncfusion?
